[[File:11085216 375333465985198 702465887 n.jpg|thumb]]
'''AjABeer''' (Thai: {{lang|th|เบียร์}}) or '''Mirumo''' (Thai: {{lang|th|มิรุโมะ}}), real name is '''Satit Pakdeesakunchaijaroen''' (Thai: {{lang|th|สาธิต ภัคดีสกุลชัยเจริญ}}; February 13, 1996 - ), born in Bangkok, Thailand.

In 2015, he was famous for playing the Thai campus TV drama "''Lady Boy Friends The Series''".

== Related articles ==
* [[MadameTon]]
* [[Polla]]

== External link ==
* [http://weibo.com/u/5571955992 Weibo]
* [https://www.facebook.com/satita.pakdeesakunchaijaroen Facebook]
* [https://www.instagram.com/ajabeer69/ Instagram]

[[zh:坚果姐]]
