{{trip|12:14, 2 May 2020 (CDT)|progress=5%|source=[[:zh:天野Pikamee]]}}
{{NamingCustom|lang=Japanese|fn=Amano}}
{{Characterinfo
|image=PikameeAmano-thumb.png
|Name = {{lj|天野ピカミィ}}<br />Amano Pikamee
|Other Names = Pikamee, Pika
|Hair Color = blonde
|Eye Color = teal
|Height = 135
|Weight =
|Age =
|Birthday = 07/13
|Blood type = 
|CV = 
|Moe Points=[[short hair]], [[shark teeth]], [[genki]], [[otaku]], [[Bilingual]]
|Groups= VOX Monster Project
|relative characters= VOMS Project：{{lj|緋笠トモシカ}}，{{lj|磁富モノエ}}<br />Mommy Bird：{{ILP|GYARI|GYARI}}
}}

'''Amano Pikamee'''（'''{{lj|天野ピカミィ}}'''）is a {{ILP|VTuber|VTuber}} under the '''[[VOMS Project]]''' created by {{ILP|GYARI|GYARI}}.

== Overview ==
=== Character design ===
A talking Monster of the "lightning" or electric type. <span style="color:#888; text-decoration:line-through #000;">No word at all on why she is the form of a cute girl.</span>

<span style="color:#888; text-decoration:line-through #000;"Her character design and background makes it hard not to think of {{ILP|Pikachu|皮卡丘|display=another "Pika"}}.</span>

如果把头顶的天线取下的话，就会失去特征然后死亡<ref>First Stream 03:23. </ref>. {{黑幕|但是本人某次用同人图做直播封面时选了摘下天线的图，当场变成毕业直播. }}<ref>[https://www.youtube.com/watch?v=RPzwzyjwNm8 2020年4月12日杂谈直播]的[https://i.ytimg.com/vi/RPzwzyjwNm8/hqdefault.jpg 封面]. </ref><!--v=QxrNily65mE 也许也是同人图封面？-->

Pika最喜欢游戏和甜甜圈：自称“在诸如面试之类重要的场合前吃了甜甜圈的话，不知怎么就能顺利进行”；Pika自己的总结：“甜甜圈已经是Pika的灵魂食物了！”<ref>初配信 16:19. </ref>

=== 人格 ===
是个爱笑的女孩子，在直播中多次大笑<span style="color:#888; text-decoration:line-through #000;">也多次爆麦</span>. 

或许是因为活动范围以 Youtube 为主，Pika 不仅视频文案同时包含日文和英文，自己也会时不时说英文. Pika 的英文非常好，不仅说话流利、发音标准，还做过英语为主的直播；在众多日语 VTuber <span style="color:#888; text-decoration:line-through #000;">的塑料英语</span>中更显特别. 本人在直播中确认是<span style="color:#888; text-decoration:line-through #000;">虚拟</span>日本妈妈和<span style="color:#888; text-decoration:line-through #000;">虚拟</span>美国爸爸结合的混血儿. 神奇的是，虽然母语为英语，但是Pikamee在虚拟日本开始上小学的时候把日语学会的同时英语完全忘记了，导致后来还要重新学习. {{fact}}

=== Name ===
Pika 的名字由GYARI所取，大意为“天空中的炸雷”：“{{ruby|天野|Amano}}Pikamee”与“{{lj|天のピカミィ}}”同音，而“{{lj|ピカミィ}}”听起来就像炸雷声. <ref>初配信 12:30. </ref>

=== Hashtag and Fan name===
视频和推特 Hashtag 是“#PikaTube”，无论日文还是英文（英音）很容易空耳成“皮卡丘”<span style="color:#888; text-decoration:line-through #000;">；Pika 介绍 Hashtag 的时候开心地和观众一起玩起了[[任天堂#任天堂最强法务部|任地狱法务梗]]</span><ref>初配信 17:55. </ref>. 二次创作 tag 是“#pikart”，提问箱 tag 是“#pikask”. 

第一次“Pika的朋友们★”杂谈中决定了粉丝名为“Pikarmy”（Pika军团）<ref>{{lj|天野ピカミィ. Pikamee}}，“{{lj|【3/23 #ピカとも】ファンネーム決定！！【#voms_project / Vtuber】}}. 原于2020年3月22日直播. [https://www.youtube.com/watch?v=csH7l5Pc9Ds YouTube]{{ja}}. </ref>. 

== 经历 ==
===出道以前===
:;参见：[[VOMS Project]]

Pika 是 [[GYARI]] 的 VTuber 企划中最早公开人设的一位（和企划一起在2019年9月6日公布）<ref>[https://twitter.com/GYARI_/status/1169969676274683905 GYARI的推文]. 2019年9月6日. </ref>，某种意义上是 VOMS Project 在中之人募集阶段的看板娘. 

GYARI在9月16日开了一个直播介绍了自己的计划和Pika的原型<ref>“{{lj|絶対にVtuberの魂を募集するGYARI}}”. </ref><sup style="color:#0645ad;" title="原来的编者因为语言不通，没有办法理解视频的内容. 这个来源因此需要了解日文的其他编者确认可靠；能加上时间戳就更好了. ">&#91;需要确认&#93;</sup>，并且开始招募中之人<span style="color:#888; text-decoration:line-through #000;">，当天就收到了现役VTuber[[马犬]]的简历</span><ref>[https://twitter.com/GYARI_/status/1173846811087265792 GYARI的推文]</ref>. 中之人募集于10月16日截止<ref>[https://twitter.com/GYARI_/status/1174322125240291328 GYARI的推文]</ref>，得到了数百份简历<ref>“{{lj|進捗報告会}}”. </ref><sup style="color:#0645ad;" title="原来的编者因为语言不通，没有办法理解视频的内容. 这个来源因此需要了解日文的其他编者确认可靠；能加上时间戳就更好了. ">&#91;需要确认&#93;</sup>. 
<gallery widths="240px" heights="180px">
File:EDyQ9HiUwAIjfsE.jpeg|“中之人招募”推文附图之一
File:EDyQ9HhVUAIEZcQ.jpeg|一同放出的人设草稿#1
File:EDyRxL6U0AA2r3i.jpeg|一同放出的人设草稿#2
File:VOMS_NV_01_Amano.png|2020年2月放出的正式人设
</gallery>
2020年2月13日，GYARI又一次直播汇报企划近况<ref>“{{lj|進捗報告会}}”. </ref>. 在数百份简历中，GYARI选中了三人，并且给企划正式命名为“'''VOX Monsters Project'''”，简称“VOMS Project”<sup style="color:#0645ad;" title="原来的编者因为语言不通，没有办法理解视频的内容. 这个来源因此需要了解日文的其他编者确认可靠；能加上时间戳就更好了. ">&#91;需要确认&#93;</sup>. 东京时间当晚，GYARI放出了三位VTuber的名字和正式人设图<ref>[https://twitter.com/GYARI_/status/1227937129633681408 GYARI的推文]</ref>，'''天野Pikamee'''便在三人中的第一顺位. 

3月14日，GYARI公布了 VOMS Project 三人的首次直播时间：5天后，3月19日<ref>[https://twitter.com/GYARI_/status/1238814236194656259 GYARI的推文]</ref>. 与之前人设图的编号顺序相同，天野Pikamee将首先在东京时间晚上八点开始直播. 
{{clear}}

===首次直播===
*由GYARI制作的直播前倒计时和短片非常酷炫. GYARI似乎还为倒计时短片写了一首新的纯音乐. 
*短片的结尾说到“以VTuber界的‘顶点之光’为目标”……然后马上开始玩[[和班尼特福迪一起攻克难关|壶男]]了. <span style="color:#888; text-decoration:line-through #000;">原来是这个“顶点”啊……</span>
**大笑、目力、敲桌子，是有些混沌的六分钟. 
*在直播开始约9分钟后<span style="color:#888; text-decoration:line-through #000;">即壶男完全失败后</span>中断了直播，然后重新“初次见面”并且声称“稍微迟到了九分钟”. 突然乖巧，但拒不承认前九分钟的存在. 
*透露了NEET的本质：连续讲话和大笑之后表示“喘不过气来”，自曝“肌肉像70岁的老人一样”，提问箱问到“Kamee是怎么交朋友的”的时候突然变𪨊……
*立下了2020年内达到10万关注的目标. 
*“必须要纪念的直播生涯的第一个棉花糖”（观众提问）是[[露易丝定型文]]……<ref>初配信 38:33. </ref>
**然后在“快速棒读”和“迫真换气”<span style="color:#888; text-decoration:line-through #000;">（她累了）</span>的切换中读完了. 
**回答：“好累啊”“这比收据还要长啊”“为什么是天界啊？Pika这是去世了吗？”
*预告以后可能会做英文为主的直播. （Flag在2020年4月回收<ref name="En-FNAF1">{{lj|天野ピカミィ. Pikamee}}，“【#1 Five Nights at Freddy's / ENG STREAM】I JUST CAME HERE FOR PIZZA【#voms_project 】”. 原于2020年4月4日直播. [https://www.youtube.com/watch?v=4Ec9pRdN7ro YouTube]{{languageicon|English}}</ref>）. 

===直播内容===
Pika保持着比较频繁的更新周期，自开播以来几乎全勤<!--我怀疑就是全勤，但是油管不会直接在概览页显示投稿日、又懒得一个一个检查过去了……公的驱逐舰留-->，偶尔还会一天两档直播. Pika的直播目前都是游戏和杂谈：每二至三天的工作日会有一档固定的、名为“Pika的朋友们★”<!--……或者直译成“皮卡友★”？-->（日语：{{lj|ピカとも★}}）的30分钟杂谈直播；剩余的直播以时长较长的游戏直播为主. 特别地，Pika计划自2020年4月12日起每周日进行一次英文直播<ref name="stream-20200412">{{lj|天野ピカミィ. Pikamee}}，{{lj|【ゲリラ雑談配信】燃え尽きたぜ、真っ白にな【#voms_project 】}}. 原于2020年4月12日直播. [https://www.youtube.com/watch?v=RPzwzyjwNm8 Youtube]{{ja}}{{languageicon|English}}. </ref>. 

===2020===

*3月26日与29日，和[[马犬]]举行了开播以来第一次联动直播，一同玩《[[逃出生天]]》. 
*4月10日，与绯笠和磁富一起举行了企划内联动直播，三人一同玩“Human Falls Flat”. 
*4月16日与17日，与[[彩虹社#NIJISANJI_ID|NIJISANJI ID]]所属的 Hana Macchia 举行了动物森友会联动直播. 
*4月21日，Youtube频道通过收益化<ref>{{lj|天野ピカミィ. Pikamee}}，{{lj|“【雑談配信】みなさまに大切なご報告があります【#voms_project】”. 原于2020年4月21日直播. }}[https://www.youtube.com/watch?v=IgA5NhXPsko YouTube]{{ja}}</ref>，可喜可贺可喜可贺. 

== 注释与外部链接 ==
===注释===
<references />
===参考文献和视频===
<!--<references group="参">-->
*GYARI，“{{lj|絶対にVtuberの魂を募集するGYARI}}”. 原于2019年9月16日直播. [https://www.youtube.com/watch?v=FMhx05pHi6k YouTube]{{ja}}
*GYARI，“{{lj|GYARIが作る新しいVtuberの進捗報告会}}”. 原于2020年2月13日直播. [https://www.youtube.com/watch?v=dPSwjKDD4jA YouTube]{{ja}}
*{{lj|天野ピカミィ. Pikamee}}，“{{lj|【#voms_project】天野ピカミィの初配信【天野ピカミィ / 初配信】}}”. 原于2020年3月19日直播. [https://www.youtube.com/watch?v=nx3KkiBO_wE YouTube]{{ja}}；[https://www.bilibili.com/video/av98274493/ B站非官方搬运+翻译]

===外部链接===
*VOMS Project Official Site: https://voms.net/
*Youtube Channel: https://www.youtube.com/channel/UCajhBT4nMrg3DLS-bLL2RCg
*Twitter: https://twitter.com/amanopikamee

[[Category:Surname:amano|Pikamee]][[Category:Vtuber]][[Category:Gamer]][[Category:Shark teeth]][[Category:Short hair]]
