{{CC-BY-NC-SA 3.0}}{{Info|Don't add something that might cause time change by second!}}
{{Incomplete|add more information,|translate}}
{|border=0 style="float: right; width: 260px; font-size: 90%; margin: 1em 0 1em 1em; background: #f9f9f9; border: 1px #999999 solid; border-collapse: collapse; clear: right;" cellpadding="0" cellspacing="0"
| colspan="2" align="center" |
[[Image:Th16Aya.png|284px]]
|-
| colspan=2 align="center" style="font-size:90%"| Aya Shameimaru in ''[[Hidden Star in Four Seasons]]''
|-
| colspan=2 align="center" style="font-size:79%"| <u>Traditional Reporter of Fantasy</u>
|-
| colspan=2 align="center" style="font-size:79%"| 
|-
| colspan=2 align="center" bgcolor="#deede0" |'''Basics'''
|-
! width=80px |Name<br/>(translation)
| align="center" | Aya Shameimaru
|-
!Name<br/>(origin)
| align="center" | {{Ruby|{{lj|'''射命丸　文'''}}|しゃめいまる　あや}}
|-
!Species
| align="center" | [[Crow Tengu]]
|-
!Abilities
| style="font-size:90%" | Manipulation of wind
|-
!Age
| align="center" | over 1000 years old
|-
!Hair color
| align="center" | Black
|-
!Occupation
| align="center" | Newspaper writer, reporter
|-
!Belongs to
| align="center" | [[Youkai Mountain]]
|-
!Location
| align="center" | [[Youkai Mountain]]
|-
!Moe Points
| align="center" | [[short hair]],[[red pupil]],[[black hair]],[[wing]],[[tip ears]],[[reporter]],[[tengu]]
|-
| colspan=2 align="center" bgcolor="#E0FFFF"|'''relative characters'''<!--???-->
|-
| colspan=3 align="left" style="padding:5px"| 
|-
|}
Aya Shameimaru is Gensokyo's resident reporter, known for writing "slightly" exaggerated news articles about anything that happens in Gensokyo. She's very strong and is probably stronger than she shows since she sometimes "accidentally wins" battles while only meaning to cover a news story.
