{{italic title}}{{ACG work info
|image=Cardcaptor Sakura.jpg
|Picture Info= 
|Original Name= カードキャプターさくら
|Translation Name= ''Cardcaptor Sakura''
|Original Work Format= Comic
|Original Work Writer= CLAMP
|Adapted Format= Anime, games
|Linked Works=''[[Tsubasa: Reservoir Chronicle]]''
}}
{{Cquote|<big><big>When all the cards are gathered... <br />It is not the end, <br />but rather, the beginning. <br />The beginning of the end.</big></big>|The new work is decided to be RELEASED!<ref>[http://nakayosi60.com/news/299.html ''Nakayoshi'' official website]</ref><br />The project of a new anime seires has started! It premiered in January, 2018!<br />20th Anniversary 纪念插画集 is on SALE!}}

'''''Cardcaptor Sakura''''' (Japanese:'''{{lj|カードキャプターさくら}}'''), abbreviated as ''CCS'', also known as ''Cardcaptors'' for the Nelvana dubs, is a manga created by CLAMP, and has derivative works.

==Original Work Info==
The manga was originally serialized in ''Nakayoshi'' from May 1996 to June 2000, and published in 12 tankōbon volumes by Kodansha from November 1996 to July 2000. Between 2004 and 2005, a hardcover version was released. In 2015, another version for ''Nakayoshi'''s 60th Anniversary released. <ref>http://nakayosi60.com/news/190.html</ref>{{spoiler|And there will be oo version, xx version and so on... The dama from CLAMP will never end. }}

===Plot===
The fourth grader from Tomoeda Primary School, [[Sakura Kinomoto]], discovers that she possesses magical powers after accidentally freeing a set of magical cards from the book that had been sealed in for years. She is then tasked with retrieving those cards in order to avoid an unknown catastrophe from befalling the world. 
=== Tankōbon ===
==== Paperback and Hardcover ====
{|class="wikitable" style="font-size:small;text-align:center;" 
|-
|
{|
|-
|[[File:魔卡少女樱01.jpg|x300px|link=]]
|[[File:魔卡少女樱01a.jpg|x300px|link=]]
|-
|colspan="2"|Volume 1
|-
|colspan="2"|Chapters 1~5
|-
| 1996/11/20 || 2004/03/03
|-
|ISBN 978-4-06-319743-3
|ISBN 978-4-06-364556-9
|}
|
{|
|-
|[[File:魔卡少女樱02.jpg|x300px|link=]]
|[[File:魔卡少女樱02a.jpg|x300px|link=]]
|-
|colspan="2"|Volume 2
|-
|colspan="2"|Volume 6~10回
|-
| 1997/04/01 || 2004/04/05 
|-
|ISBN 978-4-06-319791-4
|ISBN 978-4-06-364560-6
|}
|-
|
{|
|-
|[[File:魔卡少女樱03.jpg|x300px|link=]]
|[[File:魔卡少女樱03a.jpg|x300px|link=]]
|-
|colspan="2"|Volume 3
|-
|colspan="2"|Chapters 11~14
|-
| 1997/08/01 || 2004/04/27
|-
|ISBN 978-4-06-319844-7
|ISBN 978-4-06-364567-5
|}
|
{|
|-
|[[File:魔卡少女樱04.jpg|x300px|link=]]
|[[File:魔卡少女樱04a.jpg|x300px|link=]]
|-
|colspan="2"|Volume 4
|-
|colspan="2"|Chapters 15~18
|-
| 1997/12/01 || 2004/06/02 
|-
|ISBN 978-4-06-319881-2
|ISBN 978-4-06-364575-0
|}
|-
|
{|
|-
|[[File:魔卡少女樱05.jpg|x300px|link=]]
|[[File:魔卡少女樱05a.jpg|x300px|link=]]
|-
|colspan="2"|Volume 5
|-
|colspan="2"|Chapters 19~22
|-
| 1998/04/01 || 2004/07/05
|-
|ISBN 978-4-06-319924-6
|ISBN 978-4-06-364583-5
|}
|
{|
|-
|[[File:魔卡少女樱06.jpg|x300px|link=]]
|[[File:魔卡少女樱06a.jpg|x300px|link=]]
|-
|colspan="2"|Volume 6
|-
|colspan="2"|Chapters 23~26
|-
| 1998/07/06 || 2004/08/04
|-
|ISBN 978-4-06-333954-3
|ISBN 978-4-06-364589-7
|}
|-
|
{|
|-
|[[File:魔卡少女樱07.jpg|x300px|link=]]
|[[File:魔卡少女樱07a.jpg|x300px|link=]]
|-
|colspan="2"|Volume 7
|-
|colspan="2"|Chapters 27~30
|-
| 1998/11/06 || 2004/09/03
|-
|ISBN 978-4-06-333989-5
|ISBN 978-4-06-364598-9
|}
|
{|
|-
|[[File:魔卡少女樱08.jpg|x300px|link=]]
|[[File:魔卡少女樱08a.jpg|x300px|link=]]
|-
|colspan="2"|Volume 8
|-
|colspan="2"|Chapters 31~34
|-
| 1999/03/05 || 2004/10/04
|-
|ISBN 978-4-06-334049-5
|ISBN 978-4-06-364601-6
|}
|-
|
{|
|-
|[[File:魔卡少女樱09.jpg|x300px|link=]]
|[[File:魔卡少女樱09a.jpg|x300px|link=]]
|-
|colspan="2"|Volume 9
|-
|colspan="2"|Chapters 35~38
|-
| 1999/07/15 || 2004/11/02 
|-
|ISBN 978-4-06-334099-0
|ISBN 978-4-06-364604-7
|}
|
{|
|-
|[[File:魔卡少女樱10.jpg|x300px|link=]]
|[[File:魔卡少女樱10a.jpg|x300px|link=]]
|-
|colspan="2"|Volume 10
|-
|colspan="2"|Chapters 39~42
|-
| 1999/12/01 || 2004/12/03 
|-
|ISBN 978-4-06-334259-8
|ISBN 978-4-06-364612-2
|}
|-
|
{|
|-
|[[File:魔卡少女樱11.jpg|x300px|link=]]
|[[File:魔卡少女樱11a.jpg|x300px|link=]]
|-
|colspan="2"|Volume 11
|-
|colspan="2"|Chapters 43~45
|-
| 2000/02/18 || 2004/12/27 
|-
|ISBN 978-4-06-334286-4
|ISBN 978-4-06-364616-0
|}
|
{|
|-
|[[File:魔卡少女樱12.jpg|x300px|link=]]
|[[File:魔卡少女樱12a.jpg|x300px|link=]]
|-
|colspan="2"|Volume 12
|-
|colspan="2"|Chapters 46~50
|-
| 2000/07/26 || 2005/02/02
|-
|ISBN 978-4-06-334326-7
|ISBN 978-4-06-364625-2
|}
|}

==== 《Nakayoshi》60周年纪念版 ====
*该纪念版与原版的分并不相同
{| class="wikitable" style="font-size:small;text-align:center;" 
|-
|-
|[[File:魔卡少女樱special01.jpg|x300px|link=]]
|[[File:魔卡少女樱special02.jpg|x300px|link=]]
|[[File:魔卡少女樱special03.jpg|x300px|link=]]
|[[File:魔卡少女樱special04.jpg|x300px|link=]]
|-
| Volume 1 || Volume 2 || Volume 3 || Volume 4 
|-
| 2015/3/27 || 2015/3/27 || 2015/4/24 || 2015/4/24
|-
|ISBN 978-4-06-377154-1
|ISBN 978-4-06-377155-8
|ISBN 978-4-06-377183-1
|ISBN 978-4-06-377184-8
|-
|[[File:魔卡少女樱special05.jpg|x300px|link=]]
|[[File:魔卡少女樱special06.jpg|x300px|link=]]
|[[File:魔卡少女樱special07.jpg|x300px|link=]]
|[[File:魔卡少女樱special08.jpg|x300px|link=]]
|-
| Volume 5 || Volume 6 || Volume 7 || Volume 8 
|-
| 2015/5/29 || 2015/5/29 || 2015/6/26 || 2015/7/31
|-
|ISBN 978-4-06-377196-1
|ISBN 978-4-06-377197-8
|ISBN 978-4-06-377212-8
|ISBN 978-4-06-377227-2
|-
|[[File:魔卡少女樱special09.jpg|x300px|link=]]
|[[File:魔卡少女樱special09.jpg|x300px|link=]]
|-
| Volume 9 || Volume 9(Hardcover) 
|-
| 2015/8/28 || 2015/8/28
|-
|ISBN 978-4-06-377302-6
|ISBN 978-4-06-362307-9
|}

==== 透明牌篇 ====
{| class="wikitable" style="font-size:small;text-align:center;" 
|-
|[[File:魔卡少女樱透明牌篇01.jpg|x300px|link=]]
|[[File:魔卡少女樱透明牌篇02.jpg|x300px|link=]]
|[[File:魔卡少女樱透明牌篇03.jpg|x300px|link=]]
|-
| Volume 一 || Volume 二 || Volume 三
|-
| 2016/12/2 || 2017/4/1 || 2017/9/13
|-
|}
==Derivative Work==
===TV Anime===
<gallery>
Cardcaptor_Sakura_Clear_Card.jpg|''Clear Card Arc''
Cardcaptor_Sakura_Clear_Card_Prologue.png|''Clear Card Arc'' Prologue KV
Ts-kv_img.jpg|''Clear Card Arc'' TV Anime KV1
CCSakura_Clear_Card_KV2.jpg|''Clear Card Arc'' TV Anime KV2
</gallery>
*The series contains seventy episodes spread over three seasons as well as two movies: the first season contained thirty-five episodes aired between April and December 1998, the second season contained eleven episodes aired between April and June 1999, and the third season contained twenty-four episodes aired between September 1999 and March 2000. The first and the second season are ''Clow Card Arc'', and the third season is ''Sakura Card Arc''. 
*An anime television series adaptation of the new comic premiered on January 7, 2018. The prologue of it was released as an OAD with 透明牌篇漫画单行本第3卷限定版 on 2017年9月13日. 
==== STAFF ====
*Original Work Writer: CLAMP
*Directed by: Morio Asaka
*Series formed by: Nanase Ohkawa (CLAMP)
*Character Designed by: Kumiko Takahashi
*Character Designed (''Clear Card Arc'') by: 滨田邦彦
*Costume & Card Designed by: Apapa Mokona (CLAMP)
*Art Director: Katsufumi Hariu
*Music by: Takayuki Negishi
*Sound Director: Masafumi Mima
*Director of Photography: Hisao Shirai
*Produced by: Madhouse
*Animation produced by: Tatsuya Ono
*Producer: Eizo Kondo
*Executive producer: Yasuko Uchizawa, Akira Watanabe

==== CAST ====
*[[Sakura Kinomoto]]：[[丹下樱]]
*[[Kero|Kero/Cerberus]]：[[久川绫]]/[[小野坂昌也]]
*[[Tomoyo Daidōji]]：[[岩男润子]]
*[[Syaoran Li]]：[[熊井统子]]
*[[Yukito Tsukishiro |Yukito Tsukishiro /Yue]]：[[緒方惠美]]
*[[Tōya Kinomoto]]：[[关智一]]
*[[Eriol Hiiragizawa]]：[[佐佐木望(男)]]
*[[Fujitaka Kinomoto ]]：[[田中秀幸]]
*[[Meiling Li]]：[[野上由加奈]]
*[[Clow Reed]]：[[林一夫]]
*[[Suppie|Suppie/Spinel Sun]]：[[冬馬由美]]/[[小西克幸]]
*[[Nakuru Akizuki|Nakuru Akizuki/Ruby Moon]]：[[柚木涼香]]
*[[Akiho Shinomoto]]：[[铃木实里]]
*[[Yuna D Kaito]]：[[花江夏树]]

{{Cardcaptor Sakura}}
{{1998 Spring Japanese Anime}}{{1999 Spring Japanese Anime}}{{1999 Autumn Japanese Anime}}{{2018 Winter Japanese Anime}}
[[Category:Work by CLAMP]][[zh:魔卡少女樱]]
