{{CC-BY-NC-SA 3.0}}{{Cquote|<big><big>'''⑨:バカ'''</big></big>|'''zun'''}}
{|border=0 style="float: right; width: 260px; font-size: 90%; margin: 1em 0 1em 1em; background: #f9f9f9; border: 1px #999999 solid; border-collapse: collapse; clear: right;" cellpadding="0" cellspacing="0"
| colspan="2" align="center" |
[[Image:Th16Cirno.png|284px]]
|-
| colspan=2 align="center" style="font-size:90%"| Cirno (with a tan) in ''[[Hidden Star in Four Seasons]]''
|-
| colspan=2 align="center" style="font-size:79%"| <u>Fairy of the Ice</u>
|-
| colspan=2 align="center" style="font-size:79%"| 
|-
| colspan=2 align="center" bgcolor="#deede0" |'''Basics'''
|-
! width=80px |Name<br/>(English)
| align="center" | Cirno
|-
!Name<br/>(Japanese)
| align="center" | チルノ
|-
!Species
| align="center" | Ice Fairy
|-
!Abilities
| style="font-size:90%" | Manipulating cold
|-
!Hair color
| align="center" | [[blue hair|{{color|blue|blue}}]]
|-
!Location
| align="center" | [[Misty Lake]]
|-
| colspan=2 align="center" bgcolor="#E0FFFF"|'''relative characters'''<!--???-->
|-
| colspan=3 align="left" style="padding:5px"| 
|-
|}
Cirno (チルノ Chiruno) is the main protagonist of Fairy Wars. She's a ice fairy who first appeared on the second stage of ''Embodiment of Scarlet Devil''. As a fairy, she is exceptionally strong for her kind, matching the power of some weak youkai. However, compared to most of Gensokyo's residents, she's quite weak. Her personality is childish and she is sometimes considered stupid.
{{Touhou}}
[[zh:琪露诺]]
