{{trip|source=[[:zh:G.K]]|1=02:11, 29 February 2020 (CST)|2=85%}}
{{Incomplete}}
G.K is a music producer, The job is VOCALOID ,  Sound engineer at a company call [[Vanguard Sound]].

== Famous sounds producter ==
Graduated in by training class from a famous art school, with profound musical production and recording attainment. it is ''rumored'' to be the sound engineer and producer of [[VOCALOID CHINA]]'s first Chinese sound library. He is currently director of audio at Vanguard Sound. Project supervision, composition, conditioning, mixing, master tape, are very good at.

== Sounds Style ==
Because graduate from by training class, It has a deep understanding of music, commercial music has appeared in a variety of music styles, personal works are currently mostly electronic music.According the anime <[[Nano Core]]>,<[[Code Name:Bakery Girl]]>,Best at electronic music or a combination of electronic music and orchestral music. Its creative techniques alway have bright spots.Personal style is more obvious.

== Original or Cooperation Sounds ==
*《Awaken》
*《Starting Line》
*《Kageokuri(Remix feat.IA)》
*[[Nano Core]] Background music
*《LOVE SICK - Mirage Gazer》
*《【[[東方Project]]】Eschatology》
To get more info,Click the left link to Chinese version.

== Outside Link ==
[[zh:G.K]]
