{{Girls' Frontline navbar}}
{{Girls' Frontline replenish}}
{{Girls' Frontline info}}
{{Girls' Frontline profile
|Name=Ak 5
|image=pic_Ak5.png
|Caption=
|Original name=''Automatkarbin 5''(Automatic carbine 5)
|Nicknames=
|Moe points=[[High forehead]], [[Loli]], [[Pantyhose]]
|Hair color=Flaxen
|Eye color=Blue
|CV=
|Type=AR
|Rarity=★★★★
|Country of Origin=Sweden
|Developed by=
|Manufactured by=Bofors AB Eskilstuna, SE
|Developed=
|In service=
|Related persons= [[Girls' Frontline: FN FNC|FCB]], [[Girls' Frontline: M45|M45]]
}}

'''AK5''' is a character from the Tactical SRPG ES game '''[[Girls' Frontline]]''' and its derivatives developed by MicaTeam and published by Digital Sky.

==Historical basis==
The Swedish military started to look for a small-caliber lightweight rifle to replace the then-standard-issue Ak 4 (a Swedish variant of the Heckler & Koch G3) rifle in the mid-1970s. Two 5.56mm-caliber rifles made it past the durability, reliability, accuracy and maintainability trials, namely the FFV 890C developed by FFV Ordnance AB (now part of Saab Bofors Dynamics) and the Belgian [[Girls' Frontline: FN FNC|FNC]], with the FFV 890C being a rifle based on the IMI [[Girls' Frontline: Galil|Galil]], with similar physical profiles.

The FFV 890C was eliminated after live trials and technical trials were conducted between 1979 and 1980. The FNC was chosen and subsequently improved to suit the specific needs of the Swedish Armed Forces. The improved model was called the Ak 5, manufactured by Bofors AB Eskilstuna, SE.

The Ak 5 works in the same way as the FNC, with basically identical design, but with an improved buttstock and its locking mechanism, an improved bolt, extractor, a modified handguard, gas tube, sights, charging handle, magazine, selector, trigger guard and sling-ring. The three-round-burst mechanism was removed, and the entire rifle was parkerized and painted in dark-green enamel.

FFV later modified the upper receiver of the Ak 5, with a length of rails for mounting various optics or a carry handle with an integrated low-magnification optical sight and a reflector sight, similar to that of the later-developed [[Girls' Frontline: G36|G36]].

=== Specifications ===
<div style="float:left" class="gf-data">
{| class="wikitable gf-data-table" style="text-align:center"
|-
||||Ak5||Ak5B||Ak5D
|-
|Overall length(Stock extended)||1008 mm||1008 mm||-
|-
|Overall length(Stock folded)||753 mm||753 mm||-
|-
|Barrel length||450 mm||450 mm||-
|-
|Overall weight(Empty)||3.9 kg||-||-
|-
|Muzzle velocity||930 m/s ||930 m/s ||-
|-
|Rate of Fire||650 RPM||650 RPM||-
|-
|Magazine capacity|| colspan=3 | 30 rds
|-
|Rifling|| colspan=3 |6 right-hand twist at 178mm
|}

{{Hide|Title=Specifications found in-game|Text=
*'''The following data may contain deviations and represent only the game's view towards the firearm. For reference only.'''
 Type                       Assault rifle
 Weight                     Ak 5 empty 3.9 kg (8.60 lb)
                             Ak 5B empty 4.8 kg (10.58 lb)
                            Ak 5C empty 4.0 kg (8.82 lb)
                            Ak 5 loaded 4.5 kg (9.92 lb)
                            Ak 5B loaded 5.4 kg (11.90 lb)
                            Ak 5C loaded 4.5 kg (9.92 lb)
                            30-round steel magazine empty: 0.17 kg (0.37 lb)
                            30-round plastic magazine empty: 0.10 kg (0.22 lb)
 Barrel length              Ak 5 / Ak 5B 600 mm (23.6 in)
                            Ak 5C 450 mm (17.7 in)
 Cartridge                  5.56×45mm NATO
 Action                     Gas-operated. rotating bolt
 Rate of fire               Ak 5 (B) 650–700 rounds/min cyclic
                            Ak 5C 650 rounds/min cyclic
 Muzzle velocity            Ak 5(B) 930 m/s (3.051 ft/s)
                            Ak 5C 870 m/s (2.854 ft/s)
 Effective firing range     250 and 400 m sight adjustments
 Feed                       30-round detachable STANAG magazine
 Sights                     Rear flip aperture. front post iron sights
                            513 mm (20.2 in) sight radius (standard rifle)
                            Optical sights
}}

==Stats==
<div style="float:left" class="gf-data">
{| class="wikitable gf-data-table" style="text-align:center"
|-
! colspan=4 | '''AK 5'''
|-
! colspan=2 | '''Index number'''：No.187
! colspan=2 | '''Rarity'''：★★★★
|-
! colspan=2 | '''Nationality: Swedish[[File:Flag_of_Sweden.svg|20px]]'''
! colspan=2 | '''Type: Assault Rifle'''
|-
! colspan=2 | '''CV: Not implemented'''
! colspan=2 | '''Illustrator: [[百足]]'''
|-
! colspan=4 | '''Stats(Growth: A)'''
|-
| '''Health (B)''' ||  58 → 116 || '''Damage (A)''' ||  19 → 51
|-
| '''Dodge (B)''' ||  5 → 38 || '''Accuracy (A)''' ||  6 → 48
|-
| '''Movement speed''' ||  10 → 10 || '''Accuracy (A)''' ||  51 → 75
|-
! colspan=4 | '''Operational Effectiveness'''
|-
! colspan=4 | 177 → ?
|-
! colspan=4 | '''Resource demands'''
|-
| '''Ammo''' || 20 → 60 || '''Rations''' || 20 → 60
|-
! '''Ability'''
! colspan=3 | '''Description'''
|-
| <center>Firepower concentration</center>
| colspan=3 | Raises damage by 40% (65%) for 3 (5) seconds.<br />Has an initial cooldown of 5 seconds with an interval of 10 (8) seconds.
|-
! colspan=4 | '''Buffs'''
|-
| '''Effect tiles''' || colspan=3 |
{{Girls' Frontline effectblocks|5|3|9}}
Keypads 3,9
|-
| '''Effect''' || colspan=3 | Applies to '''SMGs'''<br />Damage +15%<br />Accuracy+30%
|-
! colspan=4 | '''Acquired by'''
|-
| '''Production''' || colspan=3 | (Not possible)
|-
| '''Drops''' || colspan=3 | 9-6 9-4E
|}

</div>
<div style="float:left; margin:20px">
{{tabs
|DefaultTab=1
|color=black
|bt1=Normal
|bt2=Damaged
|tab1=[[File:pic_Ak5.png|400px]]
|tab2=[[File:pic_Ak5_D.png|400px]]
}}
</div>
{{-}}
{{Girls' Frontline statnote}}

{{Hide|Title=Chibi version animation|Text=[[File:AK5_Q版动画.gif]]}}

== Trivia ==

===Official description===
{{Cquote|<center><big>'''''The Ak 5 is an improved standard-issue assault rifle over the FNC, so she would call FNC senpai with respect! Matching her look, she's a behaved child, but with difficulties in managing her own living, and is surprisingly adept at buying things!? Please do keep an eye on her! Ak 5 will be a map-specific drop in Episode 9!'''''</big></center>
|''T-doll-pedia:4-star AR'' (战术人形百科：四星突击步枪) “AK5”<ref>[http://weibo.com/5611537367/Fmxyaa2ML?from=page_1006065611537367_profile&wvr=6&mod=weibotime&type=comment#_rnd1505818821739 T-doll-pedia:4-star AR “AK5” (in Chinese)]</ref>}}
{{Hide|Title=AK5|Text=[[File:AK5_官设.jpg|400px]]}}

== Voicelines ==

{| class="wikitable mw-collapsible mw-collapsed"
|-
! colspan=3 |CV not implemented
|-
! Case !! Line !! Audio
|-
| Login screen
| {{lang|ja|ショウジョゼンセン。}}<br />Girls' Frontline<br />少女前线
| <sm2>_030.mp3</sm2>
|-
| Upon login
| {{lang|ja|}}<br />
| <sm2>_002.mp3</sm2>
|-
| Acquisition
| {{lang|ja|}}<br />With greetings, commander-sir. I'm Ak 5, following your orders from now on, giving you my all.<br /> 拜见指挥官大人，我是Ak5，今后我会遵从您的吩咐，献上自己的一切。
| <sm2>_001.mp3</sm2>
|-
| rowspan=3 | As adjutant
| {{lang|ja|}}<br />Commander, has my package arived yet?....Ah, apologies, bought too much on a whim...<br /> 指挥官，我的快递到了吗？……啊，抱歉，一不小心买多了……
| <sm2>_005.mp3</sm2>
|-
| {{lang|ja|}}<br />It takes a long time to wear these, but it'll be better when I'm used to it.<br /> 这套衣服穿起来很花时间呢，不过习惯之后就好了。
| <sm2>_006.mp3</sm2>
|-
| {{lang|ja|}}<br />Curious about my braids? Hmm...It's...with M45-sister's help.<br /> 很在意我的辫子吗？嗯……那个……是m45姐帮我弄的。
| <sm2>_007.mp3</sm2>
|-
| As adjutant (post-oath link establishment)
| {{lang|ja|}}<br />
| <sm2></sm2>
|-
| Dormitory (liftoff)
| {{lang|ja|}}<br /> 
| <sm2>_033.mp3</sm2>
|-
| rowspan=3 | Dormitory (touch)
| {{lang|ja|}}<br />Smile
| <sm2>_032.mp3</sm2>
|-
| {{lang|ja|}}<br />Admiration
| <sm2>_035.mp3</sm2>
|-
| {{lang|ja|}}<br />Agreement
| <sm2>_036.mp3</sm2>
|-
| Echelon formation
| {{lang|ja|}}<br />
| <sm2>_003.mp3</sm2>
|-
| Beginning mission
| {{lang|ja|}}<br />
| <sm2>_009.mp3</sm2>
|-
| Beginning battle
| {{lang|ja|}}<br />
| <sm2>_010.mp3</sm2>
|-
| Damaged
| {{lang|ja|}}<br />
| <sm2>_013.mp3</sm2>
|-
| Restoration
| {{lang|ja|}}<br />
| <sm2>_026.mp3</sm2>
|-
| Winning battle as MVP
| {{lang|ja|}}<br />
| <sm2>_014.mp3</sm2>
|-
| Retreating
| {{lang|ja|}}<br />
| <sm2>_015.mp3</sm2>
|-
| Beginning autobattle
| {{lang|ja|}}<br />
| <sm2>_028.mp3</sm2>
|-
| Beginning logistic support
| {{lang|ja|}}<br />
| <sm2>_024.mp3</sm2>
|-
| Finishing logistic support
| {{lang|ja|}}<br />
| <sm2>_025.mp3</sm2>
|-
| Finishing production
| {{lang|ja|}}<br />
| <sm2>_008.mp3</sm2>
|-
| Establishment augmentation
| {{lang|ja|}}<br />
| <sm2>_027.mp3</sm2>
|-
| Powerup
| {{lang|ja|}}<br />
| <sm2>_004.mp3</sm2>
|-
| rowspan=3 | Ability activation
| {{lang|ja|}}<br />
| <sm2>_021.mp3</sm2>
|-
| {{lang|ja|}}<br />
| <sm2>_022.mp3</sm2>
|-
| {{lang|ja|}}<br />
| <sm2>_023.mp3</sm2>
|-
| Oath-link establishment
| {{lang|ja| }}<br />Commander!....This, took you much money I suppose. Am I worthy... to be paid back like this? Oh my the commander seems to be even better than me in buying stuff...<br />指挥官！......这个，花了不少钱吧。我的心意......值得您这样付出吗？真是的......看来指挥官，比我还会买东西呢......
| <sm2>_029.mp3</sm2>
|}

{{Girls' Frontline}}
{{SideBarPic|url=pic_Ak5_D.png|width=450px|left=-130px}}

==External links and references==
===External links
*[https://en.wikipedia.org/wiki/Ak_5  Wikipedia entry of the firearm]

=== References ===
<references/>
 
[[Category:Girls' Frontline]]
[[Category:Mechagirl]]
[[Category:Flaxen hair]]
[[Category:Blue eyes]]
[[Category:Loli]]
[[Category:High forehead]]
[[Category:Pantyhose]]
