{{Girls' Frontline navbar}}
{{Girls' Frontline replenish}}
{{Girls' Frontline info|
<big><big><big><center>The total amount of T-dolls built in first year in '''Girls' Frontline''':</center>
<center>'''225,719,979'''</center>
<center>Enough to arm the armies of the entire world '''14 times'''。</center></big></big></big>
}}

== Handguns(HG)==
{| class="wikitable"
|-
! Name !! Rarity !! Acquired by !! Production time !! Initial operational effectiveness 
|-
| [[Girls' Frontline:M1911|M1911]] || ★★ || T-doll production ||  00:20:00 || 103
|-
| [[Girls' Frontline:Nagant revolver|Nagant revolver]] || ★★ || T-doll production || 00:20:00 || 100
|-
| [[Girls' Frontline:P38|P38]] || ★★ || T-doll production || 00:20:00 || 99
|-
| [[Girls' Frontline:PPK|PPK]] || ★★ ||T-doll production || 00:22:00 || 97
|-
| [[Girls' Frontline:FNP-9|FNP-9]] || ★★ || T-doll production ||00:25:00 || 101
|-
| [[Girls' Frontline:MP-446|MP-446]] || ★★ || T-doll production ||00:25:00 || 102
|-
| [[Girls' Frontline:USP Compact|USP Compact]] || ★★ || T-doll production ||00:28:00 || 137
|-
| [[Girls' Frontline:Bren Ten|Bren Ten]] || ★★ || T-doll production ||00:28:00 || 137
|-
| [[Girls' Frontline:Luger P08|P08]] || ★★★ ||T-doll production || 00:30:00 || 103
|-
| [[Girls' Frontline:Mauser C96|Mauser C96]] || ★★★ || T-doll production ||00:30:00 || 117
|-
| [[Girls' Frontline:Type 92|Type 92]] || ★★★ ||T-doll production || 00:35:00 || 106
|-
| [[Girls' Frontline:Astra|Astra]] || ★★★ ||T-doll production || 00:40:00 || 111
|-
| [[Girls' Frontline:Makarov|Makarov]] || ★★★ ||T-doll production || 00:40:00 || 102
|-
| [[Girls' Frontline:M9|M9]] || ★★★ ||T-doll production || 00:40:00 || 113
|-
| [[Girls' Frontline:Tokarev|Tokarev]] || ★★★ ||T-doll production || 00:45:00 || 117
|-
| [[Girls' Frontline:Type 59|Type 59]] || ★★★ || Login reward of November 2016 || N/A || 101
|-
| [[Girls' Frontline:Glock 17|Glock 17]] || ★★★ ||Map-specific drop of 1-6, 1-4E || N/A || 108
|-
| [[Girls' Frontline:PSM|PSM]] || ★★★ ||Map-specific drop of 7-6, 7-4E || N/A || 131
|-
| [[Girls' Frontline:Colt revolver|Colt revolver]] || ★★★★ ||T-doll production || 00:50:00 || 110
|-
| [[Girls' Frontline:Mk23|Mk23]] || ★★★★ || T-doll production ||00:50:00 || 116
|-
| [[Girls' Frontline:Spitfire|Spitfire]] || ★★★★ || T-doll production ||00:52:00 || -
|-
| [[Girls' Frontline:Stechkin|Stechkin]] || ★★★★ || T-doll production ||00:55:00 || 117
|-
| [[Girls' Frontline:P7|P7]] || ★★★★ || T-doll production ||00:55:00 || 111
|-
| [[Girls' Frontline:SPP-1|SPP-1]] || ★★★★ || Reward of episode 2 of Operation Cube ||N/A || 108
|-
| [[Girls' Frontline:Welrod Mark 2|Welrod Mark 2]] || ★★★★★ ||T-doll production || 01:00:00 || 113
|-
| [[Girls' Frontline:M950A|M950A]] || ★★★★★ || T-doll production ||01:05:00 || 118
|-
| [[Girls' Frontline:Grizzly Mark V|Grizzly Mark V]] || ★★★★★ || T-doll production ||01:10:00 || 118
|-
| [[Girls' Frontline:Five-seveN|Five-seveN]] || ★★★★★ || Earning 900 points in the Winter event 2017 ||N/A || 148
|-
| [[Girls' Frontline:NZ75|NZ75]] || ★★★★★ || National day 7-day login reward ||N/A || 117
|-
| [[Girls' Frontline:CZ-75|CZ-75]] || ★★★★★ || Earning 1800 points in the new-year event of 2017 ||N/A || 150
|}

== Submachineguns(SMG) ==
{| class="wikitable"
|-
! Name !! Rarity !! Acquired by !! Production time !! Initial operational effectiveness 
|-
| [[Girls' Frontline:IDW|IDW]] || ★★ || T-doll production ||01:10:00 || 147
|-
| [[Girls' Frontline:PP-2000|PP-2000]] || ★★ || T-doll production ||01:10:00 || 160
|-
| [[Girls' Frontline:Spectre M4|Spectre M4]] || ★★ || T-doll production ||01:20:00 || 167
|-      
| [[Girls' Frontline:M45|M/45]] || ★★ || T-doll production ||01:20:00 || 170
|-
| [[Girls' Frontline:Type 64|Type 64]] || ★★ || T-doll production ||01:25:00 || 164
|-
| [[Girls' Frontline:MP-40|MP40]] || ★★ || T-doll production ||01:30:00 || 167
|-
| [[Girls' Frontline:Beretta Model 38|Beretta Model 38]] || ★★ || T-doll production ||01:30:00 || 176
|-
| [[Girls' Frontline:M3|M3]] || ★★ || T-doll production ||01:30:00 || 169
|-
| [[Girls' Frontline:PPSh-41|PPSh-41]] || ★★ || T-doll production ||01:50:00 || 170
|-
| [[Girls' Frontline:Sten|Sten]] || ★★★ || T-doll production ||01:40:00 || 165
|-
| [[Girls' Frontline:Mini Uzi|Mini Uzi]] || ★★★ || T-doll production ||01:50:00 || 154
|-
| [[Girls' Frontline:MAC10|MAC-10]] || ★★★ || T-doll production ||02:00:00 || 163
|-
| [[Girls' Frontline:Skorpion|Skorpion]] || ★★★ || T-doll production ||02:00:00 || 156
|-
| [[Girls' Frontline:PPS-43|PPS-43]] || ★★★ || T-doll production ||02:10:00 || 163
|-
| [[Girls' Frontline:FMG-9|FMG-9]] || ★★★ || Map specific drop of 2-6, 2-4E ||N/A || 147
|-
| [[Girls' Frontline:EVO 3|EVO 3]] || ★★★ || Login reward of October 2016 ||N/A || 177
|-
| [[Girls' Frontline:Z-62|Z-62]] || ★★★ || Summer event 2016-specific drop, Heavy production ||02:05:00 || 159
|-
| [[Girls' Frontline:UMP45|UMP45]] || ★★★★ || T-doll production ||02:15:00 || 147
|-
| [[Girls' Frontline:UMP9|UMP9]] || ★★★★ || T-doll production ||02:15:00 || 165
|-
| [[Girls' Frontline:Shipka|Shipka]] || ★★★★ || T-doll production ||02:18:00 || 198
|-
| [[Girls' Frontline:PP-19|PP-19]] || ★★★★ || December 2016-specific drop ||N/A || 168
|-
| [[Girls' Frontline:PP-90|PP-90]] || ★★★★ || T-doll production ||02:20:00 || 159
|-
| [[Girls' Frontline:MP5|MP5]] || ★★★★ || T-doll production ||02:20:00 || 161
|-
| [[Girls' Frontline:Suomi KP31|Suomi ]] || ★★★★★ || T-doll production ||02:25:00 || 194
|-
| [[Girls' Frontline:Thompson|Thompson]] || ★★★★★ ||T-doll production || 02:30:00 || 201
|-
| [[Girls' Frontline:G36C|G36C]] || ★★★★★ || T-doll production ||02:30:00 || 191
|-
| [[Girls' Frontline:SR-3MP|SR-3MP]] || ★★★★★ || T-doll production ||02:33:00 || 185
|-
| [[Girls' Frontline:VECTOR|VECTOR]] || ★★★★★ || T-doll production ||02:35:00 || 177
|-
| [[Girls' Frontline:Type 79|Type 79]] || ★★★★★ || T-doll production ||02:35:00 || 184
|-
| [[Girls' Frontline:RO635|RO635]] || ★★★★★ || Main quest reward ||N/A || 218
|}

== Rifles(RF) ==
{| class="wikitable"
|-
! Name !! Rarity !! Acquired by !! Production time !! Initial operational effectiveness 
|-
| [[Girls' Frontline:G43|G43]] || ★★ || T-doll production ||03:10:00 || 145
|-
| [[Girls' Frontline:FN-49|FN-49]] || ★★ || T-doll production ||03:10:00 || 142
|-
| [[Girls' Frontline:BM59|BM59]] || ★★ || T-doll production ||03:20:00 || 157
|-
| [[Girls' Frontline:Simonov|Simonov]] || ★★ || T-doll production ||03:30:00 || 144
|-
| [[Girls' Frontline:SVT-38|SVT-38]] || ★★ ||T-doll production || 03:30:00 || 144
|-
| [[Girls' Frontline:M14|M14]] || ★★★ || T-doll production ||03:40:00 || 163
|-
| [[Girls' Frontline:SV-98|SV-98]] || ★★★ || T-doll production ||03:40:00 || 157
|-
| [[Girls' Frontline:Hanyang 88|Hanyang 88]] || ★★★ || T-doll production ||03:50:00 || 145
|-
| [[Girls' Frontline:M1 Garand|M1 Garand]] || ★★★ || T-doll production ||04:00:00 || 162
|-
| [[Girls' Frontline:M21|M21]] || ★★★ || Map-specific drop of 4-6, 4-4E ||N/A || 160
|-
| [[Girls' Frontline:Type 56|Type 56]] || ★★★ || Login reward of August 2016 ||N/A || 152
|-
| [[Girls' Frontline:Super_SASS|Super SASS]] || ★★★ || Login reward of September 2016 ||N/A || 162
|-
| [[Girls' Frontline:M1A1|M1A1]] || ★★★ || Map-specific drop of 6-6, 6-4E ||N/A || 164
|-
| [[Girls' Frontline:OTs-44|OTs-44]] || ★★★ || Winter event 2017-specific drop ||N/A || 154
|-
| [[Girls' Frontline:G28|G28]] || ★★★★ || Winter event 2017-specific drop ||N/A || 174
|-
| [[Girls' Frontline:Mosin-Nagant|Mosin-Nagant]] || ★★★★ || T-doll production ||04:10:00 || 148
|-
| [[Girls' Frontline:SVD|SVD]] || ★★★★ || T-doll production ||04:15:00 || 159
|-
| [[Girls' Frontline:Springfield|Springfield]] || ★★★★ || T-doll production ||04:25:00 || 145
|-
| [[Girls' Frontline:PTRD|PTRD]] || ★★★★ || T-doll production ||04:30:00 || 152
|-
| [[Girls' Frontline:PSG-1|PSG-1]] || ★★★★ || Summer event 2016-specific drop ||N/A || 173
|-
| [[Girls' Frontline:Kar98k|Kar98k]] || ★★★★★ || T-doll production ||04:40:00 || 150
|-
| [[Girls' Frontline:NTW-20|NTW-20]] || ★★★★★ || T-doll production ||04:45:00 || 162
|-
| [[Girls' Frontline:WA2000|WA2000]] || ★★★★★ || T-doll production ||04:50:00 || 169
|-
| [[Girls' Frontline:IWS_2000|IWS 2000]] || ★★★★★ || T-doll production ||04:52:00 || 179
|-
| [[Girls' Frontline:M99|M99]] || ★★★★★ || T-doll production ||04:55:00 || 158
|-
| [[Girls' Frontline:Lee-Enfield|Lee-Enfield]] || ★★★★★ || T-doll production ||05:00:00 || 150
|}

== Assault Rifles(AR) ==
{| class="wikitable" 
|-
! Name !! Rarity !! Acquired by !! Production time !! Initial operational effectiveness 
|-
| [[Girls' Frontline:Galil|Galil]] || ★★ || T-doll production ||02:40:00 || 131
|-
| [[Girls' Frontline:SIG-510|SIG-510]] || ★★ || T-doll production ||02:40:00 || 138
|-
| [[Girls' Frontline:L85A1|L85A1]] || ★★ || T-doll production ||02:45:00 || 125
|-
| [[Girls' Frontline:Type 63|Type 63]] || ★★ || T-doll production and Episode 6 drops ||02:45:00 || 133
|-
| [[Girls' Frontline:G3|G3]] || ★★ || T-doll production ||02:50:00 || 140
|-
| [[Girls' Frontline:F2000|F2000]] || ★★ || T-doll production ||02:45:00 || 141
|-
| [[Girls' Frontline:StG44|StG44]] || ★★★ || T-doll production ||03:00:00 || 150
|-
| [[Girls' Frontline:OTs-12|OTs-12]] || ★★★ || T-doll production ||03:10:00 || 140
|-
| [[Girls' Frontline:AK-47|AK-47]] || ★★★ || T-doll production ||03:20:00 || 152
|-
| [[Girls' Frontline:FN FNC|FN FNC]] || ★★★ || T-doll production ||03:20:00 || 146
|-
| [[Girls' Frontline:CZ-805|CZ-805]] || ★★★ || Map-specific drop of 3-6, 3-4E ||N/A || 149
|-
| [[Girls' Frontline:ARX-160|ARX-160]] || ★★★ || Summer event 2016-specific drop, Heavy production ||03:15:00 || 139
|-
| [[Girls' Frontline:AR70|AR70]] || ★★★ || Login reward of December 2016 ||N/A || 141
|-
| [[Girls' Frontline:6P62|6P62]] || ★★★ || Login reward of January 2017 ||N/A || 165
|-
| [[Girls' Frontline:ASh-12.7|ASh-12.7]] || ★★★ || Login reward of April 2017 ||N/A || 162
|-
| [[Girls' Frontline:TAR-21|TAR-21]] || ★★★★ || T-doll production ||03:20:00 || 147
|-
| [[Girls' Frontline:Type 56-1|Type 56-1]] || ★★★★ ||T-doll production || 03:25:00 || 155
|-
| [[Girls' Frontline:AS VAL|AS VAL]] || ★★★★ || T-doll production ||03:30:00 || 153
|-
| [[Girls' Frontline:FAMAS|FAMAS]] || ★★★★ || T-doll production ||03:30:00 || 161
|-
| [[Girls' Frontline:9A-91|9A-91]] || ★★★★ || T-doll production ||03:35:00 || 153
|-
| [[Girls' Frontline:G36|G36]] || ★★★★ || T-doll production ||03:40:00 || 156
|-
| [[Girls' Frontline:Ribeyrolles|Ribeyrolles]] || ★★★★ || T-doll production ||03:40:00 || 166
|-
| [[Girls' Frontline:M4A1|M4A1]] || ★★★★ || Main quest reward ||N/A || 143
|-
| [[Girls' Frontline:M4 SOPMOD II‎|M4 SOPMOD II‎]] || ★★★★ ||Main quest reward || N/A || 150
|-
| [[Girls' Frontline:M16A1|M16A1]] || ★★★★ || Main quest reward ||N/A || 147
|-
| [[Girls' Frontline:ST AR-15|ST AR-15]] || ★★★★ || Main quest reward ||N/A || 140
|-
| [[Girls' Frontline:FAL|FAL]] || ★★★★★ || T-doll production ||03:45:00 ||155
|-
| [[Girls' Frontline:T91|T91]] || ★★★★★ || T-doll production ||03:48:00 ||188
|-
| [[Girls' Frontline:Type 95|Type 95]] || ★★★★★ || T-doll production ||03:50:00 ||153
|-
| [[Girls' Frontline:Type 97|Type 97]] || ★★★★★ || T-doll production ||03:50:00 ||151
|-
| [[Girls' Frontline:HK416|HK416]] || ★★★★★ || T-doll production ||03:55:00 ||155
|-
| [[Girls' Frontline:RFB|RFB]] || ★★★★★ || T-doll production ||03:58:00 || -
|-
| [[Girls' Frontline:G11|G11]] || ★★★★★ ||T-doll production || 04:04:00 ||161
|-
| [[Girls' Frontline:G41|G41]] || ★★★★★ ||T-doll production || 04:05:00 ||158
|-
| [[Girls' Frontline:OTs-14|OTs-14]] || ★★★★★ || Reward of episode 4 of Operation Cube ||N/A ||150
|}

== Machineguns(MG) ==
{| class="wikitable"
|-
! Name !! Rarity !! Acquired by !! Production time !! Initial operational effectiveness 
|-
| [[Girls' Frontline:AAT-52|AAT-52]] || ★★ || T-doll production ||04:50:00 || 240
|-
| [[Girls' Frontline:FG42|FG42]] || ★★ || T-doll production ||04:50:00 || 208
|-
| [[Girls' Frontline:MG34|MG34]] || ★★ || T-doll production ||05:00:00 || 207
|-
| [[Girls' Frontline:DP28|DP28]] || ★★ || T-doll production ||05:00:00 || 203
|-
| [[Girls' Frontline:LWMMG|LWMMG]] || ★★ || T-doll production ||05:10:00 || 204
|-
| [[Girls' Frontline:Bren|Bren]] || ★★★ || T-doll production ||05:20:00 || 217
|-
| [[Girls' Frontline:RPD|RPD]] || ★★★ || T-doll production ||05:30:00 || 208 
|-
| [[Girls' Frontline:M1919|M1919A4]] || ★★★ || T-doll production ||05:40:00 || 229
|-
| [[Girls' Frontline:MG42|MG42]] || ★★★ || T-doll production ||05:50:00 || 214
|-
| [[Girls' Frontline:M2HB|M2HB]] || ★★★ ||T-doll production || 06:10:00 || 244
|-
| [[Girls' Frontline:M249 SAW|M249 SAW]] || ★★★ ||Map specific drop of 5-6, 5-4E ||N/A || 201
|-
| [[Girls' Frontline:M60|M60]] || ★★★★ || T-doll production ||06:10:00 || 235
|-
| [[Girls' Frontline:AEK-999|AEK-999]] || ★★★★ ||T-doll production || 06:20:00 || 234
|-
| [[Girls' Frontline:Mk48|Mk48]] || ★★★★ ||T-doll production || 06:20:00 || 241
|-
| [[Girls' Frontline:M1918|M1918]] || ★★★★ ||T-doll production || 06:25:00 || 216
|-
| [[Girls' Frontline:PK|PK]] || ★★★★ ||T-doll production || 06:30:00 || 230
|-
| [[Girls' Frontline:MG3|MG3]] || ★★★★ || T-doll production ||06:30:00 || 217
|-
| [[Girls' Frontline:Negev|Negev]] || ★★★★★ ||T-doll production || 06:35:00 || 222
|-
| [[Girls' Frontline:MG4|MG4]] || ★★★★★ || T-doll production ||06:40:00 || 201
|-
| [[Girls' Frontline:MG5|MG5]] || ★★★★★ || T-doll production ||06:45:00 || 253
|-
| [[Girls' Frontline:PKP|PKP]] || ★★★★★ || T-doll production ||06:50:00 || 240
|-
|}

== Shotguns(SG) ==
{| class="wikitable"
|-
! Name !! Rarity !! Acquired by !! Production time !! Initial operational effectiveness 
|-
| [[Girls' Frontline:M500|M500]] || ★★★ || Heavy production ||07:20:00 || 251
|-
| [[Girls' Frontline:KS-23|KS-23]] || ★★★ || Heavy production ||07:25:00 || 259
|-
| [[Girls' Frontline:RMB-93|RMB-93]] || ★★★ || Heavy production ||07:30:00 || 237
|-
| [[Girls' Frontline:M1897|M1897]] || ★★★ || Heavy production ||07:30:00 || 244
|-
| [[Girls' Frontline:M590|M590]] || ★★★★ || Heavy production ||07:40:00 || 254
|-
| [[Girls' Frontline:SPAS-12|SPAS-12]] || ★★★★ || Heavy production ||07:40:00 || 262
|-
| [[Girls' Frontline:M37|M37]] || ★★★★ || Heavy production ||07:45:00 || 248
|-
| [[Girls' Frontline:Super-Shorty|Super-Shorty]] || ★★★★ || Heavy production ||07:50:00 || 243
|-
| [[Girls' Frontline:Type 97 shotgun|Type 97 shotgun]] || ★★★★ || Achievement-specific (10 heavy production attempts)  ||N/A|| 253
|-
| [[Girls' Frontline:KSG|KSG]] || ★★★★★ || Heavy production ||08:00:00 || 252
|-
| [[Girls' Frontline:Saiga-12|Saiga-12]] || ★★★★★ || Heavy production ||08:05:00 || 259
|-
| [[Girls' Frontline:M1887|M1887]] || ★★★★★ || Reward of winter event 2017 ||N/A|| 263
|-
|}

==Overview(Temporary)==
<big>The contents above are compiled here, to enable commanders to view the possible T-dolls with a given production time/rarity. (Not newest data, with arbitrary updates)</big><br />
* The default sorting sorts the production time。
{| class="wikitable sortable"
|-
! Production time !! Rarity !! Name
|-
| 00:20:00 || ★★ || [[Girls' Frontline:M1911|M1911]] //  [[Girls' Frontline:Nagant revolver|Nagant revolver]] // [[Girls' Frontline:P38|P38]]
|-
| 00:22:00 || ★★ || [[Girls' Frontline:PPK|PPK]]
|-
| 00:25:00 || ★★ || [[Girls' Frontline:FNP-9|FNP-9]] // [[Girls' Frontline:MP-446|MP-446]]
|-
| 00:28:00 || ★★ || [[Girls' Frontline:USP Compact|USP Compact]] // [[Girls' Frontline:Bren Ten|Bren Ten]]
|-
| 00:30:00 || ★★★ || [[Girls' Frontline:Luger P08|P08]] // [[Girls' Frontline:Mauser C96|Mauser C96]]
|-
| 00:35:00 || ★★★ || [[Girls' Frontline:Type 92|Type 92]] // [[Girls' Frontline:P99|P99]]
|-
| 00:40:00 || ★★★ || [[Girls' Frontline:Astra|Astra]] // [[Girls' Frontline:M9|M9]] // [[Girls' Frontline:Makarov|Makarov]] 
|-
| 00:45:00 || ★★★ || [[Girls' Frontline:Tokarev|Tokarev]]
|-
| 00:50:00 || ★★★★ || [[Girls' Frontline:Colt revolver|Colt revolver]] // [[Girls' Frontline:Mk23|Mk23]]
|-
| 00:52:00 || ★★★★ || [[Girls' Frontline:Spitfire|Spitfire]]
|-
| 00:55:00 || ★★★★ || [[Girls' Frontline:P7|P7]] // [[Girls' Frontline:Stechkin|Stechkin]]
|-
| 01:00:00 || ★★★★★ || [[Girls' Frontline:Welrod Mark 2|Welrod Mk 2]]
|-
| 01:05:00 || ★★★★★ || [[Girls' Frontline:M950A|M950A]]
|-
| 01:10:00 || ★★ || [[Girls' Frontline:PP-2000|PP-2000]] // [[Girls' Frontline:IDW|IDW]]
|-
| 01:10:00 || ★★★★★ || [[Girls' Frontline:Grizzly Mark V|Grizzly Mark V]]
|-
| 01:20:00 || ★★ || [[Girls' Frontline:Spectre M4|Spectre M4]] // [[Girls' Frontline:M45|M45]]
|-
| 01:25:00 || ★★ || [[Girls' Frontline:Type 64|Type 64]]
|-
| 01:30:00 || ★★ || [[Girls' Frontline:MP-40|MP-40]] // [[Girls' Frontline:Beretta Model 38|Beretta Model 38]] // [[Girls' Frontline:M3|M3]]
|-
| 01:40:00 || ★★★ || [[Girls' Frontline:Sten|Sten]] // [[Girls' Frontline:Mini Uzi|Mini Uzi]]
|-
| 01:50:00 || ★★ || [[Girls' Frontline:PPSh-41|PPSh-41]]
|-
| 02:00:00 || ★★★ || [[Girls' Frontline:MAC10|MAC10]] // [[Girls' Frontline:Skorpion|Skorpion]]
|-
| 02:05:00 || ★★★ || [[Girls' Frontline:Z-62|Z-62]]
|-
| 02:10:00 || ★★★ || [[Girls' Frontline:PPS-43|PPS-43]]
|-
| 02:15:00 || ★★★★ || [[Girls' Frontline:UMP45|UMP45]] // [[Girls' Frontline:UMP9|UMP9]]
|-
| 02:18:00 || ★★★★ || [[Girls' Frontline:Shipka|Shipka]]
|-
| 02:20:00 || ★★★★ || [[Girls' Frontline:MP5|MP5]] // [[Girls' Frontline:PP-90|PP-90]]
|-
| 02:25:00 || ★★★★★ || [[Girls' Frontline:Suomi KP31|Suomi]]
|-
| 02:30:00 || ★★★★★ || [[Girls' Frontline:Thompson|Thompson]] // [[Girls' Frontline:G36C|G36C]]
|-
| 02:33:00 || ★★★★★ || [[Girls' Frontline:SR-3MP|SR-3MP]] 
|-
| 02:35:00 || ★★★★★ || [[Girls' Frontline:VECTOR|VECTOR]] // [[Girls' Frontline:Type 79|Type 79]]
|-
| 02:40:00 || ★★ || [[Girls' Frontline:Galil|Galil]] // [[Girls' Frontline:SIG-510|SIG-510]]
|-
| 02:45:00 || ★★ || [[Girls' Frontline:F2000|F2000]] // [[Girls' Frontline:Type 63|Type 63]]
|-
| 02:50:00 || ★★ || [[Girls' Frontline:L85A1|L85A1]] // [[Girls' Frontline:G3|G3]]
|-
| 03:00:00 || ★★★ || [[Girls' Frontline:StG44|StG44]]
|-
| 03:10:00 || ★★ || [[Girls' Frontline:G43|G43]] // [[Girls' Frontline:FN-49|FN-49]]
|-
| 03:10:00 || ★★★ || [[Girls' Frontline:OTs-12|OTs-12]]
|-
| 03:20:00 || ★★ || [[Girls' Frontline:BM59|BM59]]
|-
| 03:20:00 || ★★★ || [[Girls' Frontline:AK-47|AK-47]] // [[Girls' Frontline:FN FNC|FN FNC]]
|-
| 03:25:00 || ★★★★ || [[Girls' Frontline:Type 56-1|Type 56-1]]
|-
| 03:30:00 || ★★ || [[Girls' Frontline:SVT-38|SVT-38]] // [[Girls' Frontline:Simonov|Simonov]]
|-
| 03:30:00 || ★★★★ || [[Girls' Frontline:AS VAL|AS VAL]] // [[Girls' Frontline:FAMAS|FAMAS]] // [[Girls' Frontline:TAR-21|TAR-21]]
|-
| 03:35:00 || ★★★★ || [[Girls' Frontline:9A-91|9A-91]]
|-
| 03:40:00 || ★★★ || [[Girls' Frontline:M14|M14]] // [[Girls' Frontline:SV-98|SV-98]]
|-
| 03:40:00 || ★★★★ || [[Girls' Frontline:G36|G36]] // [[Girls' Frontline:Ribeyrolles|Ribeyrolles]]
|-
| 03:45:00 || ★★★★★ || [[Girls' Frontline:FAL|FAL]]
|-
| 03:48:00 || ★★★★★ || [[Girls' Frontline:T91|T91]]
|-
| 03:50:00 || ★★★ || [[Girls' Frontline:Hanyang 88|Hanyang 88]]
|-
| 03:50:00 || ★★★★★ || [[Girls' Frontline:Type 95|Type 95]] // [[Girls' Frontline:Type 97|Type 97]]
|-
| 03:55:00 || ★★★★★ || [[Girls' Frontline:HK416|HK416]]
|-
| 03:58:00 || ★★★★★ || [[Girls' Frontline:RFB|RFB]] 
|-
| 04:00:00 || ★★★ || [[Girls' Frontline:M1 Garand|M1 Garand]] 
|-
| 04:04:00 || ★★★★★ || [[Girls' Frontline:G11|G11]]
|-
| 04:05:00 || ★★★★★ || [[Girls' Frontline:G41|G41]]
|-
| 04:10:00 || ★★★★ || [[Girls' Frontline:Mosin-Nagant|Mosin-Nagant]]
|-
| 04:15:00 || ★★★★ || [[Girls' Frontline:SVD|SVD]]
|-
| 04:25:00 || ★★★★ || [[Girls' Frontline:Springfield|Springfield]]
|-
| 04:30:00 || ★★★★ || [[Girls' Frontline:PTRD|PTRD]]
|-
| 04:40:00 || ★★★★★ || [[Girls' Frontline:Kar98k|Kar98k]]
|-
| 04:45:00 || ★★★★★ || [[Girls' Frontline:NTW-20|NTW-20]]
|-
| 04:50:00 ||  ★★ || [[Girls' Frontline:AAT-52|AAT-52]] // [[Girls' Frontline:FG42|FG42]]
|-
| 04:50:00 || ★★★★★ || [[Girls' Frontline:WA2000|WA2000]]
|-
| 04:52:00 || ★★★★★ || [[Girls' Frontline:IWS_2000|IWS 2000]] 
|-
| 04:55:00 || ★★★★★ || [[Girls' Frontline:M99|M99]]
|-
| 05:00:00 ||  ★★ ||  [[Girls' Frontline:MG34|MG34]] // [[Girls' Frontline:DP28|DP28]] 
|-
| 05:00:00 || ★★★★★ || [[Girls' Frontline:Lee-Enfield|Lee-Enfield]]
|-
| 05:10:00 || ★★ || [[Girls' Frontline:LWMMG|LWMMG]]
|-
| 05:20:00 || ★★★ || [[Girls' Frontline:Bren|Bren]]
|-
| 05:30:00 || ★★★ || [[Girls' Frontline:RPD|RPD]]
|-
| 05:40:00 || ★★★ || [[Girls' Frontline:M1919|M1919A4]]
|-
| 05:50:00 || ★★★ || [[Girls' Frontline:MG42|MG42]]
|-
| 06:10:00 || ★★★ || [[Girls' Frontline:M2HB|M2HB]]
|-
| 06:10:00 || ★★★★ || [[Girls' Frontline:M60|M60]]
|-
| 06:20:00 || ★★★★ || [[Girls' Frontline:Mk48|Mk48]] // [[Girls' Frontline:AEK-999|AEK-999]]
|-
| 06:25:00 || ★★★★ || [[Girls' Frontline:M1918|M1918]]
|-
| 06:30:00 || ★★★★ || [[Girls' Frontline:PK|PK]] // [[Girls' Frontline:MG3|MG3]]
|-
| 06:35:00 || ★★★★★ || [[Girls' Frontline:Negev|Negev]]
|-
| 06:40:00 || ★★★★★ || [[Girls' Frontline:MG4|MG4]]
|-
| 06:45:00 || ★★★★★ || [[Girls' Frontline:MG5|MG5]]
|-
| 06:50:00 || ★★★★★ || [[Girls' Frontline:PKP|PKP]]
|-
| 07:20:00 || ★★★ || [[Girls' Frontline:M500|M500]]
|-
| 07:25:00 || ★★★ || [[Girls' Frontline:KS-23|KS-23]]
|-
| 07:30:00 || ★★★ || [[Girls' Frontline:RMB-93|RMB-93]] // [[Girls' Frontline:M1897|M1897]]
|-
| 07:40:00 || ★★★★ || [[Girls' Frontline:M590|M590]] // [[Girls' Frontline:SPAS-12|SPAS-12]]
|-
| 07:45:00 || ★★★★ || [[Girls' Frontline:M37|M37]]
|-
| 07:50:00 || ★★★★ || [[Girls' Frontline:Super-Shorty|Super-Shorty]]
|-
| 08:00:00 || ★★★★★ || [[Girls' Frontline:KSG|KSG]]
|-
| 08:05:00 || ★★★★★ || [[Girls' Frontline:Saiga-12|Saiga-12]]
|-
|}

== Production margins ==
The statistics site of T-doll production of all servers (Mainland china): '''Girls' Frontline人形制造统计:http://gfdb.baka.pw/statistician.html'''<br />
<big>{{color|red|ATTENTION! The resource sequence of Girls' Frontline is Manpower Ammo Rations Parts.}}</big><br />
Margins of T-dolls: <br />
'''Handguns'''（HG）：Total sum within 920<br />

'''Submachineguns'''（SMG）：No margins, but a few have their own.<br />

'''Assault Rifles'''（AR）：Total sum above 800<br />

'''Rifles'''（RF）：Starting from 300 manpower and 300 rations.<br />

'''Machineguns'''（MG）：Starting from 400 manpower, 600 ammo, 300 parts.<br />

'''Shotguns'''(SG)：Heavy production-exclusive, with uncertain margins.<br />

=== Recommended production combinations ===
General (Excludes MGs and HGs)：430 430 430 230<br />
HGs: 130 130 130 130<br />
MGs: 730 630 130 430<br />
SGs: Heavy production-exclusive, recommended to use Tier 1, with a 6000 2000 6000 4000 resource combination.<br />
'''ATTENTION'''<br />
Some 5-star T-dolls do not have margins (available even with 30×4)。<br />
Known cases: [[Girls' Frontline:Thompson|Thompson]]。<br />
{{Girls' Frontline}}

[[Category:Girls' Frontline]]
