{{Girls' Frontline navbar}}
{{Girls' Frontline replenish}}
{{Girls' Frontline info|'''<big><big>I'll dedicate my secret melodies to you tonight! Please look forward to my performance!</big></big>'''}}
{{Girls' Frontline profile
|Title=P38
|image=gfp38_1.jpg
|Caption=[https://www.pixiv.net/member.php?id=10029439 Artist: bbbb林丶]<br>[https://www.pixiv.net/member_illust.php?mode=medium&illust_id=68063286 Pixiv：68063286]
|Original name=Walther P38
|Nickname(s)=
|Moe point(s)=Loli, White silk
|Hair color=Black
|Eye color=Purple
|CV=Tooru Kanae
|Type=HG
|Rarity=★★
|Country of origin=Nazi Germany
|Manufactured by=Carl Walther
|Developed=1938
|In service=1938-
|Related to=
}}

'''P38''' is a character from the SLG game '''[[Girls' Frontline]]''' developed by MicaTeam and published by Sunborn Games and its derivatives.

== Historical basis ==

The '''Walther P38''' is a 9mm-caliber semi-automatic pistol developed from the Walther AP by Carl Walther GmbH in the 1930s for the Wehrmacht as its service pistol. First intended to replace the costly Luger P08, the P38 failed to replace the former even until the end of World War II.

The first designs submitted to the Wehrmacht involved a pistol with a locked-breech and internal hammer. But the Wehrmacht demanded that the pistol must have an external hammer, and the weapon was redesigned.

The concept of the P38 was first accepted by the ''Heer'' in 1938, however, samples were put into production only at the end of 1939. Walther began building these "Test" pistols at its Zella-Mehlis factory, and these pistols have their serial numbers beginning with the number 0. The third series of pistols had an external hammer, which finally solved the problems for the ''Heer'', and were put into mass-production in the middle of 1940.

Walther later introduced test models firing .45 ACP and .38 Super rounds, but these were not put into production. Models chambered for the 7.65x21mm and .22 LR rounds were also built and sold.

===Specifications ===

*Weight: 800 g
*Length: 216mm
*Barrel length: 125mm
*Cartridge: 9mm Luger
*Action: Short-recoil single-/double-action
*Muzzle velocity: 365m/s
*Effective range: 50m
*Feed system: 8-round single-stack detachable magazine
*Sights: Rear-notch front-blade post

{{Hide|Title=Specifications found in-game|text=
*'''The following data may contain error and represent only the game's opinion. For reference only.'''
 Type                       Semi-automatic pistol
 Weight                     800 g (1 lb 12 oz)
 Length                     216 mm (8.5 in)
 Barrel length              125 mm (4.9 in)
 Cartridge                  9×19mm Parabellum
 Action                     Short recoil. locked breech
 Muzzle velocity            365 m/s (1.200 ft/s)
 Effective firing range     Sights set for 50 m (55 yd)
 Feed system                8-round detachable single-stack magazine
 Sights                     Rear notch and front blade post
}}



==Stats==
<div style="float:left" class="gf-data">
{| class="wikitable gf-data-table" style="text-align:center"
|-
! colspan=4 | '''P38'''
|-
! colspan=2 | '''Index number''': No.009
! colspan=2 | '''Rarity''': ★★
|-
! colspan=2 | '''Place of origin: Nazi Germany[[File:Flag of German Reich (1935–1945).svg|23px]]'''
! colspan=2 | '''Gun Type: Handgun'''
|-
! colspan=2 | '''CV：Tooru Kanae'''
! colspan=2 | '''Illustrator: とり'''
|-
! colspan=4 | '''Stats (Growth: S)'''
|-
| '''Health (B)''' || 33→66×5 || '''Damage (B)''' || 10→28
|-
| '''Evasion (B)''' || 10→81 || '''Accuracy (B)''' || 6→49
|-
| '''Movement speed''' || 15→15 || '''Rate of Fire (B)''' || 38→57
|-
| '''Crit rate''' || 20% → 20% || colspan=2 |
|-
! colspan=4 | '''Combat effectiveness'''
|-
! colspan=4 | 128→2399
|-
! colspan=4 | '''Resource demands'''
|-
| '''Ammo''' || 10→30 || '''Rations''' || 10→30
|-
! '''Skill'''
! colspan=3 | '''Description'''
|-
| Flare
| colspan=3 | Increase all allies' accuracy by 50% (90%) during nighttime for 8 (15) seconds.<br />Initial cooldown 2 seconds / Skill cooldown 20 (16) seconds.
|-
! colspan=4 | '''Buffs'''
|-
| '''Formation buffs''' || colspan=3 |
{{Girls' Frontline effectblocks|5|2|3|8|9}}
Keypads 2,3,8,9
|-
| '''Effect''' || colspan=3 | Buffs All Types, Rate of Fire +7% (14%), Accuracy +28% (56%).
|-
! colspan=4 | '''Obtained from'''
|-
| '''Production''' || colspan=3 | 00:20:00
|-
| '''Drops''' || colspan=3 | 
|}

</div>
<div style="float:left; margin:20px">
{{tabs
|DefaultTab=1
|color=black
|bt1=Default
|tab1={{tabs
      |DefaultTab=1
      |color=black
      |bt1=<!--Default-->Normal
      |bt2=Heavily damaged
      |tab1=[[File:P38a.png|380px]]
      |tab2=[[File:P38 D.png|380px]]
      }}
}}
</div>
{{-}}
{{Girls' Frontline statnote}}

==Trivia==
*P38 virtually appears everywhere in the game, from production to drops.

*P38 appears to have an affection towards music and dancing as exhibited in her quotes.

*The mediocre stats and formation buffs alongside the virtually useless skill (in daytime) makes P38 in virtually all cases a powerup fodder.

*However in a certain comic P38 has found her new use as standard currency, denoted as "P".

{{Hide|Title=[http://weibo.com/1873343563/EB9ajeRjU?filter=hot&root_comment_id=0&type=comment#_rnd1491672202479 Standard currency (in Chinese)]|Text=[[File:少前 人形通用货币.jpeg|400px]]<br /><center>Kalina [with mustache]: ''I'll sell it for at least 2P.''<br />M9: {{color|red|<big>''Sell it to me for 1P!''</big><br />Gr MP5: {{color|blue|Hmm?}}<br /><br />Gr MP5: {{color|blue|''Has M9 come here to help the Commander out as well?''}}<br />M9: {{color|red|''Hmm? I'm here to buy stuff.''}}<br />Gr MP5: {{color|blue|<small>''Ms. Kalina, still that...''</small>}}<br /><br />Gr MP5: {{color|blue|''What were you arguing with Ms Kalina? Thought we were trading with gems?<br />What 1P 2P?}}<br />M9: {{color|red|''Eh hard currencies like gems are for use between humans.''}}<br /><br />M9: {{color|red|''For dolls like us we just use the kind of stuff to your right.''<br />1P (for 1 P38)}}<br />P38: {{color|purple|Mph..}}<br /><br />M9: {{color|red|''Then make it 1.5 P.''}}<br />P38: {{color|purple|<big>NOT IN HALVES!</big>}}</center>}}

== Quotes ==

{{Girls' Frontline quotes}}
{| class="wikitable"
|-
! Case !! Quote !! Audio
|-
| Login screen
| {{lang|ja|ショウジョゼンセン。}}<br />Girls' Frontline.<br />少女前线。
| <sm2>P38_TITLECALL_JP.mp3</sm2>
|-
| Upon login
| {{lang|ja|待ってましたよ、えへ！}}<br />''Been waiting for you long, ehe!''<br />等您好久了，嘿嘿~
| <sm2>P38_HELLO_JP.mp3</sm2>
|-
| Acquisition
|  {{lang|ja|これは、運命の出会いですよ！}}<br />This is...the fated encounter!<br />指挥官♪今天啊，就是命运的相遇呢！ 
| <sm2>P38_GAIN_JP.mp3</sm2>
|-
| rowspan=3 | As adjutant
|  {{lang|ja|どうしたら、ファンが増えるんでしょうか。}}<br />How can I get more fans?<br />该怎么增加粉丝呢？ 
| <sm2>P38_DIALOGUE1_JP.mp3</sm2>
|-
|  {{lang|ja|歌います！ららら…}}<br />Time to sing! LaLaLa~♪<br />啦啦啦～♪
| <sm2>P38_DIALOGUE2_JP.mp3</sm2>
|-
|  {{lang|ja|私のダンス、見てください！}}<br />Please watch me dance!<br />请看看我的舞蹈吧！ 
| <sm2>P38_DIALOGUE3_JP.mp3</sm2>
|-
| As adjutant (post-oath)
|  {{lang|ja|}}<br />I'll dedicate my secret melodies to you tonight! Please look forward to my performance!<br />我的绝密保留曲目，今晚就献给您吧！一定要保持最大的期待等着我哦！ 
| <sm2></sm2>
|-
| Echelon formation
|  {{lang|ja|ステージが私を呼んでいます！}}<br />''The stage is calling for me!''<br />舞台正召唤我的名字！
| <sm2>P38_FORMATION_JP.mp3</sm2>
|-
| Beginning mission
|  {{lang|ja|これからが本番、ですね！}}<br />''Now is the time for the main show!''<br />接下来是上演主戏的时间了！ 
| <sm2>P38_GOATTACK_JP.mp3</sm2>
|-
| Beginning combat
|  {{lang|ja|ふぅ......大丈夫！リハ通りにやれば、きっと！}}<br />''Phew...it's all right! It would be fine if I follow the rehearsals!''<br />呼......没问题的！只要按照彩排来就没事！
| <sm2>P38_MEET_JP.mp3</sm2>
|-
| Heavily damaged
|  {{lang|ja|へっ！ステージ、降板ですね......ううう......}}<br />''Eh!? Stage, get me my next substitute.... uuu...''<br />呀！下一个上场的快来替我......呜呜呜......
| <sm2>P38_BREAK_JP.mp3</sm2>
|-
| Repairing
|  {{lang|ja|ううう......誰か、肩を貸してくれる人はいないの？}}<br />''Uuuu....can anyone, spare a shoulder for me to lean on?''<br />呜呜呜......就没人能让我靠一下吗？ 
| <sm2>P38_FIX_JP.mp3</sm2>
|-
| Winning battle as MVP
|  {{lang|ja|ファン、増えたでしょうか？}}<br />''Phua. Do I get more fans this way?''<br />这样是不是就能有更多粉丝了呢？ 
| <sm2>P38_WIN_JP.mp3</sm2>
|-
| Retreating
|  {{lang|ja|へっ......まだまだ、練習不足、ですね......}}<br />呀！看来我还是......功夫不到家...... 
| <sm2>P38_RETREAT_JP.mp3</sm2>
|-
| Beginning autobattle
|  {{lang|ja|ソ連式の武器？もう、お花のプレゼントはいらないんだけどな～って、これ！宛名が違うわ！}}<br />''Soviet weapons? What the heck, I'm not wanting gifts like flowers or anything... Wait, the address is wrong!''<br />苏式武器？搞什么啊，我不是很想要鲜花之类的礼物的......等会儿，这收件人地址是错的！
| <sm2>P38_BLACKACTION_JP.mp3</sm2>
|-
| Beginning<br />logistic support
|  {{lang|ja|P38、体調万全で、行ってきま～す}}<br />''P38 is all set to go~.''<br />我P38准备就绪，现在出发~ 
| <sm2>P38_OPERATIONBEGIN_JP.mp3</sm2>
|-
| Finishing<br />logistic support
| {{lang|ja|P38、ただいま戻りました！って、あれ、誰もいないの？}}<br />''P38 has come back! Wait, why isn't there anyone here?''<br />我P38回来啦！等会儿，怎么一个人都没有？ 
| <sm2>P38_OPERATIONOVER_JP.mp3</sm2>
|-
| Finishing production
|  {{lang|ja|製造が完了しました！}}<br />''Production is complete!''<br />建造完成啦！ 
| <sm2>P38_BUILDOVER_JP.mp3</sm2>
|-
| Dummy link
|  {{lang|ja|編成拡大？そろそろ総選挙しませんか？}}<br />''Dummy link? Do we have a contest underway?''<br />扩大编队？这是要开始海选了吗？ 
| <sm2>P38_COMBINE_JP.mp3</sm2>
|-
| Powerup
|  {{lang|ja|今ならセンターに、立てそうな気がします！}}<br />''I feel I can be the center of this show!''<br />感觉我立刻就能上台唱主角！ 
| <sm2>P38_FEED_JP.mp3</sm2>
|-
| rowspan=3 | Skill activation
|  {{lang|ja|撃って、撃つのよ！}}<br />''I'll fire, I'm going to fire!''<br />我可要开枪了！ 
|  <sm2>P38_SKILL1_JP.mp3</sm2>
|-
|  {{lang|ja|ファンのためにも、撃ち負けるようなことなど、ありません！}}<br />''I won't lose in a gun fight for my fans!''br />为了我的粉丝们，我也绝不会在对枪里输的！ 
|  <sm2>P38_SKILL2_JP.mp3</sm2>
|-
|  {{lang|ja|チームのセンターとして、そろそろ注目してくれてもいいんじゃない？}}<br />''I'm the center of the team, so can you not pay even a bit of attention to me?''<br />我可是乐队的主唱，好歹关注我两下好不好？ 
|  <sm2>P38_SKILL3_JP.mp3</sm2>
|-
| Oath
|  {{lang|ja|え?チームのセンターを、こんな風にからかうなんて、指揮官らしくありませんよ!…なんですって?本当に?えと…、ちょ、ちょっと急過ぎて、私なんかが…本当に…お傍にいて、いいんですか？}}<br />Eh? It's not like you to tease the center of the team like this, Commander! What was that? Really? This...this is a little too sudden... Can I really stay by your side?<br />啊？这样戏弄部队的Center，可不像您的作风！什么？这是真的？我……真的可以陪伴您吗？ 
|  <sm2>P38_SOULCONTRACT_JP.mp3 </sm2>
|}

{{Girls' Frontline}}
{{SideBarPic|url=P38a.png|width=450px|left=-130px}}

=== References ===
<references/>

[[Category:Girls' Frontline]]
[[Category:Mechagirl]]
