{{Girls' Frontline navbar}}
{{Girls' Frontline replenish}}
{{Girls' Frontline info|'''<big><big>''Commander, my name's Spitfire. Though not as good as head-sister 75, I'll give my all to win for you.''</big></big>'''}}
{{Girls' Frontline profile
|Name=Spitfire
|image=Spitfire3.jpg
|Caption=<center>Weibo:@Skade<ref>[http://weibo.com/1800333020/F0F2nrRkP?type=comment#_rnd1494077855823 Weibo:@Skade]</ref></center>
|Original name=JSL Spitfire
|Nickname=
|Moe point=
|Hair color=Silver
|Eye color=Light yellow
|CV=
|Type=HG
|Rarity=★★★★
|Country of Origin=Britain
|Developed by=JSL (Hereford) Ltd
|Manufactured by=
|Developed=
|In service=
|Related persons={{Spoiler|Her majesty}} Sister：[[Girls' Frontline: CZ-75|CZ-75]]<br>Sisters{{Spoiler|Rivals in love (?)}}：[[Girls' Frontline: NZ75|NZ75]]、[[Girls' Frontline: Bren_Ten|Bren Ten]]
}}
'''Spitfire''' is a character from the Tactical SRPG ES game '''[[Girls' Frontline]]''' and its derivatives developed by MicaTeam and published by Digital Sky. She joined the struggle on 4 May, 2017.

== Historicla basis ==
The '''Spitfire''' family of pistols was the product of the JSL (Hereford) Ltd's replication of the [[Girls' Frontline: CZ-75|CZ-75]]. The pistol is chambered in 9mm or .40 S&W cartridges, and uses a single/double-action trigger. Both the compact model and the standard model uses 13-round 9mm magazines or 10-round .40 S&W ones.

Please refer to [[Girls' Frontline: CZ-75|CZ-75]]'s page for the history of her.

=== Specifications ===
*Overall length:	206.3 mm
*Empty weight:	1120 g
*Cartridges:	9mm Luger, 9x21mm IMI, .40 S&W

{{Hide|Title=Specification found in-game|Text=
*'''The following data may contain errors and represent only the game's opinion towards the firearm. For reference only.'''
 Type                       Semi-automatic pistol
 Weight                     1.12 kg (2.47 lb)
 Length                     206.3 mm (8.1 in)
 Barrel length              120 mm (4.7 in)
 Cartridge                  9×19mm Parabellum
                            9×21mm
                            .40 S&W
 Action                     short recoil. tilting barrel
 Effective firing range     25 m
 Feed system                detachable box magazine. 12–26 rd depending on version and caliber
 Sights                     Front blade. rear square notch
}}


== Stats ==
<div style="float:left" class="gf-data">
{| class="wikitable gf-data-table" style="text-align:center"
|-
! colspan=4 | '''Spitfire'''
|-
! colspan=2 | '''Index number'''：No.168
! colspan=2 | '''Rarity'''：★★★★
|-
! colspan=2 | '''Nationality: British[[File:Flag_of_United_Kingdom.svg|20px]]'''
! colspan=2 | '''Type: Handgun'''
|-
! colspan=2 | '''CV：'''
! colspan=2 | '''Illustrator: [[Skade]]'''
|-
! colspan=4 | '''Stats(Growth：A)'''
|-
| '''Health (B)''' || 35→70 || '''Damage (A)''' || 12→33
|-
| '''Dodge (B)''' || 9→71 || '''Accuracy (A)''' || 8→60
|-
| '''Movement speed''' || 15→15 || '''Rate of Fire (A)''' || 40→59
|-
! colspan=4 | '''Operational Effectiveness'''
|-
! colspan=4 | 146→2632
|-
! colspan=4 | '''Resource demands'''
|-
| '''Ammo''' || 10→30 || '''Rations''' || 10→30
|-
! '''Ability'''
! colspan=3 | '''Description'''
|-
| Assault suppression (突击压制)
| colspan=3 | Lowers the Rate-of-Fire of all enemy units by 16% (28%), lasing 5 (8) seconds. <br />Has an initial cooldown of 6 seconds and can be activated at an interval of 15 (12) seconds.
|-
! colspan=4 | '''Buffs'''
|-
| '''Effect tiles''' || colspan=3 |
{{Girls' Frontline effectblocks|4|1|3|7|9}}
1,3,7,9
|-
| '''Effect''' || colspan=3 | Applies to all T-dolls<br/>Damage+15%（30%）,Accuracy+20%（40%）。
|-
! colspan=4 | '''Acquired by'''
|-
| '''Production''' || colspan=3 | 00:52:00
|-
| '''Drops''' || colspan=3 |
|-
| '''Others''' || colspan=3 |
|}
</div>
<div style="float:left; margin:20px">
{{tabs
|DefaultTab=1
|color=black
|bt1=Normal
|bt2=Damaged
|bt3=Outfits
|tab1=[[File:Spitfire.png|400px]]
|tab2=[[File:Spitfire_D.png|400px]]
|tab3={{tabs
|DefaultTab=1
|color=black
|bt1=''The Last Alice'' (最后的爱丽丝)
|tab1={{tabs
      |DefaultTab=1
      |color=black
      |bt1=<!--The Last Alice-->Normal
      |bt2=Damaged
      |tab1=[[File:pic_Spitfire_1405.png|400px]]
      |tab2=[[File:pic_Spitfire_1405_D.png|400px]]
      }}
}}
}}
</div>
{{-}}
{{Girls' Frontline statnote}}


{{Hide|Title=Chibi version animation|Text=[[File:Spitfire_Q版.gif]]}}
{{Hide|Title=''Invitation of the Lunar Frenzy-The Last Alice'' (狂月请柬-最后的爱丽丝) chibi version animation|Text=[[File:Spitfire_最后的爱丽丝_Q版.gif]]}}
== Trivia ==
===Official description===
{{Hide|Title=Spitfire|Text=[[File:Spitfire_官设.jpg|400px]]}}

=== Illustration ===
Her illustrator Skade forwarded a post of the official weibo post that unveiled Spitfire as a T-doll, and directly replied in the comments section the question of what exactly the diaphragm-shaped structure behind the T-doll is: ''It is a speaker.'' <del>And also explained that ''I just drew it there, didn't think too much.'' {{Spoiler|A disaster for cosplayers.}}</del>

The illustrator also explained that the existance of the speaker is to help Spitfire sing, which somehow, hinted that Spitfire may have a taste in singing. <del>Grifon Idol!</del>

===The fourth“CZ75”===
'''Spitfire''' herself is a replication of the CZ 75.<br />
It is worth mentioning she is the fourth member of the CZ-75 family, coupled with '''[[Girls' Frontline: NZ75|NZ75]]'''、'''[[Girls' Frontline: Bren_Ten|Bren Ten]]''' and CZ 75 herself.<br />
{{Spoiler|One more and we'll have a Squad CZ-75!!}}

But '''Spitfire''' is special, not only in terms of that she takes her relationship with CZ-75 serious, but often too serious causing trouble for her sister.....<br />

But also her higher and slimmer profile compared to the others.<br />
So, she must have a better handling than CZ75 herself.

{{Hide|Title=''So many CZ-75''(好多CZ-75)|Text=[[File:抄袭CZ75.jpg|400px]]
<center>Weibo:@砧板13 <ref>[http://weibo.com/u/2454897301/home?wvr=5 Weibo:@砧板13]</ref><br><nowiki>[1]</nowiki>{{color|#441B21|CZ-75：You replica ain't like me at all!}}<br>{{color|#A27651|NZ75: Not replicating...It's studying from.}}<br><br>{{color|#441B21|CZ-75:<nowiki>[Fights]</nowiki>No you are just copying me!}}<br>{{color|#A27651|NZ75:It's-It's studying--}}<br><br>{{color|#3B3537|Spitfire: Hello, it's Spitfire reporting in, may I...}}<br>{{color|#441B21|CZ-75}} & {{color|#A27651|NZ-75}}: .......<br><br>{{color|#441B21|CZ-75: Hey I'm starting to think that you are a close clone. <small>Like in height and body profile.</small>}}<br>{{color|#A27651|NZ75: Hmmmmm}}<br>{{color|#441B21|CZ-75: <small>Look she even got breasts</small>}}<br>Spitfire: {{color|#A27651|<big>???</big>}} {{color|#3B3537|Did I say something wrong?}}</center>
}}

=== Spitfire ===
Her name coincides with that of the most famous fighter aircraft of Britain in WWII, which can be traced back to how the chairman of Vickers called his daughter ''Little Spitfire'', while the name ''Spitfire'' itself is a rather common nickname in Britain, which, in addition to describing bad temper, also has the use to describe warm-hearted females or those with a slim bodyshape.<br />

And she indeed has a nice profile.<br />

Moreover, the engine mounted on later models of the Spitfire fighters was named ''Griffon'', and these Spitfires were subsequently called ''Griffon Spitfire''s.<br/>

{{Spoiler|<del>Better if her firepower matches 8 Lee-Enfields or 4 Hispano-Suizas.</del>}}<br />
{{Spoiler|And it's effect tiles are just nearly perfect for MG-SG echelons, typical for an excellent fighter (wrong).}}

== Voicelines ==

{| class="wikitable mw-collapsible mw-collapsed"
|-
! colspan=3 |No audio
|-
! Case !! Line !! Audio
|-
| Login screen
| {{lang|ja|ショウジョゼンセン。}}<br />Girls' Frontline<br />少女前线
| <sm2>_030.mp3</sm2>
|-
| Login
| {{lang|ja|}}<br />
| <sm2>_002.mp3</sm2>
|-
| Acquisition
| {{lang|ja|}}<br />Commander, my name's Spitfire. Though not as good as head-sister 75, I'll give my all to win for you.<br />指挥官大人，我是Spitfire。虽然不及75大姐头，但我也会倾尽全力为您赢得胜利的。
| <sm2>_001.mp3</sm2>
|-
| rowspan=3 | As adjutant
| {{lang|ja|}}<br />Is head-sister 75 here?......Commander's ok though, please teach me for a while.
| <sm2>_005.mp3</sm2>
|-
| {{lang|ja|}}<br />Ah? Eh?......Sorry, I was testing the sound system, did I annoy you?<br />啊？啊？……抱歉，我在测试音响，吵到您了吗？
| <sm2>_006.mp3</sm2>
|-
| {{lang|ja|}}<br />Commander, please do watch out for your little finger when you do this to a damsel<br />指挥官大人，对淑女做这种事，小心你的小拇指哦。
| <sm2>_007.mp3</sm2>
|-
| As adjutant (post-oath link establishment
| {{lang|ja|}}<br />Commander, please stay with me when I'm doing my singing exercise. I've been waiting for this moment.......<br />指挥官大人，今天也请陪我来做发声练习吧，我可是一直等着这个时刻呢……
| <sm2></sm2>
|-
| As adjutant (Outfit: ''The Last Alice'')
| {{lang|ja|}}<br />Rest assured, the Death Rock for tonight's ball is on me.<br />请放心吧，今晚舞会的死亡摇滚就交给我了。
| <sm2></sm2>
|-
| Dormitory (liftoff)
| {{lang|ja|}}<br /> 
| <sm2>_033.mp3</sm2>
|-
| rowspan=3 | Dormitory (touch)
| {{lang|ja|}}<br />Smile
| <sm2>_032.mp3</sm2>
|-
| {{lang|ja|}}<br />Admiration
| <sm2>_035.mp3</sm2>
|-
| {{lang|ja|}}<br />Agreement
| <sm2>_036.mp3</sm2>
|-
| Echelon formation
| {{lang|ja|}}<br /> 
| <sm2>_003.mp3</sm2>
|-
| Beginning mission
| {{lang|ja|}}<br />
| <sm2>_009.mp3</sm2>
|-
| Beginning battle
| {{lang|ja|}}<br />
| <sm2>_010.mp3</sm2>
|-
| Damaged
| {{lang|ja|}}<br />
| <sm2>_013.mp3</sm2>
|-
| Restoration
| {{lang|ja|}}<br /> 
| <sm2>_026.mp3</sm2>
|-
| Winning battle as MVP
| {{lang|ja|}}<br /> 
| <sm2>_014.mp3</sm2>
|-
| Retreating
| {{lang|ja|}}<br /> 
| <sm2>_015.mp3</sm2>
|-
| Beginning autobattle
| {{lang|ja|}}<br /> 
| <sm2>_028.mp3</sm2>
|-
| Beginning logistic support
| {{lang|ja|}}<br />
| <sm2>_024.mp3</sm2>
|-
| Finishing logistic support
| {{lang|ja|}}<br /> 
| <sm2>_025.mp3</sm2>
|-
| Finishing production
| {{lang|ja|}}<br />
| <sm2>_008.mp3</sm2>
|-
| Establishment augmentation
| {{lang|ja|}}<br /> 
| <sm2>_027.mp3</sm2>
|-
| Powerup
| {{lang|ja|}}<br />
| <sm2>_004.mp3</sm2>
|-
| rowspan=3 | Ability activation
| {{lang|ja|}}<br />
| <sm2>_021.mp3</sm2>
|-
| {{lang|ja|}}<br />
| <sm2>_022.mp3</sm2>
|-
| {{lang|ja|}}<br />
| <sm2>_023.mp3</sm2>
|-
| Oath link establishment
| {{lang|ja| }}<br />Commander, you're quite attractive today...It won't take me so long if this side of yours are shown to me earlier. But it's all fine, we have a long life ahead, and I'll take my time cultivating your other side?<br />指挥官大人，今天的您很有魅力呢……早日展现出这一面，我就不用等到这么久了呢。不过也没关系，今后的日子还很长，我会尽情发掘出你的另一面的？
| <sm2>_029.mp3</sm2>
|}

{{Girls' Frontline}}
{{SideBarPic|url=pic_Spitfire_1405_D.png|width=550px|left=-195px|bottom=-50px}}

== External links and references ==

=== References ===
<references/>
 
[[Category:Girls' Frontline]]
[[Category:Mechagirl]]
[[Category:Silver hair]]
