{{Girls' Frontline navbar}}
{{Girls' Frontline replenish}}
{{Girls' Frontline info|'''<big><big>''For sister G3, any risk would be worth it......''</big></big>'''}}
{{Girls' Frontline profile
|Title=<nowiki>HK21</nowiki>
|image=Pic_HK21.png
|Caption=
|Original name=HK21 machine gun
|Nickname=
|Moe points=[[Sister-con]], [[Glasses]], [[Double ponytails]]
|Hair color=Flaxen
|Eye color=Pink
|CV=
|Type=MG
|Rarity=★★★★★
|Developed by=Heckler & Koch
|Manufactured by=Heckler & Koch
|Developed=1961
|In service=1961-
|Country of origin=Germany
|Related persons=
}}

'''HK21''' is a character from the Tactical SRPG ES game '''[[Girls' Frontline]]''' developed by MicaTeam and published by Digital Sky and its derivatives. She joined the struggle on February 8, 2018.

== Historical basis ==
The HK21 General-Purpose Machine Gun (GPMG) is one model of a series of machine guns based on the G3. Its first improved model is the HK21A1, with various improved models appearing as time progressed, an example of which is the HK11, an impmroved HK21 with a 20-round magazine. It is designated as the Gewehr-8 (G-8) by the German Army, German Navy and the ''Bundespolizei''.
{{Spoiler|It also shares 48% of its parts with the G3.}}
===GPMG===
The HK21 GPMG is belt-fed, but can also accept rifle magazines by attaching an adaptor should the need arise. It can be used as a light machinegun if fitted with a bipod, which can be mounted in front of the feeding mechanism or to the front of the barrel shroud. It can also be utilized as a heavy-machinegun with a tripod. Its design enabled quick caliber change by swapping the barrel, the bolt and the feeding mechanism to accept 5.56x45mm NATO ammunition.
===Automation===
The bolt of the HK21 cycles back and forth above the belt, mandating that the belt is to be placed with the link facing downards, pulling the charging handle to the rear, turning it to lock it in place, before placing the belt and allowing the charging handle to return, chambering a round.
The HK21 GMPG uses standard iron sights, but is also compatible with anti-aircraft, telescopic or nightvision sights.
===Specifications===
*Empty weight:		7.92kg
*Length:		1,021 mm
*Barrel length:		450 mm
*Rate of fire:		900 RPM
*Muzzle velocity:	910 m/s

{{Hide|Title=Specifications found in-game|Text=
*'''The following data may contain errors and represent only the game's view towards the firearm. For reference only.'''

}}

== Stats ==
<div style="float:left" class="gf-data">
{| class="wikitable gf-data-table" style="text-align:center"
|-
! colspan=4 | '''HK21'''
|-
! colspan=2 | '''Index number'''： No.204
! colspan=2 | '''Rarity'''：★★★★★
|-
! colspan=2 | '''Nationality:German[[File:Flag of Germany.svg|20px]]'''
! colspan=2 | '''Type: Machine Gun'''
|-
! colspan=2 | '''CV:'''
! colspan=2 | '''Illustrator: 小吃'''
|-
! colspan=4 | '''Stats(Growth: S)'''
|-
| '''Health (B)''' ||85 →169|| '''Damage (A)''' ||32 →92
|-
| '''Dodge (S)''' || 4 →33|| '''Accuracy (A)''' || 4 →29
|-
| '''Movement speed''' || 4 → 4|| '''Rate of Fire (S)''' ||90 →135
|-
| '''Crit chance''' || 5%→？%||'''Ammo count''' || 10 → 10
|-
! colspan=4 | '''Operational effectiveness'''
|-
! colspan=4 | 239 →？
|-
! colspan=4 | '''Resource demands'''
|-
| '''Ammo''' || 40 → ？ || '''Rations''' || 30 → ？
|-
! '''Ability'''
! colspan=3 | '''Description'''
|-
|''Blind Obliteration'' (无差别崩坏)
| colspan=3 |Raises ammo count by 1 (2), firepower by 10% (40%), and accuracy by 15% (30%), <br />entering spray-mode, switching targets with every attack, sacrificing movement speed by 50% for 6 (8) seconds.<br /> Has an initial cooldown of 8 seconds with an interval of 18 seconds.
|-
! colspan=4 | '''Buffs'''
|-
| '''Effect tiles''' || colspan=3 |
{{Girls' Frontline effectblocks|4|3|6|}}
Keypads 3,6
|-
| '''Effect''' || colspan=3 | Applies to '''SG'''s<br />Damage +15%, Armor +15%
|-
! colspan=4 | '''Acquired by'''
|-
| '''Production''' || colspan=3 | N/A
|-
| '''Drops''' || colspan=3 | N/A
|-
| '''Others''' || colspan=3 | '''Finishing [[Girls' Frontline: Winter event 2018 "Singularity]] [''The Second Moon-Squad "Rebellion" path'' (第二轮月亮-忤逆小队路线)]'''
|}
</div>
<div style="float:left; margin:20px">
{{tabs
|DefaultTab=1
|color=black
|bt1=Normal
|bt2=Damaged
|tab1=[[File:Pic_HK21.png|400px]]
|tab2=[[File:Pic_HK21_D.png|400px]]
}}
</div>
{{-}}
{{Girls' Frontline statnote}}
{{Hide|Title=Chibi version animation|Text=[[File:pic_HK21_Q.gif]]}}

== Trivia ==
=== Setting ===
{{Hide|Title=HK21 (in Chinese)|Text=[[File:pic_HK21_setting.jpg|400px]]}}
[[File:pic_HK21_setting2.jpg|400px|thumb|left|<center>Weibo:@小吃_寒冰画将<ref>https://weibo.com/1921572323/G1JtBbf1K?type=comment#_rnd1521723859183 Weibo:@小吃_寒冰画将</ref></center>]]
{{clear}}
=== Attack behaviour ===
Deliberate tests regarding the fact that the "spray mode" of the ability is a direct contrary to Contender's fire concentration were made, and found out that HK21 will place her own behaviour higher on the list, <del>which basically means that even when Contender orders "Concentrate your fire!", some kids still disobey</del>.

== Voicelines ==
{| class="wikitable mw-collapsible mw-collapsed"
|-
! colspan=3 |CV not implemented
|-
! Case !! Line !! Audio
|-
| Login screen
| {{lang|ja|ショウジョゼンセン。}}<br />Girls' Frontline<br />少女前线
| <sm2>_030.mp3</sm2>
|-
| Upon login
| {{lang|ja|}}<br />
| <sm2>_002.mp3</sm2>
|-
| Acquisition
| {{lang|ja|}}<br />Phew......Sis, I've finally come here...... Commander, though troublesome, but please, take care of me from now on.<br /> 呼……姐姐，我终于来到这个地方了……指挥官，虽然很麻烦，不过今后请多关照了。
| <sm2>_001.mp3</sm2>
|-
| rowspan=3 | As adjutant
| {{lang|ja|}}<br />Having a combat meeting with everyone? ......Let it go, I won't be of much use there, no need to include me.<br /> 和大家开作战会议？……算了吧，反正我去了也插不上话，不用管我。
| <sm2>_005.mp3</sm2>
|-
| {{lang|ja|}}<br />Commander, please don't bother sis if there's something complex, leave it to me.<br /> 指挥官，如果有麻烦的事情请不要勉强姐姐，交给我来就好了。
| <sm2>_006.mp3</sm2>
|-
| {{lang|ja|}}<br />My hair's freshly dyed......Don't mess with it.<br /> 我的头发刚染过……别乱碰。
| <sm2>_007.mp3</sm2>
|-
| As adjutant (post-oath link establishment)
| {{lang|ja|}}<br />
| <sm2></sm2>
|-
| Dormitory (liftoff)
| {{lang|ja|}}<br /> 
| <sm2>_033.mp3</sm2>
|-
| rowspan=3 | Dormitory (touch)
| {{lang|ja|}}<br />Smile
| <sm2>_032.mp3</sm2>
|-
| {{lang|ja|}}<br />Admiration
| <sm2>_035.mp3</sm2>
|-
| {{lang|ja|}}<br />Agreement
| <sm2>_036.mp3</sm2>
|-
| Echelon formation
| {{lang|ja|}}<br />
| <sm2>_003.mp3</sm2>
|-
| Beginning mission
| {{lang|ja|}}<br />
| <sm2>_009.mp3</sm2>
|-
| Beginning battle
| {{lang|ja|}}<br />
| <sm2>_010.mp3</sm2>
|-
| Damaged
| {{lang|ja|}}<br />
| <sm2>_013.mp3</sm2>
|-
| Restoration
| {{lang|ja|}}<br />
| <sm2>_026.mp3</sm2>
|-
| Winning battle as MVP
| {{lang|ja|}}<br />
| <sm2>_014.mp3</sm2>
|-
| Retreating
| {{lang|ja|}}<br />
| <sm2>_015.mp3</sm2>
|-
| Beginning autobattle
| {{lang|ja|}}<br />
| <sm2>_028.mp3</sm2>
|-
| Beginning logistic support
| {{lang|ja|}}<br />
| <sm2>_024.mp3</sm2>
|-
| Finishing logistic support
| {{lang|ja|}}<br />
| <sm2>_025.mp3</sm2>
|-
| Finishing production
| {{lang|ja|}}<br />
| <sm2>_008.mp3</sm2>
|-
| Establishment augmentation
| {{lang|ja|}}<br />
| <sm2>_027.mp3</sm2>
|-
| Powerup
| {{lang|ja|}}<br />
| <sm2>_004.mp3</sm2>
|-
| rowspan=3 | Ability activation
| {{lang|ja|}}<br />
| <sm2>_021.mp3</sm2>
|-
| {{lang|ja|}}<br />
| <sm2>_022.mp3</sm2>
|-
| {{lang|ja|}}<br />
| <sm2>_023.mp3</sm2>
|-
| Oath-link establishment
| {{lang|ja| }}<br /><br />
| <sm2>_029.mp3</sm2>
|}


{{Girls' Frontline}}

==External links and references==
=== References ===
<references/>

[[Category:Girls' Frontline]]
[[Category:Mechagirl]]
