{{Girls' Frontline navbar}}
{{Girls' Frontline replenish}}
{{Girls' Frontline info|'''<big><big>I as a secret weapon, didn't fail you yes?</big></big>'''}}
{{Girls' Frontline profile
|Name=OTs-12
|image=Pic OTs12.png
|Caption=
|Original name=OTs-12
|Nickname={{ruby|Тисс|Tiss}}(Yew Tree)
|Moe point=Natural airhead
|Hair color=White
|Eye color=Blue
|CV=内山夕实
|Type=AR
|Rarity=★★★
|Country of origin=Russia
|Manufactured by=Central Design and Research Bureau of Sporting and Hunting Arms ({{ruby|ЦКИБ СОО|TsKIB SOO}}）
|Developed=1990
|In service=1993
|Related person(s)=
}}
 
'''OTs-12''' is a character from the Tactical SRPG ES game '''[[Girls' Frontline]]''' and its derivatives developed by MicaTeam and published by Digital Sky.

== Historical basis ==

'''{{ruby|OTs-12|OC-12}}''' (from Russian: ОЦ-12) is a Russian-made assault rifle currently in service.
 
===Specifications===
*Weight: 2.5 kg empty
*Length: 490mm / 730mm (Stock folded/unfolded)
*Barrel length: 200mm (Disputed)
*Cartridge: 9x39mm 
*Caliber: 9mm
*Action:Long-stroke gas-operated rotating bolt
*Rate of fire: 800 RPM
*Muzzle velocity: 270 m/s
*Effective range: 200m
*Maximum range: 400m
*Feed system: 20-round detachable magazine
*Sights: Iron sights, rear notch front shrouded post

===History===

Development of the OTs-12 started in the early 1990s, by designers V. N. Telesh and Yu. V. Lebedev of TsKIB SOO.

The weapon is based on the AKS-74U, with a similar layout and operating mechanism. It has its internal parts modified for firing 9x39mm Soviet subsonic rounds, with the sights and the muzzle device adjusted accordingly.

Hundreds of OTs-12 assault rifles were delivered to the MVD after production completed in 1993. It received wide acclaim as the 9mm subsonic round had better effects at close range on body armor and cover.

But compared to weapons using the same cartridge it does not possess any advantages, and the bullpup [[Girls' Frontline: OTs-14|OTs-14 "Groza"]] was favored over the OTs-12, causing it to be abandoned in 1994. It never went into mass production.

The OTs-12 modified the bolt, barrel, muzzle device and magazine of the AKS-74U, with the 20-round magazine developed for the new standard-issue pouches, but a larger 25-round magazine existed from the early periods to the end of production.

While some sources state that the OTs-12 was given the designation of OTs-11, it was proven false by the fact that the OTs-11 "Nikel" revolver already existed, and photos of the OTs-12 that showed the weapon with the OTs-12 markings.

==In-game stats==
<div style="float:left" class="gf-data">
{| class="wikitable gf-data-table" style="text-align:center"
|-
! colspan=4 | '''OTs-12'''
|-
! colspan=2 | '''Catalogue number''': No.105
! colspan=2 | '''Rarity'''：★★★
|-
! colspan=2 | '''Nationality: Russian'''[[File:Flag_of_Russia.svg|20px]]
! colspan=2 | '''Type: Assault Rifle'''
|-
! colspan=2 | '''CV: 内山夕实(Uchiyama Yumi)'''
! colspan=2 | '''Illustrator: 林檎愛す'''
|-
! colspan=4 | '''Stats(Growth：S)'''
|-
| '''Health (B)''' || 53→105 || '''Damage (C)''' || 15→42
|-
| '''Dodge (S)''' || 7→54 || '''Accuracy (S)''' || 7→54
|-
| '''Movement speed (B)''' || 10→10 || '''Rate of fire (B)''' || 48→72
|-
! colspan=4 | '''Operational effectiveness'''
|-
! colspan=4 | 164→3281
|-
! colspan=4 | '''Resource demands'''
|-
| '''Ammo''' || 20→60 || '''Rations''' || 20→60
|-
! '''Skill'''
! colspan=3 | '''Description'''
|-
| Assault concentration-T
| colspan=3 |Raises rate of fire by 35% (60%) and lasts for 6 (10) seconds. Initial cooldown at 4 second at an interval of 20 (16) seconds.
|-
! colspan=4 | '''Buffs'''
|-
| '''Effect tiles''' || colspan=3 |
{{Girls' Frontline effectblocks|5|6|9}}
Keypads 6 9
|-
| '''Effect''' || colspan=3 | Affects '''SMGs''' <br />Raises damage by 15% and rate of fire by 20%.
|-
! colspan=4 | '''Acquired by'''
|-
| '''Production''' || colspan=3 | 03:10:00
|-
| '''Drops''' || colspan=3 | 
|}
'''Notes'''：
* The buff effect of handguns will be improved when they undergo dummy expansions.
* Data in the Stats section correspond to the threshold at '''level 1''' / at '''level 100''' / after '''MOD 1''' digi-mind update / after '''MOD 2''' digi-mind update / after '''MOD 3''' digi-mind update (if available).
* Data in parentheses ("()") is the maximum possible value of the stat.
</div>
<div style="float:left; margin:20px">
{{tabs
|DefaultTab=1
|color=black
|bt1=Normal
|bt2=Damaged
|bt3=Censored damaged
|tab1=[[File:Pic OTs12.png|400px]]
|tab2=[[File:Pic OTs12 D.png|400px]]
|tab3=[[File:Pic OTs12 Dhx.png|400px]]
}}
</div>
{{-}}

== Voicelines ==
{| class="wikitable"
|-
! Case !! Login !! Audio
|-
| Login
| {{lang|ja|ショウジョゼンセン。}}<br />少女前线<br />Girls' Frontline
| [https://img.moegirl.org/common/e/e2/Ots12_030.mp3]
|-
| Upon login
| {{lang|ja|わたしが出ようか？…あ、そっか、いいです、秘密兵器だから。}}<br />指挥官，今天要我出场吗？……没事，我明白，我是秘密武器，对吧？<br />Commander, do I need to appear today?....Ah, it's ok, I know, I'm a secret weapon.
| [https://img.moegirl.org/common/b/b0/Ots12_002.mp3]
|-
| Acquisition
| {{lang|ja|秘密兵器チーセス、到着！指揮官、もっと詳しい説明いる？}}<br />秘密武器“紫杉树”，正式报到，指挥官，需要更详细的介绍吗？<br />Secret weapon "Tiss", reporting in. Commander, do you need a more detailed description?
| [https://img.moegirl.org/common/5/56/Ots12_001.mp3]
|-
| rowspan=3 | Ajutant
| {{lang|ja|最近のわたしはどう？}}<br />指挥官，我近期的表现如何呢？<br />How have I been recently?
| [https://img.moegirl.org/common/5/56/Ots12_005.mp3]
|-
| {{lang|ja|待ってるから。}}<br />不是关于我的事情吗？……没事，我会继续等下去的。<br />I'll keep on waiting.
| [https://img.moegirl.org/common/d/db/Ots12_006.mp3]
|-
| {{lang|ja|騒がしいわね。さっきのは指揮官？ならいいわ。}}<br />稍稍有点吵呢，是你在我身后吗，指挥官？那没关系……<br />A bit noisy. Is that you behind me, commander? It's ok...
| [https://img.moegirl.org/common/5/53/Ots12_007.mp3]
|-
| Adjutant (Post-oath link establishment 
| {{lang|ja|}}<br />最近的出镜次数越来越多了，都是因为您太看重我的缘故呢……没关系，这么开心的事情，不保密也没关系哦。 <br />Had more cameos recently, all thanks to your attention on me... It's ok, there's no need to keep this happy thing secret.
| 
|-
| Dormitory (liftoff)
| {{lang|ja|わわっ。}}<br /> Wo-woah.
| [https://img.moegirl.org/common/a/a4/Ots12_033.mp3]
|-
| rowspan=3 | Dormitory (touch)
| {{lang|ja|へへへっ。}}<br />嗯哼哼~<br />Hehehe.
| [https://img.moegirl.org/common/9/93/Ots12_032.mp3]
|-
| {{lang|ja|やるぅ。}}<br />真有两下。<br />Nice.
| [https://img.moegirl.org/common/c/ce/Ots12_035.mp3]
|-
| {{lang|ja|うん。}}<br />嗯嗯。<br />Hmm.
| [https://img.moegirl.org/common/f/fe/Ots12_036.mp3]
|-
| Echelon formation
| {{lang|ja|おお？秘密兵器に頼っちゃう？}}<br />嗯？不得不依靠我这个秘密武器了呢。<br />Hmm? Had to rely on the secret weapon?
| [https://img.moegirl.org/common/5/5b/Ots12_003.mp3]
|-
| Mission start
| {{lang|ja|行くわよ。みんな準備はいい？}}<br />要出发了，大家，准备好了吗？<br />Commencing. Is everyone ready?
| [https://img.moegirl.org/common/e/e7/Ots12_009.mp3]
|-
| Battle start
| {{lang|ja|チーセス！突撃開始！}}<br />“紫杉树”，突袭开始！<br />"Tiss", beginning assault!
| [https://img.moegirl.org/common/9/93/Ots12_010.mp3]
|-
| Damaged
| {{lang|ja|どうして…期待されてたのに…。}}<br />为什么会这样……我明明被寄予了厚望……<br />Why... I had much hope on me...
| [https://img.moegirl.org/common/2/22/Ots12_013.mp3]
|-
| Restoration
| {{lang|ja|ごめん、次があったら…。}}<br />抱歉，希望我……下次还有机会……<br />Sorry, hope I have a next chance...
| [https://img.moegirl.org/common/8/8e/Ots12_026.mp3]
|-
| Winning battle as MVP
| {{lang|ja|どう？秘密兵器のわたし。期待通りよね。}}<br />如何呢，指挥官，作为秘密武器的我，没有令您失望吧？<br />How is it? I didn't fail you as a secret weapon, did I?
| [https://img.moegirl.org/common/3/39/Ots12_014.mp3]
|-
| Retreating
| {{lang|ja|こめんなさい…もっと…活躍したいのに…。}}<br />大家，对不起……我原本应该……发挥得更好……<br />Sorry... Should have performed better......
| [https://img.moegirl.org/common/1/1b/Ots12_015.mp3]
|-
| Starting autobattle
| {{lang|ja|秘密行動ですね、必ず果たします！}}<br />这次是秘密行动吧，我会不留痕迹地搞定的！<br />It's a secret operation this time, will get it done!
| [https://img.moegirl.org/common/3/37/Ots12_028.mp3]
|-
| Beginning logistic support
| {{lang|ja|仕入れに行ってきます。}} <br />出门采购，嘘，要保密哦……<br />Beginning procurement.
| [https://img.moegirl.org/common/d/d0/Ots12_024.mp3]
|-
| Finishing logistic support
| {{lang|ja|ただいま…みんないる？}}<br />我回来了，唔……大家都在吗？<br />Coming back...Is everyone here?
| [https://img.moegirl.org/common/8/88/Ots12_025.mp3]
|-
| Finishing production
| {{lang|ja|新しい仲間が来てるわ。}}<br />新的同伴加入了，希望能活跃起来。<br />A new friend's coming.
| [https://img.moegirl.org/common/e/e1/Ots12_008.mp3]
|-
| Expansion
| {{lang|ja|やっぱ大事にしてくれますよね指揮官！}}<br />哦！指挥官，这样的待遇，果然您还是很重视我的！<br />Of course I'm being paid attention to by the commander!
| [https://img.moegirl.org/common/3/3e/Ots12_027.mp3]
|-
| Powerup
| {{lang|ja|分かってるよ、秘密改造ですよね。}}<br />我明白，这是秘密改造，对吧？<br />Understood, a secret modification.
| [https://img.moegirl.org/common/1/14/Ots12_004.mp3]
|-
| rowspan=3 | Skill activation
| {{lang|ja|ターゲット確認、撃て！}}<br />确认目标，射击！<br />Target acquired, fire!
| [https://img.moegirl.org/common/2/27/Ots12_021.mp3]
|-
| {{lang|ja|逃がさないよ！}}<br />你们逃不掉的！<br />There's no escaping!
| [https://img.moegirl.org/common/e/ec/Ots12_022.mp3]
|-
| {{lang|ja|シー…うるさい！}}<br />嘘……你们太吵了。<br />Shh... You are too noisy!
| [https://img.moegirl.org/common/d/de/Ots12_023.mp3]
|-
| Oath link establishment
| {{lang|ja|指揮官、これ、わたしに？…いや、謝らなくていいの、自分の価値は自分でわかってるもん。でもこれは、大切な秘密として心に刻んでおくわね。ありがとう指揮官。}}<br />指挥官，这是……给我的？……不，不用道歉，自己究竟有多少价值，我一直是知道的。但是，如果在您心中能够成为最重要的秘密，对我而言就足够了，指挥官，谢谢你……<br />Commander, is this, for me? Uh, don't apologize. I know my value. But if I could become the greatest secret in your heart, it's good enough for me. Thank you, commander.
| [https://img.moegirl.org/common/c/c4/Ots12_029.mp3]
|}
 
{{Girls' Frontline}}

==External links and references==
<references/>
 
[[Category:Girls' Frontline]]
[[Category:Mechagirl]]
[[Category:Beret]]
[[Category:Double braids]]
[[Category:Headset]]
[[Category:Pantyhose]]
[[Category:Boots]]
[[Category:Star eyes]]
