{{Girls' Frontline navbar}}
{{Girls' Frontline replenish}}
{{Girls' Frontline info|'''<big><big>You can't just sit all day, Commander. Fancy a drive with me?</big></big>}}
{{Girls' Frontline profile
|Title=Grizzly
|image=gfgrizzly_1.jpg
|Caption=[http://weibo.com/1010695905 Artist: @Izumi-帅气的泉桑]<br>[https://www.pixiv.net/member_illust.php?mode=medium&illust_id=63349034 Pixiv：63349034]
|Original name=Grizzly MKV
|Nickname(s)=
|Moe point(s)=
|Hair color=Flaxen
|Eye color=Purple
|CV=Akaya Itatani
|Type=HG
|Rarity=★★★★★
|Country of origin=USA
|Manufactured by=L.A.R.
|Developed=1983—1999
|In service=
|Related to=Predecessor: M1911
}}

'''Grizzly''' is a character from the SLG game '''[[Girls' Frontline]]''' developed by MicaTeam and published by Sunborn Games and its derivatives.

== Historical basis ==
The '''Grizzly Winchester Magnum''' is a large-caliber semi-automatic pistol first concepted, invented, designed, manufactured and developed by Perry Arnett in the 1980s. The first models fired .45 Winchester Magnum rounds. Arnett, with the related patents (US Patent 4,253,377), founded the L.A.R., a company that once manufactured the most powerful pistols in the world. The '''Grizzly Mark V''' introduced later on also supported the .50 Action Express cartridge as a rival to the Desert Eagle.

Essentially a modification based on the Colt M1911, albeit with up-scaled parts, the Grizzly is built to withstand cartridges larger and more powerful than what the M1911 could. Despite this, many parts of the weapon can be swapped out for standard-sized parts from other pistols.

=== Specifications ===
*Caliber: 12.7mm
*Muzzle velocity: 426 m/s
*Feed system: 7-round detachable magazine
*Length: 260.35mm
*Weight: 1.36 kg
*Barrel length: 165.1mm

{{Hide|Title=Specifications found in-game|Text=
*'''The following data may contain errors and represent only the game's stance towards the firearm. For reference only.'''
 Type                       Semi-automatic pistol
 Weight                     1.36 kg (48 oz) empty
 Length                     267 mm (10.25 in) with 6.5 in barrel
 Barrel length              5.4 in. 6.5 in. 8 in & 10 in
 Cartridge                  .45 Winchester Magnum
                            10mm Auto
                            .44 Magnum
                            9mm Winchester Magnum
                            .357 Magnum
                            .50 Action Express
                            .45 ACP
                            .357-.45 GWM
 Action                     Recoil-operated. closed bolt
 Rate of fire               Semi-automatic
 Muzzle velocity            426 m/s (1.400 ft/s) (.45 Win Mag 230gr bullet from 5.4 inch barrel)
 Feed system                Detachable box magazine: 7 round
 Sights                     Fixed ramped blade front. fully adjustable rear.
}}

== Stats ==
<div style="float:left" class="gf-data">
{| class="wikitable gf-data-table" style="text-align:center"
|-
! colspan=4 | '''Grizzly'''
|-
! colspan=2 | '''Index number''': NO.096
! colspan=2 | '''Rarity'''：★★★★★
|-
! colspan=2 | '''Nationality: American[[File:Flag_of_United States.svg|20px]]'''
! colspan=2 | '''Gun type: HG'''
|-
! colspan=2 | '''CV：Akaya Itatani '''
! colspan=2 | '''Illustrator: REALMBW '''
|-
! colspan=4 | '''Stats (Growth: S)'''
|-
| '''Health (S)''' || 43→86×5 || '''Damage (S)''' || 13→38
|-
| '''Evasion (C)''' || 8→66 || '''Accuracy (B)''' || 6→51
|-
| '''Movement speed''' || 15→15 || '''Rate of Fire (B)''' || 36→54
|-
| '''Crit chance''' || 20% → 20% || colspan=2 |
|-
! colspan=4 | '''Combat effectiveness'''
|-
! colspan=4 | 151→2842
|-
! colspan=4 | '''Resource demands'''
|-
| '''Ammo''' || 10→30 || '''Rations''' || 10→30
|-
! '''Skill'''
! colspan=3 | '''Description'''
|-
| Fire command
| colspan=3 | Increase all allies' damage by 15% (25%) for 5 (8) seconds.<br />Initial cooldown 6 seconds / Cooldown 15 (12) seconds.
|-
! colspan=4 | '''Buffs'''
|-
| '''Formation buffs''' || colspan=3 |
{{Girls' Frontline effectblocks|5|1|2|6|7|8|}}
Keypads 1,2,6,7,8.
|-
| '''Effect''' || colspan=3 | Buffs all types<br/>Damage+15%（30%）, Evasion+10%（20%）.
|-
! colspan=4 | '''Obtained from'''
|-
| '''Production''' || colspan=3 | 01:10:00
|-
| '''Drops''' || colspan=3 | 
|}
</div>
<div style="float:left; margin:20px">
{{tabs
|DefaultTab=1
|color=black
|bt1=Normal
|bt2=Heavily damaged
|bt3=Heavily damaged (censored)
|bt4=Outfits
|tab1=[[File:Pic Grizzly.png|400px]]
|tab2=[[File:Pic Grizzly D.png|400px]]
|tab3=[[File:Pic Grizzly Dhx.png|400px]]
|tab4={{tabs
|DefaultTab=1
|color=black
|bt1=Weekend Cop
|tab1={{tabs
      |DefaultTab=1
      |color=black
      |TextBackgroundColor=rgba(246,229,189,0.6)
      |bt1=<!--Weekend Cop-->Normal
      |bt2=Heavily damaged
      |tab1=[[File:Pic Grizzly 105.png|400px]]
      |tab2=[[File:Pic Grizzly 105 D.png|400px]]
      }}
}}

}}
</div>
{{-}}
{{Girls' Frontline statnote}}

==Trivia==
[[File:灰熊细节特写.jpeg|400px|right]]
{{Cquote|
<big>'''''Calm and open, swift with things and likes exciting challenges and adventures. Trusts her teammates, and doesn't distance herself with the commander.'' (性格沉着爽朗，行事果断利落，喜欢刺激的挑战和冒险，对同伴十分信任，和指挥官也没什么距离感。)'''</big>}}

*The markings on her gloves and the slide of the weapon read "L A R" and "MARK V", respectively, identifying the weapon as a Grizzly Mark V instead of an M1911.

*Grizzly's clothes were designed for outdoor sports as opposed to military service, complete with a mountain-climbing jacket, goggles for range-firing and hotpants for sports.

*This hints that Grizzly may be a fan of going outdoors instead of being housed inside Griffin's command center all day, which is further indicated by her quotes (see below).

== Quotes ==
{{Girls' Frontline quotes}}
{{Translation needed}}

{| class="wikitable"
|-
! Case !! Quote !! Audio
|-
| Login screen
| {{lang|ja|ショウジョゼンセン。}}<br />Girls' Frontline<br />少女前线
| <sm2>grizzly_030.mp3</sm2>
|-
| Upon login
| {{lang|ja|また会えたね、指揮官。…どうしたの、寂しそうな顔して？ちょっと会えなかっただけじゃん～。}}<br />''Here we meet again, commander. ...What? Miss me after a day?''<br />又见面啦，长官。……怎么？一天不见，想我了嘛？
| <sm2>grizzly_002.mp3</sm2>
|-
| Introduction
| {{lang|ja|あら、指揮官。グリズリーマグナム、今日からあなたについていきます。}}<br />Oh? Why if it isn't the Commander. Grizzly MkV, I'll be tagging along from now on.<br />你好啊，长官。L.A.R灰熊.50，今后就跟着您一起啦。
| <sm2>grizzly_001.mp3</sm2>
|-
| rowspan=4 | As adjutant
| {{lang|ja|座ってばかりじゃダメ。ドライブでも行こうか？}}<br />You can't just sit all day, Commander. Fancy a drive with me?<br />老是坐着可不行啊，长官，要我带你去兜风吗。
| <sm2>grizzly_005.mp3</sm2>
|-
| {{lang|ja|勘違いしないでよ。}}<br />Don't get the wrong idea, okay?<br />啊……也没什么事，只是随便看看，别误会哦。
| <sm2>grizzly_006.mp3</sm2>
|-
| {{lang|ja|全部あたしに投げないでよね。指揮官、自分もできるでしょう？}}<br />Don't rely on me too much, Commander. You can do perfectly fine on your own...<br />也别太依赖我了啊，长官，你一个人明明也能做好的……
| <sm2>grizzly_007.mp3</sm2>
|-
| {{lang|ja| }}<br />[As adjutant, post-oath] Wanna drive me home after work, Commander? Your driving sure did impress me last time. Show me more tonight.<br />指挥官，下班后要载我回去吗？上次您的驾驶技术真让我刮目相看，今晚再露一手吧。
| <sm2></sm2>
|-
| Dormitory (liftoff) 
| {{lang|ja|}}<br />
| <sm2></sm2>
|-
| rowspan=3 | Dormitory (touch)
| {{lang|ja|はははっ。}}<br />Smile
| <sm2>grizzly_032.mp3</sm2>
|-
| {{lang|ja|やるわね。}}<br />Admiration
| <sm2>grizzly_035.mp3</sm2>
|-
| {{lang|ja|うん。}}<br />Agreement
| <sm2>grizzly_036.mp3</sm2>
|-
| Echelon formation
| {{lang|ja|ラジャー、新たな挑戦、期待してるよ。}}<br />''Roger, let me expect the new challenges.''<br />收到，新的挑战，让我期待一下吧。
| <sm2>grizzly_003.mp3</sm2>
|-
| Beginning mission
| {{lang|ja|出発よ！}}<br />''Let's go!''<br />收到，那就出发吧！
| <sm2>grizzly_009.mp3</sm2>
|-
| Beginning combat
| {{lang|ja|敵発見、作戦開始！}}<br />''Enemy spotted, beginning combat!''<br />发现敌人，准备，开始作战！
| <sm2>grizzly_010.mp3</sm2>
|-
| Heavily damaged
| {{lang|ja|ちっ、そうじゃないと面白くないよ！}}<br />''Tch, it only gets exciting when there are challenges!''<br />呿，就是要有点挑战，才够刺激嘛！
| <sm2>grizzly_013.mp3</sm2>
|-
| Repairing
| {{lang|ja|ちょっとはしゃぎすぎたかな…。}}<br />''Just, I overplayed..''<br />抱歉，长官，我玩过头了……
| <sm2>grizzly_026.mp3</sm2>
|-
| Winning battle as MVP
| {{lang|ja|みんな、お疲れ様！指揮官もよく頑張ったね！}}<br />''Great job everyone! So is your commanding, sir!''<br />各位，干得漂亮！长官，你的指挥也不错哦！
| <sm2>grizzly_014.mp3</sm2>
|-
| Retreating
| {{lang|ja|状況がまずい。指揮官、今回は撤退しよう…。}}<br />''The situation is bad. Commander, let's back off this time.''<br />形势不利呢，长官，这次行动，还是取消吧……
| <sm2>grizzly_015.mp3</sm2>
|-
| Beginning autobattle
| {{lang|ja|安心して指揮官。}}<br />''Rest assured commander.''<br />放心吧，长官，看我的！
| <sm2>grizzly_028.mp3</sm2>
|-
| Beginning logistic support
| {{lang|ja|またおでかけ？いいわよ。}} <br />''Another outing? Great.''<br />又要出门了？那就玩个痛快！
| <sm2>grizzly_024.mp3</sm2>
|-
| Finishing logistic support
| {{lang|ja|ただいま戻りました。}}<br />''I'm back.''<br />我回来了，长官，这是你要的。
| <sm2>grizzly_025.mp3</sm2>
|-
| Finishing production
| {{lang|ja|新しい隊員の準備が出来たようね。}}<br />''A new team member's ready to come.''<br />新的队员，已经就位了！
| <sm2>grizzly_008.mp3</sm2>
|-
| Dummy link
| {{lang|ja|戦力が増えたね。}}<br />''Power's increasing.'' [per Japanese audio]<br />更多的我，会帮上更多忙的。（日语直译：战力提高了呢。）
| <sm2>grizzly_027.mp3</sm2>
|-
| Powerup
| {{lang|ja|おお？カッコよくなったじゃん、ありがとう！}}<br />''Oh? Became smarter, thanks!''<br />哦？变帅了嘛，多谢啦！
| <sm2>grizzly_004.mp3</sm2>
|-
| rowspan=3 | Skill activation
| {{lang|ja|ターゲット確認、撃てぇ！}}<br />''Target confirmed, fire!''<br />目标确认，射击！
| <sm2>grizzly_021.mp3</sm2>
|-
| {{lang|ja|この程度？}}<br />''That's what you have?''<br />就这点能耐吗？我太失望了！
| <sm2>grizzly_022.mp3</sm2>
|-
| {{lang|ja|逃げでもムダよ！}}<br />''There's no escape!''<br />逃跑是没用的，你已经走投无路了！
| <sm2>grizzly_023.mp3</sm2>
|-
| Oath
| {{lang|ja|指揮官、今日は何の用？…はぁ？何それ？パートナーって、あなた、何考えてんの？…いや、嬉しいけど…もう…早く言ってよ！}}<br />Oh? Do you want something from me, Commander?<>Huh? Are you kidding?! I think of you as a friend, but you...you wanna...<>Not that I hate it, but at least give me...some time to prepare...<br />诶？长官，今天找我有什么事啊？……哈？你没搞错吧！我把你当同伴，你……你却想……{{黑幕|我把你当兄弟，你却想上我！}}也不是讨厌，可总得让我……准备一下吧……
| <sm2>grizzly_029.mp3</sm2>
|}

{{Girls' Frontline}}
{{SideBarPic|url=Pic Grizzly 105.png|width=500px|left=-150px}}

== 外部链接及注释 ==
===参考资料===

===注释===
<references/>

[[分类:少女前线]]
[[分类:机娘]]
[[Category:御姐]]
[[Category:眼镜]]
[[Category:短裤]]
[[Category:长短袜]]
