Important notice
Whenever you had completed all 6 maps in a chapter, logistics support for next chapter will be opened. Chapter 0 logistics support will be open when you had completed 4-4 emergency.
Logistics support will have certain chance of getting huge success. Which will ×1.5 of the resources obtain from the support. And 100% for additional item. (The higher the average level of the team, the higher the chance for huge success)
Sometimes there will be logistics support huge success up events.

= Every statistics and  requirements for individual logistics support =

= Detailed stats for logistics support=
== Chapter 0 ==
{| class="wikitable sortable"
|+ Girl's Frontline Chapter 0 logistics support chart 
! rowspan=2 class="unsortable" | Code name
! rowspan=2 class="unsortable" | Name
! colspan=2 | Requirements
! rowspan=2 class="unsortable" | Time
! colspan=5 | Resources obtain
! colspan=5 | Every hour profit
! colspan=5 | Items obtain 
|-
! class="unsortable" | Level
! class="unsortable" | T-doll needed
! Manpower
! Ammo
! Rations
! Parts
! Total
! Manpower
! Ammo
! Rations
! Parts
! Total
! T-doll production contract
! Equipment production contract
! Instant production
! Instant repair
! Procurement token
|-
| 1 || Backup Training  || 40 || 4 || 00:50 || 0 || 145 || 145 || 0 || 290 || 0 || 174 || 174 || 0 || 348 ||  ||  || 1 || 1 ||  
|-
| 2 || Team training || 45 || 5 || 03:00 || 550 || 0 || 0 || 350 || 900 || 183.3 || 0 || 0 || 116.7 || 300 || 1 ||  ||  ||  ||  
|-
| 3 || Special support || 45 || 5 || 12:00 || 900 || 900 || 900 || 250 || 2950 || 75 || 75 || 75 || 20.8 || 245.8 ||  || 1 ||  || 1 ||  
|-
| 4 || Combined Training || 50 || 5 || 24:00 || 0 || 1200 || 800 || 750 || 2750 || 0 || 50 || 33.3 || 31.3 || 114.6 ||  ||  ||  ||  || 1 
|}

== 第一战役 ==
{| class="wikitable sortable"
|+ 少女前线后勤收益表第一战役
! rowspan=2 class="unsortable" | 代号
! rowspan=2 class="unsortable" | 后勤名称
! colspan=2 | 后勤要求
! rowspan=2 class="unsortable" | 时间
! colspan=5 | 获得资源
! colspan=5 | 每小时收益
! colspan=5 | 获得物品
|-
! class="unsortable" | 等级
! class="unsortable" | 人数
! 人力
! 弹药
! 口粮
! 零件
! 总值
! 人力
! 弹药
! 口粮
! 零件
! 总值
! 人形契约
! 装备契约
! 快速制造
! 快速修复
! 采购币
|-
| 5 || 热身运动 || 1 || 2 || 00:15 || 10 || 30 ||15 || 0 || 55 || 40 || 120 || 60 || 0 || 220 ||  ||  ||  ||  ||  
|-
| 6 || 巡逻戒严 || 3 || 2 || 00:30 || 0 || 40 || 60 || 0 || 100 || 0 || 80 || 120 || 0 || 200 ||  ||　||  ||  ||  
|-
| 7 || 伤患搬运 || 5 || 3 || 01:00 || 30 || 0 || 30 || 10 || 70 || 30 || 0 || 30 || 10 || 70 ||  ||  ||  || 1 ||  
|-
| 8 || 全境搜查 || 6 || 5 || 02:00 || 160 || 160 || 0 || 0 || 320 || 80 || 80 || 0 || 0 || 160 || 1 ||  ||  ||  ||  
|}

== 第二战役 ==
{| class="wikitable sortable"
|+ 少女前线后勤收益表第二战役
! rowspan=2 class="unsortable" | 代号
! rowspan=2 class="unsortable" | 后勤名称
! colspan=2 | 后勤要求
! rowspan=2 class="unsortable" | 时间
! colspan=5 | 获得资源
! colspan=5 | 每小时收益
! colspan=5 | 获得物品
|-
! class="unsortable" | 等级
! class="unsortable" | 人数
! 人力
! 弹药
! 口粮
! 零件
! 总值
! 人力
! 弹药
! 口粮
! 零件
! 总值
! 人形契约
! 装备契约
! 快速制造
! 快速修复
! 采购币
|-
| 9 || 前线侦查 || 5 || 3 || 00:40 || 100 || 0 || 0 || 30 || 130 || 150 || 0 || 0 || 45 || 195 ||  ||  ||  ||  ||  
|-
| 10 || 后方运输 || 8 || 4 || 01:30 || 60 || 200 || 80 || 0 || 340 || 40 || 133.3 || 53.3 || 0 || 226.7 ||  ||  ||  || 1 ||  
|-
| 11 || 工厂快递 || 10 || 5 || 04:00 || 10 || 10 || 10 || 230 || 260 || 2.5 || 2.5 || 2.5 || 57.5 || 65 ||  ||  || 1 || 1 ||  
|-
| 12 || 采集数据 || 15 || 5 || 06:00  || 0 || 250 || 600 || 60 || 910 || 0 || 41.7 || 100 || 10 || 151.7 || 1 ||  ||  ||  ||  
|}

== 第三战役 ==
{| class="wikitable sortable"
|+ 少女前线后勤收益表第三战役
! rowspan=2 class="unsortable" | 代号
! rowspan=2 class="unsortable" | 后勤名称
! colspan=2 | 后勤要求
! rowspan=2 class="unsortable" | 时间
! colspan=5 | 获得资源
! colspan=5 | 每小时收益
! colspan=5 | 获得物品
|-
! class="unsortable" | 等级
! class="unsortable" | 人数
! 人力
! 弹药
! 口粮
! 零件
! 总值
! 人力
! 弹药
! 口粮
! 零件
! 总值
! 人形契约
! 装备契约
! 快速制造
! 快速修复
! 采购币
|-
| 13 || 强化工事 || 12 || 4 || 00:20 || 50 || 0 || 75 || 0 || 125 || 150 || 0 || 225 || 0 || 375 ||  ||  ||  ||  ||  
|-
| 14 || 截获密报 || 20 || 5 || 00:45 || 0 || 120 || 70 || 30 || 220 || 0 || 160 || 93.3 || 40 || 293.3 ||  ||  ||  ||  ||  
|-
| 15 || 交通管制 || 15 || 4 || 01:30 || 0 || 300 || 0 || 0 || 300 || 0 || 200 || 0 || 0 || 200 ||  ||  || 1 || 1 ||  
|-
| 16 || 封锁密道 || 25 || 5 || 05:00 || 0 || 0 || 300 || 300 || 600 || 0 || 0 || 60 || 60 || 120 || 1 || 1 ||  ||  ||  
|}

== 第四战役 ==
{| class="wikitable sortable"
|+ 少女前线后勤收益表第四战役
! rowspan=2 class="unsortable" | 代号
! rowspan=2 class="unsortable" | 后勤名称
! colspan=2 | 后勤要求
! rowspan=2 class="unsortable" | 时间
! colspan=5 | 获得资源
! colspan=5 | 每小时收益
! colspan=5 | 获得物品
|-
! class="unsortable" | 等级
! class="unsortable" | 人数
! 人力
! 弹药
! 口粮
! 零件
! 总值
! 人力
! 弹药
! 口粮
! 零件
! 总值
! 人形契约
! 装备契约
! 快速制造
! 快速修复
! 采购币
|-
| 17 || 视野支援 || 30 || 4 || 01:00 || 0 || 185 || 185 || 0 || 370 || 0 || 185 || 185 || 0 || 370 ||  || 1 ||  ||  ||  
|-
| 18 || 切断补给 || 35 || 5 || 02:00 || 0 || 0 || 0 || 210 || 210 || 0 || 0 || 0 || 105 || 105 ||  ||  || 1 ||  ||  
|-
| 19 || 窃取地图 || 40 || 5 || 06:00 || 800 || 550 || 0 || 0 || 1350 || 133.3 || 91.7 || 0 || 0 || 225 || 1 ||  ||  || 1 ||  
|-
| 20 || 座标定位 || 40 || 5 || 08:00 || 400 || 400 || 400 || 150 || 1350 || 50 || 50 || 50 || 18.8 || 168.8 ||  ||  || 1 ||  ||  
|}

== 第五战役 ==
{| class="wikitable sortable"
|+ 少女前线后勤收益表第五战役
! rowspan=2 class="unsortable" | 代号
! rowspan=2 class="unsortable" | 后勤名称
! colspan=2 | 后勤要求
! rowspan=2 class="unsortable" | 时间
! colspan=5 | 获得资源
! colspan=5 | 每小时收益
! colspan=5 | 获得物品
|-
! class="unsortable" | 等级
! class="unsortable" | 人数
! 人力
! 弹药
! 口粮
! 零件
! 总值
! 人力
! 弹药
! 口粮
! 零件
! 总值
! 人形契约
! 装备契约
! 快速制造
! 快速修复
! 采购币
|-
| 21 || 例行检阅 || 30 || 4 || 00:30 || 0 || 0 || 100 || 45 || 145 || 0 || 0 || 200 || 90 || 290 ||  ||  ||  ||  ||  
|-
| 22 || 现场救援 || 35 || 5 || 02:30 || 0 || 600 || 300 || 0 || 900 || 0 || 240 || 120 || 0 || 360 ||  ||  ||  || 1 ||  
|-
| 23 || 路线追踪 || 40 || 5 || 04:00 || 800 || 400 || 400 || 0 || 1600 || 200 || 100 || 100 || 0 || 400 ||  || 1 ||  ||  ||  
|-
| 24 || 维稳工作 || 40 || 5 || 07:00 || 100 || 0 || 0 || 700 || 800 || 14.3 || 0 || 0 || 100 || 114.3 || 1 ||  ||  ||  ||  
|}

== 第六战役 == 
{| class="wikitable sortable"
|+ 少女前线后勤收益表第六战役
! rowspan=2 class="unsortable" | 代号
! rowspan=2 class="unsortable" | 后勤名称
! colspan=2 | 后勤要求
! rowspan=2 class="unsortable" | 时间
! colspan=5 | 获得资源
! colspan=5 | 每小时收益
! colspan=5 | 获得物品
|-
! class="unsortable" | 等级
! class="unsortable" | 人数
! 人力
! 弹药
! 口粮
! 零件
! 总值
! 人力
! 弹药
! 口粮
! 零件
! 总值
! 人形契约
! 装备契约
! 快速制造
! 快速修复
! 采购币
|-
| 25 || 协助救援 || 35 || 5 || 02:00 || 300 || 300 || 0 || 100 || 700 || 150 || 150 || 0 || 50 || 350 ||  ||  ||  ||  ||  
|-
| 26 || 远程侦察 || 40 || 5 || 03:00 || 0 || 200 || 550 || 100 || 850 || 0 || 66.7 || 183.3 || 33.3 || 283.3 ||  ||  || 1 || 1 ||  
|-
| 27 || 提取科技 || 45 || 5 || 05:00 || 0 || 0 || 200 || 500 || 700 || 0 || 0 || 40 || 100 || 140 ||  || 1 ||  ||  ||  
|-
| 28 || 战场搜索 || 45 || 5 || 12:00 || 800 || 800 || 800 || 0 || 2400 || 66.7 || 66.7 || 66.7 || 0 || 200 ||  ||  ||  ||  || 1 
|}

== 第七战役 ==
{| class="wikitable sortable"
|+ 少女前线后勤收益表第七战役
! rowspan=2 class="unsortable" | 代号
! rowspan=2 class="unsortable" | 后勤名称
! colspan=2 | 后勤要求
! rowspan=2 class="unsortable" | 时间
! colspan=5 | 获得资源
! colspan=5 | 每小时收益
! colspan=5 | 获得物品
|-
! class="unsortable" | 等级
! class="unsortable" | 人数
! 人力
! 弹药
! 口粮
! 零件
! 总值
! 人力
! 弹药
! 口粮
! 零件
! 总值
! 人形契约
! 装备契约
! 快速制造
! 快速修复
! 采购币
|-
| 29 || 监视据点 || 40 || 5 || 02:30 || 650 || 0 || 650 || 0 || 1300 || 260 || 0 || 260 || 0 || 520 ||  ||  ||  ||  ||  
|-
| 30 || 接应队友 || 45 || 5 || 04:00 || 0 || 650 || 0 || 300 || 950 || 0 || 162.5 || 0 || 75 || 237.5 || 1 ||  ||  || 1 ||  
|-
| 31 || 清理道路 || 40 || 5 || 05:30 || 900 || 600 || 600 || 0 || 2100 || 163.6 || 109.1 || 109.1 || 0 || 381.8 ||  || 1 ||  ||  ||  
|-
| 32 || 追踪傀儡 || 50 || 5 || 08:00 || 250 || 250 || 250 || 600 || 1350 || 31.3 || 31.3 || 31.3 || 75 || 168.8 ||  ||  || 1 ||  ||  
|}

== 第八战役 ==
{| class="wikitable sortable"
|+ 少女前线后勤收益表第八战役
! rowspan=2 class="unsortable" | 代号
! rowspan=2 class="unsortable" | 后勤名称
! colspan=2 | 后勤要求
! rowspan=2 class="unsortable" | 时间
! colspan=5 | 获得资源
! colspan=5 | 每小时收益
! colspan=5 | 获得物品
|-
! class="unsortable" | 等级
! class="unsortable" | 人数
! 人力
! 弹药
! 口粮
! 零件
! 总值
! 人力
! 弹药
! 口粮
! 零件
! 总值
! 人形契约
! 装备契约
! 快速制造
! 快速修复
! 采购币
|-
| 33 || 筹集资料 || 45 || 5 || 01:00 || 150 || 150 || 150 || 0 || 450 || 150 || 150 || 150 || 0 || 450 ||  || 1 ||  ||  ||  
|-
| 34 || 解析碎片 || 50 || 5 || 03:00 || 0 || 0 || 0 || 450 || 450 || 0 || 0 || 0 || 150 || 150 ||  ||  ||  || 1 ||  
|-
| 35 || 勘探现场 || 55 || 5 || 06:00 || 400 || 800 || 800 || 0 || 2000 || 66.7 || 133.3 || 133.3 || 0 || 333.3 ||  ||  || 1 || 1 ||  
|-
| 36 || 修订路线 || 60 || 5 || 09:00 || 1500 || 400 || 400 || 100 || 2400 || 166.7 || 44.4 || 44.4 || 11.1 || 266.7 || 1 ||  ||  ||  ||  
|}

== 第九战役 ==
{| class="wikitable sortable"
|+ 少女前线后勤收益表第九战役
! rowspan=2 class="unsortable" | 代号
! rowspan=2 class="unsortable" | 后勤名称
! colspan=2 | 后勤要求
! rowspan=2 class="unsortable" | 时间
! colspan=5 | 获得资源
! colspan=5 | 每小时收益
! colspan=5 | 获得物品
|-
! class="unsortable" | 等级
! class="unsortable" | 人数
! 人力
! 弹药
! 口粮
! 零件
! 总值
! 人力
! 弹药
! 口粮
! 零件
! 总值
! 人形契约
! 装备契约
! 快速制造
! 快速修复
! 采购币
|-
| 37 || 清理哨站 || 55 || 5 || 00:30 || 0 || 0 || 100 || 50 || 150 || 0 || 0 || 200 || 100 || 300 ||  ||  ||  ||  ||  
|-
| 38 || 探测信号 || 60 || 5 || 01:30 || 180 || 0 || 180 || 100 || 460 || 120 || 0 || 120 || 66.7 || 306.7 ||  ||  || 1 ||  ||  
|-
| 39 || 快速营救 || 65 || 5 || 04:30 || 750 || 750 || 0 || 0 || 1500 || 166.7 || 166.7 || 0 || 0 || 333.3 || 1 ||  ||  ||  ||  
|-
| 40 || 紧急压制 || 70 || 5 || 07:00 || 500 || 900 || 900 || 0 || 2300 || 71.4 || 128.6 || 128.6 || 0 || 328.6 ||  || 1 ||  ||  ||  
|}

== 第十战役 ==
{| class="wikitable sortable"
|+ 少女前线后勤收益表第十战役
! rowspan=2 class="unsortable" | 代号
! rowspan=2 class="unsortable" | 后勤名称
! colspan=2 | 后勤要求
! rowspan=2 class="unsortable" | 时间
! colspan=5 | 获得资源
! colspan=5 | 每小时收益
! colspan=5 | 获得物品
|-
! class="unsortable" | 等级
! class="unsortable" | 人数
! 人力
! 弹药
! 口粮
! 零件
! 总值
! 人力
! 弹药
! 口粮
! 零件
! 总值
! 人形契约
! 装备契约
! 快速制造
! 快速修复
! 采购币
|-
| 41 || 协助验证 || 65 || 5 || 00:40 || 140 || 200 || 0 || 0 || 340 || 210 || 300 || 0 || 0 || 510 ||  ||  ||  ||  ||  
|-
| 42 || 前线支援 || 70 || 5 || 01:40 || 0 || 240 || 180 || 0 || 420 || 0 || 144 || 108 || 0 || 252 || 1 ||  || 1 ||  ||  
|-
| 43 || 腹地侦查 || 75 || 5 || 05:20 || 0 || 480 || 480 || 300 || 1260 || 0 || 90 || 90 || 56.3 || 236.3 ||  ||  || 1 || 1 ||  
|-
| 44 || 夺取通讯 || 75 || 5 || 10:00 || 660 || 660 || 660 || 330 || 2310 || 66 || 66 || 66 || 33 || 231 ||  || 1 ||  ||  ||  
|}
