{{Girls' Frontline navbar}}
{{Girls' Frontline replenish}}
{{Girls' Frontline profile
|Name=Contender
|image=トンプソンコンテンダー.png
|Caption=<center>Twitter:@細重ソウジ<ref>[https://twitter.com/SSRE_SWZ Twitter:@細重ソウジ]</ref></center>
|Original name=Thompson Contender
|Nickname=
|Moe points=Hot pants
|Hair color=Silver
|Eye color=Purple
|CV=濑户麻沙美
|Type=HG
|Rarity=★★★★★
|Country of Origin=America
|Developed by=Thompson/Center Arms
|Developed=
|In service=
|Related persons=<del>[[卫宫切嗣]]</del>
}}

'''Contender''' is a character from the Tactical SRPG ES game '''[[Girls' Frontline]]''' and its derivatives developed by MicaTeam and published by Digital Sky. She joined the struggle on Augest 17, 2017.

== Historical  basis ==
<poem>
Invented by Thompson/Center Ams in 1967, as a hunting-use single shot pistol. Although she was listed as a Handgun but she looks like a smaller/shorter version of a rifle, the structure of her is simple, removable gun barrel, trigger, hitter and etc which are the basic gun structure. Single shot, doesn't need a clip, reloading action must lift the barrel, trigger won't work whithout pulling the hitter. As a pistol with medicore firepower and able to load high accuracy rifle bullets which makes it one of the most loved guns in the world. 
</poem>

At first, she was only able to load low recoil shells like .22 LR, .22 WMR, .22 Hornet, .38 Special, .22 Remington Jet and etc but with the rise of .357 Magnum in the 70s, which allows Contender to quickly taken the heart of many collecters. 

===Orignal stats===
*Weight:1.58KG
*Length：393.7mm
*Shell type：17 HMR,204 Ruger,22 LR Match,223 Rem,30-30 Win,357 Rem Mag,44 Rem Mag,45 Colt/410 Bore,45/70 Govt,6.8 Rem,7-30 Waters

{{Hide|Title=Specifications found in-game|Text=
*'''The following data may contain errors, and represent only the game's opinion towards the firearm. For reference only.'''
 Type                       Break-action
 Weight                     1.58kg(3.5 lb)
 Length                     393.7mm(15.5in)
 Barrel length              304.8mm(12in)
 Cartridge                  17 HMR.204 Ruger.22 LR Match.223 Rem.30-30 Win.357 Rem Mag.44 Rem Mag.45 Colt/410 Bore.45/70 Govt..6.8 Rem.7-30 Waters
 Action                     Single-action
 Feed system                Single-shot
 Sights                     Various
}}

==In-game stats==
<div style="float:left" class="gf-data">
{| class="wikitable gf-data-table" style="text-align:center"
|-
! colspan=4 | '''COntender'''
|-
! colspan=2 | '''Index number'''：No.183
! colspan=2 | '''Rarity'''：★★★★★
|-
! colspan=2 | '''Origin：America[[File:Flag_of_United States.svg|20px]]'''
! colspan=2 | '''Gun type : HG'''
|-
! colspan=2 | '''CV：[[濑户麻沙美]]'''
! colspan=2 | '''Artist：[[細重ソウジ]]'''
|-
! colspan=4 | '''Stats(成长：SS)'''
|-
| '''Health (B)''' ||  33 → 66 || '''Damage (SS)''' ||  14 → 46
|-
| '''Dodge (C)''' ||  9 → 82 || '''Accuracy (SS)''' ||  9 → 85
|-
| '''Movement speed''' ||  15 → 15 || '''Rate of fire (D)''' ||  27 → 44
|-
! colspan=4 | '''Combat power'''
|-
! colspan=4 | 146 → 3007
|-
! colspan=4 | '''Resource demands'''
|-
| '''Ammo''' || 10 → 30 || '''Rations''' || 10 → 30
|-
! '''Skill'''
! colspan=3 | '''Description'''
|-
| Sin slayer
| Shooting a special made bullet after 1 sec of aiming, causing 1.5 times (3 times) damage, <br /> adding 25% (40%) damage increase, causing the target to be the focus fire for 3 sec (5 sec). <br /> Position of Contender at front/ middle/ back roll will affect it's skill's target, <br /> which aims at the furthest/ highest health/ closest enemy, while she will prior to Boss if the Boss exsist. <br /> Opening CD 6 sec, CD 15 sec (12sec).
|-
! colspan=4 | '''Buffs'''
|-
| '''Effect tiles''' || colspan=3 |
{{Girls' Frontline effectblocks|5|1|2|3|4|6|7|8|9}}
Keypads 1,2,3,4,6,7,8,9
|-
| '''Effect''' || colspan=3 | Works agaisnt all gun type<br />Damage increase 30%<br />Critical increase20%。
|-
! colspan=4 | '''Acuqired by'''
|-
| '''Production''' || colspan=3 | 01:02:00
|-
| '''Drops''' || colspan=3 | 
|-
| '''Other''' || colspan=3 | 
|}

</div>
<div style="float:left; margin:20px">
{{tabs
|DefaultTab=1
|color=black
|bt1=Normal
|bt2=Damaged
|bt3=Skin
|tab1=[[File:Contender.png|400px]]
|tab2=[[File:Contender_D.png|400px]]
|tab3={{tabs
|DefaultTab=1
|color=black
|bt1=歌剧魅影
|tab1={{tabs
      |DefaultTab=1
      |color=black
      |bt1=<!--歌剧魅影-->Normal
      |bt2=Damaged
      |tab1=[[File:Pic_Contender_1502.png|400px]]
      |tab2=[[File:Pic_Contender_1502_D.png|400px]]
      }}
}}
}}
</div>
{{-}}
{{Girls' Frontline statnote}}
{{Hide|Title=Q verison of Contender|内容=[[File:竞争者_Q版动画.gif]]}}

== 竞争者相关 ==
===角色设定===
{{Cquote|<big>'''热衷精确的计算和计划，抱着“不浪费一颗子弹" 的心态作战，但比起自己周密的打算，好像更信赖一时的运气。在陷入不安时会吃冰点来让自己冷静思考，据说这样能加速运算速率。 '''</big>
|战术人形百科：五星手枪“竞争者”<ref>[http://gf.ppgame.com/web/pc/info.html?id=1194 战术人形百科：五星手枪“竞争者”]</ref>}}
{{Hide|标题=竞争者|内容=[[File:竞争者_官设.jpg|400px]]}}
{{Hide|标题={{color|#AD5A5A|咖啡厅故事}}-{{color|blue|竞争者“歌剧魅影”}}|内容=
<poem>
“长官，能请您收下这封邀请函吗？”
呈现在眼前的，是一个装帧精美的信封。正中烫金的玫瑰标记，属于一个在当今世界声名显赫的剧团。在上个时代曾经全部由女性组成的剧团，如今的演员都是一些相当高级的民用人形。一般有幸能够观看他们演出的都是一些达官显贵……为什么那个剧团的邀请函会出现这里？
“……长官，长官？”
竞争者的声音让我回过神来。
“嗯……我在听。”
“这是一个来自这家剧团的私人委托。这个剧团主演的人形突然发生了故障，IOP无法赶在明天的公演前修复她，因而通过格里芬的关系借调我去代替。”
“……居然把民间演出的任务交给军事承包商，没问题么？”
“这个地区一天之内能赶到现场的同型号人形只有我一个。并且，我也接受过伪装潜入方面的训练。加上IOP方面提供的数据和模块，至少完成剧目的演出应该没有问题。”
“……演出和伪装潜入还是有些区别的。不过既然你都这么说了，我相信演出方面不用担心。那么，这个邀请函是？”
“按照格里芬的规定，外借战术人形必须要有本公司的工作人员随行。赫丽安小姐说我可以自己选择一位熟悉的人类一同前往，所以我立刻就想到长官您了。”
“情况我大致明白了。需要我做些什么？”
“您并不需要做什么额外的工作，只需在演出前后向剧院方签字确认即可。在此期间，您可以尽情观看剧院的演出。不过因为一个普通的民间任务给长官您添麻烦，真是非常抱歉……如果您抽不出时间的话，那我去找格琳小姐也可以……”
我从竞争者的手中接过了邀请函。
“看一场歌剧的空闲我还是有的，就交给我吧。”
“您答应了？……真是太好了。”
竞争者看上去很高兴，这让我感到有些意外。
“我以为你是不需要旁人也能保持好心情的那种人形。”
“虽说我对自己的实力有99%的自信，不过我想如果您在现场的话，就能带给我完美完成任务的那1%的幸运了。”
“那我应该穿得漂亮点，可惜我手头可没有那种符合上流社会规范的礼服啊。”
“这个您倒不必担心。剧院方要求整齐地穿着我司的制服前往即可。想必这方面是难不倒您的。”
“说起来，竞争者你不期待自己的礼服吗？你可是舞台的中心。”
“那个不是我能干涉的事情，我只要圆满完成剧目的表演就好。为了确保演出顺利，明天我会先行前往剧院参加排练。长官您在歌剧开场前到达剧院即可。另外，务必不要忘记携带邀请函。那么就请您期待明天的演出吧。我会尽全力完成任务，为您奉上一场完美的表演。”
次日下午，剧院。
根据先前知悉的情报，损坏的机器人全部的演出数据已经由IOP导入到竞争者的数据库内。因而即使是临时替代，竞争者也能毫无破绽地完成整个剧目。
舞台上的竞争者身着装饰华美的制服，专注地演唱着。
“唔……总觉得和平常比起来，她有些不太一样啊。”
除去身着男装增添的几分英武俊朗之感，我还能够感受到她昂扬的情绪，以及一丝淡淡的喜悦。
“不愧是竞争者，哪怕是战场以外的地方，也要拼命获得胜利啊……或者……也许正因为站在舞台上，所以才更投入呢。”
不知不觉中歌剧很快进入尾声，随着灯光由暗缓缓转亮，观众席中开始响起掌声。
“真是精彩的演出。散场之后一定要好好夸奖她……”
……！
这时，视野里一个红点沿着竞争者白色制服的衣襟慢慢上移，我正准备鼓掌的手在半空中僵住了。
“大家！快蹲下！”
正准备发声提醒她的时候，竞争者突然从舞台上跳下，踩着观众席的椅背飞快地跃向我的方向。毕竟是人形，比人类还是敏锐得多了。
与此同时，巨大的爆炸声从二楼VIP席的方向传来，剧院内顿时混乱不堪。我迅速观察了现场的情况，发现不止有人从二楼发起攻击，连舞台上的人形也对人类举起了武器……
“长官！您没有受伤吧？”
“放心，我可是握着你那1%的幸运的，没那么容易就被伤到。”
“是有组织的袭击！我们现在该怎么办？”
“你觉得我会空着手过来吗？竞争者，就算穿着这身衣服你也能作战吧？”
“只能发挥99%而已。剩下的1%，长官，就请您来指引我吧。”
“各单位请注意。现在开启对人作战权限，准备——”
虽然遭受了袭击，好在先前对这种状况有所准备，解决这些敌人并不困难。而且……打扰了这一场难得的演出，必须要让他们付出代价。
“——开始反击！”
……
……作战结束后，剧院的休息室。
路过休息室的门口，我看到坐在吧台边的竞争者。她还穿着舞台上的那件礼服，面前的玻璃碗里是一份堆得如同小山般的刨冰。我被这难得一见的画面感染，走进去向她打了招呼。
“看上去非常美味啊，竞争者。”
“长、长官？！您怎么突然来了……”
“等等，不用起来敬礼了，你继续吃吧。我只是刚好路过，看到你在这里，就想看望下我们的主演。你在享用很美味的犒劳品啊。”
“算是吧……吃刨冰的时候，也让我能更加冷静地去思考一些事情。长官您也要来一份吗？”
“我就不用了，在这里坐一会儿就走。虽然很想和你分享美味的刨冰，不过我稍后需要就今天的事情向赫丽安提交报告……可不能让她等太久了。”
“这样啊……今天真的是辛苦您了。对了，长官。您觉得今天的剧目如何？看起来您似乎……并不满意。”
“非常精彩。只是你还没来得及收获谢幕的掌声……这让我觉得有点可惜。”
“比起观众的掌声……能够在长官您的麾下作战并为您带来胜利，对我来说这件事更加重要。而且……能够站在舞台上表演，对我来说本来是件不可能的事情。我想，也许这是您的幸运为我带来的奇迹。”
既然竞争者这么想，那我多少也可以放心了。刚好借着这个机会，将散场前想说的话告诉她。
“竞争者，你在舞台上的时候……很帅气哦。”
“诶？您、您说我很帅气？”
……竞争者没有再说话，只是吃下了一大口刨冰。
“喂，你这样……不会头疼吗？”
“您已经让我很头疼了。”
“呃，啊……抱歉，用帅气来夸赞女性果然还是不太合适吧……”
“不，不是……不如说……有些高兴。”
“就像站在舞台上那样，发挥出了99%实力的那种高兴？”
“我想这一次…………是1%的那种吧。”
</poem>
}}

===立绘相关===
[[File:トンプソンコンテンダー2.png|right|thumb|350px|画师在2017年8月23日零点过后更新的一幅竞争者，数字为竞争者的建造时间“01:01:59”。
<center>Twitter:@細重ソウジ<ref>[https://twitter.com/SSRE_SWZ/status/899870660863827968 Twitter:@細重ソウジ]</ref></center>]]

{{Hide|标题=竞争者拔枪姿势|内容=
[[File:トンプソンコンテンダー1.png|500px]]
<center>Twitter:@細重ソウジ<ref>[https://twitter.com/SSRE_SWZ/status/898420313125306368 Twitter:@細重ソウジ]</ref></center>
}}

在2017年8月18日，{{黑幕|竞争者刚实装的一天后就晒女心切的}}画师{{ruby| 細重ソウジ|{{黑幕|西原 功}}}} 放出了一张竞争者拔枪姿势的画，这幅画使得一众指挥官清楚了竞争者枪套的位置其实是在左手上臂的袖子下面，不过画师随后一条推特解释了竞争者的这个枪套设定其实并不科学：
{{Cquote|{{lj|フォロアーの方が気づいてくれたのですが、ホルスターは袖口にあります。銃を抜く時にカッコイイポーズにならないかなというロマンと、実際には無理そうだけど戦術人形ならいけるのではという夢です。}}
|Twitter:@細重ソウジ<ref>[https://twitter.com/SSRE_SWZ/status/898420780974854145 Twitter:@細重ソウジ]</ref>}}
 关注我的粉丝应该注意到了，（竞争者的）手枪皮套在袖口位置。当时画的时候尽是考虑着拔枪时姿势如何帅气等这些属于男人的浪漫，但实际上是现实中不可能实现、只有战术人形才能做到的梦想而已。
至于这种形式的手枪皮套为什么会被说是“{{lj|実際には無理}}”，是因为手枪皮套现如今只有三种主要的佩戴位置：腰部（Hipholster）、肩部（Shoulderholster）、腿部（Legholster）。腰部大家见多且印象深刻，莫过于于美国西部牛仔，这种佩戴方式也有顺手（即手枪握把向后）和反手（即手枪握把向前）两种形式，后者多为现在耍枪爱好者佩戴方式，现实战斗中这种反手拔枪的速度往往会影响到战斗效率。

肩部同样有两种形式，一种是耳熟能详的标准佩戴，也就是《生化危机》中里昂的手枪佩戴方式，另一种是{{黑幕|掏枪呈现出JOJO立}}的握把向下的翻转形式。<del>有条件的试一下一左一右分别两种不同的佩戴方式，掏枪时非常骚气（笑）。</del>最后一种腿部大可不必介绍，现如今世界军队都采用这种佩戴方式，佩戴位置大多是位于大腿的外侧。{{黑幕|佩戴于大腿内侧的怕不是超级罗圈腿。}}

竞争者的这种佩戴于手臂且还是翻转且反手的枪套，论实用性是远远不能将其提及于正式场合的，毕竟拔枪姿势非常拗手动作幅度也大，正如亲爹所说除了帅气就没什么其他的了。

==={{黑幕|切嗣耙耙的}}小型步枪?===
就如同官方的介绍一样，立绘中竞争者手中的Contender比起手枪，更像一把小型化的步枪，可以发射威力和精度都极高的步枪子弹。

同时，Contender也是《[[Fate/Zero]]》中[[卫宫切嗣]]的杀手锏（卫宫切嗣混杂在普通枪械中的魔术礼装改装枪，可装填普通弹或起源弹）。虽然原理不大一样，但是其一击必杀的表现想必给很多观众留下深刻的印象。而游戏中SS的伤害评级也正是阐述着Contender那极高的单发威力。{{黑幕|“不浪费一颗子弹”同时也是卫宫切嗣对起源弹药的利用效率。}}

顺带一提，切嗣耙耙用的口径根据设定集是威力远超上述所说可选用子弹的.30-06 Springfield，没错就是春田太太的子弹。（春田：为什么用的一样的子弹，我的伤害是A，你的伤害是SS？竞争者：我装了起源弹还真是对不起呢。）而少前立绘上的应该是.30-30 Winchester。

大概，会和同样在《[[Fate/Zero]]》中作为[[卫宫切嗣]]配枪的[[少女前线:WA2000|WA2000]]以及[[少女前线:M950A|M950A]]很谈得来吧。

{{Hide|标题=!?|内容=[[File:67658799 p0.jpg|650px]]
<center>作者:Ky<ref>[https://www.pixiv.net/member.php?id=21310156 作者:Ky]</ref></center>
<center>Pixiv ID:67658799<ref>[https://www.pixiv.net/member_illust.php?mode=medium&illust_id=67658799 Pixiv ID:67658799]</ref></center>
}}
