{{Girls' Frontline navbar}}
{{Girls' Frontline replenish}}
{{Girls' Frontline info|'''<big><big></big></big>'''}}
{{Girls' Frontline profile
|Title=HK23
|image=gfhk23_1.jpg
|Caption=[https://www.pixiv.net/member.php?id=8789062 作者：suvin]<br>[https://www.pixiv.net/member_illust.php?mode=medium&illust_id=68095956 Pixiv：68095956]
|Original name=HK23 machinegun
|Nickname=
|Moe points=
|Hair color=Golden
|Eye color=Purple
|CV=Satou Satomi
|Type=MG
|Rarity=★★★
|Country of origin=Germany
|Developed by=
|Manufactured by=Heckler & Koch
|Developed=
|In service=
|Related to=[[Girls' Frontline: MP5|MP5]], [[Girls' Frontline: G3|G3]], [[Girls' Frontline: G41|G41]], [[Girls' Frontline: PSG-1|PSG-1]]



}}
'''HK23''' is a character from the Tactical SRPG ES game '''[[Girls' Frontline]]''' developed by MicaTeam and published by Digital Sky and its derivatives. She joined the struggle on November 23, 2017.

== Historical basis ==
<poem>
The HK23 is the 5.56mm-caliber variant of the HK21A1, originally developed to participate in the SAW project of the US military, but was not chosen. HK participated in the project again after the US army rejected the 6mm caliber, setting the caliber of the SAW at 5.56mm. HK introduced a modification kit to the US military that changes the caliber of the HK21A1 to 5.56mm in under a minute without dedicated tools. The caliber can also be switched back to 7.62mm if needed. This prototype is designated the XM262. However, it lost to the XM249 which won the SAW project. Due to that the German army did not accept the HK23 into service either, and with only a few units (such as KSK) procuring the weapon in small batches, the only model that is being constantly produced is the export variant, the HK23E.

The HK23 has the same layout and operating principle as the HK21, albeit with different dimensions of some parts. Due to the shorter range of the 5.56mm round and a short barrel, the iron sights of the HK23, albeit similar in appearance to that of the HK21, it can only be adjusted in a range of 100-400m. The HK23 feeds from a belt that is housed in a rectangular box under the weapon, but can also accept rifle magazines with the help of a magazine adapter. A magazine-fed variant, the HK13, exists.

</poem>

=== Specifications ===
*Overall length: 1030 mm
*Barrel length: 450 mm
*Width: 133 mm
*Height: 210 mm
*Sight radius: 685 mm
*Empty weight: 8.7 kg
*Cyclic rate of fire: 800 RPM
*Firing modes: Semi, 3-round burst, auto
{{Hide|Title=Specifications found in-game|Text=
*'''The following data may contain errors and represent only the game's opinion towards the text'''
 Type                       General-purpose machine gun
 Weight                     8.75 kg (19.3 lb)
 Length                     1,030 mm (40.6 in)
 Barrel length              450 mm (17.7 in)
 Cartridge                  5.56×45mm NATO
 Action                     Roller-delayed blowback
 Rate of fire               800 rounds/min
 Muzzle velocity            910 m/s (2,985.6 ft/s) 
 Effective firing range     100–1,200 m sight adjustments
 Feed system                M13, DM6, DM1 ammunition belt, 20-round detachable box or 50-round drum magazine (from the G3). An 80-round drum magazine or even a 100-round drum magazine was also available (No longer manufactured)
 Sights                     Rear rotary diopter drum; hooded front post
}}

== Stats ==
<div style="float:left" class="gf-data">
{| class="wikitable gf-data-table" style="text-align:center"
|-
! colspan=4 | '''HK23'''
|-
! colspan=2 | '''Index number'''：No.195
! colspan=2 | '''Rarity'''：★★★
|-
! colspan=2 | '''Nationality: German[[File:Flag_of_Germany.svg|20px]]'''
! colspan=2 | '''Type: Machinegun'''
|-
! colspan=2 | '''CV：[[Satou Satomi]]'''
! colspan=2 | '''Illustrator: [[Rain Lan]]'''
|-
! colspan=4 | '''Stats(Growth: S)'''
|-
| '''Health (C)''' || 75 → 745 || '''Damage (B)''' || 28 → 80
|-
| '''Dodge (S)''' || 4 → 34 || '''Accuracy (S)''' || 4 → 34
|-
| '''Movement speed''' || 4 → 4 || '''Rate of Fire (S)''' || 90 → 135
|-
| '''Ammo count''' || 9 → 9||'''Crit chance'''||5% → 5%
|-
! colspan=4 | '''Operational effectiveness'''
|-
! colspan=4 | 214 → ？
|-
! colspan=4 | '''Resource demands'''
|-
| '''Ammo''' || 40→140 || '''Rations''' || 30→90
|-
! '''Ability'''
! colspan=3 | '''Description'''
|-
| ''Readied burst'' (蓄势待发)
| colspan=3 | Raises firepower by 18% (30%) for 6(8) seconds while increasing the ammo count for the current burst by 1 (3).<br />Has an initial cooldown of 8 seconds and an interval of 18 seconds.
|-
! colspan=4 | '''Buffs'''
|-
| '''Effect tiles''' || colspan=3 |
{{Girls' Frontline effectblocks|4|9|6}}
Keypads 3,6
|-
| '''Effect''' || colspan=3 | Applies to '''SG'''s<br/>Damage +8%, Armor +12%
|-
! colspan=4 | '''Acquired by'''
|-
| '''Production''' || colspan=3 |
|-
| '''Drops''' || colspan=3 |
|-
| '''Others''' || colspan=3 | '''Login reward for December 2017'''
|}
</div>
<div style="float:left; margin:20px">
{{tabs
|DefaultTab=1
|color=black
|bt1=Normal
|bt2=Damaged
|tab1=[[File:pic_HK23.png|400px]]
|tab2=[[File:pic_HK23_D.png|400px]]
}}
</div>
{{-}}
{{Girls' Frontline statnote}}


{{Hide|Title=Chibi version animation|Text=[[File:hk23_Q版动画.gif]]}}

== Trivia ==
{{Cquote|<center><big>'''''In Girls' Frontline, she's a timid, cautious T-doll sensitive to danger. Because she doesn't have a sense of safety, she likes staying in crowded places. But she also has a strong side!'' (在《少女前线》中，她是一名胆小谨慎，对危险十分敏感的战术少女，因为没有安全感，所以喜欢人多的地方。但是这样的她也有坚强的一面哦！)'''</big></center>
|''T-doll-pedia: 3-star MG "HK23"'' (战术人形百科：三星机枪“HK23”)<ref>[https://weibo.com/5611537367/Fx2rif7ds?type=comment#_rnd1511774225269 ''T-doll-pedia: 3-star MG "HK23"'' (in Chinese:战术人形百科：三星机枪“HK23”)]</ref>}}
{{Hide|标题=HK23|内容=[[File:HK23_官设.jpg|400px]]}}
===Breasts of the G3 family===
<poem>
HK23 is the fifth member of the G3 family introduced into ''Girls' Frontline'', and possesses the fiercest firepower and...... breasts among the entire family. However it is interesting that the breast size of the G3 T-doll family seems to be directly proportional to the caliber.
The smallest size goes to the under-developed girl MP5 (chambered in 9x19mm), and the second smallest to G41 (5.56x45mm), and next to the more mature semi-auto sniper rifle PSG-1 (7.62x51mm) and the big-sister G3 (7.62x51mm Full auto)
And HK23, as a belt-fed machine gun, reached the peak of firepower in the family {{Spoiler|small caliber? Just switch to the intermediate HK21A1 with that conversion kit.}}
</poem>

== Voicelines ==

{| class="wikitable "
|-
! Case !! Line !! Audio
|-
| Login screen
| {{lang|ja|ショウジョゼンセン。}}<br />少女前线<br />Girls' Frontline
| <sm2>HK23_TITLECALL_JP.mp3</sm2>
|-
| Upon login
| {{lang|ja|指揮官さん、今日は何をするのか、ご存知ですか？}}<br />指挥官，您知道今天要做什么吗?<br />Commander, do you know what needs to be done today?
| <sm2>HK23_HELLO_JP.mp3</sm2>
|-
| Acquisition
| {{lang|ja|あ、あの御方ですよね？HK23(えちけいにいさん)です、ど、どうか、お手柔らかに。}}<br />您、您就是那位大人吗？我是HK23,还请您对我手下留情<br />Are-are you that sir..? I'm HK23, p-please spare me......
| <sm2>HK23_GAIN_JP.mp3</sm2>
|-
| rowspan=3 | As adjutant
| {{lang|ja|SAW(さうる)ちゃんが近くにいるみたいです！は、早く隠れましょう！}}<br />SAW好像在附近！快、快躲起来！<br />SAW seems to be nearby! Qui-quick, hide!
| <sm2>HK23_DIALOGUE1_JP.mp3</sm2>
|-
| {{lang|ja|やっぱり私は、副官に向いてないみたい…}}<br />果然，我还是不太适合副官的工作吧......<br />It seems... that I'm not suited to be an adjutant......
| <sm2>HK23_DIALOGUE2_JP.mp3</sm2>
|-
| {{lang|ja|うわ！指揮官さん！わ、私、なにか悪い事してましたか？}}<br />呀！指挥官！我、我做错了什么吗？<br />Wah! Commander-sir! Hav-have I done anything wrong?
| <sm2>HK23_DIALOGUE3_JP.mp3</sm2>
|-
| As adjutant (post-oath link establishment)
| {{lang|ja|指揮官さん、あんまり危険なことはしないでくださいね。でないと、心配しちゃいますから。}}<br />指挥官，太危险的事绝对不能做哦？不然我会很担心的......<br />Commander, you must not do anything too dangerous? Otherwise I'll get worried a lot...
| <sm2>HK23_DIALOGUEWEDDING_JP.mp3</sm2>
|-
| Dormitory (liftoff)
| {{lang|ja|え、なに？！}}<br />唉，什麽?!<br />Eh what?!
| <sm2>HK23_MOOD2_JP.mp3</sm2>
|-
| rowspan=3 | Dormitory (touch)
| {{lang|ja|うふふふ}}<br />Smile
| <sm2>HK23_MOOD1_JP.mp3</sm2>
|-
| {{lang|ja|すごーい！}}<br />Admiration
| <sm2>HK23_APPRECIATE_JP.mp3</sm2>
|-
| {{lang|ja|はい！}}<br />Agreement
| <sm2>HK23_AGREE_JP.mp3</sm2>
|-
| Echelon formation
| {{lang|ja|皆さんが居てくれたおかげで、安心できました。}}<br />因为有大家在，所以能安心<br />Because everyone's around, I can rest assured.
| <sm2>HK23_FORMATION_JP.mp3</sm2>
|-
| Beginning mission
| {{lang|ja|隣で見ててもいいですか？じょ、冗談です…}}<br />可以在旁边看就好吗?开，开玩笑的...<br />Can I just sit back and watch? Just-just kidding.....
| <sm2>HK23_GOATTACK_JP.mp3</sm2>
|-
| Beginning combat
| {{lang|ja|うわ、来ないでください！}}<br />哇!别过来!<br />Wah! Don't come near!
| <sm2>HK23_MEET_JP.mp3</sm2>
|-
| Damaged
| {{lang|ja|だめ、もうこれ以上は、無理！}}<br />不行，已经无法承受了!<br />No, can't take it anymore!
| <sm2>HK23_BREAK_JP.mp3</sm2>
|-
| Restoration
| {{lang|ja|すみません、私が役立たずでした…}}<br />对不起，我很没用对吧...<br />Sorry, I'm useless right......
| <sm2>HK23_FIX_JP.mp3</sm2>
|-
| Winning battle as MVP
| {{lang|ja|やっと落ち付いた～よかった～}}<br />终于告一个段落了~太好了~<br />Finally a break~Great~
| <sm2>HK23_WIN_JP.mp3</sm2>
|-
| Retreating
| {{lang|ja|大ピンチ！ごめんなさい！もう行かないと！}}<br />好危险!对不起!我要走了!<br />Big pinch! Sorry! Have to go!
| <sm2>HK23_RETREAT_JP.mp3</sm2>
|-
| Beginning autobattle
| {{lang|ja|早くこの戦いを終わらせましょう？}}<br />我们赶快结束这场战斗吧。<br />Let's get this battle to end quickly.
| <sm2>HK23_BLACKACTION_JP.mp3</sm2>
|-
| Beginning logistic support
| {{lang|ja|バックアップとしても、頑張らなきゃ。}}<br />就算是后勤，也要加油。<br />Need to work hard, even if it's logistics.
| <sm2>HK23_OPERATIONBEGIN_JP.mp3</sm2>
|-
| Finishing
| {{lang|ja|はぁ～無事に戻れた～}}<br />哈~平安回来了~<br />Ha~Came back all right.
| <sm2>HK23_OPERATIONOVER_JP.mp3</sm2>
|-
| Finishing production
| {{lang|ja|優しい子だといいですね。}}<br />希望是个温柔的人呢。<br />Hope that she's a kind one.
| <sm2>HK23_BUILDOVER_JP.mp3</sm2>
|-
| Establishment augmentation
| {{lang|ja|人がいっぱいですね、ホッとします～}}<br />好多人啊，感觉鬆了口气~<br />So many people, felt relaxed....
| <sm2>HK23_COMBINE_JP.mp3</sm2>
|-
| Powerup
| {{lang|ja|もっと勇気を出したほうが良いのかな？}}<br />或许再稍微鼓起勇气比较好?<br />Perhaps it'll be better to be a bit more brave?
| <sm2>HK23_FEED_JP.mp3</sm2>
|-
| rowspan=3 | Ability activation
| {{lang|ja|こ、こわい！}}<br />好，好可怕!<br />Hor-horrible!
| <sm2>HK23_SKILL1_JP.mp3</sm2>
|-
| {{lang|ja|私、できます！}}<br />我，做得到!<br />I, can do it!
| <sm2>HK23_SKILL2_JP.mp3</sm2>
|-
| {{lang|ja|まだ手はあります！}}<br />还有其他方法!<br />There's another way!
| <sm2>HK23_SKILL3_JP.mp3</sm2>
|-
| Oath link establishment
| {{lang|ja|こんなにまっすぐ、指揮官さんの目を見つめるのは初めてです…こんな臆病な私を、何度も強くしてくれました。もう私は一人じゃない、ですよね？}}<br />指挥官......我是第一次，这样直视您的眼睛...面对如此胆小的我，您一次次给了我安全感...今后......我不会再是一个人了......对吗？<br />Commander....It's my first time, to look into your eyes.....You gave me a sense of security, facing the timid me...I won't be alone...from now on...right?
| <sm2>HK23_SOULCONTRACT_JP.mp3</sm2>
|}

{{Girls' Frontline}}
{{SideBarPic|url=pic_HK23_D.png|width=500px|left=-150px|bottom=-100px}}

== External links and references ==
=== Read more ===
*[https://en.wikipedia.org/wiki/Heckler_%26_Koch_HK21  Wikipedia entry of the HK23's big sister, the HK21 ]

=== References ===
<references/>
 
[[Category:Girls' Frontline]]
[[Category:Mechagirl]]
