{{Girls' Frontline navbar}}
{{Girls' Frontline replenish}}
{{Girls' Frontline profile
|Name=AEK-999
|image=AEK9993.jpg
|Caption=
|Original name=AEK-999 Barsuk General-Purpose Machinegun
|Nickname=
|Moe points=[[Loli]], [[Goggles]], [[Black silk]], [[Headphones]]
|Hair color=Silver
|Eye color=Golden
|CV=
|Type=MG
|Rarity=★★★★
|Country of Origin=Russia
|Developed by=KMZ, which also handled development
|Developed=
|In service=
|Related persons=[[Girls' Frontline: PK|PK]], [[Girls' Frontline: PKP|PKP]]
}}
 
'''AEK-999''' is a character from the Tactical SRPG ES game '''[[Girls' Frontline]]''' and its derivatives developed by MicaTeam and published by Digital Sky. She joined the struggle on March 9, 2017.

== Historical basis ==

The '''{{ruby|АЕК-999 Барсук|AEK-999 "Badger"}}''' is a medium machine gun improved from the PKM, chambered in 7.62x54mm, developed and manufactured by KMZ. It uses a barrel made from aviation cannon-grade steel to increase barrel lifespan.

Longitudinal reinforcing ribs span half of the length of the barrel, which also serve the purpose of heat dissipation. The barrel is not quick-changeable. A long metal lid covers the top of the barrel to mitigate the mirage phenomenon due to the heat from the barrel, which impacts aiming precision.

The highlight of the weapon is its suppression device, also known as {{ruby|ПМС|PMS}} (from Russian: {{ruby|прибор малошумной стрельбы|''pribor maloshumnoy strel'by''}}. This structurally complex device serve multiple purposes: Increasing accuracy, lowering muzzle noise, reducing the acoustic signature of the user (silent out to 400 to 600m depending on terrain), eliminating muzzle flash so that the user will not be interfered by muzzle flashes when firing at night.

A plastic lower handguard is installed below the barrel, to facilitate speedy transition into firing position when carried (i.e. fire on-the-move), a feature unachievable by the PKM.

=== Specifications ===
*Empty weight: 8.74 kg
*Overall length: 1,188 mm
*Barrel length: 605 mm
*Muzzle velocity: 825 m/s
*Cyclic rate of fire: 650 rpm
*Practical rate of fire: 250 rpm
*Effective range: 1,500 m
*Ammo capacity: 100, 200 rds

{{Hide|Title=Specifications found in-game|Text=
*'''The following data may contain errors, and represent only the game's opinion towards the firearm. For reference only.'''
 Type                       General-purpose machine gun
 Weight                     8.74 kg 
 Length                     1188 mm 
 Barrel length              605 mm 
 Cartridge                  7.62×54mmR
 Action                     Gas-Operated. open bolt
 Rate of fire               650 rpm
 Muzzle velocity            825 m/s
 Effective firing range     1500 m
 Feed system                Belt-fed
 Sights                     Rear leaf. front post
}}

==Stats==
<div style="float:left" class="gf-data">
{| class="wikitable gf-data-table" style="text-align:center"
|-
! colspan=4 | '''AEK-999'''
|-
! colspan=2 | '''Index number'''：NO.149 
! colspan=2 | '''Rarity'''：★★★★
|-
! colspan=2 | '''Nationality: Russian[[File:Flag_of_Russia.svg|20px]]'''
! colspan=2 | '''Type: Machinegun'''
|-
! colspan=2 | '''CV：'''
! colspan=2 | '''Illustrator: RAN'''
|-
! colspan=4 | '''Stats (Growth: A)'''
|-
| '''Health (B)''' || 83→165 || '''Damage (A)''' || 34→89
|-
| '''Dodge (A)''' || 4→28 || '''Accuracy (S)''' || 4→29
|-
| '''Movement speed''' || 4→4 || '''Rate of Fire (A)''' || 83→120
|-
| '''Ammo capacity''' || 10→10 ||  ||
|-
! colspan=4 | '''Operational Effectiveness'''
|-
! colspan=4 | 234→4335
|-
! colspan=4 | '''Resource demands'''
|-
| '''Ammo''' || 40→140 || '''Rations''' || 30→90
|-
! '''Ability'''
! colspan=3 | '''Description'''
|-
| Killing whim-N (猎杀冲动N)
| colspan=3 | Raises firepower by 20% (40%) and accuracy by 30% (70%) at night<br />Raises accuracy by 10% (20%) without changes to firepower during the day<br />Guaranteed critical hits, lasting 1 (6) second(s)<br />Has an initial cooldown of 8 seconds with an interval of 18 seconds.
|-
! colspan=4 | '''Buffs'''
|-
| '''Effect tiles''' || colspan=3 |
<TABLE align="center" BORDER="2" CELLSPACING="1" CELLPADDING="1">
<TR><TD BGCOLOR="#6b6b6b" height="20" width="20"> <TD BGCOLOR="#6b6b6b" height="20" width="20"> <TD BGCOLOR="#00fedc" height="20" width="20"></TR> 
<TR><TD BGCOLOR="#f0f0f0" height="20" width="20"><TD BGCOLOR="#6b6b6b" height="20" width="20"><TD BGCOLOR="#6b6b6b" height="20" width="20"></TR>
<TR><TD BGCOLOR="#6b6b6b" height="20" width="20"><TD BGCOLOR="#6b6b6b" height="20" width="20"><TD BGCOLOR="#00fedc" height="20" width="20"></TR>
</TABLE>
Keypads 3, 9
|-
| '''Effect''' || colspan=3 | Applies to '''SG'''s<br>Rate of Fire+15%, Armor+10%。
|-
! colspan=4 | '''Acquired by'''
|-
| '''Production''' || colspan=3 | 6:20:00
|-
| '''Drops''' || colspan=3 | 
|}
</div>
<div style="float:left; margin:20px">
{{tabs
|DefaultTab=1
|color=black
|bt1=Normal
|bt2=Damaged
|bt3=Outfits
|tab1=[[File:pic_AEK999.png|400px]]
|tab2=[[File:pic_AEK999_D.png|400px]]
|tab3={{tabs
|DefaultTab=1
|color=black
|bt1=Yakuza Automaster (极道车神)
|tab1={{tabs
      |DefaultTab=1
      |color=black
      |TextBackgroundColor=rgba(255,255,255,0.6)
      |bt1=<!--Yakuza Automaster-->Normal
      |bt2=Damaged
      |tab1=[[File:pic_AEK999_1505.png|400px]]
      |tab2=[[File:pic_AEK999_1505_D.png|400px]]
      }}
}}
}}
</div>
{{-}}
{{Girls' Frontline statnote}}


{{Hide|Title="Princes' Frontline-Yakuza Automaster" (“王子前线-极道车神”) chibi version animation|Text=[[File:AEK9995.gif]]}}

==Trivia==
===Personality===
{{Hide|Title=AEK-999 (in Chinese)|Text=[[File:AEK-999_官设.jpg|400px]]}}

{{Hide|Title={{color|#AD5A5A|Cafeteria stories}}-{{color|blue|AEK-999 "Yakuza Automaster" (“极道车神”)}}|Text=
<poem>
''While waiting for a car bound for the opera at the gate of the base, I saw someone pushing an exotic motorcycle heading towards me.''
''"Morning, commander."''
''The person in front of me wore a slack hooded coat, with the hood obscuring most of her face. It took me a while to recognize the T-doll in front of me from the style and patterns of her clothes.''
''"Are you...AEK?"''
''"Still not remembering my name, Commander!"''
''This one.......has quite a loud voice.''
''"Not at all! Just because you're wearing something special, I didn't realize at that moment."''
''"Fine...Ordinary clothes don't help much riding bikes, so I just changed with some slacker ones."''
''"Quite special, this outfit of yours, AEK."''
''"I got some rich melodies, might need to have commander, you, know more later on."''
''"I'm looking forward to it......By the way, you going out for a ride?"''
''"Yeah, commander. Want to have some fresh air when I am having a breather."''
''"This bike of yours looks pretty cool....."''
''"Heh-heh! You got some fine tastes, commander. Took me a lot of effort to modify her to have the best beats. I heard that you're going to see Contender's opera today. How about hitching a ride?"''
''"Thanks, AEK. But Grifon's already arranged for a car to take me to the opera house."''
''"Oh...I can't do anything then. The booms of this girl's engine, has some really awesome beats." AEK-999 tapped on the seat with some disappointment.''
''"Can't do it today, so allow me to have a taste next time."''
''"Huh, then let's make it concrete, commander. This girl and I, look forward to having a ride with you."''
''An hour later.''
''"Never anticipated a traffic jam at this kind of moment...What am I going to do...I'll be late if this keeps on."''
''However anxious I was, the cars never moved an inch. I opened the window trying to chill out the burning emotions, while a familiar black motorcycle pierced through the stagnating traffic, heading towards my way.''
''"Have to say that the reunion of fate is quite fast, right? Commander?"''
''"AEK!? How could you be here?"''
''"Just passed by from an adjacent road and saw your car. I determined that the commander may need assistance right now, so I just came here."''
''"Yeah...What a great timing! Can you take me to the opera house?"''
''"You got it. Get on, commander."''
''So I got on AEK-999's bike, and she made her way through the frozen traffic with agility, leaving the crowded section of the road behind not long after.''
''"Phew...Now we can catch a break. There should be half an hour to the theater......The show will be on in 40 minutes, I think we can make it."''
''"Commander, though the melodies you are going to listen to don't suit me much....But I know, that before enjoying that kind of melodies, ample time must be reserved to adjust oneself....to be immersed."''
''"Huh?"''
''"The real play will be on. Commander, hold on tight!"''
''Deafening rock music bursts out from the location of the trunk.''
''"What?.....AEK! I can't hear!.....What are you going to do?"''
"Let's ROCK！！！"
''AEK-999 went hard at the throttle, and the engine produced several roars. We suddenly accelerated, with me feeling as if sitting on a rocket that was flying just above the road. I had to hold on to AEK-999 in a hurry to help myself not get thrown around.''
''Around 10 minutes later.''
''"We're here, commander."''
''".....f-finally."''
''"Commander, you satisfied with my music? What......you seem to be in a pretty bad shape."''
''"I'm fine....just....too...too harsh......Let me catch...catch a breath...."''
''"Haha, only perfect beats leave deep impressions. I got an appointment, so I'll head off first. Commander, we agreed on having a ride earlier. I'll get newer, more striking music next time, enjoy it together next time."''
''"Ok.......No, no! Wait a sec!"''
''I had hardly finished my sentence when AEK-999 got on her bike and sped off.''
''"So...I just made an appointment that I'm bound to regret...."''
-------------------------------
在基地门口等待前往剧院的轿车时，我看到一个人推着辆造型前卫的摩托车走过来。
“早啊，指挥官。
面前的人穿着宽松的连帽风衣，兜帽将大半张脸都挡住了。我打量了对方一会儿，从衣着的风格和图案上辨认出了面前的人形。
“是……AEK吗？”
“还没记牢我的名字啊，指挥官！”
这家伙……嗓门真大啊。
“当然不是！只是你今天的打扮很特别，我刚才一下没反应过来。”
“这样啊……平时的衣着不太方便骑车，所以今天就换了身宽松些的。”
“这身打扮真是相当有个性啊，AEK。”
“我可是拥有丰富多彩的旋律的，看来今后需要让指挥官你多见识下了。”
“那可真令人期待……对了，你这是要去兜风吗？”
“是啊，指挥官。好不容易有休息的时间，就想出去转转。”
“你这车看上去真酷啊……”
“嘿嘿！指挥官你眼光不错啊。为了让她有最完美的节奏感，我可花了不少工夫改装哦。我听说你今天要去看竞争者的演出，要不要让她载你一程？”
“多谢你啦，AEK。不过，格里芬已经安排车送我去剧院了。”
“这样啊……那就没办法啦。这孩子引擎的轰鸣，可是有着相当美妙的节奏呐。”
AEK999有些遗憾地拍了拍车座。
“今天是不行了，等到下次有空的时候再让我体验吧。”
“哼哼，那就一言为定，指挥官。我和这孩子，都相当期待能和你一起兜风呢。”
一小时后。
“没想到在这种时候会遇上大堵车……这可怎么办啊。再这么堵下去一定会迟到的……”
尽管我非常着急，但车流依旧纹丝不动。我打开车窗，想要从焦躁的情绪中冷静一下，这时一辆眼熟的黑色摩托穿过凝滞的车流向这边驶来。
“指挥官，命运的重逢相当快速，不是么？”
“AEK？！你怎么会在这里？”
“刚才从旁边的路上经过，看到了你的车。我判断指挥官现在可能会需要协助，就过来了。”
“是啊……来得真是太及时了！你能送我去剧院吗？”
“没问题。上车吧，指挥官。”
于是我坐上了AEK999的车，跟随她灵巧地穿梭在凝固的车流中，很快便离开了拥堵的那段公路。
“呼……终于能松口气了。这里到剧院应该还有半小时左右的路程……还有40分钟开演，应该来得及吧。”
“指挥官，虽然你要去聆听的那种旋律不太适合我……不过我知道在欣赏那样的旋律之前，需要留够充分的时间调整自己的状态……那样才能沉浸其中。”
“……哈啊？”
“真正的演奏即将开始。指挥官，务必要抓稳了！”
震耳欲聋的摇滚乐从后备箱的位置响起。
“什么？……AEK！我听不清！……你要做什么？”
“Let's ROCK！！！”
AEK999加大了油门，摩托车的引擎发出阵阵轰鸣。行驶速度骤然加快，我感觉自己仿佛坐在一艘贴着地表飞出去的火箭上，慌乱中只能抓紧了AEK999避免被甩出去。
十几分钟后。
“我们到了，指挥官。”
“……终……终于。”
“指挥官，我的音乐你还满意么？怎么……你看起来脸色很差啊。”
“我还好……就是……太……太刺激了……我先……先喘口气……”
“哈哈，能够给人留下深刻印象的，才是完美的节奏啊。我还有约，就先走一步了。指挥官，之前说好了还要兜风的哦，下次我会准备更新潮更震撼的音乐，到时候再一起来欣赏吧。”
“好的…………不，不对！等等！”
还没来得及说完，AEK999已经跨上摩托走远了。
“……总觉得，做了个我一定会后悔的约定啊……”
</poem>
}}

===Victory pose===
{{multiple images
 | align = right
 | direction = vertical|horizontal
 | width = 300
 | image1 = 极道车神文字样式.jpg
 | image2 = 极道车神设定.jpg
 | caption2 = Detailed design released by the illustrator on November 23, 2017<ref>https://weibo.com/2235541213/FwrRhex7A?type=repost#_rnd1511577827482</ref> for materialization, licensed solely to a specific workshop to make {{spoiler|but never came to fruition}}.
}}

According to the synopsis of Girls' Frontline, the gun in a T-doll's hands should be part of its body, however AEK-999 simply threw her gun and made a pose without much trouble.
{{Hide|Title=The pose had a second part|Text=[[File:999扔枪.jpg|450px|center|thumb|]]
<center>Weibo:@砧板13<ref>[https://weibo.com/1873343563/EyIetxYcR?filter=hot&root_comment_id=0&type=comment#_rnd1511260235800 Weibo:@砧板13]</ref></center>
}}

===''Yakuza Automaster''===
The dev-microblog released the new skin for AEK-999, the ''Yakuza Automaster'' (“极道车神”) on November 22, 2017, with its smart design and a long hooded coat suiting modern styles turning the heads of many commanders. The second day after the information was released, the illustrator was contacted by individuals who wanted to materialize and commercialize the coat of AEK-999, and the illustrator generously released the detailed design of the coat.

{{Spoiler|{{color|#272727|However, the microblog post from the licensed workshop was deleted, and the illustrator hinted that the devs did not allow the commercialization of this very coat. <del>So there may be an official version??</del>}}}}

The driving license of AEK-999 was released on {{spoiler|the early morning of}} November 24, <del>which was extraordinary to the degree that whether or not she should be arrested remains a questionable topic.</del>

[[File:AEK-999的驾照.jpg|500px]]

Speculations regarding the model of the motorcycle AEK-999 is riding also exist, and the motorcycle is suspected to be based on one of the following three models: the CBR250RR introduced by Honda in 2017, the Suzuki GSXR series (with the GSXR 1000 bearing the closest reseblance), the Yamaha R-series. It is also speculated that the bike is a Kawasaki H2, but with wrong side baffles.

== Voicelines ==

{| class="wikitable mw-collapsible mw-collapsed"
|-
! colspan=3 |CV not implemented
|-
! Case !! Line !! Audio
|-
| Login screen
| {{lang|ja|ショウジョゼンセン。}}<br />Girls' Frontline<br />少女前线
| <sm2>_030.mp3</sm2>
|-
| Upon login
| {{lang|ja|}}<br />
| <sm2>_002.mp3</sm2>
|-
| Acquisition
| {{lang|ja|}}<br />
| <sm2>_001.mp3</sm2>
|-
| rowspan=3 | As adjutant
| {{lang|ja|}}<br />Ah, sorry! What did you just say?<br />
啊，抱歉！你说什么来着？
| <sm2>_005.mp3</sm2>
|-
| {{lang|ja|}}<br />Will it rain today? Commander, let's make a bet!<br /> 今天会不会下雨呢？指挥官，我们打个赌吧！
| <sm2>_006.mp3</sm2>
|-
| {{lang|ja|}}<br />Instinct tells me that the person of destiny is to appear...Hey, commander why do you interrupt me!<br /> 直觉告诉我命运之人就要出现了......喂，指挥官你干嘛打断我啊！
| <sm2>_007.mp3</sm2>
|-
| As adjutant (post-oath link establishment)
| {{lang|ja|}}<br />
| <sm2></sm2>
|-
| Dormitory (liftoff)
| {{lang|ja|}}<br /> 
| <sm2>_033.mp3</sm2>
|-
| rowspan=3 | Dormitory (touch)
| {{lang|ja|}}<br />Smile
| <sm2>_032.mp3</sm2>
|-
| {{lang|ja|}}<br />Admiration
| <sm2>_035.mp3</sm2>
|-
| {{lang|ja|}}<br />Agreement
| <sm2>_036.mp3</sm2>
|-
| Echelon formation
| {{lang|ja|}}<br />
| <sm2>_003.mp3</sm2>
|-
| Beginning mission
| {{lang|ja|}}<br />
| <sm2>_009.mp3</sm2>
|-
| Beginning battle
| {{lang|ja|}}<br />
| <sm2>_010.mp3</sm2>
|-
| Damaged
| {{lang|ja|}}<br />
| <sm2>_013.mp3</sm2>
|-
| Restoration
| {{lang|ja|}}<br />
| <sm2>_026.mp3</sm2>
|-
| Winning battle as MVP
| {{lang|ja|}}<br />
| <sm2>_014.mp3</sm2>
|-
| Retreating
| {{lang|ja|}}<br />
| <sm2>_015.mp3</sm2>
|-
| Beginning autobattle
| {{lang|ja|}}<br />
| <sm2>_028.mp3</sm2>
|-
| Beginning logistic support
| {{lang|ja|}}<br />
| <sm2>_024.mp3</sm2>
|-
| Finishing logistic support
| {{lang|ja|}}<br />
| <sm2>_025.mp3</sm2>
|-
| Finishing production
| {{lang|ja|}}<br />
| <sm2>_008.mp3</sm2>
|-
| Establishment augmentation
| {{lang|ja|}}<br />
| <sm2>_027.mp3</sm2>
|-
| Powerup
| {{lang|ja|}}<br />
| <sm2>_004.mp3</sm2>
|-
| rowspan=3 | Ability activation
| {{lang|ja|}}<br />
| <sm2>_021.mp3</sm2>
|-
| {{lang|ja|}}<br />
| <sm2>_022.mp3</sm2>
|-
| {{lang|ja|}}<br />
| <sm2>_023.mp3</sm2>
|-
| Oath-link establishment
| {{lang|ja| }}<br />
| <sm2>_029.mp3</sm2>
|}


{{Girls' Frontline}}

{{SideBarPic|url=pic_AEK999_1505.png|width=550px|left=-190px|bottom=-100px}}

== References ==
<references/>
 
[[Category:Girls' Frontline]]
[[Category:Mechagirl]]
[[Category:Loli]]
[[Category:Goggles]]
[[Category:Black silk]]
[[Category:Silver hair]]
[[Category:Golden eyes]]
[[Category:Headphones]]
