{{CC-BY-NC-SA 3.0}}
{{Incomplete|add more information,|translate}}
{|border=0 style="float: right; width: 260px; font-size: 90%; margin: 1em 0 1em 1em; background: #f9f9f9; border: 1px #999999 solid; border-collapse: collapse; clear: right;" cellpadding="0" cellspacing="0"
| colspan="2" align="center" |
[[Image:Th123Meiling.png|284px]]
|-
| colspan=2 align="center" style="font-size:90%"| Hong Meiling in ''[[Touhou Hisoutensoku]]''
|-
| colspan=2 align="center" style="font-size:79%"| <u>Chinese Girl</u>
|-
| colspan=2 align="center" style="font-size:79%"| 
|-
| colspan=2 align="center" bgcolor="#deede0" |'''Basics'''
|-
! width=80px |Name<br/>(Pinyin)
| align="center" | Hong Meiling
|-
!Name<br/>(Japanese)
| align="center" | {{Ruby|{{lj|'''紅　美鈴 '''}}|ホン　メイリン}}
|-
!Species
| align="center" | [[Youkai]]
|-
!Abilities
| style="font-size:90%" | Usage of Qi
|-
!Hair color
| align="center" | {{color|red|Red}}
|-
!Pupil color
| align="center" | [[blue pupil|blue]]
|-
!Occupation
| align="center" | Gatekeeper and Gardener of the [[Scarlet Devil Mansion]]
|-
!Location
| align="center" | [[Gensoukyo]]
|-
| colspan=2 align="center" bgcolor="#E0FFFF"|'''relative characters'''<!--???-->
|-
| colspan=3 align="left" style="padding:5px"| 
|-
|}
Hong Meiling ({{lj|紅 美鈴}} Hon Meirin) is a [[youkai]], though it isn't currently known which specific category she actually belongs to. She's the gatekeeper of the [[Scarlet Devil Mansion]]. She is known for her mastery of the martial arts, part of which can be seen from her movement which is performed with Shin-Kyaku (a move in Chinese martial arts).
{{Touhou}}
