{{trip|2=50%}}

{| class="infobox" align=right style="font-size:89%; text-align:center;; width:260px; max-width:100%; float:right; background-color:#FFF;"
| colspan="2" style="background-color:#26ca9b; color:#FFFFFF; font-size:100%; padding:1em;" | ideolo
|-
| colspan= "2" |
|-
| style="min-width: 80px; color: inherit;" bgcolor="#E0FFFF" | Country|| | [[File:Flag_of_China.svg|border|20px|link=|China]] China
|-
| style="min-width: 80px; color: inherit;" bgcolor="#E0FFFF" | Born|| | [[File:Flag_of_China.svg|border|20px|link=|China]] Shanghai,China
|-
| style="min-width: 80px; color: inherit;" bgcolor="#E0FFFF" | Brith|| | 1987年01月16日
|-
| style="min-width: 80px; color: inherit;" bgcolor="#E0FFFF" | Job|| | Illustrator
|-
| style="min-width: 80px; color: inherit;" bgcolor="#E0FFFF" | Related|| | [[sayori]]
|-
| style="text-align:left" colspan="2" | <div style="clear:both;"></div>
|-
| colspan="2" | <div style="clear:both;"></div>
|}

'''ideolo'''is a Game Artist and Illustrator,who actived in [[Touhou Project]] Commmunity in first time,he was joined lot of books.

he design character for Vocaloid China Project,he was design of [[Luo Tianyi]] and [[Yue Zhenling]] VOCALOID4.

University period began to study painting, to Japan to study abroad, after the main active in Japan.
===Art collections===
*''BLACK ABLUM1''
*''BLACK ABLUM2''
*''BLACK ABLUM3''
*''BLACK ABLUM4''
*''BLACK ABLUM5''
*''BLACK ABLUM6''
*''BLACK ABLUM NEO''
*''Red zone''
*''Snow magic fantasy''
*''HUA CAI''

{{CACL|ideolo}}
