{{italic title}}{{incomplete|about history}}{{end}}
{{Animation Infobox
|title-color      = #FFFFFF
|left-color       = #FFB4B4
|title            = ''<big><span style="text-shadow:1px 0px 0px black,-1px 0px 0px black,0px 1px 0px black,0px -1px 0px black; color: red;">Japan Anima(tor)'s Exhibition''</span></big>
|image            = 
|caption          = 
|tabs             = 
|original name    = {{lj|{{Ruby|日本|にほん}}アニメ（ーター）{{Ruby|見本市|みほんいち}}}}<br />(''Nihon Animētā Mihon'ichi'')
|translation name = ''Japan Anima(tor)'s Exhibition''
|region           = Japan
|classification   = 
|original run     = {{months|11}} 7, 2014 – {{months|10}} 9, 2015
|episodes         = 35
|studio           = [[Studio Khara]]<br />[[Dwango]]
|director         = [[Hideaki Anno]]
|writer           = 
|music            = Go Syukuri<br />Rie Shimasue
|voiced by        = [[Kōichi Yamadera]]<br />[[Megumi Hayashibara]]
|licensee         = 
|state            = 
|linked works     = ''[[The Dragon Dentist]]''
}}

'''''Japan Anima(tor)'s Exhibition''''' or '''''Japan Animator Expo''''' (Japanese: '''{{lj|{{Ruby|日本|にほん}}アニメ（ーター）{{Ruby|見本市|みほんいち}}}}''', Hepburn: '''''Nihon Animētā Mihon'ichi''''') is a serie of short films presented by [[Studio Khara]] and [[Dwango]]. The project includes original projects, spin-off projects, promotional films, Music PV, and VJ Films etc.

The digital distribution anime series bring opportunities for project development, R&D, human resources development, and free production under limited period and budget, to explore the possibilities of future film production.<ref name="ab">[http://animatorexpo.com/about.html About US] - Japan Anima(tor)'s Exhibition</ref>

== History ==
(empty)

== Title List ==
{|class="wikitable sortable" style="font-size: small; width: 100%; text-align: center;"
! # !! Open !! Original Title !! Translation Title !! Director
|-
! colspan="5" | 1st<ref name="tl">[http://animatorexpo.com/titlelist/ Title List] - Japan Anima(tor)'s Exhibition</ref>
|-
| style="width: 3.3em;" | {{0}}1 || style="width: 8em;" | 2014-11-07 || {{lj|龍の歯医者}} || ''[[The Dragon Dentist]]'' || [[Ōtarō Maijō]]
|-
| {{0}}2 || 2014-11-14 || {{lj|HILL CLIMB GIRL}} || ''[[HILL CLIMB GIRL]]'' || [[Azuma Tani]]
|-
| {{0}}3 || 2014-11-21 || {{lj|ME!ME!ME!}} || ''[[ME!ME!ME!]]'' || [[Hibiki Yoshizaki]]
|-
| {{0}}4 || 2014-11-28 || {{lj|Carnage}} || ''[[Carnage]]'' || [[Akira Honma]]
|-
| {{0}}5 || 2014-12-05 || {{lj|安彦良和・板野一郎 原撮集}} || ''Yoshikazu Yasuhiko & Ichiro Itano:<br />Collection of KeyAnimation Films'' || [[Yoshikazu Yasuhiko]] & [[Ichiro Itano]]
|-
| {{0}}6 || 2014-12-12 || {{lj|西荻洼駅徒歩20分2LDK<br />敷礼2ヶ-ペット不可}} || ''[[20min Walk From Nishi-Ogikubo Station, 2 Bedrooms, Living Room, Dining Room, Kitchen, 2mos Deposit, No Pets Allowed|20min Walk From Nishi-Ogikubo Station,<br />2 Bedrooms, Living Room, Dining Room,<br />Kitchen, 2mos Deposit, No Pets Allowed]]'' || [[Mahiro Maeda]] & [[Takeshi Honda]]
|-
| {{0}}7 || 2014-12-19 || {{lj|until You come to me.}} || ''[[until You come to me.]]'' || [[Tadashi Hiramatsu]]
|-
| {{0}}8 || 2015-01-09 || {{lj|そこからの明。}} || ''[[Tomorrow from there]]'' || [[Akemi Hayashi]]
|-
| {{0}}9 || 2015-01-16 || {{lj|電光超人グリッドマン}} || ''[[Denkou Choujin Gridman|Denkou Choujin Gridman<br />boys invent great hero]]'' || [[Akira Amemiya]] <br />([[Trigger]])
|-
| 10 || 2015-01-23 || {{lj|ヤマデロイド}} || ''[[YAMADELOID]]'' || [[Takashi Horiuchi]] & [[Masahiro Emoto]] <br />([[Graphnica]])
|-
| 11 || 2015-01-30 || {{lj|POWER PLANT No.33}} || ''[[POWER PLANT No.33]]'' || [[Yasuhiro Yoshiura]] <br />([[Studio Rikka]], Trigger)
|-
| 12 || 2015-02-06 || {{lj|evangelion:Another Impact}} || ''[[evangelion:Another Impact]]'' || [[Shinji Aramaki]] <br />(Sola Digital Arts, Steven Steven)
|-
! colspan="5" | 2nd<ref name="tl" />
|-
| 13 || 2015-03-13 || {{lj|Kanón}} || ''[[Kanón]]'' || [[Mahiro Maeda]]
|-
| 14 || 2015-03-20 || {{lj|SEX and VIOLENCE<br />with MACHSPEED}} || ''[[SEX and VIOLENCE with MACHSPEED|SEX and VIOLENCE<br />with MACHSPEED]]'' || [[Hiroyuki Imaishi]] <br />(Trigger)
|-
| 15 || 2015-03-27 || {{lj|おばけちゃん}} || ''[[Obake-chan]]'' || Shigeto Koyama
|-
| 16 || 2015-04-03 || -<span style="letter-spacing:0.1em;">影</span><span style="letter-spacing:-0.1em;">の</span><span style="letter-spacing:-0.1em;">ト</span>キオ || ''[[Tsukikage no Tokio|Tsukikage no Tokio<br />~Tokio of the Moon's Shadow~]]'' || Mizuno Takanobu
|-
| 17 || 2015-04-10 || {{lj|三本の証言者}} || ''[[THREE FALLEN WITNESSES]]'' || [[Satoru Utsunomiya]]
|-
| 18 || 2015-04-17 || {{lj|オチビサン}} || ''[[The Diary of Ochibi]]'' || [[Masashi Kawamura]]
|-
| 19 || 2015-04-24 || {{lj|I can Friday by day!}} || ''[[I can Friday by day!]]'' || [[Kazuya Tsurumaki]]
|-
| 20A || rowspan="2" | 2015-05-01 || {{lj|ME!ME!ME! CHRONIC<br />feat.daoko / TeddyLoid}} || ''ME!ME!ME! CHRONIC<br />feat.daoko / TeddyLoid'' || Hibiki Yoshizaki
|-
| 20B || {{lj|(Making of)<br />evangelion:Another Impact}} || ''(Making of)<br />evangelion:Another Impact'' || Masaru Matsumoto <br />(technical/editor)
|-
| 21 || 2015-05-08 || {{lj|偶像戦域}} || ''[[ICONIC FIELD]]'' || [[Ikuto Yamashita]]
|-
| 22 || 2015-05-15 || {{lj|イブセキヨルニ}}{{spoiler|R-18}} || ''[[IBUSEKI YORUNI]]'' || Tadashi Hiramatsu
|-
| 23 || 2015-05-22 || {{lj|鼻下長紳士回顧録}} || ''[[Memoirs of amorous gentlemen|Memoirs of<br />amorous gentlemen]]'' || Moyoco Anno & AЯTRA entertainment
|-
| 24 || 2015-05-29 || {{lj|神速のRouge}} || ''[[Rapid Rouge]]'' || Daisuke Onitsuka
|-
! colspan="5" | 3rd<ref name="tl" />
|-
| 25 || 2015-07-31 || {{lj|ハンマーヘッド}} || ''[[HAMMERHEAD]]'' || Ōtarō Maijō & Mahiro Maeda
|-
| 26 || 2015-08-07 || {{lj|コント　ころしや　1989}} || ''[[COMEDY SKIT 1989]]'' || [[Kazuto Nakazawa]]
|-
| 27 || 2015-08-14 || {{lj|ブブ<span>と</span>ブブリーナ}} || ''[[BUBU & BUBULINA]]'' || [[Takashi Nakamura]]
|-
| 28 || 2015-08-21 || {{lj|ENDLESS NIGHT}} || ''[[ENDLESS NIGHT]]'' || [[Sayo Yamamoto]]
|-
| 29 || 2015-08-28 || {{lj|ヒストリー機関}} || ''[[BUREAU OF PROTO SOCIETY]]'' || [[Yasuhiro Yoshiura]]
|-
| 30 || 2015-09-04 || <span style="font-size: inherit; letter-spacing: -0.2em;">ザ</span><span style="font-size: inherit; letter-spacing: -0.2em;">・</span>ウルトラマン || ''[[The Ultraman]]'' || [[Akitoshi Yokoyama]]
|-
| 31 || 2015-09-11 || {{lj|GIRL}} || ''[[GIRL]]'' || Hibiki Yoshizaki
|-
| 32 || 2015-09-18 || {{lj|新世紀}}いんぱくつ。 || ''[[Neon Genesis IMPACTS]]'' || Yūhei Sakuragi
|-
| 33 || 2015-09-25 || {{lj|世界の国からこんにちは}} || ''[[Ragnarok]]'' || [[Kazuyoshi Katayama]]
|-
| 34 || 2015-10-02 || {{lj|旅のロボから}} || ''[[Robot on the Road]]'' || [[Hiroyuki Okiura]]
|-
| 35 || 2015-10-09 || {{lj|カセットガール}} || ''[[Cassette Girl]]'' || Hiroyasu Kobayashi
|-
! colspan="5" | EXTRA<ref name="tl" />
|-
| EXTRA || 2017-02-28 || {{lj|機動警察パトレイバー''REBOOT''}} || ''[[MOBILE POLICE PATLABOR REBOOT]]'' || Yasuhiro Yoshiura
|}

== Comments ==
<center><div style="width: 70%;">
{{Cquote|We planned this short film project for believing in the pursuit and exploitation of fun of images that Japanese animation has, deepening and diversity of flexible expression, understanding and exploitation of individual talents, and the dreams and possibilities to the future, which are inherent in Japanese anima(tor)s.
I appreciate your kind support and approval with this small resistance as many as possible.<ref name="ab" />|Hideaki Anno, Studio Khara<ref>{{spoiler|But 1 year ago, he said "Japan will just no longer be the center of world animation, maybe in five years, Taiwan will be such a center."}}</ref><ref>[https://www.gamefaqs.com/boards/2000121-anime-and-manga-other-titles/71861449 Hideaki Anno: The Anime Industry has 5 Years Left]</ref>}}
{{Cquote|Honestly I am completely out of anime, but I do believe that all the innovations come from reckless challenges. The challenges come not only from young abilities but also from mature skills of experts. But we cannot start anything without setting opportunity to offer challenges. I hope this small project would be a part of contribution to the future development of Japanese anime.<ref name="ab" />|Nobuo Kawakami, Dwango}}
</div></center>

== Credit ==
{{2columns|1=
;Project Development
:Nihon Animator Mihonichi, LLP
;Executive Producer
:Nobuo Kawakami
;Planning (Executive Producer)<br />(TOR)-kun Character Design
:Hideaki Anno
;Title
:Hayao Miyazaki
;Title Color
:Toshio Suzuki
;Cast
:Koichi Yamadera
:Megumi Hayashibara
;Planning Support
:Kazuya Tsurumaki, Mahiro Maeda
;Sound Effect Director
:Haru Yamada (sound team - Don Juan)
;Sound Effect
:Toru Noguchi (anime sound)
|2=
;Music Production
:Go Syukuri (KING RECORDS)
:Rie Shimasue (KING RECORDS)
;Editor
:Hidemi Li, Emi Tsujita
;Line Producer
:Takatoshi Okajima
;Producer
:Tomiyuki Ogata
;Website / Application Production
:Digitiminimi Inc.
;Promotion
:Dwango Co., Ltd.
;Promotion Support
:Rie Shimasue (KING RECORDS)
;Execution
:Studio Khara
;Production
:Dwango Co., Ltd. and Khara Inc.<ref name="ab" />
}}

{{Japan Animator Expo}}

== References ==
<references/>

== External links ==
* [http://animatorexpo.com/ Official website]

[[Category:Projects]]

[[zh:日本动画人展览会]]
