This page contains information on Kagamine Rin & Len's commercial CDs

You can use <code>Ctrl+F</code> to find the CD u want.
{{NeedsTranslating|lang=jp}}
<!-- Well, it's kinda weird here -->

{| class="wikitable"
|-
!The Name of the CDs !! Singer / Producer !! Record Company !! Release Date (DD/MM/YYYY)
|-
!ウタトラ
|t.Komine feat. {{Lang|ja|初音ミク&鏡音リン・レン}}||AKIBA RECORDS|| 06/03/2008
|-
!みくのかんづめ
|OSTER project feat.初音ミク||MOER|| 03/12/2008
|-
!new;Fable
|[[ave;new]]||ave;new|| 17/04/2009
|-
!THE VERY BEST OF<br />デッドボールP
|デッドボールP loves 初音ミク||EXIT TUNES|| 20/05/2009
|-
! STARDOM
|オムニバス||EXIT TUNES|| 20/05/2009
|-
!Vocalostar
|オムニバス||EXIT TUNES|| 17/06/2009
|-
!初音未来 -歌姬计划-|初音ミク -Project DIVA-<br />Original Song Collection
|Project DIVA feat.初音ミク||ランティス|| 22/07/2009
|-
!8 bit darling project ; DELUXE
|Sweet Vacation meets 初音ミク||Bug Music Inc.|| 19/08/2009
|-
! STARDOM 2
|オムニバス||EXIT TUNES|| 19/08/2009
|-
!THE COMPLETE BEST<br />OF azuma
|azuma feat.初音ミク||EXIT TUNES|| 02/12/2009
|-
! Supernova
|オムニバス||EXIT TUNES|| 02/12/2009
|-
!Vocalolegend
|オムニバス||EXIT TUNES|| 20/01/2010
|-
! STARDOM 3
|オムニバス||EXIT TUNES|| 03/02/2010
|-
!{{Lang|ja|ボーカロイドは終末鳥の夢を見るか?}}
|sasakure.UK||JOINT RECORDS|| 03/03/2010
|-
! Supernova 2
|オムニバス||EXIT TUNES|| 03/03/2010
|-
!magnet -favorites plus-
|minato（流星P） feat. 初音ミク&巡音ルカ||MOER|| 10/03/2010
|-
!VL-SCRAMBLE
|オムニバス||King Records|| 24/03/2010
|-
!Vocalogenesis
|オムニバス||EXIT TUNES|| 19/05/2010
|-
! Supernova 3
|オムニバス||EXIT TUNES|| 07/07/2010
|-
!VOCAROCK collection
|オムニバス ||FARM RECORDS|| 21/07/2010
|-
!初音未来 -歌姬计划- 2nd|初音ミク -Project DIVA- 2nd<br /> NONSTOP MIX COLLECTION
|オムニバス||Sony Music Direct (Japan) Inc.|| 28/07/2010
|-
!Vocaloanthems
|オムニバス||EXIT TUNES|| 15/09/2010
|-
!{{Lang|ja|四季彩の星}}
|{{Lang|ja|ゆうゆ feat.初音ミク、鏡音リン・レン}}||日本クラウン|| 15/09/2010
|-
!VOCALOID LOVESONGS Girls Side
|オムニバス||MOER|| 22/09/2010
|-
! {{Lang|ja|初音ミク sings ハルメンズ}}
|オムニバス||ビクターエンターテインメント.|| 20/10/2010
|-
! Cinnamon Philosophy
|OSTER project feat.初音ミク||5pb.Records|| 27/10/2010
|-
! VOCAROCK collection 2
|オムニバス||FARM RECORDS|| 15/12/2010
|-
! Supernova 4
|オムニバス||EXIT TUNES|| 15/12/2010
|-
!{{Lang|ja|ぼーかろいど みんなのうた}}
|オムニバス||MOER|| 22/12/2010
|-
! {{Lang|ja|悪ノ王国～Evils Kingdom～}}
|{{Lang|ja|オムニバス}}||EXIT TUNES|| 22/12/2010
|-
!{{Lang|ja|ニコニコ东方見聞録 原曲集}}
|{{Lang|ja|オムニバス}}||BinaryMixx Records|| 05/01/2010
|-
! Vocalonexus
|{{Lang|ja|オムニバス}}||EXIT TUNES|| 19/01/2011
|-
!{{Lang|ja|カラフル×メロディ}}
|{{Lang|ja|ちーむMOER feat.初音ミク&鏡音リンバス}}||MOER|| 09/03/2011
|}

==== Released on the web (KarenT) ====

{| class="wikitable"
!Album !! Artist !! Release Date (DD/MM/YYYY)
|-
!{{Lang|ja|トラボティック・チューン}}
|{{Lang|ja|トラボルタ}} || 18/12/2008
|-
!Fragments
|Dixie Flatline || rowspan="3"| 19/02/2009
|-
!{{Lang|ja|リンのぜんぶ<nowiki>!!</nowiki>}} || {{Lang|ja|ジェバンニp}}
|-
!Virtual Songs
|{{Lang|ja|匿名希望の東京都在住}} 
|-
!SIGNALOID BOX
|シグナルP|| 11/3/2009
|-
!BOTCH UP
|ボッチ|| 18/03/2009
|-
!delicious
|minato|| 25/03/2009
|-
!crystaL
|HzEdge（crystal P）|| 09/04/2009
|-
!STYLE.TUNE
|SHUN|| 17/04/2009
|-
!{{Lang|ja|トエト}}
|{{Lang|ja|トラボルタ}}|| 20/04/2009
|-
!{{Lang|ja|マーシトロン}}
|{{Lang|ja|光収容}}|| 03/06/2009
|-
!Evils Theater
|mothy||rowspan="2"| 17/06/2009
|-
!{{Lang|ja|レンラクマダー?}}
|{{Lang|ja|ライブP}}
|-
!{{Lang|ja|希望ノ花束 - starry tunes -}}
|minao|| 24/06/2009
|-
!Butterfly
|{{Lang|ja|のりぴー}}|| 08/07/2009
|-
!crow's-nest
|{{Lang|ja|U-ta/ウタP}}|| 15/07/2009
|-
!DATE tunes
|DATEKEN|| 29/07/2009
|-
!{{Lang|ja|幻想論}}
|{{Lang|ja|キャプテンミライ}}|| 26/08/2009
|-
!CORE
|AVTechNO!|| 16/09/2009
|-
!{{Lang|ja|聖調ぶりる歌曲集}}
|ぶりる|| 23/09/2009
|-
!CHOM-P BEST TRAX!
|TakeponG|| 20/10/2009
|-
!{{Lang|ja|カプセル}}
|{{Lang|ja|バルP & 束子P}}||rowspan="2"| 11/11/2009
|-
!Volatile
|{{Lang|ja|バルP & 束子P}}
|-
!Rise of Dark 〜 MRH featuring VOCALO FAMILY
|いーえるP @ TinySymphony|| 09/12/2009
|-
!{{Lang|ja|星の飛行船}}
|HzEdge（クリスタルP）||rowspan="9"| 27/12/2009
|-
!{{Lang|ja|千尋の海 万里の砂}}
|U-ta/ウタP 
|-
!LEO 〜 twins 2nd anniversary 〜
|harunacute 
|-
!{{Lang|ja|ゴー!ゴー!リンチャーズ}}
|{{Lang|ja|ぶりる}}
|-
!14
|NATARIE IN THE DREAM 
|-
!{{Lang|ja|積雪ロック}}
|リン&フューチャーナウ 
|-
!{{Lang|ja|ぼくのモテ曲（当社比）}}
|{{Lang|ja|アヒル軍曹P}}
|-
!{{Lang|ja|リンのてつがく<nowiki>!!</nowiki>}}
|{{Lang|ja|ジェバンニP}}
|-
!{{Lang|ja|ワン★オポ!vol.01}}
|Wonderful★opportunity! 
|-
!{{Lang|ja|創造}}
|AVTechNO!||rowspan="2"| 20/01/2009
|-
!NELNELNEL
|AVTechNO! 
|-
!{{Lang|ja|迷子ライフ}}
|TOKOTOKO（{{Lang|ja|西沢さんP}}）|| 03/03/2009
|-
!free
|AVTechNO!|| 10/03/2009
|-
!WATERISE:
|NATARIE IN THE DREAM|| 17/03/2009
|-
!{{Lang|ja|春樹-harunoki-}}
|HzEdge（{{Lang|ja|リスタルP}}）||rowspan="7"| 24/03/2009
|-
!{{Lang|ja|桜花繚乱}}
|{{Lang|ja|マチゲリータ}}
|-
!{{Lang|ja|憂いうらら}}
|{{Lang|ja|ボッチ}}
|-
!{{Lang|ja|夜桜舞}}
|{{Lang|ja|ふねP}}
|-
!{{Lang|ja|ハルアルバム}}
|Wonderful★opportunity!
|-
!{{Lang|ja|サクラフィクション}}
|Plutonius(ハヤカワP)
|-
!{{Lang|ja|桜満開なう}}
|{{Lang|ja|ぶりる}}
|-
!R_in_mono.ep
|{{Lang|ja|えこまる}}|| 02/04/2010
|-
!{{Lang|ja|てのひらの青}}
|{{Lang|ja|つるつる}}|| 04/07/2010
|-
!{{Lang|ja|のろいのめか゛ね}} ～ stray girl in her lenses
|{{Lang|ja|ぶっちぎりP}}||rowspan="2"| 14/04/2010
|-
!{{Lang|ja|さよならありがとう}}
|{{Lang|ja|トラボルタ}}
|-
!fate of・・・
|{{Lang|ja|キッドP}}|| 23/04/2010
|-
! AIMS
| shu-t || 04/05/2010
|-
! {{Lang|ja|アネモネ}}
| m@rk || 21/05/2010
|-
! {{Lang|ja|雨音と偽りのワルツ}}
| {{Lang|ja|キッドP}} ||rowspan="2"| 09/06/2010
|-
! {{Lang|ja|マイレイン}}
| Wonderful★opportunity!
|-
!シニシズム
|{{Lang|ja|光収容}}|| 09/07/2010
|-
!forest, refrain
|PHOENIX Project|| 14/07/2010
|-
! くぁｗせｄｒｆｔｇｙふじこｌｐ
| ∀studio ||rowspan="2" | 31/07/2010
|-
! Red Guns and Black Roses 
| {{Lang|ja|ムスカP（狐夢想）}}
|-
! EVILS FOREST
| mothy || 10/08/2010
|-
! Wonderland
| {{Lang|ja|めろんてぃーP}} || 18/08/2010
|-
! retimer
| {{Lang|ja|なぎみそ}} || 11/10/2010
|-
! {{Lang|ja|炉心融解}}
| iroha (sasaki) ||2010年10月13日
|-
! {{Lang|ja|椛路 -2010年、秋-}}
| {{Lang|ja|つるつる}}||rowspan="3"| 20/10/2010
|-
! {{Lang|ja|秋の想い、春の声}}
| {{Lang|ja|てとてと＠情热P}}
|-
! {{Lang|ja|やきいものうた}}
| {{Lang|ja|キッドP}}
|-
!MIDI MASTER<nowiki>!!</nowiki>
| Wonderful★opportunity<nowiki>!</nowiki> || 27/10/2010
|-
!Knife
| {{Lang|ja|れるりり}} || 29/10/2010
|-
! Darkness Six
| AVTechNO! || 02/11/2010
|-
! Tone color
| AVTechNO! ||rowspan="2" | 10/11/2010
|-
! {{Lang|ja|君に捧ぐファンタジア}}
| PolyphonicBranch
|-
! {{Lang|ja|嵐の予感!}}
| {{Lang|ja|ムスカP（狐夢想）}}|| 19/11/2010
|-
! {{Lang|ja|星の雫}}
| {{Lang|ja|ムスカP（狐夢想）}}|| 26/11/2010
|-
! {{Lang|ja|暁スタートライン／エンドレスナイト}}
| {{Lang|ja|ムスカP（狐夢想）}}|| 03/12/2010
|-
! {{Lang|ja|汚れたプリズム}}
| {{Lang|ja|におP}}|| 08/12/2010
|-
! Quarter
| Junky ||rowspan="2" | 15/12/2010
|-
! {{Lang|ja|セントラリア}}
| {{Lang|ja|光収容}}
|-
! {{Lang|ja|灰雪}}
| {{Lang|ja|キッドP}} ||rowspan="3" | 17/12/2010
|-
! {{Lang|ja|最初のクリスマス}}
| {{Lang|ja|ムスカP（狐夢想）}}
|-
! {{Lang|ja|スノー・マン}}
| {{Lang|ja|ムジカデリク}}
|-
! {{Lang|ja|さよなら、フィクション。}}
| Plutonius(ハヤカワP) || 20/12/2010
|-
! {{Lang|ja|真実の鼓動}} -The 3rd Anniversary Dreamers-
| バルP ||rowspan="8" | 27/12/2010
|-
! crystaL-before-
| HzEdge（クリスタルP）
|-
! {{Lang|ja|君の贈り物}}
| {{Lang|ja|ムスカP（狐夢想）}}
|-
! White Flower～all my Love～
| {{Lang|ja|キッドP}}
|-
! D.A. technology -remixes- 
| DATEKEN
|-
! D.A. technology
| DATEKEN
|-
! ワン★オポ！vol.03
| Wonderful★opportunity!
|-
! ワン★オポ！vol.02
| Wonderful★opportunity!
|-
! Liberator　〜{{Lang|ja|解放者}}〜
| いーえるP @ TinySymphony ||2011年1月12日
|-
! AVTechNO↑
| AVTechNO! || 19/01/2011
|-
! {{Lang|ja|セピアレコード}}
| {{Lang|ja|ぽわぽわP}} || 21/01/2011
|-
! TKp product pure
| {{Lang|ja|テラ小室P}} || 26/01/2011
|-
! COLORS
| NATARIE IN THE DREAM || 02/02/2011
|-
! Alato minimo
| フェイP||rowspan="2"| 14/02/2011
|-
! {{Lang|ja|涙色アルバム}}
| フェイP
|-
! Plus/Space
| AVTechNO!||rowspan="3"| 18/02/2011
|-
! {{Lang|ja|次代のドアを開け放て（Come Together）}}
| {{Lang|ja|ムスカP（狐夢想）}}
|-
! {{Lang|ja|修羅ノ庭}}　ver.LEN -Garden of berserker-
| Wonderful★opportunity!
|-
! Progressive Android
| YS || 23/02/2011
|-
! chocolatiere
| るなちゅ || 02/03/2011
|-
! ワン☆オポ！vol.04
| Wonderful★opportunity!||rowspan="2"| 18/03/2011
|-
! cloud
| E.L.V.N
|-
! {{Lang|ja|バフォメット}}
| kiichi||rowspan="2"| 06/04/2011
|-
! {{Lang|ja|やしまユニテ}}
| kiichi
|-
! {{Lang|ja|アーパスの独り言}}
| {{Lang|ja|ムジカデリク}}||rowspan="2"| 13/04/2011
|-
! nostalgia
| {{Lang|ja|ムジカデリク}}
|-
! {{Lang|ja|ノーマライズ}}
| {{Lang|ja|光収容}} || 15/04/2011
|-
! {{Lang|ja|できること}}
| AVTechNO!|| 27/04/2011
|-
! {{Lang|ja|無実}}
| AVTechNO!|| 11/05/2011
|-
! {{Lang|ja|すべてが終わってしまう前に}}
| arata|| 18/05/2011
|-
! Mebius Hole
| {{Lang|ja|ゆう}}|| 25/05/2011
|-
! clocks
| {{Lang|ja|虹原ぺぺろん}}|| 30/05/2011
|-
! Forest
| NATARIE IN THE DREAM||rowspan="2"| 15/06/2011
|-
! Re:
| {{Lang|ja|フェイP}}
|-
! {{Lang|ja|かげろう}}
| キッドP|| 20/06/2011
|-
! Smile Knight EP
| kiichi|| 22/06/2011
|-
! Tired of the World
| YS|| 24/06/2011
|-
! {{Lang|ja|アンブロイド}}
| {{Lang|ja|光収容}}||rowspan="3"| 29/06/2011
|-
! {{Lang|ja|ハローワールド}}
| {{Lang|ja|ゆちゃP}}
|-
! freesiafarm D.R.G.
| G@POPO
|}
