{{family name|lang=Japanese|fn=Kagamine}}
{{Trip|21:40, 3 March 2020 (CST)|60%}}<!-- 10% is shown below, 30% is the proofreading-->
{{long term concern and update}}
{{Characterinfo
|image=RinLen_v4x.png
|Name={{Ruby|{{lj|鏡音}}|かがみね}} リン·レン
|Other Names=Kagamine Twin
|CV = Shimoda Asami
|Hair Color = blond
|Eye Color = Blue
|Height = 152cm (Rin) <br /> 156cm (Len)
|Weight = 43kg (Rin) <br /> 47kg (Len)
|Age = 14
|Moe Points =
<poem style="display:inline-block;width:30%;vertical-align:top;font-size:30%">
'''Rin'''
[[Short Hair]]
[[Loli]]
[[Sailor Suit]]
[[bow-knot]]
[[Hinnyuu]]
[[Loose socks]]
[[Virtual singer]]
[[Blonde hair blue eyes]]
[[Headphone]]
[[Hairpin]]
[[Cuff]]
[[Umbilical]]
</poem>

<poem style="display:inline-block;width:30%;vertical-align:top;font-size:30%">
'''Len'''
[[Shota]]
[[Sailor suit]]
[[Virtual Singer]]
[[braid]]
[[Blond]]
[[Headphone]]
[[Cuff]]
[[Tie]]
[[Ahoge]]<ref>This setting doesn't appear in the character design of V2, but many people mistook the hair on the top of Len's head for Ahoge, so most illustrators would add an Ahoge for Len. This even became the official setting after V4's release</ref>
</poem>
|Representative object = orange (Rin), banana (Len)
|From Where = [[Japan]]
|Act Range = The earth
|Groups = [[Vocaloid]], [[Crypton Future Media]]
|Representative color = [http://www.color-sample.com/colors/FFA500/ #FFA500]{{color|#FFA500|■}} (Rin)<br/> [http://www.color-sample.com/colors/FFE211/ #FFE211]{{color|#FFE211|■}} (Len)
|Relative characters = [[Hatsune Miku]]、[[Megurine Luka]]、[[MEIKO]]、[[KAITO]]
}}

'''Kagamine Rin & Len''', a.k.a. '''Kagamine Rin''' ({{lj|鏡音リン}}) and '''Kagamine Len''' ({{lj|鏡音レン}}), is a virtual singer softwear developed by [[Crypton Future Media]](The "Crypton"), based on [[VOCALOID]] by [[Yamaha]]. It's the second work of ''Character vocal series'', which could also be regarded as the anthropomorphic of the softwear.

During the development, Crypton thought to set them as twins that '''Rin is older'''<ref>根津祯 ''実録 開発物語 パソコン用歌声合成ソフト「初音ミク」（最終回）みんなのミクになってみた'', ''日経エレクトロニクス'' (973) [2008.3.10], 日经BP, Page 126-127。</ref>, however when they were released, in order to offer larger space of creation, not only did they gave up the setting of twins, but even the the setting of "Image in the Mirror" was also given up<ref> ''VOCALOIDをたのしもう Vol.2'' Yamaha Music Media, 2009, Page 47</ref>.

Now the setting of '''Kagamine Twins''' has already been accepted by fans and some creators. <del>But "Kagamine Twins" is a '''secondary setting''', accepted by Crypton, but not officially claimed</del>, on the official website of Crypton the library of "VOCALOID2 鏡音リン・レン act2" is also called "超フレッシュなツイン・ボーカル" <ref>https://ec.crypton.co.jp/pages/prod/vocaloid</ref>it's both okay to say Rin is older or Len is older.

<!-- Wait to fill further information -->

== Introduction ==
=== Kagamine Rin ===
Kagamine Rin is a genki, beautiful teenage girl, who has blond bob cut with a huge bow-knot, and a school suit with a treble clef printed on it. Her voicebank is given by Shimoda Asami<ref>https://piapro.net/intl/zh-cn_character.html</ref>.
=== Kagamine Len ===
Kagamine Len has a strong voice of teem, blonde hair tied up short from behind, and a school suit with a bass clef printed on it. His voice bank was given by Shimoda Asami<ref>https://piapro.net/intl/zh-cn_character.html</ref>.
=== Information on the Capability ===
{| class="infobox bordered" style="width: 78%; font-size: 90%; text-align: center;"
|-
! style="font-size: 80%; text-align: center;" | 　
! colspan=2 style="font-size: 80%; text-align: center;" |
|-
! bgcolor="#FFFF99" style="font-size: 80%; text-align: center;" | 　
! bgcolor="#FFFF99" style="font-size: 100%; text-align: center;" | Rin
! bgcolor="#FFFF99" style="font-size: 100%; text-align: center;" | Len
|-
! bgcolor="#FFFF99" style="font-size: 80%; text-align: center;" | Gender
| Female || Male
|-
! bgcolor="#FFFF99" style="font-size: 80%; text-align: center;" | Genre
| Electro, Rock pop, Ballad ~ Ensemble Pop || Electro, Rock pop, Ballad ~ Ensemble Pop
|-
! bgcolor="#FFFF99" style="font-size: 80%; text-align: center;" | Optimum tempo/BPM
| 85 ~ 175 || 70 ~ 160
|-
! bgcolor="#FFFF99" style="font-size: 80%; text-align: center;" | Optimum range
| F#3~C#5 <nowiki>*Note</nowiki> || D3 ~ C#5
|-
! bgcolor="#FFFF99" style="font-size: 80%; text-align: center;" | Voice of Append
! bgcolor="#FFFF99" style="font-size: 100%; text-align: center;" | Power
! bgcolor="#FFFF99" style="font-size: 100%; text-align: center;" | Power
|-
! bgcolor="#FFFF99" style="font-size: 80%; text-align: center;" | Genre
| Rock, Pop, Dance, Enka || Rock, Pop, Dance, Enka
|-
! bgcolor="#FFFF99" style="font-size: 80%; text-align: center;" | Optimum range
| F3~B4 || A2~D4
|-
! bgcolor="#FFFF99" style="font-size: 80%; text-align: center;" | Optimum tempo/BPM
| 65 ~ 170 || 65 ~ 170
|-
! bgcolor="#FFFF99" style="font-size: 80%; text-align: center;" | Voice of Append
! bgcolor="#FFFF99" style="font-size: 100%; text-align: center;" | Warm
! bgcolor="#FFFF99" style="font-size: 100%; text-align: center;" | Cold
|-
! bgcolor="#FFFF99" style="font-size: 80%; text-align: center;" | Genre
| Lyric rock, Lyric, Pop, Folk || Lyric rock, Lyric, Pop, Folk
|-
! bgcolor="#FFFF99" style="font-size: 80%; text-align: center;" | Optimum range
| F3 ~ B4 || B2 ~ C4
|-
! bgcolor="#FFFF99" style="font-size: 80%; text-align: center;" | Optimum tempo/BPM
| 60 ~ 160 || 60 ~ 160
|-
! bgcolor="#FFFF99" style="font-size: 80%; text-align: center;" | Voice of Append
! bgcolor="#FFFF99" style="font-size: 100%; text-align: center;" | Sweet
! bgcolor="#FFFF99" style="font-size: 100%; text-align: center;" | Serious
|-
! bgcolor="#FFFF99" style="font-size: 80%; text-align: center;" | Genre
| Basanova, French Pop, Ambient, Electro ||  Post Rocks, Phsyke, Ambient music, Ambient dub, Electronica
|-
! bgcolor="#FFFF99" style="font-size: 80%; text-align: center;" | Optimum range
| G3 ~ C5 || A2 ~ C4
|-
! bgcolor="#FFFF99" style="font-size: 80%; text-align: center;" | Optimum tempo/BPM
| 55 ~ 155 || 55 ~ 155
|}

== Version ==
[[File:Kagamine_append.png|thumb|Kagamine Rin & Len Append drawn by Kasamu]]
The first version of "Kagamine Rin & Len" was released on Dec. 27<sup>th</sup> 2007. The voicebank was based on ''[[Vocaloid|Vocaloid 2]]'' engine

On May 26<sup>th</sup> 2008, pictures of Kagamine Rin & Len on the official website of Crypton started to Flake. Two days later, Crypton published the new version of Kagamine Rin & Len called "Kagamine Rin & Len act2" on the 75th session of IPSJ Special Insterst Group on Music and Computer<ref>https://www.itmedia.co.jp/news/articles/0805/29/news049.html</ref>. The new version improved the smoothness between syllables and decreased the noise. Crypton said that users who had already bought the old versions could update their libraries for free before Sept. 20<sup>th</sup><ref>https://web.archive.org/web/20080804083107/http://japan.zdnet.com/review/news/story/0,3800079080,20375189,00.htm</ref>. The demo song was released on Jun. 18<sup>th</sup>, and the new character design was released on Jul. 9<sup>th</sup>. A few minor changes were made on the mechanical part of their hand, etc. <del>a.k.a glowing and the green screen on the cuff.</del>

On Jul. 18<sup>th</sup> 2008, "Kagamine Rin & Len act2"was officially released<ref>https://web.archive.org/web/20080903020005/http://blog.crypton.co.jp/mp/2008/07/</ref>.

Because of the great success of [[Hatsune Miku#Append]], Crypton decided to develop the append version of "Kagamine Rin & Len act2" a.k.a "Kagamine Rin & Len Append" in the early December. On Dec. 27<sup>th</sup> 2010, "Kagamine Rin & Len Append" was released as an append library of "Kagamine Rin & Len act2". In this update, their voice became more mature. Len's voice became more present and calm, while Rin's voice became more charmful. Besides, some breating were added to their voice in order to make it more realistic. 6 voices were appended in this update, including "RIN DB 1 POWER", "RIN DB 2 WARM", "RIN DB 3 SWEET", "LEN DB 1 POWER", "LEN DB 2 COLD", "LEN DB 3 SERIOUS", the purchases was seperated, and was depended on the original Kagamine Rin & Len act2. At the same time, the character design was changed again by the offical.

On Dec. 12 24<sup>th</sup> 2015, "Kagamine Rin & Len V4X", "Kagamine Rin & Len V4 English" , which were based on the [[VOCALOID|VOCALOID 4]] Engine, and the bundle of the two were released. The E.V.E.C. was supported on "Kagamine Rin & Len V4X Power, and the ones who bought Kagamine Rin & Len V4X Bundle could have '''Piapro Studio''', an editor developed by Crypton, and '''Studio One Artist Piapro Edition''', a DAW software.

== Process of Making the Library ==
Kagamine Rin & Len were designed and illustrated by KEI, who also designed Hatsune Miku, voiced by Shimoda Asami, a new voice actress who is popular in Niconico Douga, voiced in the same period as [[Hatsune Miku]]. A lively voice of Shimota was recorded. The recording took 8 hours in two day and consisted of singing meaningless strings of kanas on top of a background music. However, only Rin's voice was recorded at first while Len was only in the conceptual stage then. He was officially determined in middle September in 2007, and recorded on Sept. 28<sup>th</sup> that year.

The libraries of Rin and Len were seperated, and cost more to produce than [[Hatsune Miku]], yet their prices were similar. This is because the popularity of Hatsune Miku caused a sudden increase of the beginners of electro music creating, yet the prize of 15,750 Yen was still too expensive for most people (but it's still a low one among similar softwares). Thus Crypton desided to add more contents while the prize was the same as Miku. The software was finished on December 11<sup>th</sup> and released on 27<sup>th</sup>. The libraries fits rock, electro, dance, ballad, and singing pops the most, the flexibility of Gender Factor, a.k.a. GEN, is higher than that of Miku, and the component of the overtone is also more complex (because of this, a side effect of becoming trance would take place when having a low pitch). Meanwhile, Rin and Len's effect were published before the official publish of their voicebanks.

== Naming ==
The name "Rin" of Kagamine Rin was published on November 1<sup>st</sup>, the kanji is "铃" or "钟", which has a meaning of attracting others' attention, the surname "Kagamine" means "voice reflected from a mirror" and "the opposite gender reflected in the mirror"(some also say "the other ego reflected in the mirror"). Their theme is "world in a mirror", "the intersection of illustration and the reality". On November 7<sup>th</sup>, due to the sell advance of the ''DTM MAGAZINE'' 2007.12 which includes the introduction of the CV02, the surname and the CV are discoverd before it was officially published. Miku is not Rin's relative according to the official setting, but still calls her "sister". On December 3<sup>rd</sup>, the library "Kagamine Len" was released. The name "Len" means "connected existance", "Rin" and "Len" also have a meaning of "Left Right". Though they have the same surname, they are not twins, neither are they set to be friends, they are only "the opposite gender reflected in the mirror". Yet still a lot of people call them "Twins", "Brother and sister", in the official manga ''厂商非正式 初音Mix''(In fact Crypton announced that it's not an official work, yet the copyright is still Crypton's) Rin was called "the elder sister".

== Responce ==
Around December 20<sup>th</sup> 2007, Kagamine Rin & Len's market share started to increase rapidly, and reached a peak of 62.2%, which is even more than the first place , Hatsune Miku. And even after the sudden rise, it's still 23.6%. About 20,000 copies were sold till July 23<sup>rd</sup> and  about 25,000 copies were sold till October 27<sup>th</sup>. 500 videos about them had been posted before the official publish, and more than 4,000 were posted until February 6<sup>th</sup>. Besides, though the popularity of creating with [[Vocaloid]] started at the time of Hatsune Miku, there are still a lot of users started using Vocaloid when Kagamine Rin & Len were published, such as Arai Hiroaki a.k.a. Signal-P, a Producer in Niconico Douga.

== Famous Works ==
=== Official Demos ===

{| class="infobox bordered" style="width: 100%; font-size: 90%; text-align: left;" cellpadding="3"
|-
! colspan=4 style="font-size: 80%; text-align: center;" |
|-
! colspan=2 style="font-size: 80%; text-align: center;" |V2
! colspan=2 style="font-size: 80%; text-align: center;" |act2
|-
! bgcolor="#FFFF99" style="font-size: 100%; text-align: center;" | Rin
! bgcolor="#FFFF99" style="font-size: 100%; text-align: center;" | Len
! bgcolor="#FFFF99" style="font-size: 100%; text-align: center;" | Rin
! bgcolor="#FFFF99" style="font-size: 100%; text-align: center;" | Len
|-
| R-Side
| L-Side
| R-Side
| L-Side
|-
| 1:02
| 1:07
| 1:02
| 1:07
|-
| Dec. 18<sup>th</sup> 2007
| Dec. 24<sup>th</sup> 2007
| Jun. 18<sup>th</sup> 2008
| Jun. 18<sup>th</sup> 2008
|-
| [http://blog.sonicwire.com/2007/12/vocaloid2_19.html Demo]
| [http://blog.sonicwire.com/2007/12/vocaloid2_21.html Demo]
| [http://blog.sonicwire.com/2008/06/vocaloid2_act2_1.html demo of V2]
| [http://blog.sonicwire.com/2008/06/vocaloid2_act2_1.html Demo of V2]
|-
! colspan=2 bgcolor="#FFFF99" style="font-size: 100%; text-align: center;" | Duo
! colspan=2 bgcolor="#FFFF99" style="font-size: 100%; text-align: center;" | Duo
|-
| colspan=2 | Stereo
| ACTION
| ''Ocean in the Summer''
|-
| colspan=2 | 1:16
| 1:10
| 1:18
|-
| colspan=2 | Dec. 26<sup>th</sup> 2007
| Jul. 4<sup>th</sup> 2008
| Jul. 7<sup>th</sup>
|-
| colspan=2 | [http://blog.sonicwire.com/2007/12/vocaloid23.html Demo]
| [http://blog.sonicwire.com/2008/07/vocaloid2_act2.html Demo]
| [http://blog.sonicwire.com/2008/07/vocaloid2_act2_4.html Demo]
|}
{| class="infobox bordered" style="width: 100%; font-size: 90%; text-align: left;" cellpadding="3"
|-
! colspan=8 style="font-size: 80%; text-align: center;" | <br />append
|-
! colspan=4 bgcolor="#FFFF99" style="font-size: 100%; text-align: center;" | Rin
! colspan=4 bgcolor="#FFFF99" style="font-size: 100%; text-align: center;" | Len
|-
| ''Startline''
| colspan=2 | ''Supersensitive''
| ''Mermaid Princess''
| ''pulse''
| ''Sanity''
| ''Song of the moon''
| ''Tone Piece''
|-
| 1:59
| colspan=2 | 1:35
| 1:34
| 1:45
| 1:33
| 1:29
| 1:29
|-
| Dec. 10<sup>th</sup> 2010
| colspan=2 | Dec. 17<sup>th</sup> 2010
| Dec. 25<sup>th</sup> 2010
| Dec. 17<sup>th</sup> 2010
| Dec. 25<sup>th</sup> 2010
| Apr. 27<sup>th</sup> 2011
| Apr. 27<sup>th</sup> 2011
|-
| [https://ec.crypton.co.jp/download/demosong/vocaloid/cv02a_demo/01_startline.mp3 Demo]
| colspan=2 | [https://ec.crypton.co.jp/download/demosong/vocaloid/cv02a_demo/03_supersensitive.mp3 Demo]
| [https://ec.crypton.co.jp/download/demosong/vocaloid/cv02a_demo/04_ningyohime.mp3 Demo]
| [https://ec.crypton.co.jp/download/demosong/vocaloid/cv02a_demo/02_pulse.mp3 Demo]
| [https://ec.crypton.co.jp/download/demosong/vocaloid/cv02a_demo/05_sanity.mp3 Demo]
| [https://ec.crypton.co.jp/download/demosong/vocaloid/cv02a_demo/06_tsukinouta.mp3 Demo]
| [https://ec.crypton.co.jp/download/demosong/vocaloid/cv02a_demo/07_otonokakera.mp3 Demo]
|}


=== Kagamines' Three Tragedies ===

* ''The Evil Sutie''<ref>https://vocaloid.fandom.com/wiki/The_Evillious_Chronicles</ref>:
:* Original sons posted by [http://mothy.blog39.fc2.com/ mothy], all included in ''the Evillious Chronicles'' , a commercial CD.
** ''[http://www.nicovideo.jp/watch/sm2916956 The Daughter of Evil]'' uploaded on April 6<sup>th</sup> 2008, sung by Kagamine Rin, had already owned more than 1.3 million views till October 10<sup>th</sup> 2010, and became the third song of Kagamine Rin that reached a million views. The [http://www.nicovideo.jp/watch/sm9212780 Re-composed version] uploaded on December 27<sup>th</sup>, had owned 90,000 views till October 10<sup>th</sup> 2010.
** ''[http://www.nicovideo.jp/watch/sm3133304 The Servant of Evil]'' uploaded on April 29<sup>th</sup> 2008, sung by Kagamine Len, had already owned 2.1 million views till October 10<sup>th</sup> 2010, and became the first song of Kagamine Len that reached 1 million and 2 million views. the [http://www.nicovideo.jp/watch/sm9212993 Re-composed version] uploaded on December 27<sup>th</sup> 2009, had owned over 140,000 views till October 10<sup>th</sup> 2010.
:* ''[http://www.nicovideo.jp/watch/sm3440324 Regret Message]'' uploaded on May 25<sup>th</sup> 2008, sung by Kagamine Rin, had owned more than 630,000 views till October 10<sup>th</sup> 2010, and the re-composed version was made on December 27<sup>th</sup> 2009.
** ''[http://www.nicovideo.jp/watch/sm5671863 Re_birthday]''uploaded on December 27<sup>th</sup> 2008, sung by Kagamine Len, had already owned over 32 views till October 10<sup>th</sup> 2010. Some think the song is related to the main songs, yet others think it's just an OVA.
** ''[http://www.nicovideo.jp/watch/sm11616761 Twiright Prank]''<!-- The author said so and I can't correct it :P --> sang by Kagamine Rin & Len, had got over 90,000 views till October 10<sup>th</sup> 2010.
* ''Prisoner/Paperplane''<ref>https://vocaloid.fandom.com/wiki/Prisoner_/_Paperplane</ref>
** origial songs posted by [http://shujinp.jugem.jp/ kalalalaj]
** ''[http://www.nicovideo.jp/watch/sm5117285 Prisoner]'', uploaded on November 1<sup>th</sup> 2009, sung by Kagamine Len, had already owned 320,000 views till October 10<sup>th</sup> 2010.
** ''[http://www.nicovideo.jp/watch/sm6165498 Paperplane]'' uploaded on Feburary 16<sup>th</sup> 2009, sung by Kagamine Rin, and owned over 270,000 views till October 10<sup>th</sup> 2010.
** '''[http://www.nicovideo.jp/watch/sm7869808 {{NeedsTranslating|序曲「分隔」}}]''' posted on August 7<sup>th</sup> 2009, sung by Kagamine Len, had already owned over 50,000 views till October 10<sup>th</sup> 2010.
** [http://www.nicovideo.jp/watch/sm9610899 {{NeedsTranslating|第一节「英雄」}}], uploaded on Feburary 5<sup>th</sup> 2010, sung by Kagamine Len, had already owned over 40,000 views till October 10<sup>th</sup> 2010.
** [http://www.nicovideo.jp/watch/sm12076679 {{NeedsTranslating|第二节「明日」}}] uploaded on September 12<sup>th</sup> 2010, sung by Kagamine Rin and Len, had owned 5,000 views till October 10<sup>th</sup> 2010.
* soundless voice / proof of life:
** Original songs uploaded by [http://www.samonchi.com/ Samo (Hitosizuku P) ]
** ''[http://www.nicovideo.jp/watch/sm4977896 Soundless Voice]'' uploaded on October 19<sup>th</sup> 2008, sung by Kagamine Len, owned over 350,000 views till October 10<sup>th</sup> 2010.
** [http://www.nicovideo.jp/watch/sm5387156 ''Proof of Life''] posted on November 29<sup>th</sup> 2008, sung by Kagamine Rin, and owned over 170,000 views till October 10<sup>th</sup> 2010.

=== Commercial CDs ===

:Main Entry: [[Kagamine Rin & Len/Commercial CDs]]

=== Normal Songs ===

:Main Entry: [[Kagamine Rin & Len/Normal Songs]]

== Kagamine and Road Roller ==

After the release of their character design, since [[Hatsune Miku]], the previous work, was famous for holding a piece of leek in the song [[Ievan Polkka]], many argued for what item should Rin be related to. At the beginning, many said suggested that it could be "yellow or orange fruit or vegetables, such as bananas, oranges, onions, yet none of them were absolutely popular. (Later Both of them had their representative item: orange for Rin, and banana fo Len) On December 1<sup>st</sup> 2007, loadorigin, a niconico user, uploaded [http://www.nicovideo.jp/watch/sm1667273 a video], talking that Rin matches to yellow road rollers, and the onomatopoeia of a road roller, "WRYYYYYYYN!!!" (From "URYYYYYY!!!", the mantra of [[Dio]], who is a charactor in ''[[JoJo's Bizarre Adventure]]'') is similar to the name "Rin". After that, lots of pictures themed road rollers were uploaded on PIAPRO, which is a website built by Crypton for the creators, and the same thing also appeared and became popular on niconico. It at last became one of the representative items of them (Yet banana and orange is more common for fandom creation, and works using road rollers are often comedies. Later in third episode of the official manga ''{{NeedsTranslating|厂商非正式 初音Mix}}'', there's a road roller out of the house where Hatsune Miku and Kagamine Rin and Len lives.

== Their Developement on Multimedia ==

Because of the popularity of their senior, Hatsune Miku, lot's of the costumers wanted Crypton to make CDs, animes and games about them. In October 2007, some companies began to suggest Crpton to make some plannings around these characters, includeing video games, comics, figures, e.t.c. When Kagamine Rin & Len was officially released, different kinds of plannings including Kagamine Rin and/or Len appeared.

On October 25<sup>th</sup> 2007, Comic Rush, a manga magazine, announced that the author of Miku's character design KEI would start to serialize a comic themed Miku named ''Hatsune Mix!'', Rin and Len will appear in Episode 2. Crypton said that it wouldn't be an official work, and they would try to write it in a way so it wouldn't interfer in creation on other worldviews, and it wouldn't be animated at the present stage. When it was officially serializing, the title was changed to ''{{NeedsTranslating|厂商非正式}} Hatsune Mix'', yet the copyright is still Crypton's.

Frontier Works published a fanbook named ''"Hatsune Miku" "Kagamine Rin" CV series Offical Fanbook 2007winter'' on C73. AXIA (Almighty X Item Amusement) and [[COSPA]] would also publish related items. Souvenirs were also sold on C74 in 2008.

Turi Paradise, an online game, had an [http://www.turi-paradise.jp/special/campain1221/ activity] themed Hatsune Miku between December 21<sup>th</sup> 2007 and January 25<sup>th</sup> the next year. Kagamine Rin was added in January 2008, and sang the theme song of the game, ''Water Drop''.

On December 28<sup>th</sup> 2007, [[Niconico Douga]] held a raffle, picked 100 original works using Hatsune Miku, the authors of the works would get the softwear of Kagamine Rin & Len, it ended on January 7<sup>th</sup> 2008, and the result was published on 10<sup>th</sup> that month.

On Feburary 25<sup>th</sup>, Nendoroid of Good Smile Company held a pre-sale of a 10-cm-tall figure of Kagamine Rin. And the face of the figure is solicited from the audience.

{{NeedsTranslating|lang=zh}}

同年6月5日，网络游戏《魔法飞球》继5月22日加入初音未来后，再加入镜音铃于游戏中，活动期间的背景音乐也会改变。6月12日，则再加入镜音连。

同年7月25日，VOLKS开始接受预订镜音铃、连的人物模型，23cm高，母模设计制造为ミルヒ・シュトラーセ，PVC人物模型于2008年11月8日发售，一对10290日圆，已经售罄；树脂人物模型于2009年5月23日发售，一对21000日圆。同日又发表于C74发售混合吧☆天然声音feat.初音未来 1st Anniversary♪，收录初音未来、镜音铃、连、[[MEIKO]]、[[KAITO]]的五首原创曲。

同年8月1日发表NENDOROID造形的初音未来、镜音铃、连预定会出现于世嘉的游戏Virtua Fighter 5R。

同年8月下旬发表制作音乐游戏《初音未来 -Project DIVA-》，镜音铃、连将会在游戏中登场，游戏制作公司会在PIAPRO中征募歌曲、插画和服装设计。

同年9月3日预定发售CD《squarewave surfers～memory of 8bit》，其中会收录一首以act2制作的歌曲《Summertime Blues -『さまたいぶー』》。

同年10月MAX FACTORY预定发售figma系列的铃、连人物模型，铃高约14cm，连高约15cm。

同年10月SEGA推出镜音铃的人物模型，这是选物贩卖机（夹娃娃机）的奖品，镜音连的人物模型（同样是选物贩卖机的奖品）于2010年11月推出。

同年11月5日MOLA Leopalace Z队伍以镜音铃、连痛车（ACG系汽车涂彩）参加SUPER GT11月8日和11月9日于富士Speedway参与SUPER GT该届的最终赛事，在全26队中排名第6，并获得队伍、车手、监督等六项奖状。另外，GOODSMILE RACING亦在2009年1月18日的「FSW新春7时间耐久赛」中使用镜音铃、连痛车为出战赛车之一。

同年11月21日于PIAPRO发表募集迷你四驱车的设计，预定会将获选作品制成迷你四驱车，另又募集迷你四驱车的歌曲。

同年12月27日，乘着镜音铃、连发售一周年，发表在PIAPRO征集歌曲，获选的作品将会由下田麻美翻唱，选拔结果已经公布。

2009年1月28日，初音未来、'''镜音铃、连'''与网站制作软件「IBM Homepage Builder」合作，在合作活动中的购入者可下载专用插画等。

同年6月29日，GOOD SMILE COMPANY发售1/8比例的人物模型，铃高约17cm，连高约16cm，母模设计制造为{{Lang|ja|[http://www.ryunryuntei.com/ 遠那かんし（りゅんりゅん亭）]}}。

{{VOCALOID}}

== References and External Links==
<references/>
;Official
* {{ja}}[http://www.crypton.co.jp/mp/pages/prod/vocaloid/rinlenv4x.jsp Kagamine Rin & Len V4X]
* {{ja}}[http://blog.crypton.co.jp MEDIA PHAGE] (the blog of the staff)
;others
* {{ja}}[http://kei-garou.net/ Personal blog of illustrator KEI]
* {{ja}}[http://yaplog.jp/asaponmax/ Asapon's room]
* {{ja}}[http://rush.jive-ltd.co.jp/ Monthly issue ''Comic Rush'']
* {{ja}}[http://www.dtmm.co.jp/VOCALOID_MANIACS/VO_MANI_01.html DTM MAGAZINE - Tips of using Rin and Len]

[[Category:Vocaloid Characters]]
[[Category:Twin]][[Category:Shota]][[Category:Loli]]
[[Category:Leg Cuffs]]
[[Category:Cuff]]
[[Category:Virtual Singer]]
