{{italic title}}{{incomplete}}
<div style="text-align: center;font-size: 300%;">
<font style="font-family:'Hiragino Mincho ProN','MS Mincho'">
{{lang|ja|{{color|#f87910|み}} {{color|#6aa5ea|ん}} {{color|#a4a4ad|な}} {{color|#1966eb|で}} {{color|#f8d36d|叶}} {{color|#ee365a|え}} {{color|#7c5e9b|た}} {{color|#93db46|物}} {{color|#ef4995|語}}}}
</font>
</div>
<div style="text-align: center;font-family: Century Gothic;font-size: 300%;font-weight: 300;">
Thanks to you.
</div>
{{ACG work info
|image=LL SIFAC.jpg
|Picture Info= 
|Original Name= {{lj|ラブライブ！}}
|Translation Name= LoveLive!
|Original Work Format= MediaMix
|Original Work Writer= Dengeki G's magazine, SUNRISE, Lantis
|Adapted Format= Anime, game, comic, novel etc.
|Linked Works=
}}
'''''Love Live! School Idol Project''''' (Japanese: ラブライブ！スクールアイドルプロジェクト) is a Japanese multimedia project co-developed by ASCII Media Works' Dengeki G's Magazine, music label Lantis, and animation studio Sunrise.

In 2015, A new project titled ''[[Love Live! Sunshine!!]]'' focusing on a new group of school idols called Aqours started.

==Outline==
==Story==
==Characters==
===Otonokizaka Academy===
====μ's (Muse)====
*{{color|#f87910|'''Honoka Kosaka'''({{lang|ja|高坂 穂乃果，こうさか ほのか}})}}
:CV. Emi Nitta ({{lang|ja|新田恵海}})

*{{color|#6aa5ea|'''Eli Ayase'''({{lang|ja|絢瀬 絵里，あやせ えり}})}}
:CV. Yoshino Nanjō ({{lang|ja|南條愛乃}})

*{{color|#a4a4ad|'''Kotori Minami'''({{lang|ja|南 ことり，みなみ ことり}})}}
:CV. Aya Uchida ({{lang|ja|内田彩}})

*{{color|#1966eb|'''Umi Sonoda'''({{lang|ja|園田 海未，そのだ うみ}})}}
:CV. Suzuko Mimori ({{lang|ja|三森すずこ}})

*{{color|#f8d36d|'''Rin Hoshizora'''({{lang|ja|星空 凛，ほしぞら りん}})}}
:CV. Riho Iida ({{lang|ja|飯田里穂}})

*{{color|#ee365a|'''Maki Nishikino'''({{lang|ja|西木野 真姫，にしきの まき}})}}
:CV. Pile

*{{color|#7c5e9b|'''Nozomi Tojo'''({{lang|ja|東條 希，とうじょう のぞみ}})}}
:CV. Aina Kusuda ({{lang|ja|楠田亜衣奈}})

*{{color|#93db46|'''Hanayo Koizumi'''({{lang|ja|小泉 花陽，こいずみ はなよ}})}}
:CV. Yurika Kubo ({{lang|ja|久保ユリカ}})

*{{color|#ef4995|'''Nico Yazawa'''({{lang|ja|矢澤 にこ，やざわ にこ}})}}
:CV. Sora Tokui ({{lang|ja|徳井青空}})

===UTX High School===
====A-RISE====
===Others===

==Anime==
The anime making was announced on {{m|2}} 19, 2012. The first season was aired between {{m|1}} 6 and {{m|3}} 31, 2013, and the second season was aired between {{m|4}} 6 and {{m|6}} 29, 2014. The movie making was announced on {{m|6}} 29, 2014, and the movie was on show on {{m|6}} 13, 2015. 
===STAFF===
===Episode List===
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
|-
! Episode !! Japanese Title !! English Title !! Script !! Storyboard !! Enshutsu !! Animation Director !! General Animation Director
|-
! colspan="8"|1st Season
|-
|#1 || {{lang|ja|叶え！私たちの夢――}} || Come True! Our Dreams— || rowspan="9"|[[Jukki Hanada]] || colspan="2"|Takahiko Kyōgoku || Naohiro Ōsugi, Hidemi Yamashita<br />Masahiro Yamane || rowspan="2"|[[Asako Nishida]], Mitsuaki Takabe 
|-
|#2 || {{lang|ja|アイドルを始めよう！}} || Let's Start Being Idols! || rowspan="2"|Takahiko Kyōgoku || Fumiaki Usui<br />Shinya Watada || Shou Kawashima, Takuro Shinbo
|-
|#3 || {{lang|ja|ファーストライブ}} || First Live || Seiki Takuno<br />Hidemi Yamashita || Natsuki Egami, Satoshi Kimura || Asako Nishida, Minami Yoshida<br />Mitsuaki Takabe
|-
|#4 || {{lang|ja|まきりんぱな}} || MakiRinPana || Tetsuya Watanabe || Shinya Watada || Reika Hoshino || rowspan="5"|Asako Nishida, Minami Yoshida 
|-
|#5 || {{lang|ja|にこ襲来}} || Nico Strikes || Takahiko Kyōgoku || Satomi Nakamura || Akemi Kobayashi, Masayuki Ozaki
|-
|#6 || {{lang|ja|センターは誰だ？}} || Who'll Be the Center? || colspan="2"|Takeshi Furuta || Kyoko Niimura, Kaori Saito
|-
|#7 || {{lang|ja|エリーチカ}} || Elichika || colspan="2"|Kazuo Sakai || Yūki Morimoto
|-
|#8 || {{lang|ja|やりたいことは}} || What I Want to Do is... || rowspan="2"|Takahiko Kyōgoku || Takahiko Kyōgoku<br />Fumiaki Usui || Yukiko Aikei, Akiko Toyoda
|-
|#9 || {{lang|ja|ワンダーゾーン}} || Wonder Zone || Seiki Takuno<br />Hidemi Yamashita || Masahiro Yamane, Shou Kawashima<br />Takuro Shinbo || Asako Nishida, Minami Yoshida<br />Tomoyuki Fujii
|-
|#10 || {{lang|ja|先輩禁止！}} || No "Senpai" Allowed! || Hideaki Koyasu<br />Jukki Hanada || Takeshi Furuta || Kazuo Miyake || Yūichi Yoshida, Kenji Terao<br />Reika Hoshino || rowspan="3"|Asako Nishida, Minami Yoshida<br />Tomoyuki Fujii, Yukiko Aikei<br />Yūhei Murota
|-
|#11 || {{lang|ja|最高のライブ}} || The Best Live || rowspan="3"|Jukki Hanada || Takahiko Kyōgoku || Shinya Watada || Naohiro Ōsugi, Koji Nagatomi<br />Satoshi Kimura
|-
|#12 || {{lang|ja|ともだち}} || Friends || Tetsuya Watanabe || 酒井和男 || 江上正樹, Masayuki Ozaki<br />Kaori Saito, Yui Ushio
|-
|#13 || {{lang|ja|μ'sミュージックスタート！}} || μ's Music Start! || Takahiko Kyōgoku || Takahiko Kyōgoku<br />Ayako Kawano || Eriko Iida, Shou Kawashima<br />Satoshi Kimura, Akemi Kobayashi<br />Kyoko Niimura, Takuro Shinbo<br />Kenji Terao, Akiko Toyoda<br />Masahiro Yamane, Yūichi Yoshida || Asako Nishida, Minami Yoshida<br />Yukiko Aikei, Yūhei Murota
|-
! colspan="8"|2nd Season
|-
|#1 || {{lang|ja|もう一度ラブライブ！}} || Love Live Once Again! || Jukki Hanada<br />Takahiko Kyōgoku || rowspan="3"|Takahiko Kyōgoku || Shinya Watada || 網嵜涼子, Yusuke Kamata<br />Akira Koshiishi || rowspan="2"|Asako Nishida<br />平山圓
|-
|#2 || {{lang|ja|優勝をめざして}} || Aim for Victory || rowspan="12"|Jukki Hanada || Takahiko Kyōgoku<br />佐佐木忍 || Keiichirou Honjou
|-
|#3 || {{lang|ja|ユメノトビラ}} || Door of Dreams || Takahiko Kyōgoku || Shou Kawashima, Takuro Shinbo<br />Tatsuya Mizuno || Asako Nishida, 平山圓<br />Yūhei Murota
|-
|#4 || {{lang|ja|宇宙No.1アイドル}} || No. 1 Idol in the Universe || 誌村宏明 || 齋藤德明 || Atsushi Yamazaki || rowspan="10"|Asako Nishida, 平山圓<br />Yūhei Murota, 村山公輔
|-
|#5 || {{lang|ja|新しいわたし}} || A New Me || 藤田陽一 || Ayako Kawano || Yūki Morimoto
|-
|#6 || {{lang|ja|ハッピーハロウィーン}} || Happy Halloween || 松澤健一 || Takahiko Kyōgoku || Akemi Kobayashi, Nagisa Nakajima
|-
|#7 || {{lang|ja|なんとかしなきゃ！}} || We Have to Do Something! || Takahiko Kyōgoku || 南川達馬 || Masayuki Ozaki, Yusuke Kamata<br />Akira Koshiishi, Masami Nagata
|-
|#8 || {{lang|ja|私の望み}}  || My Wish || colspan="2"|Shinya Watada || 飯飼一幸, Takashi Ueno<br />Fumiko Kikuta, Hiroaki Shimizu
|-
|#9 || {{lang|ja|心のメロディー}} || Melody of the Heart || colspan="2"|Takahiko Kyōgoku || Shou Kawashima, Akemi Kobayashi<br />Tomoyuki Fujii
|-
|#10 || μ's  || μ's || 山本裕介 || Ayako Kawano<br />安藤良 || Hatsue Nakayama, 錦見樂<br />Isamu Fukushima
|-
|#11 || {{lang|ja|私たちが決めたこと}}  || That Which We Decided || colspan="2"|酒井和男 || 鈴木勘太, Nagisa Nakajima<br />Masami Nagata
|-
|#12 || {{lang|ja|ラストライブ}}  || Last Live || 菱田正和 || Kazuo Miyake<br />南川達馬 || Natsuki Egami, Masayuki Ozaki<br />Yusuke Kamata, Akira Koshiishi<br />Akemi Kobayashi, Nozomi Goto<br />齋田博之, 鈴木勘太<br />Masami Nagata, Noriyuki Fukuda<br />Masahiro Yamane, Minami Yoshida
|-
|#13 || {{lang|ja|叶え！みんなの夢――}}  || Come True! Everyone's Dream— || colspan="2"|Takahiko Kyōgoku || 今岡大, Natsuki Egami<br />納武史, Shou Kawashima<br />Akemi Kobayashi, 鈴木勘太<br />Akiko Toyoda, Masami Nagata<br />Noriyuki Fukuda, Kumi Horii<br />Atsushi Yamazaki, Masahiro Yamane
|}

===Linked Music===
====1st Season====
;{{color|red|OP}}
:;「[[Bokura wa Ima no Naka de|{{lang|ja|僕らは今のなかで}}]]」
: Lyricist<nowiki>:</nowiki> Aki Hata，composer, arranger<nowiki>:</nowiki> 森慎太郎
: Sung by<nowiki>:</nowiki> μ's

;{{color|blue|ED}}
:;「[[Kitto Seishun ga Kikoeru|{{lang|ja|きっと青春が聞こえる}}]]」 (eps 2－13)
: Lyricist<nowiki>:</nowiki> Aki Hata，composer, arranger<nowiki>:</nowiki> 高田曉
: Sung by ( eps 2, 3, 8, 10, 11, 13)：μ's
: Sung by ( ep 4)：Rin Hoshizora (Riho Iida), Maki Nishikino (Pile), Hanayo Koizumi (Yurika Kubo)
: Sung by ( ep 5)：Nico Yazawa (Sora Tokui)
: Sung by ( ep 6)：Honoka Kosaka (Emi Nitta), Kotori Minami (Aya Uchida), Umi Sonoda (Suzuko Mimori), Rin Hoshizora (Riho Iida), Maki Nishikino (Pile), Hanayo Koizumi (Yurika Kubo), Nico Yazawa (Sora Tokui)
: Sung by ( ep 7)：Eli Ayase (Yoshino Nanjō), Nozomi Tojo (Aina Kusuda)
: Sung by ( ep 9)：Kotori Minami (Aya Uchida)
: Sung by ( ep 12)：Honoka Kosaka (Emi Nitta)

;{{color|orange|IN}}
:; 「[[Susume→Tomorrow|ススメ→トゥモロウ]]」 (eps 1, 13)
: Lyricist<nowiki>:</nowiki> Aki Hata，composer, arranger<nowiki>:</nowiki> 河田貴央
: Sung by<nowiki>:</nowiki> Honoka Kosaka ([[Emi Nitta]]), Kotori Minami ([[Aya Uchida]]), Umi Sonoda ([[Suzuko Mimori]])
: 第1話作為片尾曲使用。

; 「[[Private Wars]]」 (eps 1－3, 11)
: Lyricist<nowiki>:</nowiki> Aki Hata，composer, arranger<nowiki>:</nowiki> 板垣祐介
: Sung by<nowiki>:</nowiki> A-RISE (綺羅翼 ([[櫻川惠]]), 統堂英玲奈 ([[松永真穗]]), 優木杏樹 ([[大橋步夕]]))

;「[[Aishiteru Banzāi!|{{lang|ja|愛してるばんざーい!}}]]」 (ep 1)
: Lyricist<nowiki>:</nowiki> Aki Hata，composer<nowiki>:</nowiki> 山田高弘，arranger<nowiki>:</nowiki> 清水哲平
: Sung by<nowiki>:</nowiki> Maki Nishikino ([[Pile]])

;「[[START:DASH!!]]」 (eps 2－4, 7, 13)
: Lyricist<nowiki>:</nowiki> Aki Hata，composer<nowiki>:</nowiki> 佐佐木裕，arranger<nowiki>:</nowiki> 酒井陽一
: Sung by (eps 2)：Maki Nishikino (Pile)
: Sung by (eps 3, 4, 7)：Honoka Kosaka (Emi Nitta), Kotori Minami (Aya Uchida), Umi Sonoda (Suzuko Mimori)
: Sung by (eps 13)：μ's

;「[[Korekara no Someday|これからのSomeday]]」 (eps 6, 8)
: Lyricist<nowiki>:</nowiki> Aki Hata，composer<nowiki>:</nowiki> yozuca*，arranger<nowiki>:</nowiki> lotta
: Sung by<nowiki>:</nowiki> Honoka Kosaka (Emi Nitta), Kotori Minami (Aya Uchida), Umi Sonoda (Suzuko Mimori), Rin Hoshizora (Riho Iida), Maki Nishikino (Pile), Hanayo Koizumi (Yurika Kubo), Nico Yazawa (Sora Tokui)

;「[[Bokura no Live Kimi to no Life|{{lang|ja|僕らのLIVE 君とのLIFE}}]]」 (ep 8)
: Lyricist<nowiki>:</nowiki> Aki Hata，composer<nowiki>:</nowiki> 山田高弘，arranger<nowiki>:</nowiki> 高田曉
: Sung by<nowiki>:</nowiki> μ's

;「[[Wonder zone]]」 (ep 9)
: Lyricist<nowiki>:</nowiki> Aki Hata，composer, arranger<nowiki>:</nowiki> 佐佐倉有吾
: Sung by<nowiki>:</nowiki> μ's

;「[[No brand girls]]」 ep 11)
: Lyricist<nowiki>:</nowiki> Aki Hata，composer, arranger<nowiki>:</nowiki> 河田貴央
: Sung by<nowiki>:</nowiki> μ's

==Comic==
==Songs==
==Novel==
==Game==
==History==

[[zh:LoveLive!]]
[[ja:ラブライブ！]]
