{{italic title}}{{incomplete}}{{ACG work info
|image=LLSS_Anime_KV.png
|Picture Info= 
|Original Name= {{lj|ラブライブ! サンシャイン!!}}
|Translation Name= LoveLive!Sunshine!!
|Original Work Format= MediaMix project
|Original Work Writer= Dengeki G's magazine, SUNRISE, Lantis
|Adapted Format= Anime, game, comic, novel and so on
|Linked Works= ''[[LoveLive!]]''
}}
<div style="text-align: center;font-size: 300%; font-family:'MS Gothic'">
{{font|size=32px|'''{{font|size=48px|{{Color|#f08300|私}}}}{{Color|#ff9999|た}}{{Color|#229977|ち}}{{Color|#ff4a4a|、}} {{font|size=48px|{{Color|#44aaff|輝}}}}{{Color|#7a7a7a|き}}{{Color|#dbb623|た}}{{Color|#d47aff|い}}{{Color|#ff5599|！}}'''}}</div><div style="text-align: center;font-size: 150%;">We, want to shine!</div>

'''''LoveLive!Sunshine!!''''' ({{lang|ja|ラブライブ! サンシャイン!!}}) is a new project of ''[[LoveLive!]]'' starting from 2015, which is set in the Uranohoshi Girls' Academy in Uchiura, Numazu, Shizuoka, where 9 girls are gathered and form their own school idol group called Aqours. It was launched in April 2015 with music CDs and anime music videos, followed by a manga version in 2016. A 13-episode anime television series produced by Sunrise and directed by Kazuo Sakai aired between July and September 2016. A second season has been announced for October 2017.

==Plot==
==Story==
==Characters==
===Uranohoshi Girls' Academy===
====Aqours====

* '''Chika Takami''' ({{lang|ja|高海 千歌}})
:CV. Anju Inami ({{lang|ja|伊波杏樹}})


* '''Riko Sakurauchi''' ({{lang|ja|桜内 梨子}})
:CV. Rikako Aida ({{lang|ja|逢田梨香子}})


* '''Kanan Matsuura''' ({{lang|ja|松浦 果南}})
:CV. Nanaka Suwa ({{lang|ja|諏訪ななか}})


* '''Dia Kurosawa''' ({{lang|ja|黒澤 ダイヤ}})
:CV. Arisa Komiya ({{lang|ja|小宮有紗}})
:''Bubbū desu wa!''


* '''You Watanabe''' ({{lang|ja|渡辺 曜}})
:CV. Shuka Saitō ({{lang|ja|斉藤朱夏}})
:''Yosoro!''

* '''Yoshiko Tsushima''' ({{lang|ja|津島 善子}})
:CV. Aika Kobayashi ({{lang|ja|小林愛香}})


* '''Hanamaru Kunikida''' ({{lang|ja|国木田 花丸}})
:CV. Kanako Takatsuki ({{lang|ja|高槻かなこ}})
:''Zura~.''


* '''Mari Ohara''' ({{lang|ja|小原 鞠莉}})
:CV. Aina Suzuki ({{lang|ja|鈴木愛奈}})
:''Shiny!''


* '''Ruby Kurosawa''' ({{lang|ja|黒澤 ルビィ}})
:CV. Ai Furihata ({{lang|ja|降幡 愛}})
:''Pigi!''


===Seisen Girls' Academy===
====Saint Snow====
* '''Sarah Kazuno''' ({{lang|ja|鹿角 聖良}})
:CV. Asami Tano ({{lang|ja|田野アサミ}})
* '''Leah Kazuno''' ({{lang|ja|鹿角 理亞}})
:CV. Hinata Satō ({{lang|ja|佐藤 日向}})

===Others===
==Anime==
==Comic==
==Songs==
=== Single ===
The following is the basic information of the single CD of LoveLive! <del> Many of the videos in the song audition have been deleted, so I will provide a black technology

[http://music.liuzhijin.cn 音乐直链搜索]</del>

{| class="wikitable"
|-
! Cover !! Single name !! Singer !! Release date !! Price !! Note !! Radio drama !! Audition
|-
|  [[File:Kimi no Kokoro wa Kagayaiteru kai Cover002.jpg|100px]]|| align="center"| [[Kimi no Kokoro wa Kagayaiteru kai？(Single)|{{lj|君のこころは輝いてるかい？}}]] || align="center"| Aqours || October 7, 2015 || BD costs 3,000{{lj|¥}}<br />DVD costs 2,000{{lj|¥}} || First single || [http://www.bilibili.com/video/av3024169/ av3024169] || [http://www.bilibili.com/video/av3021911/ av3021911]<br/>[http://www.bilibili.com/video/av5051855/ av5051855]
|-
|  [[File:恋になりたい AQUARIUM.jpg|100px]]|| align="center"| [[Koi ni Naritai AQUARIUM (Single)|{{lj|恋になりたいAQUARIUM}}]]||align="center"| Aqours || April 27, 2016 || BD costs 3,000{{lj|¥}}<br />DVD costs 2,000{{lj|¥}} || Second single || [http://www.bilibili.com/video/av4458360/ av4458360] || [http://www.bilibili.com/video/av4483508/ av4483508]<br/>[http://www.bilibili.com/video/av5018146/ av5018146]
|-
| [[File:Llss cyaron cd01 cover.jpg|100px]]|| align="center"| [[Genki Zenkai DAY!DAY!DAY!(Single)|{{lj|元気全開DAY！DAY！DAY！}}]] ||align="center"| CYaRon! || May 11, 2016 || 1,200{{lj|¥}} || CYaRon! First single || [https://www.bilibili.com/video/av32521720 av32521720] || [http://www.bilibili.com/video/av4583890/ av4583890]<br/>[http://www.bilibili.com/video/av4582832/ av4582832]
|-
| [[File:llss azalea cd01 cover.jpg|100px]] || align="center"|[[Torikoriko PLEASE!!(Single)|{{lj|トリコリコPLEASE!!}}]] ||align="center"| AZALEA || May 25, 2016 || 1,200{{lj|¥}} || AZALEA First Single || [http://www.bilibili.com/video/av4736104/ av4736104] || [http://www.bilibili.com/video/av4719908/ av4719908]<br/>[http://www.bilibili.com/video/av4719588/ av4719588]
|-
| [[File:llss gk cd01 cover.jpg|100px]] || align="center"|{{lj|[[Strawberry Trapper (Single)|Strawberry Trapper]]}} || align="center"| Guilty Kiss || June 8, 2016 || 1,200{{lj|¥}} || Guilty Kiss First Single || [http://www.bilibili.com/video/av4878995/ av4878995] || [http://www.bilibili.com/video/av4861580/ av4861580]<br/>[http://www.bilibili.com/video/av4862691/ av4862691]
|-
| [[File:LACM-14500.jpg|100px]] || align="center"|{{lj|[[Aozora Jumping Heart (Single)|青空Jumping Heart]]}} ||align="center"| Aqours || July 20, 2016 || 1,200{{lj|¥}} || TV Season 1 OP Theme Song || / || [http://www.bilibili.com/video/av5356000/ av5356000]
|-
| [[File:LACM-14521.jpg|100px]] || align="center"|[[Kimeta yo Hand in Hand／Daisuki dattara Daijoubu!|{{lj|決めたよHand in Hand／ダイスキだったらダイジョウブ！}}]] || align="center"|Aqours Second Years || August 3, 2016 || 1,200{{lj|¥}} || TV Season 1 Insert Song || / || [http://www.bilibili.com/video/av5563949/ av5563949]
|-
| [[File:LACM-14540.jpg|100px]] || align="center"|[[Yume Kataru yori Yume Utaou (Single)|{{lj|ユメ語るよりユメ歌おう}}]] || align="center"|Aqours || August 24, 2016 || 1,200{{lj|¥}} || TV Season 1 ED Theme Song || / || [http://www.bilibili.com/video/av5915822/ av5915822]
|-
| [[File:LACM-14522.jpg|100px]] || align="center"|[[Yume de Yozora o Terashitai／Mijuku DREAMER|{{lj|夢で夜空を照らしたい／未熟DREAMER}}]] || align="center"|Aqours || September 14, 2016 || 1,200{{lj|¥}} || TV Season 1 Insert Song || / || [http://www.bilibili.com/video/av6223820/ av6223820]
|-
| [[File:Cd10a.png|100px]] || align="center"|[[Omoi yo Hitotsu ni Nare／MIRAI TICKET|{{lj|想いよひとつになれ／MIRAI TICKET}}]] || align="center"|Aqours || November 9, 2016 || 1,200{{lj|¥}} || TV Season 1 Insert Song || / || [http://www.bilibili.com/video/av7010839/ av7010839]
|-
| [[File:Jingle-Bell-ga-tomaranai.jpg|100px]] || align="center"|[[Jingle Bells ga Tomaranai (Single)|{{lj|ジングルベルがとまらない}}]]|| align="center"|Aqours || November 23, 2016 || 1,200{{lj|¥}} || Single made for SIF ||[http://www.bilibili.com/video/av7221258/ av7221258]  || [http://www.bilibili.com/video/av7206929/ av7206929]
|-
| [[File:Happy party train.png|100px]] || align="center"|{{lj|[[HAPPY PARTY TRAIN (Single)|HAPPY PARTY TRAIN]]}} || align="center"|Aqours || April 5, 2017 || BD costs 3,000{{lj|¥}}<br />DVD costs 2,000{{lj|¥}} || Third single ||[http://www.bilibili.com/video/av9619658/ av9619658] ||
[http://www.bilibili.com/video/av9603229/ av9603229]<br/>[http://www.bilibili.com/video/av9633977/ av9633977]
|- 
| [[File:cd14a.png|100px]] || align="center"|{{lj|[[Kinmirai Happy End (Single)|近未来ハッピーエンド]]}} || align="center"|CYaRon! || May 10, 2017 || 1,300{{lj|¥}}  || CYaRon! Second single ||[http://www.bilibili.com/video/av32521720/?p=2 av32521720_2]  || [http://www.bilibili.com/video/av10427753/ av10427753]
|- 
| [[File:cd15a.png|100px]]  || align="center"|{{lj|[[GALAXY HidE and SeeK (Single)|GALAXY HidE and SeeK]]}}  || align="center"|AZALEA || May 31, 2017 || 1,300{{lj|¥}}  || AZALEA Second single ||[https://www.bilibili.com/video/av32521657 av32521657]  || [http://www.bilibili.com/video/av10936934/ av10936934]
|- 
| [[File:cd16a.png|100px]] || align="center"|{{lj|[[Kowareyasuki (Single)|コワレヤスキ]]}} || align="center"| Guilty Kiss || June 21, 2017 || 1,300{{lj|¥}}  || Guilty Kiss Second single ||[http://www.bilibili.com/video/av11488055/ av11488055]  || [http://www.bilibili.com/video/av11472004/ av11472004]
|-
| [[File:cd19a.png|100px]] || align="center"| [[Mirai no Bokura wa Shitteru yo (Single)|{{lj|未来の僕らは知ってるよ}}]] || align="center"| Aqours || October 25, 2017 || 1,300{{lj|¥}} || TV Season 2 OP Theme Song || / || [https://www.bilibili.com/video/av15680828/ av15680828]
|-
| [[File:cd20a.png|100px]]  || align="center"| [[Yuuki wa Doko ni? Kimi no Mune ni! (Single)|{{lj|勇気はどこに？君の胸に！}}]] || align="center"| Aqours || November 15, 2017 || 1,300{{lj|¥}} || TV Season 2 ED Theme Song || / || [https://www.bilibili.com/video/av16307870/ av16307870]
|-
| [[File:cd21a.png|100px]] || align="center"| {{lj|[[MY Mai☆TONIGHT／MIRACLE WAVE|MY舞☆TONIGHT／MIRACLE WAVE]]}} || align="center"| Aqours || November 29, 2017 || 1,300{{lj|¥}} || TV Season 2 Insert Song || / || [https://www.bilibili.com/video/av16734946/ av16734946]
|-
| [[File:cd22a.png|100px]] || align="center"| [[Awaken the power(Single)|Awaken the power]]|| align="center"| Saint Aqours Snow || December 20, 2017 || 2,000{{lj|¥}} || TV Season 2 Insert Song<br/>Saint Aqours Snow Single ||[https://www.bilibili.com/video/av17442587/ av17442587] || 
|-
| [[File:cd23a.png|100px]] || align="center"| [[WATER BLUE NEW WORLD／WONDERFUL STORIES]] || align="center"| Aqours || January 17, 2018 || 1,300{{lj|¥}} || TV Season 2 Insert Song || / || [https://www.bilibili.com/video/av18354634/ av18354634]
|-
| [[File:Thank you, FRIENDS!! cover.jpg|100px]] || align="center"| [[Thank you, FRIENDS!!(Single)|Thank you, FRIENDS!!]]  || align="center"| Aqours || August 1, 2018 || 1,300{{lj|¥}} || Aqours 4th Live Theme Song CD || [https://www.bilibili.com/video/av28383430 av28383430] || 
|-
| [[File:Llss cd27a hd.jpg|100px]] || align="center"|[[Bokura no Hashittekita Michi wa…／Next SPARKLING!!|{{lj|僕らの走ってきた道は⋯}}／Next SPARKLING!!]] || align="center"| Aqours  || January 23, 2019 || 1,300{{lj|¥}} || Movie Insert CD 1 || / ||
|-
| [[File:Llss cd28a hd.jpg|100px]] || align="center"|[[Tousou Meisou Mobius Loop／Hop? Stop? Nonstop!|{{lj|逃走迷走メビウスループ}}／Hop? Stop? Nonstop!]] || align="center"| Aqours  || January 30, 2019 || 1,300{{lj|¥}} || Movie Insert CD 2 ||  / ||
|-
| [[File:Llss cd29a hd.jpg|100px]] || align="center"|[[Believe again／Brightest Melody／Over The Next Rainbow]] || align="center"|Saint Aqours Snow || February 6, 2019 || 2,000{{lj|¥}} || Movie Insert CD 3 ||  ||
|-
| [[File:Mitaiken horizon.jpg|100px]] || align="center"|[[Mitaiken HORIZON (Single)|{{lj|未体験HORIZON}}]] || align="center"| Aqours || 2019年{{0}}9月25日 || BD costs 3,000{{lj|¥}}<br />DVD costs 2,000{{lj|¥}} || Fourth single || / || /
|-
| [[File:Kokoro magic a to z.jpg|100px]] || align="center"|[[KOKORO Magic “A to Z” (Single)|KOKORO Magic “A to Z”]]|| align="center"|Aqours || October 30, 2019 || 2,800{{lj|¥}} || Single for LLAS || / || /
|-
| [[File:New Romantic Sailors.jpg|100px]] || align="center"|[[New Romantic Sailors(单曲)|New Romantic Sailors]] || align="center"|Guilty Kiss || November 27, 2019 || 1,500{{lj|¥}} || Guilty Kiss SIF Single || / || /
|-
| [[File:Braveheart Coaster.jpg|100px]] || align="center"|[[Braveheart Coaster(单曲)|Braveheart Coaster]] || align="center"|CYaRon! || December 4, 2019 || 1,500{{lj|¥}} || CYaRon! SIF Single || / || /
|-
| [[File:Amazing Travel DNA.jpg|100px]] || align="center"|[[Amazing Travel DNA(单曲)|Amazing Travel DNA]] || align="center"|AZALEA || December 11, 2019 || 1,500{{lj|¥}} || AZALEA SIF Single || / || /
|}

=== Blu-ray 特装限定版特典曲 ===
{| class="wikitable"
|+ TV动画第一季
|-
! Cover !! Extraordinary song name !! Singer !! Release date !! Pre-tax price !! Remarks !!
|-
| align="center"| [[File:llss douga1.jpg|100px]] || align="center"| [[Pops heart de Odorun damon!|{{lj|Pops heartで踊るんだもん！}}]] ||align="center"| Aqours || September 27, 2016 ||Special Edition 4,500{{lj|円}}<br />Normal Edition 3,500{{lj|円}} || align="center"|收录第1集 || [http://www.bilibili.com/video/av6534843/ av6534843]
|-
| align="center"| [[File:bd02a.png|100px]] [[File:bd02b.png|100px]] || align="center"| [[Sora mo Kokoro mo Hareru kara|{{lj|空も心も晴れるから}}]] || align="center"|Aqours Second Years || October 26, 2016 ||Special Edition 7,000{{lj|円}}<br />Normal Edition 6,000{{lj|円}} || align="center"|收录第2,3集  || [http://www.bilibili.com/video/av6818987/ av6818987]
|-
| align="center"| [[File:bd03a.png|100px]] [[File:bd03b.png|100px]] ||align="center"|  [[Waku-Waku-Week!]] || align="center"|Aqours First Years || 2016年11月25日 ||Special Edition 7,000{{lj|円}}<br />Normal Edition 6,000{{lj|円}} || align="center"|收录第4,5集  ||[http://www.bilibili.com/video/av7233567/ av7233567]
|-
| align="center"| [[File:bd04a.png|100px]]|| align="center"|[[Daydream Warrior]] || align="center"|Aqours || 2016年12月22日 ||Special Edition 7,000{{lj|円}}<br />Normal Edition 6,000{{lj|円}} || align="center"|收录第6,7集  ||[http://www.bilibili.com/video/av7624559/ av7624559]
|-
| align="center"| [[File:Bd05a.png|100px]]|| align="center"|[[G Senjou no Cinderella|{{lj|G線上のシンデレラ}}]] || align="center"|三年級 || 2017年{{0}}1月27日 ||Special Edition 7,000{{lj|円}}<br />Normal Edition 6,000{{lj|円}} || align="center"|收录第8,9集 || [http://www.bilibili.com/video/av8227700/ av8227700]
|-
| align="center"| [[File:bd06a.png|100px]] [[File:bd06b.png|100px]] || align="center"|[[Thrilling One-way|{{lj|スリリング・ワンウェイ}}]] ||align="center"| Aqours || 2017年{{0}}2月24日 ||Special Edition 7,000{{lj|円}}<br />Normal Edition 6,000{{lj|円}} || align="center"|收录第10,11集 || [http://www.bilibili.com/video/av8780430/ av8780430]
|-
| align="center"| [[File:bd07b.png|100px]] [[File:bd07c.png|100px]] || align="center"|[[Taiyou o Oikakero！|{{lj|太陽を追いかけろ！}}]] || align="center"|Aqours || 2017年{{0}}3月24日 ||Special Edition 7,000{{lj|円}}<br />Normal Edition 6,000{{lj|円}} || align="center"|收录第12,13集  ||[http://www.bilibili.com/video/av9335352/ av9335352]
|-
| align="center"| [[File:Tenpo01b.png|100px]]  ||align="center"| [[Guilty Eyes Fever]] || align="center"|Guilty Kiss || 2017年{{0}}3月24日 || || align="center"|TV Animation Season One Animate Full Volume Special ||[http://www.bilibili.com/video/av9339149/ av9339149]
|-
| align="center"| [[File:Tenpo02b.png|100px]] ||align="center"| [[P.S. no Mukougawa|{{lj|P.S.の向こう側}}]] || align="center"|CYaRon!|| 2017年{{0}}3月24日 || || align="center"|TV Animation Season One Gamers Full Volume Special ||[http://www.bilibili.com/video/av9338542/ av9338542]
|-
| align="center"| [[File:Tenpo03b.png|100px]] ||align="center"| [[LONELY TUNING]] ||align="center"| AZALEA || 2017年{{0}}3月24日 || || align="center"|TV Animation Season One Sofmap Full Volume Special ||[http://www.bilibili.com/video/av9363197/ av9363197]
|-
| align="center"| [[File:Tenpo04b.png|100px]] || {{lj|Aqoursのグルメレポート}} ||align="center"| Aqours || 2017年{{0}}3月24日 ||  || align="center"|TV动画第一季Amazon.co.jp全卷特典<br/><center>广播剧</center> || [http://www.bilibili.com/video/av9703950/ av9703950]
|}
{| class="wikitable"
|+ TV动画第二季
|-
! 封面 !! 特典曲名称 !! 歌手 !! 发售日期 !! 税前售价 !! 备注 !! 收录曲目试听
|-
| align="center"| [[File:Bd2 01.png|100px]] || align="center"| {{lj|[[One More Sunshine Story]]}} || align="center"|高海千歌 || 2017年12月22日 ||特装限定版4,500{{lj|円}}<br />通常版3,500{{lj|円}} || align="center"|收录第1集 || [https://www.bilibili.com/video/av17461361 av17461361]
|-
| align="center"| [[File:Bd2 02_A.png|100px]] || align="center"|{{lj|[[Oyasuminasan！|おやすみなさん！]]}} || align="center"|國木田花丸  || 2018年{{0}}1月26日 ||特装限定版7,000{{lj|円}}<br />通常版6,000{{lj|円}} || align="center"|收录第2,3集 || [http://www.bilibili.com/video/av18722610 av18722610]
|-
| rowspan = 2 align="center" | [[File:Bd2 03a_A.png|100px]] [[File:Bd2 03b_A.png|100px]] ||  align="center"| {{lj|[[in this unstable world]]}} || align="center"|津島善子 || rowspan = 2 align="center" | 2018年{{0}}2月23日 || rowspan = 2 align="center" | 特装限定版7,000{{lj|円}}<br />通常版6,000{{lj|円}} || rowspan = 2 align="center" | 收录第4,5集 || rowspan = 2 align="center" | [https://www.bilibili.com/video/av19911403 av19911403]
|-
| align="center"|{{lj|[[Pianoforte Monologue]]}} || align="center"|桜内梨子
|-
| align="center"| [[File:Bd2 04a_a.png|100px]] || align="center"| {{lj|[[Beginner's Sailing]]}} || align="center"|渡辺曜 || 2018年{{0}}3月23日 ||特装限定版7,000{{lj|円}}<br />通常版6,000{{lj|円}} || align="center"|收录第6,7集 || [https://www.bilibili.com/video/av21076427 av21076427]
|-
| rowspan = 2  align="center" | [[File:Bd2 05a_A.png|100px]] [[File:Bd2 05b_A.png|100px]] || align="center"| [[RED GEM WINK]] || align="center"| 黑澤露比 || rowspan = 2 align="center" | 2018年{{0}}4月24日 || rowspan = 2 align="center" | 特装限定版7,000{{lj|円}}<br />通常版6,000{{lj|円}} || rowspan = 2 align="center" | 收录第8,9集<br />悠闲漫步Aqours in 函馆 前篇 || rowspan = 2 align="center" | [https://www.bilibili.com/video/av22470684 av22470684]<br />[https://www.bilibili.com/video/av22524152 av22524152]
|-
| align="center"| {{lj|[[WHITE FIRST LOVE]]}} || align="center"|黑澤黛雅
|-
|  rowspan = 2 align="center" |[[File:LLSS_TVS2_BD6a.png|100px]] [[File:LLSS_TVS2_BD6B.png|100px]] || align="center"| {{lj|[[New winding road]]}} || align="center"|小原鞠莉 ||  rowspan = 2 align="center" | 2018年{{0}}5月25日 || rowspan = 2 align="center" | 特装限定版7,000{{lj|円}}<br />通常版6,000{{lj|円}} ||  rowspan = 2 align="center" | 收录第10,11集 || rowspan = 2 align="center" |[https://www.bilibili.com/video/av23883719 av23883719]
|-
| align="center"| {{lj|[[さかなかなんだか？]]}} || align="center"|松浦果南
|-
| align="center"|[[File:LLSS TVA S2 BD7b.png|100px]] [[File:LLSS TVA S2 BD7c.png|100px]] ||align="center"| {{lj|[[Kiseki Hikaru|キセキヒカル]] }}|| align="center"| Aqours || 2018年{{0}}6月22日 ||特装限定版7,000{{lj|円}}<br />通常版6,000{{lj|円}} || align="center"|收录第12,13集<br />收录FMT千叶公演<br />（2018年3月11日·日场 ） || [https://www.bilibili.com/video/av25311071 av25311071]
|-
| align="center"| [[File:Guilty!? Farewell party - Guilty Kiss.png|100px]] ||align="center"| {{lj|[[Guilty!? Farewell party]]}} || align="center"| Guilty Kiss || 2018年{{0}}6月22日 || || align="center"|TV动画第二季 Animate 全卷特典 ||[https://www.bilibili.com/video/av25311149 av25311149]
|-
| align="center"| [[File:サクラバイバイ - CYaRon!.png|100px]] || align="center"|{{lj|[[Sakura Bye Bye|サクラバイバイ]]}} || align="center"| CYaRon! || 2018年{{0}}6月22日 || || align="center"|TV动画第二季 Gamers 全卷特典 || [https://www.bilibili.com/video/av25340136 av25340136]
|-
| align="center"| [[File:卒業ですね - AZALEA.png|100px]] || align="center"|{{lj|[[Sotsugyou desu ne|卒業ですね]]}} || align="center"| AZALEA || 2018年{{0}}6月22日 || || align="center"|TV动画第二季 Sofmap 全卷特典 || [https://www.bilibili.com/video/av25332752 av25332752]
|-
| align="center"| [[File:Tenpo2_amazon.png|100px]] || {{lj|Aqoursの女子会パーティー}}|| align="center"| Aqours || 2018年{{0}}6月22日 ||  || align="center"|TV动画第二季 Amazon.co.jp 全卷特典<br/><center>广播剧</center> || [https://www.bilibili.com/video/av26297450 av26297450]
|}
{| class="wikitable"
|+ 剧场版
|-
! 封面 !! 特典曲名称 !! 歌手 !! 发售日期 !! 税前售价 !! 备注 !! 收录曲目试听
|-
| align="center"| [[File:BdmovieB.png|100px]][[File:BdmovieA.png|100px]] || align="center"|[[i-n-g, I TRY!!]] || align="center"|Aqours || 2019年7月26日 ||特装限定版9,800{{lj|円}}<br />通常版6,800{{lj|円}} || 收录沼津市民文化中心舞台影像、Unit对抗战東京公演 || -
|}

=== 前售劵特典 ===
{| class="wikitable"
|-
! 封面 !! 特典曲名称 !! 歌手 !! 发售日期 !! 税前售价 !! 备注 !! 收录曲目试听
|-
| [[File:ハジマリロード cover.jpg|100px]] || align="center"|{{lj|[[起始之路|ハジマリロード]]}} || align="center"| 一年级组 || align="center"| 2018年11月24日 || align="center"|2,500{{lj|円}} || rowspan = 3 align="center"|剧场版预售票附赠CD<br />（日本7-11商店、7net网售限定） ||  
|-
| [[File:Marine Border Parasol cover.jpg|100px]] || align="center"|[[Marine Border Parasol|Marine Border Parasol]] || align="center"| 二年级组 || align="center"| 2018年11月24日 || align="center"|2,500{{lj|円}} ||   
|-
| [[File:予測不可能Driving! cover.jpg|100px]] || align="center"|[[不可能预测Driving!|予測不可能Driving!]] || align="center"| 三年级 || align="center"| 2018年11月24日 || align="center"|2,500{{lj|円}} ||   
|}

=== 原声带专辑（OST） ===
{| class="wikitable"
|-
! 封面 !! CD名称 !! 歌手 !! 发售日期 !! 税前售价 !! 备注 !! 試听
|-
| [[File:Cd12a.png|100px]] || align="center"| [[Sailing to the Sunshine|Sailing to the Sunshine<br />{{lj|TVアニメ『ラブライブ！サンシャイン!!』<br />オリジナルサウンドトラック}}]] || align="center"| Aqours,Saint Snow || 2016年11月30日 || 3,500{{lj|円}} || TV动画第一季原声辑 || –
|-
| [[File:Cd24a.png|100px]] || align="center"| [[Journey to the Sunshine|Journey to the Sunshine<br />{{lj|TVアニメ『ラブライブ！サンシャイン!!』2期<br />オリジナルサウンドトラック}}]] || align="center"| Aqours,Saint Snow || 2018年{{0}}1月31日 || 3,500{{lj|円}} || TV动画第二季原声辑 ||  –
|-
| [[File:Llss cd30a.jpg|100px]] || align="center"| [[Sailing to the Rainbow|Sailing to the Rainbow<br />{{lj|アニメ『ラブライブ！サンシャイン!!The School Idol Movie Over the Rainbow』<br />オリジナルサウンドトラック}}]] || align="center"|Aqours,Saint Snow || 2019年{{0}}2月27日 || 3,500{{lj|円}} || align="center"| 剧场版动画原声辑 || –
|}

=== 双人/三人合唱专辑 ===

{| class="wikitable"
|-
! 封面 !! 专辑名称 !! 歌手 !! 发售日期 !! 税前售价 !! 备注 !! 广播剧 !! 試听
|-
| [[File:DTvol1.jpg|100px]] || align="center"| [[SUMMER VACATION(专辑)|SUMMER VACATION]]|| align="center"| Aqours || 2017年{{0}}8月{{0}}2日 || 1,700{{lj|円}} || DUO&TRI CD VOL.1 ||[https://www.bilibili.com/video/av32521874 av32521874] || [https://www.bilibili.com/video/av12822197 av12822197]
|}

=== CD SET ===

{| class="wikitable"
|-
! 封面 !! CD名称 !! 歌手 !! 发售日期 !! 税前售价 !! 备注 !! 試听
|-
| [[File:cd17a.png|100px]] || align="center"| [[Aqours CLUB CD SET]] || align="center"| Aqours || 2017年{{0}}6月30日 || 5,000{{lj|円}} || Aqours Next Step! Project主题曲CD<br />Aqours Club 2017套装 || [http://www.bilibili.com/video/av11729152/ av11729152]<br/>[http://www.bilibili.com/video/av11718486/ av11718486]
|-
| [[File:Hot Step Wai!.jpg|100px]] || align="center"| {{lj|[[Aqours CLUB CD SET 2018]]}} || align="center"| Aqours || 2018年{{0}}6月30日 || 15,000{{lj|円}}（金版/初回限定版）<br />5,000{{lj|円}} || Aqours Hop! Step! Jump! Project主题曲CD<br />Aqours CLUB 2018套装 || [https://www.bilibili.com/video/av25782122/ av25782122]
|-
| [[File:Jump up HIGH!!.jpg|100px]] ||  align="center"|[[Aqours CLUB CD SET 2019]] || align="center"| Aqours || 2019年{{0}}6月30日 || 15,000{{lj|円}}（白金版）<br />5,000{{lj|円}} || Aqours Jumpin' up Project主题曲CD<br />Aqours Club 2019套装 ||
|}

=== 未决定发售歌曲 ===
{| class="wikitable" style="text-align:center"
|-
! 封面 !! 歌曲名称 !! 歌手 !! 备注 !! 試听
|-
| [[File:Llss_AdventureTypeA,B,C!!_cover.jpg|100px]] || [[冒险Type A, B, C!!]] || Aqours || 现实逃脱游戏联动主题曲 || [https://www.bilibili.com/video/av59929047 av59929047]
|}

==Novel==
==Game==
==History==
{{2016 Summer Japanese Anime}}
[[zh:LoveLive!Sunshine!!]][[ja:ラブライブ！サンシャイン!!]]
