[[File:MadameTon.jpg|thumb|Illustration by [[Yuen-Ji]]]]
'''MadameTon''' or '''MadamTon''' (Thai: {{lang|th|มาดามต้น}}), real name is '''Thirawat Loetwanitkun''' (Thai: {{lang|th|ธีรวัฒน์ เลิศวานิชย์กุล}}; March 9, 1996 - ), born in Chaiyaphum Province, Thailand.

In 2015, he was famous for playing the Thai campus TV drama "''Lady Boy Friends The Series''".

In China, he was called "'''Danju Niangniang'''" ({{lang|zh|淡菊娘娘}}).

== Related articles ==
* [[AjABeer]]
* [[Polla]]

== External link ==
* [http://weibo.com/u/5544901904 Weibo]
* [https://www.facebook.com/moya.nana Facebook]
* [https://www.instagram.com/madameton22/ Instagram]

[[zh:淡菊娘娘]][[Category:Moe Realistic peoples]]
