__NOTOC__
{|  style="border:5px solid transparent;" |
| style="width:64%; border:1px solid #66ccff; background:#f5faff; vertical-align:top; padding: 0px 10px 10px 0px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius:10px;"| 
{| id="mp-right" cellpadding="2" cellspacing="5" style="width:100%; vertical-align:top; background:#f5faff; background:transparent;  text-align: left;"
<!-- =============== Welcome =============== -->
| {{Main Page/Welcome}}
|}
|  style="border:5px solid transparent;" |
| style="width:36%; border:1px solid #66ccff; background:#f5faff; vertical-align:top; padding: 0px 10px 10px 0px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius:10px;"| 
{| id="mp-right" cellpadding="2" cellspacing="5" style="width:100%; vertical-align:top; background:#f5faff; background:transparent;  text-align: left;"
<!-- =============== New Pages =============== -->
| {{Main Page/NewPages}}
|}
|}
{{Main Page/Characters}}

[[zh:Mainpage]]
[[ja:Mainpage]]
