{{Cquote|<big>{{Ruby|{{lang|th|มานี}}|Manee}} {{Ruby|{{lang|th|มานี}}|Manee}} {{Ruby|{{lang|th|มี}}|have}} {{Ruby|{{lang|th|ตา}}|eyes}}</big>|''Mana Manee Piti Chujai'', first lesson}}
{{Galcharainfo
|image= Image-D1B8 52A7C8FD.jpg
|Imgdes= Illustration by [[Ohm Rachawet]]
|Name= {{lang|th|มานี}} (Manee)
|Birthday=
|Horoscope=
|Blood Type=
|Age=
|Height=
|Weight=
|Eye Color=Black
|Hair Color=Black
|Multi Hair Color=
|CV=
|Multi CV=
|Moe Points= [[Loli]], [[younger sister]], [[bow]], [[flip flops]], [[Thai school uniform]], [[primary school student]]
|From Where=Thailand
|Act Range= Thailand and the world
|Groups=
|Personal Status=
|relative characters= Brother: [[Mana]]<br />Friends: [[Piti]], [[Chujai]], [[Weera]]<br />Pet: To (dog)
}}
'''Manee''' (Thai: {{lang|th|มานี}}) is one of the characters in ''[[Mana Manee Piti Chujai]]'', the Thai textbooks.

== Character image ==
* Twintails with blue bows.
* Clothing is a pink square collar vest with blue lattice sarong, wearing flip flops.
* Kept a dog called "To" ({{lang|th|โต}}).
* Like small animals very much.

[[zh:玛尼(玛尼和她的朋友们)]]
