{{From other wiki|Touhou Wiki}}{{Incomplete|add more information,|translate|process errors}}
{{info|Attention:This page is under CC-BY-NC-SA 3.0 license.}}
{|border=0 style="float: right; width: 260px; font-size: 90%; margin: 1em 0 1em 1em; background: #f9f9f9; border: 1px #999999 solid; border-collapse: collapse; clear: right;" cellpadding="0" cellspacing="0"
| colspan="2" align="center" |
[[Image:Th16Marisa.png|284px]]
|-
| colspan=2 align="center" style="font-size:90%"| Marisa Kirisame in ''[[Hidden Star in Four Seasons]]''
|-
| colspan=2 align="center" style="font-size:79%"| <u>Ordinary Magician</u>
|-
| colspan=2 align="center" style="font-size:79%"| <!--{{Spoiler|Urban Management Officer of Gensokyo}}-->
|-
| colspan=2 align="center" bgcolor="#deede0" |'''Basics'''
|-
! width=80px |Name<br/>(translation)
| align="center" | Marisa Kirisame 
|-
!Name<br/>(origin)
| align="center" | {{Ruby|{{lj|''' 霧雨 '''}}|きりさめ}}　{{Ruby|{{lj|'''魔理沙'''}}|まりさ}}
|-
!Species
| align="center" | Human
|-
!Abilities
| style="font-size:90%" | Using magic (Specialized in light and heat magic)
|-
!Hair color
| align="center" | [[Gold_hair]]
|-
!Occupation
| align="center" |     
[[Magician]], [[Kirisame Magic Shop]] owner, burglar, part-time [[youkai]] hunter
|-
!Location
| align="center" | [[Gensokyo]]
|-
!Activity Range
| align=”center” | [[Hakurei_Shrine]],the [[Forest of Magic]],[[Human Village]],[[Kourindou]]
|-
!Moe Points
| align="center" | [[gold_hair]],[[magic_girl]],[[mouth_addiction]],[[Braid braid]],[[genki]],[[gold pupil]],[[blue pupil]],[[witch hat]],[[magic wand]],mapu
|-
| colspan=2 align="center" bgcolor="#E0FFFF"|'''relative characters'''<!--???-->
|-
| colspan=3 align="left" style="padding:5px"| friend<del>& lily</del> [[Reimu Hakurei]]<br/>friend [[Rinnosuke Morichika]]<br/>close friend & neighbor <del>& lily</del> [[Alice Margatroid]]
|-
|}
Marisa Kirisame (霧雨　魔理沙 Kirisame Marisa) is an ordinary human magician who specializes in light and heat magic and currently resides in the [[Forest of Magic]]. Her motto is: "It ain't magic if it ain't flashy. Danmaku's all about firepower," and she has a compulsive mania for collecting things. She's considered to be the deuteragonist of the ''[[Touhou Project]]'' series along with the main protagonist, [[Reimu Hakurei]].
{{Touhou Project}}
[[zh:雾雨魔理沙]]
[[ja:霧雨魔理沙]]
