{{Incomplete}}

{{Cquote|<big><big><big>{{Color|#fff; text-shadow:0 0 1em #00CC99,0 0 0.7em #087098,0 0 0.5em #087098,0 0 0.2em #087098|'''{{ruby|君の指先で舞っている電光は、僕の今生に変わらない信仰！|The electric sparkle glittering on your fingertips is my rock solid faith for life!|ja|en}}</big></big></big>'''}}}}
{{Characterinfo
|image=9694490.jpg
|Origin Name={{Ruby|御坂|みさか|ja}}{{ruby|美琴|みこと|ja}}<br/>(Misaka Mikoto)
|Other Names=Railgun，Sister Railgun, Bili Bili{{ruby|(ビリビリ)|bi ri bi ri}}(By [[Tōma Kamijō|Touma]])、<br />Onē-sama(By [[Kuroko Shirai|Kuroko]] and [[Misaka Sisters|Sisters]]),<br />The Ace of [[Tokiwadai Middle School|Tokiwadai]], Railgun
|Date of Birth=May 2nd
|Age=14
|Height=161
|Weight=45
|Eye Color=Tea
|Hair Color=Tea
|Multi CV =[[Rina Satou]](Japanese)<br/>[[Brittney Marie Karbowski]](English)
|Moe Points=[[Tsundere]]
|Act Range=[[Acedemy City]]
|Groups=[[Tokiwadai Middle School]],[[Kamijou Force]]
|relative characters=Father：[[Tabikake Misaka]]；<br/>Mother：[[Misuzu Misaka]]；<br/>Sisters：[[Misaka Sisters]]；<br/>Friends：[[Kuroko Shirai]]、[[Kazari Uiharu]]、[[Ruiko Saten]]；<br/>Love Interest：[[Touma Kamijou]]；Rival{{spoiler|/Partner}}：[[Misaki Shokuhou]]
}}

'''Mikoto Misaka（Japanese:{{Ruby|御坂|みさか|ja}}{{ruby|美琴|みこと|ja}}）''' is a character in the light novel series ''[[A Certain Magical Index]]'' and the manga ''[[A Certain Scientific Railgun]]''. 
== Info from the library of Academy City ==
<center><div style="display:table-cell;">
{| align=center width=450px style="border:0px; text-align:center; line-height:1.3em;" class="infotemplate"
|-
| style="background:#FF0000; color:#FFFFFF; font-size:85%; padding:2px; border:2px; border-style:solid; border-radius:10px;width:450px;" | '''Info from the library of Academy City''' 
|-
| style="background:#FF0000; color:#FFFFFF; font-size:85%; padding:2px; border:2px; border-style:solid; border-radius:10px;width:450px;" | '''Confidential''' 
|}
{| align=center width=450px style="border:0px; text-align:center; line-height:1.3em;" class="infotemplate"
|-
| style="background:#000000; color:#FFFFFF; font-size:85%; padding:2px; border:2px; border-style:solid; border-radius:10px;width:225px;" | '''Category of Info''' ||style="width:225px;"| '''Esper'''
|}
{| align=center width=450px style="border:0px; text-align:center; line-height:1.3em;" class="infotemplate"
|-
| style="background:#FFD700; color:#000000; font-size:85%; padding:2px; border:2px; border-style:solid; border-radius:10px;width:225px;" | '''Ability''' ||style="width:225px;"| '''Electro Master'''
|-
| style="background:#FFD700; color:#000000; font-size:85%; padding:2px; border:2px; border-style:solid; border-radius:10px;width:225px;" | '''Level''' ||style="width:225px;"| '''Level 5'''
|-
| style="background:#FFD700; color:#000000; font-size:85%; padding:2px; border:2px; border-style:solid; border-radius:10px;width:225px;" | '''Skills''' ||style="width:225px;"| '''Lightning Strike'''
|-
| style="background:#FFD700; color:#000000; font-size:85%; padding:2px; border:2px; border-style:solid; border-radius:10px;width:225px;" | '''Skills''' ||style="width:225px;"| '''Railgun'''
|-
| style="background:#FFD700; color:#000000; font-size:85%; padding:2px; border:2px; border-style:solid; border-radius:10px;width:225px;" | '''Skills''' ||style="width:225px;"|'''Lightning Attack Spear'''
|-
| style="background:#FFD700; color:#000000; font-size:85%; padding:2px; border:2px; border-style:solid; border-radius:10px;width:225px;" | '''Skills''' ||style="width:225px;"| '''Iron Sand Sword'''
|}
{| align=center width=450px style="border:0px; text-align:center; line-height:1.3em;" class="infotemplate"
|-
| style="background:#000000; color:#000000; font-size:85%; padding:2px; border:2px; border-style:solid; border-radius:10px;width:450px;" | 
|}
{| align=center width=450px style="border:0px; text-align:center; line-height:1.3em;" class="infotemplate"
|-
| style="background:#000000; color:#FFFFFF; font-size:85%; padding:2px; border:2px; border-style:solid; border-radius:10px;width:225px;" | '''Category of Info''' ||style="width:225px;"| '''Student'''
|}
{| align=center width=450px style="border:0px; text-align:center; line-height:1.3em;" class="infotemplate"
|-
| style="background:#CCFF00; color:#000000; font-size:85%; padding:2px; border:2px; border-style:solid; border-radius:10px;width:225px;" | '''School''' ||style="width:225px;"| '''[[Tokiwadai Middle School]] in District 7'''
|-
| style="background:#CCFF00; color:#000000; font-size:85%; padding:2px; border:2px; border-style:solid; border-radius:10px;width:225px;" | '''Grade''' ||style="width:225px;"| '''2'''
|-
| style="background:#CCFF00; color:#000000; font-size:85%; padding:2px; border:2px; border-style:solid; border-radius:10px;width:225px;" | '''Live in''' ||style="width:225px;"| '''No 208, Student Dorm,[[Tokiwadai Middle School]], District 7'''
|}
{| align=center width=450px style="border:0px; text-align:center; line-height:1.3em;" class="infotemplate"
|-
| style="background:#000000; color:#000000; font-size:85%; padding:2px; border:2px; border-style:solid; border-radius:10px;width:450px;" | 
|}
{| align=center width=450px style="border:0px; text-align:center; line-height:1.3em;" class="infotemplate"
|-
| style="background:#000000; color:#FFFFFF; font-size:85%; padding:2px; border:2px; border-style:solid; border-radius:10px;width:225px;" | '''Category of Info''' ||style="width:225px;"| '''Projects'''
|}
{| align=center width=450px style="border:0px; text-align:center; line-height:1.3em;" class="infotemplate"
|-
| style="background:#00FFFF; color:#000000; font-size:85%; padding:2px; border:2px; border-style:solid; border-radius:10px;width:225px;" | '''Radio Noise''' ||style="width:225px;"|Origin'''''
|-
| style="background:#00FFFF; color:#000000; font-size:85%; padding:2px; border:2px; border-style:solid; border-radius:10px;width:225px;" | '''Level 6 Shift''' || Origin'''''
|-
| style="background:#00FFFF; color:#000000; font-size:85%; padding:2px; border:2px; border-style:solid; border-radius:10px;width:225px;" | '''Second Level 6 Shift''' ||style="width:225px;"| Subject'''''
|}</div></center>


==Basic Information==
'''Mikoto Misaka''' is one of the main heroines in ''[[A Certain Magical Index]]'' series and the protagonist of her side story, ''[[A Certain Scientific Railgun]]''. A psychic user of Academy City, her powers are ranked Level 5, the highest rank for the most powerful psychic users, and she ranks as third-strongest out of the seven people who hold this rank in Academy City.

She attends Tokiwadai Middle School, a famous girls' school for the rich and elite psychics and one of the five elite schools of Academy City. To most people, she is considered a proper lady, but in reality, she has a short-tempered, prideful, and improper attitude with some tomboyish tendencies and insecurities, a fact few other characters know. She is fond of cute, childish things, such as flowery pajamas and [[Gekota]], the popular frog mascot franchise. She has a strong sense of morals and hates injustice, contrary to what she claims. Her power is to generate electricity; she is powerful enough to cause a blackout in the city, make instant railguns by using coins as projectiles, and use electricity to magnetically attract iron particles around her into a chain-sword whip. She can also manipulate electrical objects such as networks and security systems. She has a one-sided rivalry with [[Kamijou Touma|Touma]], who nicknames her "Bilibili" (ビリビリ, relating to the sound of an electric shock), ever since their first meeting before the events of the first novel when he first dissipated her electricity.She is also called '''Onee-sama'''({{lj|お姉様}}) by [[Kuroko Shirai]] and the [[Misaka Sisters]].  Since that incident, she is always trying to have a proper match with Touma and defeat him despite his many attempts to avoid conflict with her.

==Experience==
Mikoto is the daughter of [[Tabigake Misaka]] and [[Misuzu Misaka]]. At a young age, she was discovered to be a Level 1 Electromaster ({{ruby|電撃使い|エレクトロマスター|ja}}). She entered Academy City when she was young in order to train her powers. She worked very hard until her powers were ranked Level 5. But this was predicted when she was young. This made her a perfect candidate for the '''Radio Noise''' Project. Mikoto willingly gave a DNA sample to the researchers of the project after being told that it would help people who suffer from muscular dystrophy. 
==Abilities==
*Railgun({{lj|{{ruby|超電磁砲|レールガン}}}})
*Lightning Attack Spear({{lj|雷撃の槍}})
*Lightning Strike({{lj|落雷}})
*Iron Sand Sword({{lj|砂鉄の剣}})
{{Index and Railgun}}
[[zh:御坂美琴]]
[[Category:Index and Railgun]]
[[category:tsundere]]
