{{DISPLAYTITLE:''only my railgun''}}
{{Incomplete}}
{{Infobox Song
|Name of the Song= only my railgun
|image=  Only my railgun.jpg
|image info = Cover of the album
|image size= 260px
|Singer= [[Yoshino Nanjō]]
|Composer= Satoshi Yaginuma
|Lyricist= Satoshi Yaginuma, yuki-ka
|Arranger= Satoshi Yaginuma
|Album(s)=《only my railgun》<br />《Infinite Synthesis》
}}
{{Cquote|{{font|size=64px|color=#00FFFF|shadowcolor=#007FFF|'''Only my RAILGUN can shoot it!'''}}}}
'''only my railgun''' is the 1st opening theme for the first season of the anime ''[[A Certain Scientific Railgun]]'', sung by [[Yoshino Nanjō]]. The song has many famous Japanese-Chinese [[Soramimi|''soramimis'']]. <br/>
[[File:炮姐币.png|100px]]
[[File:9694490.jpg|thumb|260px]]
==Introduction==
The song acts as a description of the titular character of the series, [[Misaka Mikoto]], and her signature move, the Railgun.<br /><br /><br /><br /><br/><br/><br/><br/><br/><br/>
As the first opening theme of ''A Certain Scientific Railgun'', it is apprised highly.<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<s>Because some people sent danmuku of [[jinkela]] lyrics when ''A Certain Scientific Railgun'' is broadcast on [[Acfun]], {{spoiler|jinkela is the only one standard to verify a godlike song!}} some people recall jinkela when they are listening ''only my railgun''.</s>
==Lyrics==
{{LyricsKai|lstyle=color:#FFA500;|rstyle=color:#00BFFF;
|original=
{{color|#FF7300|{{ruby|放|はな|ja}}て！{{ruby|心|こころ|ja}}に{{ruby|刻|きざ|ja}}んだ{{ruby|夢|ゆめ|ja}}を　{{ruby|未来|みらい|ja}}さえ{{ruby|置|お|ja}}き{{ruby|去|ざ|ja}}りにして}}
{{color|#FF7300|{{ruby|限界|げんかい|ja}}など{{ruby|知|し|ja}}らない　{{ruby|意味|いみ|ja}}{{ruby|無|な|ja}}い！}}
{{color|#FF7300|この{{ruby|能力|チカラ|ja}}が{{ruby|光散|ひかりち|ja}}らす　その{{ruby|先|さき|ja}}に{{ruby|遥|はる|ja}}かな{{ruby|想|おも|ja}}いを}}

{{ruby|歩|ある|ja}}いてきた　この{{ruby|道|みち|ja}}を　{{ruby|振|ふ|ja}}り{{ruby|返|かえ|ja}}ることしか
{{ruby|出来|でき|ja}}ないなら…{{ruby|今|いま|ja}}ここで{{ruby|全|すべ|ja}}てを{{ruby|壊|こわ|ja}}せる

{{ruby|暗闇|くらやみ|ja}}に{{ruby|堕|お|ja}}ちる{{ruby|町並|まちな|ja}}み　{{ruby|人|ひと|ja}}はどこまで{{ruby|立|た|ja}}ち{{ruby|向|む|ja}}かえるの？
{{ruby|加速|かそく|ja}}するその{{ruby|痛|いた|ja}}みから　{{ruby|誰|だれ|ja}}かをきっと{{ruby|守|まも|ja}}れるよ

{{color|#FF7300|Looking!}}
{{color|#FF7300|The blitz loop this planet to search way.}}
{{color|#FF7300|Only my '''RAILGUN''' can shoot it. {{ruby|今|いま|ja}}すぐ}}
{{color|#FF7300|{{ruby|身体中|からだちゅう|ja}}を　{{ruby|光|ひかり|ja}}の{{ruby|速|はや|ja}}さで}}
{{color|#FF7300|{{ruby|駆|か|ja}}け{{ruby|巡|めぐ|ja}}った　{{ruby|確|たし|ja}}かな{{ruby|予感|よかん|ja}}}}

{{color|#FF7300|{{ruby|掴|つか|ja}}め！{{ruby|望|のぞ|ja}}むものなら{{ruby|残|のこ|ja}}さず　{{ruby|輝|かがや|ja}}ける{{ruby|自分|じぶん|ja}}らしさで}}
{{color|#FF7300|{{ruby|信|しん|ja}}じてるよ　あの{{ruby|日|ひ|ja}}の{{ruby|誓|ちか|ja}}いを}}
{{color|#FF7300|この{{ruby|瞳|ひとみ|ja}}に{{ruby|光|ひか|ja}}る{{ruby|涙|なみだ|ja}}　それさえも{{ruby|強|つよ|ja}}さになるから}}


{{ruby|立|た|ja}}ち{{ruby|止|ど|ja}}まると　{{ruby|少|すこ|ja}}しだけ　{{ruby|感|かん|ja}}じる{{ruby|切|せつ|ja}}なさに
{{ruby|戸惑|とまど|ja}}う{{ruby|事|こと|ja}}　{{ruby|無|な|ja}}いなんて{{ruby|嘘|うそ|ja}}はつかないよ

{{ruby|宙|そら|ja}}に{{ruby|舞|ま|ja}}うコインが{{ruby|描|えが|ja}}く　{{ruby|放物線|ほうぶつせん|ja}}が{{ruby|决|き|ja}}める{{ruby|運命|うんめい|ja}}
{{ruby|打|う|ja}}ち{{ruby|出|だ|ja}}した{{ruby|答|こた|ja}}えが{{ruby|今日|きょう|ja}}も　{{ruby|私|わたし|ja}}の{{ruby|胸|むね|ja}}を{{ruby|駆|か|ja}}け{{ruby|巡|めぐ|ja}}る

{{color|#FF7300|Sparking!}}
{{color|#FF7300|The shiny lights awake true desire.}}
{{color|#FF7300|Only my '''RAILGUN''' can shoot it. {{ruby|必|かなら|ja}}ず}}
{{color|#FF7300|{{ruby|貫|つらぬ|ja}}いてく　{{ruby|途惑|とまど|ja}}うことなく}}
{{color|#FF7300|{{ruby|傷|きず|ja}}ついても　{{ruby|走|はし|ja}}り{{ruby|続|つづ|ja}}ける}}

{{color|#FF7300|{{ruby|狙|ねら|ja}}え！{{ruby|凛|りん|ja}}と{{ruby|煌|きらめ|ja}}く{{ruby|視線|しせん|ja}}は　{{ruby|狂|くる|ja}}い{{ruby|無|な|ja}}く{{ruby|闇|やみ|ja}}を{{ruby|切|き|ja}}り{{ruby|裂|さ|ja}}く}}
{{color|#FF7300|{{ruby|迷|まよ|ja}}いなんて　{{ruby|吹|ふ|ja}}き{{ruby|飛|と|ja}}ばせばいい}}
{{color|#FF7300|この{{ruby|心|こころ|ja}}が{{ruby|叫|さけ|ja}}ぶ{{ruby|限|かぎ|ja}}り　{{ruby|誰|だれ|ja}}ひとり{{ruby|邪魔|じゃま|ja}}などさせない}}


{{color|#CC5500|{{ruby|儚|はかな|ja}}く{{ruby|舞|ま|ja}}う　{{ruby|無数|むすう|ja}}の{{ruby|願|ねが|ja}}いは}}
{{color|#CC5500|この{{ruby|両手|りょうて|ja}}に　{{ruby|積|つ|ja}}もってゆく}}
{{color|#CC5500|{{ruby|切|き|ja}}り{{ruby|裂|さ|ja}}く{{ruby|闇|やみ|ja}}に　{{ruby|見|み|ja}}えてくるのは}}
{{color|#CC5500|{{ruby|重|おも|ja}}く{{ruby|深|ふか|ja}}く　{{ruby|切|せつ|ja}}ない{{ruby|記憶|きおく|ja}}}}

{{color|#CC5500|{{ruby|色褪|いろあ|ja}}せてく　{{ruby|現実|げんじつ|ja}}に{{ruby|揺|ゆ|ja}}れる}}
{{color|#CC5500|{{ruby|絶望|ぜつぼう|ja}}には　{{ruby|負|ま|ja}}けたくない}}
{{color|#CC5500|{{ruby|私|わたし|ja}}が{{ruby|今|いま|ja}}　{{ruby|私|わたし|ja}}であること}}
{{color|#CC5500|{{ruby|胸|むね|ja}}を{{ruby|張|は|ja}}って}}　{{font|color=#FF7300|shadowcolor=#FF0000|{{ruby|全|すべ|ja}}て{{ruby|誇|ほこ|ja}}れる！}}

{{color|#FF7300|Looking!}}
{{color|#FF7300|The blitz loop this planet to search way.}}
{{color|#FF7300|Only my '''RAILGUN''' can shoot it. {{ruby|今|いま|ja}}すぐ}}
{{color|#FF7300|{{ruby|身体中|からだちゅう|ja}}を　{{ruby|光|ひかり|ja}}の{{ruby|速|はや|ja}}さで}}
{{color|#FF7300|{{ruby|駆|か|ja}}け{{ruby|巡|めぐ|ja}}った　{{ruby|確|たし|ja}}かな{{ruby|予感|よかん|ja}}}}

{{color|#FF7300|{{ruby|放|はな|ja}}て！{{ruby|心|こころ|ja}}に{{ruby|刻|きざ|ja}}んだ{{ruby|夢|ゆめ|ja}}を　{{ruby|未来|みらい|ja}}さえ{{ruby|置|お|ja}}き{{ruby|去|ざ|ja}}りにして}}
{{color|#FF7300|{{ruby|限界|げんかい|ja}}など{{ruby|知|し|ja}}らない　{{ruby|意味|いみ|ja}}{{ruby|無|な|ja}}い！}}
{{color|#FF7300|この{{ruby|能力|チカラ|ja}}が{{ruby|光散|ひかりち|ja}}らす　その{{ruby|先|さき|ja}}に{{ruby|遥|はる|ja}}かな{{ruby|想|おも|ja}}いを}}
|translated=
{{color|#0D33FF|Fire away! Release your dreams etched in your heart, leave even the future behind<ref>translation from [http://lyricstranslate.com/en/only-my-railgun-only-my-railgun.html-1] translated by beast-senior 810. </ref>}}
{{color|#0D33FF|I know no limits, they're senseless!}}
{{color|#0D33FF|This power disperses the lights all around out where there's a feeling that's far away}}

If I can do nothing but look back on the path I've walked down...
I can destroy everything here and now

In the city that falls into darkness, how far can people keep repelling?
I can surely protect someone from the accelerating pain

{{color|#0D33FF|Looking!}}
{{color|#0D33FF|The blitz loops this planet to search a way}}
{{color|#0D33FF|Only my '''RAILGUN''' can shoot it right now}}
{{color|#0D33FF|A certain premonition ran through}}
{{color|#0D33FF|My whole body at the speed of light}}

{{color|#0D33FF|If that's what you desired, just capture it, don't leave it behind! Shine the way you are}}
{{color|#0D33FF|I believe in the oath I made on that day}}
{{color|#0D33FF|Even the tears glittering in my eyes will become a power}}


I feel the pain a little when I've stopped along the way
So I won't tell a lie that I've never been bewildered
 
A parabola, drew out by the coin in the air, determines the fate
The answer that I finally opened races through my chest

{{color|#0D33FF|Sparkling!}}
{{color|#0D33FF|The shiny lights awaken true desire}}
{{color|#0D33FF|Only my '''RAILGUN''' can shoot it, definitely}}
{{color|#0D33FF|It pierces right through me with no hesitation}}
{{color|#0D33FF|I'll keep running on even if I'm injured}}

{{color|#0D33FF|Aim it! The coldly sparkling gaze cuts through darkness without deviation}}
{{color|#0D33FF|You can blow out all of your doubts}}
{{color|#0D33FF|Because I'll let no one get in my way, as long as my heart calls out}}


{{color|#7AB8CC|Countless wishes that shortly flutter}}
{{color|#7AB8CC|Are heaping up in my hands}}
{{color|#7AB8CC|All I see in the decapitated darkness}}
{{color|#7AB8CC|Is heavy, deep and sad memories}}

{{color|#7AB8CC|I don't want to lose to the despair}}
{{color|#7AB8CC|Swaying in reality that fades away}}
{{color|#7AB8CC|The fact that I am myself right now}}
{{color|#7AB8CC|I can stick my chest out}} {{font|color=#0D33FF|shadowcolor=#0000FF|with full of pride!}}

{{color|#0D33FF|Looking!}}
{{color|#0D33FF|The blitz loops this planet to search a way}}
{{color|#0D33FF|Only my '''RAILGUN''' can shoot it right now}}
{{color|#0D33FF|A certain premonition ran through}}
{{color|#0D33FF|My whole body at the speed of light}}

{{color|#0D33FF|Fire away! Release your dreams etched in your heart, leave even the future behind}}
{{color|#0D33FF|I know no limits, they're senseless!}}
{{color|#0D33FF|This power disperses the lights all around out where there's a feeling that's far away}}
}}
[[File:Misaka 00.jpg|center|800px]]
==References==
<references/>
{{Index and Railgun}}
[[Category:A Certain Scientific Railgun music]]
[[zh:only my railgun]]
[[ja:only my railgun]]
[[Category:Song by fripSide]]
[[Category:THEME]][[Category:IN]]
[[Category:Song by Yoshino Nanjo]]
[[Category:OP]]
