{{Italic title}}{{Touhou Game Info
|image=Th07cover.jpg
|Name={{lj|東方妖々夢　～}} Perfect Cherry Blossom
|T=Touhou Youyoumu ~ Perfect Cherry Blossom
|RD=<!--Release date-->Trial+: Dec 30, 2002<br/>Trial: Jan 26, 2003<br />Full: Aug 17, 2003([[Comiket|Comiket 64]])
|Type=Vertical Danmaku Shooting Game
|P=<!--(optional)Platform-->Windows 98/SE/ME/2000/XP
|S=<!--(optional)Size-->
}}'''Touhou {{ruby|Youyoumu|''Ghostly Dream''}}~ Perfect Cherry Blossom ({{lj|東方妖々夢　～}} Perfect Cherry Blossom)''' is a vertical-scrolling shooter, and is the seventh official game in the Touhou Project.
{{touhou}}
