{{Italic title}}{{P&B top}}'''''Pleasant Goat and Big Big Wolf''''', also known as .''the 530 episodes of Pleasant Goat and Big Big Wolf'', is the first season of the anime series ''[[Pleasant Goat and Big Big Wolf]]'' by Creative Power Entertaining. It has 530 in all. 


== STAFF ==
*Character Designer: Luo Yingkang, Leo Huang(Huang Weiming)
*Anime Designer: Luo Yingkang, Zhang Heng, Huang Zhilong, Xie min, etc. 
*Making Coordinator: Cai Ruiqiong
*Released by: Min Weihong(Episodes 1-2); Li Lisi, Qiu Haiyan(Episodes 3-530)
*3D Anime by: Xie Huixian, Wei Zhichao
*Postprocess Editor: Huang Shihong, Zhao Wanyun, Li Wenxi, Xiao Wenjie, Li Liting, Sun Caixia
*Technical Instructor: Li Jiaxian
*Sound Making: Guangzhou Yangming Co., Ltd(Episodes 1-2), Yizhi Shuma(Episodes 3-530)
*Screenwriters: Huang Weijian, Leo Huang, Qing Tian, Gu Xue,Liu Yan姣, Yang Zhenou, Luo Jianwen, Guo Peng, Shao Haowen, Wu Shengqiang, Chen Yiyong
*Director: Leo Huang
*Kantoku: Liu Manyi
*Making & Releasing: Creative Power Entertaining Co., Ltd
*Ad: Guangzhou Suren Ad Co., Ltd
*Releasing Oversea: Creative Power Entertaining Co., Ltd
*Producer: Zhang Ying

== CAST ==
* [[Weslie]]: [[Zu Liqing]]
* [[Tibbie]]: [[Deng Yuting]]
* [[Paddi]]: [[Liang Ying]]
* [[Sparky]]: [[Liu Hongyun]](Main), [[Yan Yanzi]]
* [[Jonie]]: [[Deng Yuting]]
* [[Slowy]]: [[Gao Quansheng]]
* [[Wolffy]]：[[Zhang Lin]]
* [[Wolnie]]：[[Zhao Na]](Main), [[Wei Baobao]](Early times), [[Cui Bing]]
* [[Wilie]]：[[Liang Ying]]
* Western Dao Yang: Zhang Lin
* Little Dao Yang: Yan Yanzi
* Zokucho: Gao Quansheng
* Jay: Wei Baobao
* Yorutaro: Gao Quansheng(At first), Zu Liqing(Main)
* Wizard Wolf：Deng Yuting
* Haijitadarō:.Gao Quansheng
* Boxer Wolf：Gao Quansheng
* Bro Handsome: Zu Liqing
* Kuro General: Gao Quansheng
* Hana Goat: Yan Yanzi
* Slowy's Mother: Yan Yanzi
* Eggy: Zu Liqing
* Master Baobao: Gao Quansheng
* Tiger: Gao Quansheng
* Bianzui Lun: Gao Quansheng
* Sotohoshi Daioh: Gao Quansheng
* Shake Leo：Gao Quansheng
* Ezawa Tami the King: Gao Quansheng
* Hippo：Gao Quansheng
* Tigers & Elephants：Gao Quansheng

{{spoiler|Gao Quansheng is.terrific!!!}}<!--


== 剧情梗概 ==

羊历3131年，青青草原上，羊羊族群已经十分兴旺发达。在羊羊一族里面已经有小镇，有学校，有超市，有美容院，所有羊羊族群的羊都幸福快乐地生活。

可是在对岸的森林里，灰太狼带着妻子红太狼却对着一群群的肥羊咽着口沫，红太狼看到了羊群，知道丈夫带她离开狼群是对的，问题是灰太狼什么时候到对岸去把肥羊抓回来，让她一尝羊羊大餐。

当灰太狼的身影再次出现在石桥的栏栅前，羊羊族群的喜羊羊、美羊羊、沸羊羊和懒羊羊等一班年青的羊羊才真正的从现实当中看到书上记载的狼的丑陋样子。

当然和武大狼一样，灰太狼面对铁栏栅也是没办法跨越，而村长慢羊羊为了防止灰太狼耍什么花招，叫了村里最聪明的喜羊羊守在桥上。

灰太狼起初在桥上看到铁栅后面的喜羊羊，以为只要破坏了铁栏栅，就可以把肥羊抓住，没想到铁栏每次都给喜羊羊暗中做了手脚，灰太狼落得个伤痕满身，灰头土脸的回家，在他心中最痛恨的就是那只专门对付他的喜羊羊，简直是一点不把狼群的威风放在眼里，而且每次他都给喜羊羊害得够惨的。从此，灰太狼下定了决心，想尽一切办法要抓喜羊羊回去先下锅，以泄他心头之恨，身心之痛。可是灰太狼不知道，他的对手是全羊羊族群里最聪明的，而且在喜羊羊背后还有村长和发明家慢羊羊，大智若愚、喜欢睡觉的懒羊羊，力大如牛的沸羊羊，漂亮亲切的美羊羊和一大帮羊羊族群。灰太狼的阴谋诡计虽然不断变换，但是最后还是自讨苦吃，落得一个失败的下场，而且受伤回家以后，太太红太狼并不会给他安慰，还会狠狠的教训他一顿。


===《古古怪界大作战》===

{{动画信息
|标题=喜羊羊与灰太狼之古古怪界大作战
|image=gggj.jpg
|原名=
|译名=Battle in the Wonderland
|作者=黄伟健
|地区=中国
|分级=
|首播时间=
|总话数=60
|制作公司=广东原创动力文化传播有限公司
|导演=黄伟明
|编剧=罗剑雯
|音乐=一致数码
|出品人=张颖
|主要配音=祖晴、梁颖、张琳
|播放平台=
|播放状态=
|相关作品=
}}

第281 - 340话为《喜羊羊与灰太狼之古古怪界大作战》，并非单独系列，而是第一季的一部分。

灰太狼在'''280次'''抓羊失败后，{{黑幕|请注意上面提到的，《古古怪界大作战》从‘’‘第281话’‘’开始}}使用了{{ruby|阴离子光球|终极武器}}对付喜羊羊他们。众羊用镇村之宝阳离子光球反击。结果阴阳离子结合，将喜羊羊与灰太狼他们带入了位于<del>平行世界</del>地底的古古怪界。灰太狼被怪界恶魔黑大帅抓住，强迫他们找到光明道具并销毁。在另一边，喜羊羊他们遇到了先知潇洒哥，也赶往寻找光明道具的路程。这两个{{ruby|宿敌|{{黑幕|好基友}}}}在<del>异世界</del>又会有怎样的故事呢？

剧中潇洒哥经常蹲在墙角画圈圈，引发画个圈圈诅咒你网络用语的流行{{黑幕|需要注意的是实际上此用语的来源不在此处，具体不明。}}-->

== 各话标题 ==

{{Jutou}}

*First shown at Hangzhou Churldren's Channel on Augest 3th, 2005. 

{|class="wikitable" style="text-align:center;"
!Episode!!Chinese Title||English Title
|-
! colspan="3"|Volume 1
|-
! 1
| 狼来了（上） ||Wolves are coming... Part 1
|-
! 2
| 狼来了（下）||Wolves are coming... Part 2
|-
! 3
| 大小药丸||Big and small pills
|-
! 4
| 昏睡果||Sleeping fruit
|-
! 5
| 变色狼||Color-changing Wolf
|-
! 6
| 克隆喜羊羊||Clone Weslie
|-
! 7
| 自爆兵团||Self-boom Force
|-
! 8
| 运动会||Sports meeting
|-
! 9
| 迷糊草||Mihu Grass
|-
! 10
| 魔笛||Magical Flute
|-
! 11
| 充气飞船||Full-of-gas Flying-ship
|-
! 12
| 美丽的方法||Way to beauty
|-
! 13
| 地道战||Battle of the uderground passage
|-
! 14
| 隐形药水
|-
! 15
| 我们的校庆活动||Our school celebration activity
|-
! 16
| 神奇宝盒
|-
! 17
| 复合鹰狼
|-
! 18
| 灰太狼的魔术箱
|-
! 19
| 强力磁石||Strong Margets
|-
! 20
| 生日贺礼||Birthday Present
|-
! 21
| 疯羊菇
|-
! 22
| 红太狼入侵
|-
! 23
| 声控炸弹
|-
! 24
| 电力灰太狼||Electro Wolffy
|-
! 25
| 骑士沸羊羊||Knight Sparky
|-
! 26
| 狼叔来了||Wolf's uncle comes
|-
! 27
| 美容顾问
|-
! 28
| 谈判陷阱
|-
! 29
| 冰河世纪
|-
! 30
| 捕羊武器
|-
! 31
| 羊博士||Dr. Goat
|-
! 32
| 超级隐身膏
|-
! 33
| 功夫表哥
|-
! 34
| 蹄印锁和唇印锁
|-
! 35
| 自动照相屋
|-
! 36
| 灰太狼日记||Wolffy's Diary
|-
! 37
| 易容水
|-
! 38
| 升级的战争
|-
! 39
| 发善心
|-
! 40
| 机器战警
|-
! colspan="3"|Volume 2
|-
! 41
| 狼历新年
|-
! 42
| 灰太狼二世||Wolffy II
|-
! 43
| 防狼喷雾
|-
! 44
| 粘羊胶
|-
! 45
| 火攻羊村||Fire to sheep village
|-
! 46
| 牧羊犬灰灰
|-
! 47
| 天外来客||Aliens
|-
! 48
| 喜羊羊的礼物||Weslie's Present
|-
! 49
| 变相怪狼
|-
! 50
| 自私的懒羊羊||Selfish Paddi
|-
! 51
| 呼吸的决战
|-
! 52
| 鸟蛋之争
|-
! 53
| 懒羊羊的歌声||Paddi's Utakoe
|-
! 54
| 羊毛节
|-
! 55
| 灰太狼之死||The Death of Wolffy
|-
! 56
| 蝗虫危机
|-
! 57
| 邪恶藤蔓
|-
! 58
| 终级溶解液
|-
! 59
| 地雷战
|-
! 60
| 荣誉之战
|-
! colspan="3"|Volume 3
|-
! 61
| 穿缝术 
|-
! 62
| 团团转
|-
! 63
| 大力木耳
|-
! 64
| 罐装懒羊羊
|-
! 65
| 蜘蛛狼
|-
! 66
| 红太狼的狩猎计划
|-
! 67
| 跳舞鞋
|-
! 68
| 泡泡机
|-
! 69
| 梦幻牙膏
|-
! 70
| 慢羊羊的地动仪
|-
! 71
| 青青温泉
|-
! 72
| 冬季运动会
|-
! 73
| 定身摩丝
|-
! 74
| 细菌大战
|-
! 75
| 夺命狼牙
|-
! 76
| 灰太狼的眼睛瞎了
|-
! 77
| 希望煲
|-
! 78
| 臭臭弹
|-
! 79
| 村长的魔术棒
|-
! 80
| 蜗牛迟缓液
|-
! colspan="3"|Volume 4
|-
! 81
| 月圆之夜
|-
! 82
| 无线追踪器
|-
! 83
| 影子之战（上）
|-
! 84
| 影子之战（下）
|-
! 85
| 斗牛角
|-
! 86
| 时光闹钟
|-
! 87
| 明星灰太狼
|-
! 88
| 青蛙王子
|-
! 89
| 听话蚕豆
|-
! 90
| 白日梦
|-
! 91
| 寻宝记
|-
! 92
| 暴力留声机
|-
! 93
| 称霸森林
|-
! 94
| 杠铃与啄木鸟
|-
! 95
| 神奇泡泡
|-
! 96
| 慢羊羊的奖杯
|-
! 97
| 真假诱饵
|-
! 98
| 狂牛饮料
|-
! 99
| 星月之旅
|-
! 100
| 神奇电视机
|-
! 101
| 梦中大战斗
|-
! 102
| 新大小药丸
|-
! 103
| 拔牙攻略
|-
! 104
| 环山自行车赛
|-
! 105
| 森林女声
|-
! 106
| 神奇画箱
|-
! 107
| 偷电
|-
! 108
| 森林奇幻魔术表演
|-
! 109
| 爆炸纸
|-
! 110
| 缩水战衣
|-
! 111
| 瓶中之神
|-
! 112
| 狼表哥来了
|-
! 113
| 慢羊羊的痴呆症
|-
! 114
| 新亡羊补牢
|-
! 115
| 杂耍灰太狼
|-
! 116
| 充气衣服
|-
! 117
| 核电风波
|-
! 118
| 忍者灰太狼
|-
! 119
| 致命游戏
|-
! 120
| 踩高跷
|-
! colspan="3"|Volume 5
|-
! 121
| 环境保卫战
|-
! 122
| 拯救灰太狼
|-
! 123
| 无敌拳套
|-
! 124
| 驱狼电棒
|-
! 125
| 衰老剂
|-
! 126
| 快乐薯片
|-
! 127
| 青春的回忆
|-
! 128
| 遥控天线
|-
! 129
| 大象的生日
|-
! 130
| 合体狼
|-
! 131
| 螃蟹和狼
|-
! 132
| 冬羊节“降魔”
|-
! 133
| 天狼补月
|-
! 134
| 天算不如羊算
|-
! 135
| 美羊羊的蝴蝶结
|-
! 136
| 魔方锁
|-
! 137
| 送礼老羊
|-
! 138
| 新年大桔
|-
! 139
| 假牙失踪记
|-
! 140
| 狼神传说
|-
! colspan="3"|Volume 6
|-
! 141
| 特效化肥
|-
! 142
| 液化灰太狼
|-
! 143
| 母鸡套装
|-
! 144
| 羊假虎威
|-
! 145
| 呼啦圈
|-
! 146
| 狼牌丝棉被
|-
! 147
| 水源危机
|-
! 148
| 龙卷风
|-
! 149
| 与狼交易
|-
! 150
| 喷射飞行器
|-
! 151
| 向着南极前进
|-
! 152
| 雪绒花
|-
! 153
| 夺草奇兵
|-
! 154
| 丢失的记忆
|-
! 155
| 充气油画
|-
! 156
| 清洁运动
|-
! 157
| 拳击擂台赛
|-
! 158
| 相反锤
|-
! 159
| 甲虫堡垒
|-
! 160
| 除草专家
|-
! colspan="3"|Volume 7
|-
! 161
| 红太羊 
|-
! 162
| 五彩手环
|-
! 163
| 劫机事件
|-
! 164
| 流动浴室
|-
! 165
| 给我一颗小星星
|-
! 166
| 纸巾制造机
|-
! 167
| 机械护羊犬
|-
! 168
| 美酒飘香
|-
! 169
| 移动狼堡
|-
! 170
| 小秘密
|-
! 171
| 灰太狼病了
|-
! 172
| 夺钻笨狼
|-
! 173
| 恶心饼干
|-
! 174
| 蛤蟆国王
|-
! 175
| 星球大战
|-
! 176
| 喇叭花
|-
! 177
| 狼鱼公主
|-
! 178
| 小拉链
|-
! 179
| 西域刀羊
|-
! 180
| 宠物总动员
|-
! 181
| 群狼攻村
|-
! 182
| 群狼再现
|-
! 183
| 打打一叮
|-
! 184
| 灰羊羊与喜太狼
|-
! 185
| 水上乐园
|-
! 186
| 好朋友
|-
! 187
| 捉小偷
|-
! 188
| 失眠小夜曲
|-
! 189
| 屠羊宝刀
|-
! 190
| 漂流记
|-
! 191
| [[谜之oo|迷之]]森林
|-
! 192
| 精灵宝石
|-
! 193
| 喜羊羊的烦恼
|-
! 194
| 瞭望斜塔
|-
! 195
| 呱呱叫的灰太狼
|-
! 196
| 相反锤
|-
! 197
| 棒打灰太狼
|-
! 198
| 保护灰太狼
|-
! 199
| 高速滑板
|-
! 200
| 暴风小羊
|-
! 201
| 露营
|-
! 202
| 如意汤婆子
|-
! 203
| 意志山
|-
! 204
| 甜蜜蜜
|-
! 205
| 拳头枪
|-
! 206
| 蕉太狼的真面目
|-
! 207
| 馋嘴大肥虫
|-
! 208
| 画出彩虹
|-
! 209
| 懒羊羊与鼠小弟
|-
! 210
| 拯救大鲨利奥
|-
! 211
| 国王回归
|-
! 212
| 抓羊娃娃机
|-
! 213
| 失物追踪器
|-
! 214
| 小塘鹅遇难记
|-
! 215
| 报恩记
|-
! 216
| 种蕉得蕉
|-
! 217
| 幻影英雄
|-
! 218
| 勇敢的懒羊羊
|-
! 219
| 见习小护士
|-
! 220
| 战胜小强
|-
! colspan="3"|Volume 8
|-
! 221
| 青青嘉年华（上）
|-
! 222
| 青青嘉年华（下）
|-
! 223
| 地下垃圾场
|-
! 224
| 七色花
|-
! 225
| 考车牌
|-
! 226
| 摘星之狼
|-
! 227
| 功夫小子
|-
! 228
| 变形记
|-
! 229
| 代理村长
|-
! 230
| 蜕变的虫宝宝
|-
! 231
| 小个子
|-
! 232
| 我爱皮草
|-
! 233
| 沙漠大百科
|-
! 234
| 海市蜃楼
|-
! 235
| 狼假虎威
|-
! 236
| 羊蹄铁
|-
! 237
| 石头记
|-
! 238
| 鼾声如虎
|-
! 239
| 能吃是福
|-
! 240
| 恶魔的信
|-
! 241
| 赛龙舟
|-
! 242
| 钓羊记
|-
! 243
| 火山游记
|-
! 244
| 红太狼太太团
|-
! 245
| 力量提升机
|-
! 246
| 狼族英雄
|-
! 247
| 草原三笨侠
|-
! 248
| 金耳朵
|-
! 249
| 模范学生
|-
! 250
| 秘密武器
|-
! 251
| 时光倒流五百年
|-
! 252
| 羊村夏令营
|-
! 253
| 预言笔记本
|-
! 254
| 思念就像一阵风
|-
! 255
| 拯救村长
|-
! 256
| 陶瓷是怎样做成的
|-
! 257
| 哀伤的萤火虫
|-
! 258
| 面包树
|-
! 259
| 懒惰灯
|-
! 260
| 寄生虫
|-
! colspan="3"|Volume 9
|-
! 261
| 私人小窝
|-
! 262
| 危险勿动
|-
! 263
| 诚实云雨
|-
! 264
| 开心一枪
|-
! 265
| 慢羊羊纪念馆
|-
! 266
| 成长的烦恼
|-
! 267
| 瞬间移动斗篷
|-
! 268
| 比太阳更光亮
|-
! 269
| 旅行蚁
|-
! 270
| 反狼精英
|-
! 271
| 怪兽来了
|-
! 272
| 九色霓裳
|-
! 273
| 冒牌大力神
|-
! 274
| 我是超人
|-
! 275
| 自信的懒羊羊
|-
! 276
| 一诺千金
|-
! 277
| 青蛙公主
|-
! 278
| 神秘笔友
|-
! 279
| 灾难屋
|-
! 280
| 优点强化机
|-
! 281
| 古古怪界大作战 第1集 {{注释|勇闯古古怪界|来自YouTube版本内嵌的名字，下同}}<ref>https://www.youtube.com/watch?v=6CWB715RFFo</ref>
|-
! 282
| 古古怪界大作战 第2集 难听的笑声
|-
! 283
|古古怪界大作战 第3集 潇洒哥与黑大帅
|-
! 284
| 古古怪界大作战 第4集 可怕的基因光线
|-
! 285
| 古古怪界大作战 第5集 看不见的陷阱
|-
! 286
| 古古怪界大作战 第6集 阴险的计划
|-
! 287
| 古古怪界大作战 第7集 迷失在地图上
|-
! 288
| 古古怪界大作战 第8集 灰太狼的苦心
|-
! 289
| 古古怪界大作战 第9集 光明道具
|-
! 290
| 古古怪界大作战 第10集 狼子野心
|-
! 291
| 古古怪界大作战 第11集 光明道具真的很光明
|-
! 292
| 古古怪界大作战 第12集 追赶黑大帅
|-
! 293
| 古古怪界大作战 第13集 惹是生非的家伙
|-
! 294
| 古古怪界大作战 第14集 巨蛙国
|-
! 295
| 古古怪界大作战 第15集 好大的一场雨
|-
! 296
| 古古怪界大作战 第16集 计划不如变化
|-
! 297
| 古古怪界大作战 第17集 为石头疯狂
|-
! 298
| 古古怪界大作战 第18集 螃蟹军团
|-
! 299
| 古古怪界大作战 第19集 难以完成的任务
|-
! 300
| 古古怪界大作战 第20集 众志成城
|-
! 301
| 古古怪界大作战 第21集 邪恶的祭坛
|-
! 302
| 古古怪界大作战 第22集 不该忽视的力量
|-
! 303
| 古古怪界大作战 第23集 小羊的反击
|-
! 304
| 古古怪界大作战 第24集 红太狼重返地面
|-
! 305
| 古古怪界大作战 第25集 黑大帅末路狂奔
|-
! 306
| 古古怪界大作战 第26集 真假黑大帅
|-
! 307
| 古古怪界大作战 第27集 吓唬灰太狼
|-
! 308
| 古古怪界大作战 第28集 国师黑大帅
|-
! 309
| 古古怪界大作战 第29集 潇洒哥不见了
|-
! 310
| 古古怪界大作战 第30集 冰川上的来客
|-
! 311
| 古古怪界大作战 第31集 兔子国历险记
|-
! 312
| 古古怪界大作战 第32集 大历险
|-
! 313
| 古古怪界大作战 第33集 危机重重
|-
! 314
| 古古怪界大作战 第34集 假国王的真面目
|-
! 315
| 古古怪界大作战 第35集 越狱未遂
|-
! 316
| 古古怪界大作战 第36集 跳蚤奇兵
|-
! 317
| 古古怪界大作战 第37集 智取花洒
|-
! 318
| 古古怪界大作战 第38集 潇洒哥落难
|-
! 319
| 古古怪界大作战 第39集 智戏七恶狼
|-
! 320
| 古古怪界大作战 第40集 双狼逃离记
|-
! colspan="2"|第十卷
|-
! 321
| 古古怪界大作战 第41集 羊羊出动！
|-
! 322
| 古古怪界大作战 第42集 重回地底世界
|-
! 323
| 古古怪界大作战 第43集 蔓延的烙印
|-
! 324
| 古古怪界大作战 第44集 好心办错事
|-
! 325
| 古古怪界大作战 第45集 谁是内奸
|-
! 326
| 古古怪界大作战 第46集 同病相怜
|-
! 327
| 古古怪界大作战 第47集 逃亡记
|-
! 328
| 古古怪界大作战 第48集 勇救美羊羊
|-
! 329
| 古古怪界大作战 第49集 末路狂奔
|-
! 330
| 古古怪界大作战 第50集 危机再现
|-
! 331
| 古古怪界大作战 第51集 黑大帅的秘密
|-
! 332
| 古古怪界大作战 第52集 破碎的亲情
|-
! 333
| 古古怪界大作战 第53集 真假投降
|-
! 334
| 古古怪界大作战 第54集 双蛋合体
|-
! 335
| 古古怪界大作战 第55集 合体大特训
|-
! 336
| 古古怪界大作战 第56集 灰太狼大帅
|-
! 337
| 古古怪界大作战 第57集 懒羊羊的大危机
|-
! 338
| 古古怪界大作战 第58集 超级超人
|-
! 339
| 古古怪界大作战 第59集 雪白的灰太狼
|-
! 340
| 古古怪界大作战 第60集 {{注释|草原上的风波|来自YouTube版本内嵌的名字，上同}}<ref>https://www.youtube.com/watch?v=rsR_ZgssNL0</ref>
|-
! colspan="2"|第十一卷
|-
! 341
| 专心芯片
|-
! 342
| 警察故事
|-
! 343
| 灰太狼的预言
|-
! 344
| 谁是大英雄
|-
! 345
| 谁动了我的青草
|-
! 346
| 出气玩偶
|-
! 347
| 我的就是我的
|-
! 348
| 花花草草毛毛
|-
! 349
| 统一着装
|-
! 350
| 凌波仙子
|-
! 351
| 预言羊皮卷
|-
! 352
| “月光”小羊
|-
! 353
| 打赌
|-
! 354
| 来来羊羊屋
|-
! 355
| 出奇“掷”胜
|-
! 356
| 彩云飘飘
|-
! 357
| 没有什么不可能
|-
! 358
| 羊皮大衣
|-
! 359
| 寒假作业
|-
! 360
| 良师益友
|-
! 361
| 新年礼物
|-
! 362
| 快慢时间钟
|-
! 363
| 厄运胸针
|-
! 364
| 最佳女主角
|-
! 365
| 灵验狐狸
|-
! 366
| 同病不相怜
|-
! 367
| 痛苦磨练方程式
|-
! 368
| 羊肉的滋味
|-
! 369
| 美言果汁
|-
! 370
| 游戏之王
|-
! 371
| 录音带
|-
! 372
| 护花使者
|-
! 373
| 乖乖小魔怪
|-
! 374
| 义薄云天
|-
! 375
| 超级助手
|-
! 376
| 悠闲假期
|-
! 377
| 飞上月球
|-
! 378
| 天才头带
|-
! 379
| 头条新闻
|-
! 380
| 宠宠训练营
|-
! 381
| 灰太狼牌垃圾桶
|-
! 382
| 跨越08
|-
! 383
| 真功夫
|-
! 384
| 都是你的错
|-
! 385
| 待到山花烂漫时
|-
! 386
| 健力小羊
|-
! 387
| 至尊懒羊
|-
! 388
| 逼婚记
|-
! 389
| 我和春天有个约会
|-
! 390
| 小小报告机
|-
! 391
| 铁金刚村长
|-
! 392
| 非常男女
|-
! 393
| 公路
|-
! 394
| 告密
|-
! 395
| 羊寿保险
|-
! 396
| 代打贴纸
|-
! 397
| 生死时速
|-
! 398
| 狼质事件
|-
! 399
| 温柔一枪
|-
! 400
| 青铜搭档
|-
! colspan="2"|第十二卷
|-
! 401
| 烟花大汇演
|-
! 402
| 围巾的诱惑
|-
! 403
| 许愿树
|-
! 404
| 换牙记
|-
! 405
| 都是月亮惹的祸
|-
! 406
| 喷火辣椒
|-
! 407
| 狂暴之舞
|-
! 408
| 健美先生
|-
! 409
| 快乐速递
|-
! 410
| 梦醒时分
|-
! 411
| 灰太狼再婚记
|-
! 412
| 杂技明星
|-
! 413
| 小强请你不要来
|-
! 414
| 捕羊公司
|-
! 415
| IQ零蛋
|-
! 416
| 别逗我笑
|-
! 417
| 应聘代课老师
|-
! 418
| 幸福时光
|-
! 419
| 偷袭狼堡
|-
! 420
| 百分百可能
|-
! 421
| 勤奋围裙
|-
! 422
| 入狱计划
|-
! 423
| 专业保镖
|-
! 424
| 生存大挑战
|-
! 425
| 忠实的歌迷
|-
! 426
| 厨神
|-
! 427
| 逃生训练
|-
! 428
| 借冠军
|-
! 429
| 我想做个梦
|-
! 430
| 德智体药丸
|-
! 431
| 聚宝锅
|-
! 432
| 成长魔镜
|-
! 433
| 羊村是我家
|-
! 434
| 军训集中营
|-
! 435
| 包包大人犯法啦
|-
! 436
| 拜干爹
|-
! 437
| 百变发型
|-
! 438
| 最强对手
|-
! 439
| 变声巧克力
|-
! 440
| 笨拙的车手
|-
! 441
| 三分钟环游世界
|-
! 442
| 爱心小天使
|-
! 443
| 火星撞地球
|-
! 444
| 两只老羊
|-
! 445
| 可怕的基因
|-
! 446
| 生日愿望
|-
! 447
| 安全门
|-
! 448
| 贵宾驾到
|-
! 449
| 心软喷雾剂
|-
! 450
| 懒羊羊叔叔
|-
! 451
| 冒险之王
|-
! 452
| 美羊羊的生日
|-
! 453
| 超级包打听
|-
! 454
| 卫生大作战
|-
! 455
| 流星雨
|-
! 456
| 废物同盟
|-
! 457
| 和睦草原
|-
! 458
| 三打红太狼
|-
! 459
| 凶手是谁
|-
! 460
| 永远好脾气
|-
! 461
| 重回迷之森林
|-
! 462
| 换眼行动
|-
! 463
| 包包大人的雕像
|-
! 464
| 动物软糖
|-
! 465
| 封口胶
|-
! 466
| 寻锅记
|-
! 467
| 雪狐
|-
! 468
| 体育小明星
|-
! 469
| 世外草原
|-
! 470
| 危险人物
|-
! 471
| 我要当班长
|-
! 472
| 乌鸦嘴
|-
! 473
| 避暑山庄
|-
! 474
| 歌神
|-
! 475
| 黑房子
|-
! 476
| 马桶救地球
|-
! 477
| 大马力吸尘机
|-
! 478
| 力量石
|-
! 479
| 谁是村长
|-
! 480
| 刀羊收徒
|-
! colspan="2"|第十三卷
|-
! 481
| 村长管闲事
|-
! 482
| 拯救太阳
|-
! 483
| 清洁小精灵
|-
! 484
| 微型羊村
|-
! 485
| 天梯
|-
! 486
| 互助小组
|-
! 487
| 钻石岛
|-
! 488
| 团结号战舰
|-
! 489
| 倒霉的天神
|-
! 490
| 今天我休息
|-
! 491
| 纸飞机大战
|-
! 492
| 钓羊杆
|-
! 493
| 神奇黑珍珠
|-
! 494
| 香水
|-
! 495
| 草原奥斯卡
|-
! 496
| 我要当爸爸了
|-
! 497
| 重力加速度
|-
! 498
| 天使花环与恶魔藤蔓
|-
! 499
| 真饿狼传说（上）
|-
! 500
| 真饿狼传说（下）
|-
! 501
| 最信赖的朋友
|-
! 502
| 美食大赛
|-
! 503
| 最后的贵族
|-
! 504
| 光能冰箱
|-
! 505
| 珍稀大蘑菇
|-
! 506
| 有借有还
|-
! 507
| 王子学艺
|-
! 508
| 声控灰太狼
|-
! 509
| 羊羊特工队
|-
! 510
| 小村长的诞生
|-
! colspan="2"|第十四卷
|-
! 511
| 小村长反转狼堡
|-
! 512
| 称职妈妈
|-
! 513
| 好爸爸
|-
! 514
| 我的爸爸会飞
|-
! 515
| 我爱宝宝
|-
! 516
| 巧手冠军
|-
! 517
| 尴尬的村长
|-
! 518
| 自食其果
|-
! 519
| 健身班
|-
! 520
| 火星来客
|-
! 521
| 讲故事
|-
! 522
| 大家来照相
|-
! 523
| 好榜样蛋糕
|-
! 524
| 慢羊羊的愉快节日
|-
! 525
| 神秘大三角1
|-
! 526
| 神秘大三角2
|-
! 527
| 神秘大三角3
|-
! 528
| 神秘大三角4
|-
! 529
| 神秘大三角5
|-
! 530
| 神秘大三角6
|-
|}
<!--
== 相关音乐 ==
{{color|red|片头曲（OP）}}

*'''[[别看我只是一只羊]]'''（第1话 - 第530话）
*:作词：[[古倩敏]]，作曲：古倩敏，歌：古倩敏

{{color|blue|片尾曲（ED）}}

*'''[[别看我只是一只羊]]'''（第1话 - 第530话）
*:作词：古倩敏，作曲：古倩敏，歌：古倩敏

{{color|orange|插入曲}}

*'''我是懒羊羊，我爱吃东西'''（第53话）
*:歌：梁颖

*'''大坏狼、大笨狼'''（第64话）
*:歌：梁颖

*'''[[别看我只是一只羊|别看我只是一只鸭子]]'''（第87话）
*:歌：高全胜

*'''[[婚礼进行曲]]（用作蛤蟆王国国歌）'''（第174话）
*:歌：高全胜

* {{黑幕|这番就不能有几首正常点的插曲吗？}}

== DVD发售 ==
{|  class="mw-collapsible mw-collapsed wikitable" data-expandtext="DVD发售列表，点击展开阅读" style="text-align:center;"
! 卷数 !! 收录集数 !! 发售时间 !! ASIN
|-
| 第一卷 || 第1 - 40话 || 2005年8月 || rowspan="14"|资料暂缺
|-
| 第二卷 || 第41 - 60话 || 2005年9月
|-
| 第三卷 || 第61 - 80话 || 2005年10月
|-
| 第四卷 || 第81 - 120话 || 2006年1月
|-
| 第五卷 || 第121 - 140话 || 2006年1月
|-
| 第六卷 || 第141 - 160话 || 2006年3月
|-
| 第七卷 || 第161 - 220话 || 2006年8月
|-
| 第八卷 || 第221 - 260话 || 2006年10月
|-
| 第九卷 || 第261 - 320话 || 2007年1月
|-
| 第十卷 || 第321 - 340话 || 2007年4月
|-
| 第十一卷 || 第341 - 400话 || 2007年7月
|-
| 第十二卷 || 第401 - 480话 || 2007年10月
|-
| 第十三卷 || 第481 - 510话 || 2007年10月
|-
| 第十四卷 || 第511 - 530话 || 2009年1月
|}
-->
[[zh:喜羊羊与灰太狼(无印)]]
