{{Italic title}}
{{PCR TOP}}

<center><span style="color:#616DF8"><big><big><big><big><big>'''{{ruby|Now, the brand new adventure has just begun.|{{lj|いま、新たな冒険の幕が上がる}}}}'''</big></big></big></big></big></span></center>
{{Video Game Infobox
|title-color         = #f54b8c
|left-color          = #55AAEC
|title               = Princess Connect! Re:Dive
|image               = Princess connect main picture.png
|caption             = 
|tabs                = 
|original name       = {{lang|ja|プリンセスコネクト！Re:Dive}}
|offical translation = {{lang|zh-tw|超異域公主連結 Re:Dive}}(TW)<br />公主连结 Re:Dive(CN)<br />{{lang|ko|프린세스 커넥트: 리다이브}}(KR)
|translation name    = Princess Connect! Re:Dive
|type                = Role-playing
|platform            = Android<br />iOS<br />DMM
|classification      = 3+（Google Play）
|developer           = Cygames
|publisher           = Cygames(JP)<br />so-net(TW)<br />Kakao Games(KR)<br />[[bilibili]](CN)
|producer            = Yuito Kimura
|designer            = 
|writer              = Akira
|programmer          = 
|artist              = WIT STUDIO<br />CygamesPictures
|music               = 
|engine              = Unity
|mode                = Single/Multi Player
|series              = 
|publication date    = 15th Feb 2018(JP)<br />1st Aug 2018(TW)<br />28th Mar 2019(KR)<br />17th Apr 2020(CN)
|linked works        = 
}}
'''Princess Connect! Re:Dive'''('''Japanese Name:{{lang|ja|プリンセスコネクト！Re:Dive}}''') is a role-playing video game developed by Cygames. It was released in Japan on February 15 2018 for Android and iOS devices and on 22nd May 2018 for DMM.com.

== Introduction ==
This game is announced as the sequel to ''Princess Connect!'', which had ceased operation in 29th Jul 2016.

The name Princess Connect! Re:Dive was announced in Cygames NEXT 2016.

The story of the game is written by the Japanese famous light novelist Akira({{lang|ja|日日日}}), the theme song is composed by Kouhei Tanaka({{lang|ja|田中公平}}),who had also composed theme songs for ''Sakura Daisen''. 

<gallery>
Pcrd游戏宣传图.png|Game Poster
Princess connect icon.jpg|APP icon
</gallery>

== Characters ==
=== Gourmet Edifice ===
*'''Pecorine'''（{{lang|ja|ペコリーヌ}}）/'''Eustiana von Astraea'''
**Voiced by [[M·A·O]]
*'''Kokkoro'''({{lang|ja|コッコロ}})/'''Kokoro Natsume'''({{lj|棗 こころ}})
**Voiced by [[Miku Itou]]
*'''Kyaru'''({{lang|ja|キャル}})/'''Kiruya Momochi'''({{lj|百地 希留耶}})
**Voiced by [[Rika Tachibana]]
=== Twinkle Wish ===
*'''Hiyori'''({{lang|ja|ヒヨリ}})/'''Hiyori Harusaki'''({{lj|春咲 ひより}})
**Voiced by [[Nao Toyama]]
*'''Yui'''({{lj|ユイ}})/'''Yui Kusano'''({{lj|草野 優衣}})
**Voiced by [[Risa Taneda]]
*'''Rei'''({{lj|レイ}})/'''Rei Shijou'''({{lj|士条 怜}})
**Voiced by [[Saori Hayami]]
=== Labyrinth ===
*'''Labyristor'''({{lj|ラビリスタ}})/'''Akira Mosakuji'''({{lj|模索路 晶}})
**Voiced by [[Miyuki Sawashiro]]
*'''Shizuru'''({{lj|シズル}})/'''Shizuru Hoshino'''({{lj|星野 静流}})
**Voiced by [[Hitomi Nabatame]]
*'''Rino'''({{lj|リノ}})/'''Rino Inosaki'''({{lj|衣之咲 璃乃}})
**Voiced by [[Kana Asumi]]
=== Carmina ===
*'''Nozomi'''({{lj|ノゾミ}})/'''Nozomi Sakurai'''({{lj|桜井 望}})
**Voiced by [[Youko Hikasa]]
*'''Chika'''({{lj|チカ}})/'''Chika Misumi'''({{lj|三角 千歌}})
**Voiced by [[Ayaka Fukuhara]]
*'''Tsumugi'''({{lj|ツムギ}})/'''Tsumugi Mayumiya'''({{lj| 繭宮 つむぎ}})
**Voiced by [[Ibuki Kido]]
=== Little Lyrical ===
*'''Misogi'''({{lj|ミソギ}})/'''Misogi Hodaka'''({{lj|穂高 みそぎ}})
**Voiced by [[Sumire Morohoshi]]
*'''Mimi'''({{lj|ミミ}})/'''Mimi Akane'''({{lj|茜 ミミ}})
**Voiced by [[Rina Hidaka]]
*'''Kyouka'''({{lj|キョウカ}})/'''Kyouka Hikawa'''({{lj| 氷川 鏡華}})
**Voiced by [[Yui Ogura]]
=== Forestier ===
*'''Misato'''({{lj|ミサト}})/'''Misato Aikawa'''({{lj|愛川 美里}})
**Voiced by [[Mariko Kouda]]
*'''Aoi'''({{lj|アオイ}})/'''Aoi Futaba'''({{lj|双葉 碧}})
**Voiced by [[Kana Hanazawa]]
*'''Hatsune'''({{lj|ハツネ}})/'''Hatsune Kashiwazaki'''({{lj|柏崎 初音}})
**Voiced by [[Ayaka Oohashi]]
=== Diabolos ===
*'''Ilya Ornstein'''({{lj|イリヤ・オーンスタイン}})
**Voiced by [[Sakura Tange]]
*'''Yori'''({{lj|ヨリ}})/'''Yori Kazemiya'''({{lj|風宮 より}})
**Voiced by [[Sayori Hara]]
*'''Akari'''({{lj|アカリ}})/'''Akari Kazemiya'''({{lj|風宮 あかり}})
**Voiced by [[Azumi Asakura]]
*'''Shinobu'''({{lj|シノブ}})/'''Shinobu Kamiki'''({{lj|上喜 しのぶ}})
**Voiced by [[Yuka Ootsubo]]
*'''Miyako'''({{lj|ミヤコ}})/'''Miyako Izumo'''({{lj|出雲 宮子}})
**Voiced by [[Sora Amamiya]]
=== Princess Night NIGHTMARE ===
*'''Jun'''({{lj|ジュン}})/'''Jun Shirogane'''({{lj|白銀 純}})
**Voiced by [[Ayako Kawasumi]]
*'''Christina Morgan'''({{lj|クリスティーナ・モーガン}})
**Voiced by [[Chiaki Takahashi]]
*'''Tomo'''({{lj|トモ}})/'''Tomo Mikuma'''({{lj|御久間 智}})
**Voiced by [[Minori Chihara]]
*'''Matsuri'''({{lj|マツリ}})/'''Matsuri Orihara'''({{lj|織原 茉莉}})
**Voiced by [[Asami Shimoda]]
=== Sarendia Orphanage ===
*'''Saren'''({{lj|サレン}})/'''Saren Sasaki'''({{lj|佐々木 咲恋}})
**Voiced by [[Yui Horie]]
*'''Suzume'''({{lj|スズメ}})/'''Suzume Amano'''({{lj|天野 すずめ}})
**Voiced by [[Aoi Yuuki]]
*'''Ayane'''({{lj|アヤネ}})/'''Ayane Houjou'''({{lj|北条 綾音}})
**Voiced by [[Yuu Serizawa]]
*'''Kurumi'''({{lj|クルミ}})/'''Kurumi Kuribayashi'''({{lj|栗林 くるみ}})
**Voiced by [[Kana Ueda]]
=== Caon ===
*'''Maho'''({{lj|マホ}})/'''Maho Himemiya'''({{lj|姫宮 真歩}})
**Voiced by [[Maaya Uchida]]
*'''Kaori'''({{lj|カオリ}})/'''Kaori Kyan'''({{lj|喜屋武 香織}})
**Voiced by [[Natsumi Takamori]]
*'''Makoto'''({{lj|マコト}})/'''Makoto Aki'''({{lj|安芸 真琴}})
**Voiced by [[Mikako Komatsu]]
*'''Kasumi'''({{lj|カスミ}})/'''Kasumi Kirihara'''({{lj|霧原 かすみ}})
**Voiced by [[Inori Minase]]
=== Elizabeth Park ===
*'''Mahiru'''({{lj|マヒル}})/'''Mahiru Noto'''({{lj|野戸 まひる}})
**Voiced by [[Emi Nitta]]
*'''Rima'''({{lj|リマ}})
**Voiced by [[Sora Tokui]]
*'''Rin'''({{lj|リン}})/'''Rin Morichika'''({{lj|森近 鈴}})
**Voiced by [[Kotori Koiwai]]
*'''Shiori'''({{lj|シオリ}})/'''Shiori Kashiwazaki'''({{lj|柏崎 栞}})
**Voiced by [[Ami Koshimizu]]
=== Mercurius Foundation ===
*'''Akino'''({{lj|アキノ}})/'''Akino Toudou'''({{lj|藤堂 秋乃}})
**Voiced by [[Rei Matsuzaki]]
*'''Yukari'''({{lj|ユカリ}})/'''Yukari Ayase'''({{lj|綾瀬 ゆかり}})
**Voiced by [[Asami Imai]]
*'''Mifuyu'''({{lj|ミフユ}})/'''Mifuyu Oogami'''({{lj|大神 美冬}})
**Voiced by [[Azusa Tadokoro]]
*'''Tamaki'''({{lj|タマキ}})/'''Tamaki Miyasaka'''({{lj|宮坂 たまき}})
**Voiced by [[Manami Numakura]]
=== Twilight Caravan ===
*'''Ruka'''({{lj|ルカ}})/'''Ruka Tachiarai'''({{lj|大刀洗 流夏}})
**Voiced by [[Rina Satou]]
*'''Mitsuki'''({{lj|ミツキ}})/'''Mitsuki Yoigahama'''({{lj|宵ヶ浜 深月}})
**Voiced by [[Kotono Mitsuishi]]
*'''Anna'''({{lj|アンナ}})/'''Anna Hiiragi'''({{lj|柊 杏奈}})
**Voiced by [[Asami Takano]]
*'''Nanaka'''({{lj|ナナカ}})/'''Nanaka Tanno'''({{lj|丹野 七々香}})
**Voiced by [[Haruka Yoshimura]]
*'''Eriko'''({{lj|エリコ}})/'''Eriko Kuraishi'''({{lj|倉石 恵理子}})
**Voiced by [[Chinami Hashimoto]]
=== Lucent Academy ===
*'''Io'''({{lj|イオ}})/'''Io Hasekura'''({{lj|支倉 伊緒}})
**Voiced by [[Shizuka Itou]]
*'''Suzuna'''({{lj|スズナ}})/'''Suzuna Minami'''({{lj|美波 鈴奈}})
**Voiced by [[Sumire Uesaka]]
*'''Misaki'''({{lj|ミサキ}})/'''Misaki Tamaizumi'''({{lj|玉泉 美咲}})
**Voiced by [[Misaki Kuno]]
=== Weiß Flügel Landsol Branch ===
*'''Monika·Weisswind'''({{lj|モニカ・ヴァイスヴィント}})
**Voiced by [[Ayumi Tsuji]]
*'''Ninon·Joubert'''({{lj|ニノン・ジュベール}})
**Voiced by [[Satomi Satou]]
*'''Kuuka'''({{lj|クウカ}})/'''Kuuka Toomi'''({{lj|遠見 空花}})
**Voiced by [[Juri Nagatsuma]]
*'''Yuki'''({{lj|ユキ}})/'''Yuki Nijimura'''({{lj|虹村 雪}})
**Voiced by [[Naomi Oozora]]
*'''Ayumi'''({{lj|アユミ}})/'''Ayumi Ishibashi'''({{lj|石橋 あゆみ}})
**Voiced by [[Eri Oozeki]]
=== St.Teresa Female Academy ===
*'''Yuni'''({{lj|ユニ}})/'''Yuni Shingyouji'''({{lj|真行寺 由仁}})
**Voiced by [[Konomi Kohara]]
*'''Chiel'''({{lj|チエル}})/'''Chieru Kazama'''（{{lj|風間 ちえる}}）
**Voiced by [[Ayane Sakura]]
*'''Kuroe'''({{lj|クロエ}})/'''Hanako Kuroe'''({{lj|黒江 花子}})
**Voiced by [[Atsumi Tanezaki]]

=== Dragon Nest ===
*'''Kaya'''({{lj|カヤ}})/'''Kaya Kidou'''({{lj|鬼道 嘉夜}})
**Voiced by [[Makoto Koichi]]
*'''Homare'''({{lj|ホマレ}})
**Voiced by [[Saori Oonishi]]
*'''Inori'''({{lj|イノリ}})/'''Inori Ichinose'''（{{lj|一ノ瀬 祈梨}}）
**Voiced by [[Akane Fujita]]

=== Collaboration Characters ===
*'''Djeeta'''({{lj|ジータ}}) from [[Granblue Fantasy]]
**Voiced by [[Hisako Kanemoto]]
*'''Arisa'''({{lj|アリサ}}) from [[Shadowverse]]
**Voiced by [[Kana Yuuki]]
*'''Luna'''({{lj|ルナ}}) from [[Shadowverse]]
**Voiced by [[Yui Ogura]]
*'''Ann'''({{lj|アン}}) from [[Rage of Bahamut]]
**Voiced by [[Youko Hikasa]]
*'''Glare'''({{lj|グレア}}) from [[Rage of Bahamut]]
**Voiced by [[Ayaka Fukuhara]]
*'''Luu'''({{lj|ルゥ}}) from [[Rage of Bahamut]]
**Voiced by [[Kimiko Koyama]]
*'''Ram'''({{lj|ラム}}) from [[Re:Zero Starting Life in Another World]]
**Voiced by [[Rie Murakawa]]
*'''Rem'''({{lj|レム}}) from [[Re:Zero Starting Life in Another World]]
**Voiced by [[Inori Minase]]
*'''Emilia'''({{lj|エミリア}}) from [[Re:Zero Starting Life in Another World]]
**Voiced by [[Rie Takahashi]]
*'''Uzuki Shimamura'''({{lj|島村 卯月}}) from [[THE IDOLM@STER Cinderlla Girls]]
**Voiced by [[Ayaka Oohashi]]
*'''Rin Shibuya'''({{lj|渋谷 凛}}) from [[THE IDOLM@STER Cinderlla Girls]]
**Voiced by [[Ayaka Fukuhara]]
*'''Mio Honda'''({{lj|本田 未央}}) from [[THE IDOLM@STER Cinderlla Girls]]
**Voiced by [[Sayori Hara]]

== Game System ==
=== Worldview ===
The background of Princess Connect! Re:Dive is set in Japan in 2033. Due to the development of science technology,everyone can login a large-scale VR game called ''Astraea'' by the special device MIMI.In the game,the one who reaches the top of Tower of Soul may become the ''Princess'' and can make one of her wish come true.The operator of Astraea is a super Artificial Intellgent called Minerβ and now it has escaped and has not been found yet.All characters in Princess Connect! and Princess Connect!Re:Dive are players who logged in Astraea.
=== Guild ===
Each avaliable character in the games belongs to a guild and every guild has their own features.
; Gourmet Edifice
: This guild was created by Pecorine to hunt delicious food for Pecorine.
; Twinkle Wish
: Created by Hiyori to reach the top of Tower of Soul.
; Labyrinth
: A secret guild composed for exploring the world.Usually it pretends as a crepe shop.
; Carmina
: The member of this guild are all idols,the main activity is holding live.
; Little Lyrical
: An unadmitted guild,all members are under 10 years old.
; Forestier
: The guild which guards the elf forest.
; Diabolos
: Created by Ilya,the name is from the demon army led by Ilya hundreds of years ago.
; Princess Night NIGHTMARE
: The guild belongs to the Astraea state and controls everything of the state include wars.
; Sarendia Orphanage
: An orphanage created by Saren after she quitted Princess Night NIGHTMARE.
; Caon
: The guild created to guard the pasture. It has a bad relationship with Princess Night NIGHTMARE.
; Elizabeth Park
: A pasture on the hill.It's a good place for going on a vacation.
; Mercurius Foundation
: This guild was created by Mifuyu and rich in funds.Sometimes they punish traitors.
; Twilight Caravan
: This guild was created for looking for the Capital of Twilight and take every risks so it is called the most dangerous guild in Landsol.
; Lucent Academy
: A public education institution in Landsol,it's in the risk of closing down due to the student's bad grade.
; Weiß Flügel Landsol Branch
: A guild created by Monika and named from the guild in Monika's motherland.
; St.Teresa Female Academy(Friendship Club)
: Created for hunting scholarship.
; Dragon Nest
; Rage Legion
: The guild debut since 2nd section of main story. Every member has their own wish and try every way to fulfill them. This guild is hostile to the main characters.
=== How to play ===
(Waiting for filing)
=== Clan ===
(Waiting for filing)
=== Gacha ===
(Waiting for filing)

== Derivative works ==
=== Manga ===
(Waiting for filing)
=== TV Anime ===
(Waiting for filing)
[[Category:Princess Connect! Re:Dive]]
[[Category:Japanese games]]
[[Category:Role-playing games]]
[[Category:Works by Cygames]]
[[Category:Virtual Reality-themed]]
[[Category:Fantasy-themed]]
[[Category:Magic-themed]]
[[zh:公主连结Re:Dive]]
