{{italic title}}{{incomplete}}{{ACG work info
|image=ReCREATORS_KV2.jpg
|Picture Info= 
|Original Name= {{lj|レクリエイターズ}}
|Translation Name= ''Re:CREATORS''
|Original Work Format= Anime
|Original Work Writer= TROYCA
|Adapted Format= Comic
|Linked Works=
}}
'''''Re:CREATORS''''' (Japanese:'''{{lj|レクリエイターズ}}''') is an anime produced by TROYCA.  The original story is written by Rei Hiroe. 
==Plot==
==Characters==
*Sōta Mizushino (Japanese: {{lj|水篠颯太}})
:CV: Daiki Yamashita
*Selejia Yupitiria (Japanese: {{lj|セレジア・ユピティリア}})
:CV: Mikako Komatsu
*Meteora Estherreich (Japanese: {{lj|メテオラ・エスターライヒ}})
:CV: Inori Minase
*Aristeria February (Japanese: {{lj|アリステリア・フェブラリィ}})
:CV: Yōko Hikasa
*Mamika Kirameki ((Japanese: {{lj|煌樹まみか}})
:CV: Rie Murakawa
*Yūya Mirokuji (Japanese: {{lj|弥勒寺優夜}})
:CV: Kenichi Suzumura
*Rui Kanoya (Japanese: {{lj|鹿屋瑠偉}})
:CV: Sora Amamiya
*Magane Chikujōin (Japanese: {{lj|築城院真鍳}})
:CV: Maaya Sakamoto
*Blitz Tokar (Japanese: {{lj|ブリッツ・トーカー}})
:CV: Atsushi Ono
*Military Uniform Princess (Japanese: {{lj|軍服の姫君}})
:CV: Aki Toyosaki

==STAFF==
==Episode list==
{| class="wikitable"
|-
! style="width:5%"|Epi- sode !! style="width:30%"|Japanese Title !! style="width:30%"|English Title !! Script !! Storyboard !! Enshutsu !! Animation Director 
|-
! #01
| {{lj|素晴らしき航海<br /><small>''{{color|grey|"I will remember everything that happened to me."}}''</small>}} || The Wonderful Voyage<br /><small>''{{color|grey|"I will remember everything that happened to me."}}''</small> || rowspan="3"|Rei Hiroe<br />木澤行人<br />Ei Aoki || colspan="2" style="text-align:center"|Ei Aoki || Ryouichi Makino
|-
! #02
| {{lj|ダイナマイトとクールガイ<br /><small>''{{color|grey|"..... that wasn't funny."}}''</small>}} || Dynamite and Cool Guy<br /><small>''{{color|grey|"..... that wasn't funny."}}''</small>|| colspan="2" style="text-align:center"|加藤誠 || 中井準
|-
! #03
| {{lj|平凡にして非凡なる日常<br /><small>''{{color|grey|"Don't worry about what others said. Just be yourself."}}''</small>}} || Extraordinary but Ordinary Daily Life<br /><small>"Don't worry about what others said. Just be yourself."}}''</small> || colspan="2" style="text-align:center"|Makoto Bessho || 松本昌子
|-
! #04
| {{lj|そのときは彼によろしく<br /><small>''{{color|grey|"If so, I want to protect what he loved."}}''</small>}} || That Time I Said Hello to Him<br/><small>''{{color|grey|"If so, I want to protect what he loved."}}''</small> || rowspan="2"|広江礼威<br />中本宗応<br />Ei Aoki || colspan="2" style="text-align:center"|渡部周 || 丸岡功治<br />古矢好二
|-
! #05
| {{lj|どこよりも冷たいこの水の底<br /><small>''{{color|grey|"So, why don't we have ourselves a guys' night out?"}}''</small>}} || The Bottom of the Water is Colder Than Anywhere<br/><small>''{{color|grey|"So, why don't we have ourselves a guys' night out?"}}''</small> || Ei Aoki || 栗山贵行<br />滝川和男 || 佐竹秀幸<br />滝川和男<br />福岡茜<br />武智敏光<br />粟井重紀<br />陸田聡志<br />丸岡功治<br />古矢好二<br />Hiroyuki Kanbe<br />中村慎吾
|-
! #06
| {{lj|いのち短し恋せよ乙女<br /><small>''{{color|grey|"You are the one who knows where justice lies."}}''</small>}} || Life is Short, Fall in Love, Young Girls! <br/><small>''{{color|grey|"You are the one who knows where justice lies."}}''</small> || rowspan="2"|広江礼威<br />菅原雪絵<br />Ei Aoki || 夕澄慶英 || colspan="2" style="text-align:center"|中野彰子
|-
! #07
| {{lj|世界の小さな終末<br /><small>''{{color|grey|"I don't want to make a mistake for the sake of the people who are in my story."}}''</small>}} || A Small Armageddon<br/><small>''{{color|grey|"I don't want to make a mistake for the sake of the people who are in my story."}}''</small> || colspan="2" style="text-align:center"|高橋順 || 丸岡功治<br />古矢好二<br />福地和浩<br />市橋雄一<br />植竹康彦
|-
! #08
| {{lj|わたしにできるすべてのこと<br /><small>''{{color|grey|"I CHOSE this way of life."}}''</small>}} || Everything I Can Do<br /><small>''{{color|grey|"I CHOSE this way of life."}}''</small> || 広江礼威<br />高崎彻<br />Ei Aoki || 林宏树 || 马川奈央 || 冈崎洋美<br />森美幸
|}

{| class="mw-collapsible wikitable"
!colspan="5"|''Where does the subtitles in English come from?''
|-
! Episode !! Time !! Character !! Japanese !! English
|-
! #01
| ''01:46''
| Sōta Mizushino
|“{{lj|記憶しておこうと思う。僕の身に起きた出来事を。}}”
| “I will remember everything that happened to me.”
|-
! #02
| ''10:28''
| Selejia Yupitiria
|“{{lj|楽しい人っているかしら？}}”
| “..... that wasn't funny.”
|}

==Linked music==
{{color|red|OP}}
*'''gravityWall'''
**Sung by: SawanoHiroyuki[nZk]:Tielle & Gemie
**Lyricist: Hiroyuki Sawano, Tielle,  Composer, arranger: Hiroyuki Sawano
**Used as ED in Episode 1. 
{{color|blue|ED}}
*'''NEWLOOK'''
**Sung by: Mashiro Ayano
**Not used in Episode 1.

==Derivative Works==
===Comic===
{{2017 Spring Japanese Anime}}
[[zh:Re:CREATORS]][[category:work by TROYCA]]
