{{CC-BY-NC-SA 3.0}}
{{Incomplete|add more information,|translate}}
{|border=0 style="float: right; width: 260px; font-size: 90%; margin: 1em 0 1em 1em; background: #f9f9f9; border: 1px #999999 solid; border-collapse: collapse; clear: right;" cellpadding="0" cellspacing="0"
| colspan="2" align="center" |
[[Image:Th105Remilia.png|284px]]
|-
| colspan=2 align="center" style="font-size:90%"| Remilia Scarlet in ''[[Scarlet Weather Rhapsody]]''
|-
| colspan=2 align="center" style="font-size:79%"| <u>The Scarlet Devil</u>
|-
| colspan=2 align="center" style="font-size:79%"| 
|-
| colspan=2 align="center" bgcolor="#deede0" |'''Basics'''
|-
! width=80px |Name<br/>(English)
| align="center" | Remilia Scarlet
|-
!Name<br/>(Japanese)
| align="center" | レミリア・スカーレット
|-
!Species
| align="center" | [[Vampire]]
|-
!Abilities
| style="font-size:90%" | Manipulation of fate
|-
!Age
| align="center" | Approximately 500 years old
|-
!Hair color
| align="center" | Blue
|-
!Pupil color
| align="center" | Red
|-
!Location
| align="center" | [[Scarlet Devil Mansion]]
|-
!Moe Points
| align="center" | [[ojō-sama]],[[vampire]],[[tiger fang]],[[eternal loli]],[[ane]],[[devil]],[[wing]],[[chippai]],[[GothLoli]],[[nobility]],[[Charisma Guard]]
|-
| colspan=2 align="center" bgcolor="#E0FFFF"|'''relative characters'''<!--???-->
|-
| colspan=3 align="left" style="padding:5px"| 
|-
|}
Remilia Scarlet (レミリア・スカーレット Remiria Sukāretto) is the main antagonist of ''[[Embodiment of Scarlet Devil]]''. She's a vampire and the owner and head of the [[Scarlet Devil Mansion]], the mistress of [[Sakuya Izayoi]], [[Hong Meiling]] and the fairy maids. She's also the older sister (and guardian) of [[Flandre Scarlet]].
{{touhou}}
