{{italic title}}{{incomplete}}{{ACG work info
|image=
|Picture Info= 
|Original Name= {{lj|異世界食堂}}
|Translation Name= ''{{PAGENAME}}''
|Original Work Format= Light novel
|Original Work Writer= Junpei Inuzuka (writer)<br/>Katsumi Enami (illustrator)
|Adapted Format= Comic, anime
|Linked Works=
}}
'''''{{PAGENAME}}''''' (Japanese:'''異世界食堂''') is a light novel written by Junpei Inuzuka and illustrated by Katsumi Enami, and has derivative works.
==Original Work Info==
===Plot===
===Characters===
;{{nihongo|Owner|店主}}
:CV: Junichi Suwabe
;{{Nihongo|Aletta|アレッタ}}
:CV: Sumire Uesaka
;{{Nihongo|Kuro|黒}}
:CV: Saori Ōnishi
;{{Nihongo|Red-Queen|『赤の女王』}}
:CV: Shizuka Itou
;{{Nihongo|Tatsugorou|タツゴロウ}}
:CV: Houchu Ohtsuka
;{{Nihongo|Altorius|アルトリウス|Arutoriusu}}
:CV: Motomu Kiyokawa
;{{Nihongo|Sarah Gold|サラ・ゴールド}}
:CV: Kiyono Yasuno
;{{Nihongo|Heinrich Seeleman|ハインリヒ・ゼーレマン}}
:CV: Tomokazu Sugita

===Publishing info===
{| class="wikitable" style="font-size:small;"
!Volume !!Release Date (Japanese)
|-
! 1
| {{m|2}} 28, 2015
|-
! 2
| {{m|7}} 29, 2015
|-
! 3
| {{m|9}} 30, 2016
|-
! 4
| {{m|6}} 30, 2017
|}

==Derivative Work==
===Comic===
It has been serialized in ''YOUNG GANGAN'' since No.23, 2016, and it's drawn by Takaaki Kugatsu. 
{| class="wikitable"
|-
! Volume !! Release Date
|-
! 1
| {{m|6}} 24, 2017
|}

===Anime===
The anime premiered on {{m|7}} 3, 2017. 
====STAFF====
====Episode list====
{| class="wikitable"
|-
! style="width:5%"|Epi- sode !! style="width:15%"|Japanese Title !! English Title !! Script !! Storyboard !! Enshutsu !! Animation Director !! General Animation Director
|-
! 1
| {{lj|ビーフシチュー<hr />モーニング}} || Beef Stew<hr />Breakfast Special || rowspan="3"|神保昌登 || 岛津裕行 || 高村雄太 || 本田辰雄<br />八代纪实子<br />木下勇喜<br />桥本真希<br />重松佐和子<br />川添亚希子<br />大槻南雄<br />へばらぎ || 佐野隆雄<br />大冢舞
|-
! 2
| {{lj|メンチカツ<hr />エビフライ}} || Minced Meat Cutlet<hr />Fried Shrimp || 小寺胜之 || 小柴纯弥 || 细山正树<br />本田辰雄<br />八代纪实子<br />金泽龙<br />冈田雅人 || 佐野隆雄<br />大冢舞<br />井本由纪
|-
! 3
| {{lj|ミートソース<hr />チョコレートパフェ}} || Spaghetti with Meat Sauce<hr />Chocolate Parfait || 岛津裕行 || 和泉志郎 || 向川原宪<br />林隆洋<br />帘畑由实<br />船越麻友美<br />中重俊祐 || 佐野隆雄<br />大冢舞
|-
! 4
| {{lj|オムライス<hr />豆腐ステーキ}} || Omelette Rice<hr />Tofu Steak || || || || || 
|}

====Linked music====
{{color|red|OP}}
*'''One In A Billion'''
**Sung by: [[Wake Up, Girls!|Wake Up,]] [[May'n|May'n!]]
**Lyricist: Shoko Fujibayashi, composer: Miki Watanabe, Arranger: R·O·N
{{color|blue|ED}}
*'''{{lj|ちいさなひとつぶ}}'''
**Sung by: Kiyono Asuno
**Lyricist: Naoki Nishi, composer: Yu Sakai, arranger: Shin Kono
{{2017 Summer Japanese Anime}}
== Extrenal Links ==
*{{ja}}[http://ncode.syosetu.com/n1701bm/ Official web novel website at Shōsetsuka ni Narō]
*{{ja}}[http://isekai-shokudo.com/ Anime official website]
*{{zh-hans}}[https://m.weibo.cn/u/6244153534 Official weibo]
[[category:Work by Junpei Inuzuka]]
[[zh:异世界食堂]]
