{{Incomplete|add more information,|translate}}
{{info|Attention:This page is under CC-BY-SA 4.0 license.}}
{|border=0 style="float: right; width: 260px; font-size: 90%; margin: 1em 0 1em 1em; background: #f9f9f9; border: 1px #999999 solid; border-collapse: collapse; clear: right;" cellpadding="0" cellspacing="0"
| colspan="2" align="center" |
[[Image:Th06Rumia.png]]
|-
| colspan=2 align="center" style="font-size:90%"| Rumia in ''[[Embodiment of Scarlet Devil]]''
|-
| colspan=2 align="center" style="font-size:79%"| <u>Youkai of the Dusk</u>
|-
| colspan=2 align="center" style="font-size:79%"| 
|-
| colspan=2 align="center" bgcolor="#deede0" |'''Basics'''
|-
! width=80px |Name<br/>(English)
| align="center" | Rumia 
|-
!Name<br/>(Origin)
| align="center" | {{Ruby|{{lj|'''ルーミア'''}}|}}
|-
!Species
| align="center" | [[Youkai]]
|-
!Abilities
| style="font-size:90%" | Manipulating Darkness
|-
!Hair color
| align="center" | Golden
|-
!Location
| align="center" | [[Gensokyo]]
|-
| colspan=2 align="center" bgcolor="#E0FFFF"|'''relative characters'''<!--???-->
|-
| colspan=3 align="left" style="padding:5px"| 
|-
|}
Rumia is a youkai with the ability of manipulating the darkness. She is one of the few youkai that doesn't seem to belong to any particular species.
{{Touhou Project}}
