{{Characterinfo
|image=40538725_997739287076881_6756487224262958591_n.jpg
|Origin Name={{lj|佐倉 短袖子}}
|Date of Birth=September 9
|Age=
|Height=
|Weight=
|Eye Color=black
|Hair Color=black
|CV=
|Moe Points=[[Malaysian school uniform]]
|relative characters=
}}
'''Sakura Tansodeko''' (Japanese: {{lang|ja|佐倉 短袖子}}, Hiragana: {{lang|ja|さくら たんそでこ}}) is a original character by [[Yuen-Ji]]<ref>https://www.deviantart.com/yuen-ji/art/Sakura-Tansodeko-concept-763231081</ref>.

== References ==
<references />

[[Category:Original characters]]
