{{Incomplete|add more information,|translate}}
{|border=0 style="float: right; width: 260px; font-size: 90%; margin: 1em 0 1em 1em; background: #f9f9f9; border: 1px #999999 solid; border-collapse: collapse; clear: right;" cellpadding="0" cellspacing="0"
| colspan="2" align="center" |
[[Image:Th14Sakuya.png|284px]]
|-
| colspan=2 align="center" style="font-size:90%"| Sakuya Izayoi in ''[[Double Dealing Character]]''
|-
| colspan=2 align="center" style="font-size:79%"| <u>Maid of the Scarlet Devil Mansion</u>
|-
| colspan=2 align="center" style="font-size:79%"| 
|-
| colspan=2 align="center" bgcolor="#deede0" |'''Basics'''
|-
! width=80px |Name<br/>(translation)
| align="center" | Sakuya Izayoi
|-
!Name<br/>(origin)
| align="center" | {{Ruby|{{lj|'''十六夜　咲夜'''}}|いざよい　さくや}}
|-
!Species
| align="center" | Human
|-
!Abilities
| style="font-size:90%" | Time manipulation
|-
!Hair color
| align="center" | Silver
|-
!Occupation
| align="center" | Maid
|-
!Belongs to
| align="center" | [[Scarlet Devil Mansion]]
|-
!Location
| align="center" | [[Gensokyo]]
|-
!Moe Points
| align="center" | [[maid]],[[silver hair]],{{spoiler|[[loli-con]]}},[[tennenboke]]
|-
| colspan=2 align="center" bgcolor="#E0FFFF"|'''relative characters'''<!--???-->
|-
| colspan=3 align="left" style="padding:5px"| 
|-
|}
Sakuya Izayoi (十六夜　咲夜, Izayoi Sakuya) is the Chief Maid who serves [[Remilia Scarlet]], the head of the [[Scarlet Devil Mansion]]. She is the only human living in the Scarlet Devil Mansion.
{{Touhou}}
