{{Italic title}}
{{Vocaloid_Song
|title=Tell Your World
|image=Vocaloid tell your world.jpg
|image info=CD cover
|title origin=Tell Your World
|title romaji=
|title tc=
|title pinyin=
|title english=
|title official english=
|title sc=
|singer=Hatsune Miku
|date= March 12, 2012
|view= 13,299,000+ YouTube views
|producers= [[kz]] (music, lyrics)<br/>[[wakamuraP]] (video)<br/>fantasista utamaro (video)<br/>TAKCOM (video)
|nnd_id =
|bb_id =
|yt_id = 
|other link=[https://www.youtube.com/watch?v=PqJNc9KVIZE Youtube]<small>(livetune's upload)</small> [https://www.youtube.com/watch?v=XgeICLjIf8Y YouTube]<small>(TOY'S FACTORY's upload)</small>
|Background=[[File:Hatsune.Miku.full.921997.jpg|thumb|right|284px|Another CD cover]]"Tell Your World" is an electropop song by kz, sung by Hatsune Miku. The song, which is about how Miku wants to connect everyone in the world with her songs and sums up the intent of the Vocaloid community of songwriting and song making for Vocaloids, is one of the most popular VOCALOID songs of all time.

When kz was asked to create a song for a Japanese [[Google Chrome]] commercial, he was provided with the video footage and drew his inspiration for the song from it. kz stated that "I wrote the song to express the feelings that I get when using the internet, the feelings of happiness and excitement." The commercial was uploaded onto YouTube on December 14, 2011. Since then, the ad gained 4 million views, more than other Japanese Google Chrome ads featuring popular singers such as Lady Gaga and Justin Bieber.

livetune later uploaded the full music video for the song onto their official YouTube channel on March 12, 2012. Colorful, busy, and featuring Lat's Miku model, the video has become even more popular than the ad, with over 10 million views.

"Tell Your World" was released as a single (Tell Your World), and is featured along with two remixes on the Tell Your World EP. kz's albums Re:Dial and Re:Upload include both the official English version of the song (which was released as a single as well) and the original Japanese version. "Tell Your World" is also featured on the compilation albums Hatsune Miku 5th Anniversary Best ～memories～ and 初音ミク-Project DIVA-F Complete Collection.
=== Google Chrome commercial ===
[https://www.youtube.com/watch?v=MGt25mv4-2Q Youtube]
{{2columns|{{Hide
|Title=Gratitude list since 0:48<ref>[http://tieba.baidu.com/p/1420025418?see_lz=1 【真】Tell Your World フルPV 考据_百度贴吧](Chinese)</ref><ref>[http://www.nicovideo.jp/watch/sm16439417 GoogleChrome：初音ミク CM 登場した100+α人まとめ - ニコニコ動画_GINZA](Japanese)</ref>

|Text={{color|#3F48CC|[[初音ミク]],}} {{color|#20A447|Virtual Singer}}

{{color|#3F48CC|[[KEI]],}} {{color|#20A447|Illustrator}}

{{color|#3F48CC|[[藤田咲]],}} {{color|#20A447|Actor}}

{{color|#3F48CC|中の人1号&2号,}} {{color|#20A447|Game Producer}}

{{color|#3F48CC|[[Otomania]],}} {{color|#20A447|Musician}}

{{color|#3F48CC|[[とくP]],}} {{color|#20A447|Musician}}

{{color|#3F48CC|[[ナノウ]],}} {{color|#20A447|Musician}}

{{color|#3F48CC|[[のらくら]],}} {{color|#20A447|Dancer}}

{{color|#3F48CC|[[Junky]],}} {{color|#20A447|Musician}}

{{color|#3F48CC|JYO-U,}} {{color|#20A447|Mixer}}

{{color|#3F48CC|ちほP,}} {{color|#20A447|Illustrator}}

{{color|#3F48CC|papiyon,}} {{color|#20A447|Musician}}

{{color|#3F48CC|[[ひとしずくP]],}} {{color|#20A447|Musician}}

{{color|#3F48CC|[[そそそP]],}} {{color|#20A447|Musician}}

{{color|#3F48CC|[[kz]],}} {{color|#20A447|Musician}}

{{color|#3F48CC|[[AVTechNO1]],}} {{color|#20A447|Musician}}

{{color|#3F48CC|食パンMen,}} {{color|#20A447|Dancer}}

{{color|#3F48CC|{{lang|ja|冬眠鼠}},}} {{color|#20A447|Cosplayer}}

{{color|#3F48CC|[[ryo]],}} {{color|#20A447|Musician}}

{{color|#3F48CC|エハミック,}} {{color|#20A447|Musician}}

{{color|#3F48CC|iNOSON,}} {{color|#20A447|Musician}}

{{color|#3F48CC|三重の人,}} {{color|#20A447|Animator}}

{{color|#3F48CC|ttNeosxx,}} {{color|#20A447|Musician}}

{{color|#3F48CC|黑うき,}} {{color|#20A447|Musician}}

{{color|#3F48CC|Nem,}} {{color|#20A447|Musician}}

{{color|#3F48CC|SquaDus,}} {{color|#20A447|Singer}}

{{color|#3F48CC|麻痺,}} {{color|#20A447|Musician}}

{{color|#3F48CC|花束P,}} {{color|#20A447|Musician}}

{{color|#3F48CC|SASHI,}} {{color|#20A447|Musician}}

{{color|#3F48CC|DoroicarV Aeolia Suganouma,}} {{color|#20A447|Musician}}

{{color|#3F48CC|DoroicarV Nob,}} {{color|#20A447|Animator}}

{{color|#3F48CC|DoroicarV mitei_tai,}} {{color|#20A447|Musician}}

{{color|#3F48CC|←P,}} {{color|#20A447|Musician}}

{{color|#3F48CC|関根ゆたか,}} {{color|#20A447|Musician}}

{{color|#3F48CC|白服,}} {{color|#20A447|Dancer}}

{{color|#3F48CC|きゃろる,}} {{color|#20A447|Singer}}

{{color|#3F48CC|けいたん,}} {{color|#20A447|Dancer}}

{{color|#3F48CC|ゴム,}} {{color|#20A447|Singer}}

{{color|#3F48CC|椎野海月,}} {{color|#20A447|Illustrator}}

{{color|#3F48CC|mikumie,}} {{color|#20A447|Creative Unit?}}

{{color|#3F48CC|H₂O,}} {{color|#20A447|Cosplayer}}

{{color|#3F48CC|ika-mo,}} {{color|#20A447|Musician}}

{{color|#3F48CC|仮面2,}} {{color|#20A447|Dancer}}

{{color|#3F48CC|can't read,}} {{color|#20A447|Musician}}

{{color|#3F48CC|buzzP,}} {{color|#20A447|Musician}}

{{color|#3F48CC|azuma,}} {{color|#20A447|Musician}}

{{color|#3F48CC|ただのん,}} {{color|#20A447|Dancer}}

{{color|#3F48CC|キセノンP,}} {{color|#20A447|Musician}}

{{color|#3F48CC|まふまふ,}} {{color|#20A447|Singer}}

{{color|#3F48CC|まき,}} {{color|#20A447|Musician}}

{{color|#3F48CC|LOLICOM,}} {{color|#20A447|Musician}}

{{color|#3F48CC|ANDY,}} {{color|#20A447|Dancer}}

……

{{color|#3F48CC|ノリキ,}} {{color|#20A447|Dancer}}

{{color|#3F48CC|仮面ライダー217,}} {{color|#20A447|Dancer}}

{{color|#3F48CC|ロンロン,}} {{color|#20A447|Dancer}}


……

Too fast too see（some lost，a famous producer still can identify: {{color|#3F48CC|doriko}} ,etc.)

……

{{color|#3F48CC|ままま,}} {{color|#20A447|Sculptor}}

{{color|#3F48CC|MARIA[マリア],}} {{color|#20A447|Singer}}

{{color|#3F48CC|八王子P,}} {{color|#20A447|Musician}}

{{color|#3F48CC|Lat,}} {{color|#20A447|Sculptor}}

{{color|#3F48CC|みちる,}} {{color|#20A447|Illustrator}}

{{color|#3F48CC|今岡,}} {{color|#20A447|Dancer}}

{{color|#3F48CC|小倉唯,}} {{color|#20A447|Actor}}

{{color|#3F48CC|OPA,}} {{color|#20A447|Musician}}

{{color|#3F48CC|ほほロ?,}} {{color|#20A447|Musician}}

{{color|#3F48CC|トーマ,}} {{color|#20A447|Musician}}

{{color|#3F48CC|Neru,}} {{color|#20A447|Musician}}

{{color|#3F48CC|redjuice,}} {{color|#20A447|Illustrator}}

{{color|#3F48CC|キャプテンミライ,}} {{color|#20A447|Musician}}

{{color|#3F48CC|HYBRID SENSE,}} {{color|#20A447|Musician}}

{{color|#3F48CC|伊藤博之,}} {{color|#20A447|Evangelist}}

{{color|#3F48CC|（兎“人”血）,}} {{color|#20A447|Dancer}}

{{color|#3F48CC|40mP,}} {{color|#20A447|Musician}}

{{color|#3F48CC|浅井真纪,}} {{color|#20A447|Sculptor}}

{{color|#3F48CC|小山乃舞世,}} {{color|#20A447|Illustrator}}

{{color|#3F48CC|ジェイソンさん,}} {{color|#20A447|Chainsaw Artist}}

{{color|#3F48CC|わかむらP,}} {{color|#20A447|Animator}}

{{color|#3F48CC|樋口M,}} {{color|#20A447|Developer}}

{{color|#3F48CC|佐々木涉,}} {{color|#20A447|Producer}}


{{color|#3F48CC|All"MIKU"Fan,}} {{color|#20A447|Great Supporter}}


{{color|#3F48CC|Everyone,}} {{color|#20A447|Creator}}

}}
'''Full PV:'''
[http://www.nicovideo.jp/watch/sm16824501 niconico]|[[File:Tell.Your.World.full.jpg |thumb|center|284px]]}}
{{Cquote|<big><big><big><big><big>{{lj|あなたもミクと創ろう。世界を繋ごう。}}</big></big></big></big></big><big><big><big><br/>Create your onw Miku, and connect the whole world!</big></big></big>}}
|lyrics origin=形のない気持ち忘れないように
決まりきったレイアウトを消した
ふと口ずさんだフレーズを掴まえて
胸に秘めた言葉乗せ空に解き放つの

君に伝えたいことが
君に届けたいことが
たくさんの点は線になって
遠く彼方へと響く

君に伝えたい言葉
君に届けたい音が
いくつもの線は円になって
全て繋げてく　どこにだって

真っ白に澄んだ光は君のよう
かざした手の隙間を伝う声が
ふと動いた指先刻むリズムに
ありったけの言葉乗せ空に解き放つの

君に伝えたいことが
君に届けたいことが
たくさんの点は線になって
遠く彼方まで穿つ

君に伝えたいことが
君に届けたい音が
いくつもの線は円になって
全て繋げてく　どこにだって

奏でていた変わらない日々を疑わずに
朝は誰かがくれるものだと思っていた
一瞬でも信じた音　景色を揺らすの
教えてよ　君だけの世界

君が伝えたいことが
君が届けたいことが
たくさんの点は線になって
遠く彼方へと響く

君が伝えたい言葉
君が届けたい音は
いくつもの線は円になって
全て繋げてく　どこにだって
|lyrics translated=Not to forget the intangible feelings
I deleted the routine layout
Grasp the phrase I happened to be humming
Spread secret words of the heart into the sky

I want to tell you
I want to give you
Nodes of feelings form a link
Echoing to the faraway distance

Words I want to tell you
Sounds I want to give you
Links of feelings form a world
Connecting everything Connecting to everywhere

The pure white light feels like you
The voice flows through my hand held against the light
On the rhythm my fingertips suddenly make
Spread all words of the heart into the sky

I want to tell you
I want to give you
Nodes of feelings form a link
Reaching over the faraway distance

Words I want to tell you
Sounds I want to give you
Links of feelings form a world
Connecting everything Connecting to everywhere

I had been playing the tune without a doubt about the rhythm of my days
I had thought the coming of mornings is a given
The sounds I believe in even for a second, shift my sceneries
Tell your world

You want to tell
You want to give
Nodes of feelings form a link
Echoing to the faraway distance

Words you want to tell
Sounds you want to give
Links of feelings form a world
Connecting everything Connecting to everywhere
}}
[[Category:Song by Hatsune Miku]]

[[zh:Tell Your World]]
